extracted: A4.gexf in 0 milliseconds
extracted: B3.gexf in 0 milliseconds
creating: A4.sig.gz
16% [==========>                                                     ] ETA 0s   66% [==========================================>                     ] ETA 0s   83% [================================================================] ETA 0s   
created: A4.sig.gz in 0 milliseconds
creating: B3.sig.gz
5%  [===>                                                            ] ETA 0s   21% [=============>                                                  ] ETA 0s   26% [================>                                               ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   63% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   89% [=========================================================>      ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
created: B3.sig.gz in 1 milliseconds
loading sigs file: A4.sig.gz
loaded 6 vertices in 0ms
loading sigs file: B3.sig.gz
loaded 19 vertices in 2ms

calculating D_alphas on 8 threads
16% [==========>                                                     ] ETA 0s   33% [=====================>                                          ] ETA 0s   50% [================================>                               ] ETA 0s   83% [=====================================================>          ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 114 distances in 0s

aligning graphs...
aligned 6 nodes in 0 milliseconds
6 nodes aligned
Edge correctness 11 / 12 = 91.6667%
ICS = 91.6667%

running PISWAP iteration, 100% unconstrained
16% [==========>                                                     ] ETA 0s   33% [=====================>                                          ] ETA 0s   50% [================================>                               ] ETA 0s   66% [==========================================>                     ] ETA 0s   83% [=====================================================>          ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 1ms
running PISWAP iteration, 100% unconstrained
16% [==========>                                                     ] ETA 0s   33% [=====================>                                          ] ETA 0s   50% [================================>                               ] ETA 0s   66% [==========================================>                     ] ETA 0s   83% [=====================================================>          ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
6 nodes aligned
Edge correctness 12 / 12 = 100%
ICS = 85.7143%

6 nodes aligned
Edge correctness 12 / 12 = 100%
ICS = 85.7143%
