read edges error
extracted: A8.gexf in 0 milliseconds
extracted: B15.gexf in 0 milliseconds
creating: A8.sig.gz
100%[================================================================] ETA 0s   
created: A8.sig.gz in 0 milliseconds
creating: B15.sig.gz
2%  [===>                                                            ] ETA 0s   8%  [=====>                                                          ] ETA 0s   13% [========>                                                       ] ETA 0s   22% [================>                                               ] ETA 0s   27% [=================>                                              ] ETA 0s   33% [=====================>                                          ] ETA 0s   36% [=======================>                                        ] ETA 0s   38% [========================>                                       ] ETA 0s   41% [==========================>                                     ] ETA 0s   47% [==============================>                                 ] ETA 0s   50% [================================>                               ] ETA 0s   55% [===================================>                            ] ETA 0s   58% [=====================================>                          ] ETA 0s   63% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   69% [============================================>                   ] ETA 0s   72% [================================================>               ] ETA 0s   83% [=====================================================>          ] ETA 0s   86% [=======================================================>        ] ETA 0s   94% [============================================================>   ] ETA 0s   97% [==============================================================> ] ETA 0s   
created: B15.sig.gz in 1 milliseconds
loading sigs file: A8.sig.gz
loaded 1 vertices in 0ms
loading sigs file: B15.sig.gz
loaded 36 vertices in 0ms

calculating D_alphas on 8 threads
100%[================================================================] ETA 0s   
finished calculating 36 distances in 0s

aligning graphs...
aligned 1 nodes in 0 milliseconds
1 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%

running PISWAP iteration, 100% unconstrained
100%[================================================================] ETA 0s   
added 0 edges in 0ms
1 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%

1 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%
