extracted: A_7.gexf in 1 milliseconds
extracted: B_7.gexf in 0 milliseconds
creating: A_7.sig.gz
4%  [==>                                                             ] ETA 0s   9%  [=====>                                                          ] ETA 0s   18% [===========>                                                    ] ETA 0s   22% [==============>                                                 ] ETA 0s   31% [====================>                                           ] ETA 0s   40% [==========================>                                     ] ETA 0s   45% [=============================>                                  ] ETA 0s   54% [==================================>                             ] ETA 0s   68% [===========================================>                    ] ETA 0s   72% [==============================================>                 ] ETA 0s   77% [=================================================>              ] ETA 0s   81% [====================================================>           ] ETA 0s   90% [==========================================================>     ] ETA 0s   95% [=============================================================>  ] ETA 0s   
created: A_7.sig.gz in 1 milliseconds
creating: B_7.sig.gz
3%  [==>                                                             ] ETA 0s   9%  [======>                                                         ] ETA 0s   12% [========>                                                       ] ETA 0s   28% [==================>                                             ] ETA 0s   37% [========================>                                       ] ETA 0s   43% [==============================>                                 ] ETA 0s   53% [==================================>                             ] ETA 0s   56% [======================================>                         ] ETA 0s   62% [========================================>                       ] ETA 0s   65% [==========================================>                     ] ETA 0s   68% [============================================>                   ] ETA 0s   71% [==============================================>                 ] ETA 0s   78% [==================================================>             ] ETA 0s   81% [====================================================>           ] ETA 0s   84% [======================================================>         ] ETA 0s   87% [========================================================>       ] ETA 0s   90% [============================================================>   ] ETA 0s   96% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
created: B_7.sig.gz in 3 milliseconds
loading sigs file: A_7.sig.gz
loaded 22 vertices in 2ms
loading sigs file: B_7.sig.gz
loaded 32 vertices in 5ms

calculating D_alphas on 8 threads
4%  [==>                                                             ] ETA 0s   9%  [=====>                                                          ] ETA 0s   13% [========>                                                       ] ETA 0s   18% [===========>                                                    ] ETA 0s   22% [==============>                                                 ] ETA 0s   27% [=================>                                              ] ETA 0s   31% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   40% [==========================>                                     ] ETA 0s   50% [================================>                               ] ETA 0s   54% [==================================>                             ] ETA 0s   59% [=====================================>                          ] ETA 0s   68% [===========================================>                    ] ETA 0s   72% [==============================================>                 ] ETA 0s   77% [=================================================>              ] ETA 0s   81% [====================================================>           ] ETA 0s   86% [=======================================================>        ] ETA 0s   90% [==========================================================>     ] ETA 0s   95% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 704 distances in 0s

aligning graphs...
aligned 22 nodes in 1 milliseconds
22 nodes aligned
Edge correctness 40 / 76 = 52.6316%
ICS = 64.5161%

running PISWAP iteration, 100% unconstrained
4%  [==>                                                             ] ETA 0s   9%  [=====>                                                          ] ETA 0s   13% [========>                                                       ] ETA 0s   18% [===========>                                                    ] ETA 0s   22% [==============>                                                 ] ETA 0s   27% [=================>                                              ] ETA 0s   31% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   40% [==========================>                                     ] ETA 0s   45% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   54% [==================================>                             ] ETA 0s   59% [=====================================>                          ] ETA 0s   63% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   72% [==============================================>                 ] ETA 0s   77% [=================================================>              ] ETA 0s   81% [====================================================>           ] ETA 0s   86% [=======================================================>        ] ETA 0s   90% [==========================================================>     ] ETA 0s   95% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
added 11 edges in 5ms
running PISWAP iteration, 100% unconstrained
4%  [==>                                                             ] ETA 0s   9%  [=====>                                                          ] ETA 0s   13% [========>                                                       ] ETA 0s   18% [===========>                                                    ] ETA 0s   22% [==============>                                                 ] ETA 0s   27% [=================>                                              ] ETA 0s   31% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   40% [==========================>                                     ] ETA 0s   45% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   54% [==================================>                             ] ETA 0s   59% [=====================================>                          ] ETA 0s   63% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   72% [==============================================>                 ] ETA 0s   77% [=================================================>              ] ETA 0s   81% [====================================================>           ] ETA 0s   86% [=======================================================>        ] ETA 0s   90% [==========================================================>     ] ETA 0s   95% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 4ms
22 nodes aligned
Edge correctness 51 / 76 = 67.1053%
ICS = 82.2581%

22 nodes aligned
Edge correctness 51 / 76 = 67.1053%
ICS = 82.2581%
