extracted: A_33.gexf in 0 milliseconds
extracted: B_33.gexf in 0 milliseconds
creating: A_33.sig.gz
6%  [====>                                                           ] ETA 0s   13% [========>                                                       ] ETA 0s   40% [=========================>                                      ] ETA 0s   53% [==================================>                             ] ETA 0s   66% [==========================================>                     ] ETA 0s   86% [=======================================================>        ] ETA 0s   93% [===========================================================>    ] ETA 0s   
created: A_33.sig.gz in 1 milliseconds
creating: B_33.sig.gz
16% [================================>                               ] ETA 0s   83% [=====================================================>          ] ETA 0s   100%[================================================================] ETA 0s   
created: B_33.sig.gz in 0 milliseconds
loading sigs file: A_33.sig.gz
loaded 15 vertices in 1ms
loading sigs file: B_33.sig.gz
loaded 6 vertices in 0ms

calculating D_alphas on 8 threads
6%  [====>                                                           ] ETA 0s   13% [========>                                                       ] ETA 0s   20% [============>                                                   ] ETA 0s   26% [=================>                                              ] ETA 0s   33% [=====================>                                          ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   60% [======================================>                         ] ETA 0s   66% [==========================================>                     ] ETA 0s   73% [==============================================>                 ] ETA 0s   80% [===================================================>            ] ETA 0s   86% [=======================================================>        ] ETA 0s   93% [===========================================================>    ] ETA 0s   
finished calculating 90 distances in 0s

aligning graphs...
aligned 6 nodes in 0 milliseconds
6 nodes aligned
Edge correctness 8 / 30 = 26.6667%
ICS = 66.6667%

running PISWAP iteration, 100% unconstrained
16% [==========>                                                     ] ETA 0s   33% [=====================>                                          ] ETA 0s   50% [================================>                               ] ETA 0s   66% [==========================================>                     ] ETA 0s   83% [=====================================================>          ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
6 nodes aligned
Edge correctness 8 / 30 = 26.6667%
ICS = 66.6667%

6 nodes aligned
Edge correctness 8 / 30 = 26.6667%
ICS = 66.6667%
