extracted: A7.gexf in 0 milliseconds
extracted: B17.gexf in 0 milliseconds
creating: A7.sig.gz
3%  [==>                                                             ] ETA 0s   6%  [====>                                                           ] ETA 0s   13% [========>                                                       ] ETA 0s   16% [==========>                                                     ] ETA 0s   23% [==============>                                                 ] ETA 0s   26% [=================>                                              ] ETA 0s   33% [=====================>                                          ] ETA 0s   36% [=======================>                                        ] ETA 0s   43% [===========================>                                    ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   56% [====================================>                           ] ETA 0s   60% [======================================>                         ] ETA 0s   63% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   70% [============================================>                   ] ETA 0s   76% [=================================================>              ] ETA 0s   80% [===================================================>            ] ETA 0s   83% [=====================================================>          ] ETA 0s   93% [===========================================================>    ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
created: A7.sig.gz in 3 milliseconds
creating: B17.sig.gz
4%  [===>                                                            ] ETA 0s   9%  [======>                                                         ] ETA 0s   23% [===============>                                                ] ETA 0s   33% [=====================>                                          ] ETA 0s   38% [========================>                                       ] ETA 0s   42% [===========================>                                    ] ETA 0s   52% [=================================>                              ] ETA 0s   61% [=======================================>                        ] ETA 0s   66% [==========================================>                     ] ETA 0s   71% [=============================================>                  ] ETA 0s   76% [===================================================>            ] ETA 0s   85% [======================================================>         ] ETA 0s   90% [=========================================================>      ] ETA 0s   
created: B17.sig.gz in 1 milliseconds
loading sigs file: A7.sig.gz
loaded 30 vertices in 4ms
loading sigs file: B17.sig.gz
loaded 21 vertices in 2ms

calculating D_alphas on 8 threads
3%  [==>                                                             ] ETA 0s   6%  [====>                                                           ] ETA 0s   10% [======>                                                         ] ETA 0s   13% [========>                                                       ] ETA 0s   16% [==========>                                                     ] ETA 0s   20% [============>                                                   ] ETA 0s   23% [==============>                                                 ] ETA 0s   26% [=================>                                              ] ETA 0s   30% [=====================>                                          ] ETA 0s   36% [=======================>                                        ] ETA 0s   40% [=========================>                                      ] ETA 0s   43% [===========================>                                    ] ETA 0s   46% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   53% [==================================>                             ] ETA 0s   56% [====================================>                           ] ETA 0s   60% [======================================>                         ] ETA 0s   63% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   70% [============================================>                   ] ETA 0s   73% [==============================================>                 ] ETA 0s   76% [=================================================>              ] ETA 0s   83% [=====================================================>          ] ETA 0s   86% [=======================================================>        ] ETA 0s   93% [===========================================================>    ] ETA 0s   96% [=============================================================>  ] ETA 0s   
finished calculating 630 distances in 0s

aligning graphs...
aligned 21 nodes in 0 milliseconds
21 nodes aligned
Edge correctness 25 / 90 = 27.7778%
ICS = 43.8596%

running PISWAP iteration, 100% unconstrained
4%  [===>                                                            ] ETA 0s   9%  [======>                                                         ] ETA 0s   14% [=========>                                                      ] ETA 0s   19% [============>                                                   ] ETA 0s   23% [===============>                                                ] ETA 0s   28% [==================>                                             ] ETA 0s   33% [=====================>                                          ] ETA 0s   38% [========================>                                       ] ETA 0s   42% [===========================>                                    ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   57% [====================================>                           ] ETA 0s   61% [=======================================>                        ] ETA 0s   66% [==========================================>                     ] ETA 0s   71% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   85% [======================================================>         ] ETA 0s   90% [=========================================================>      ] ETA 0s   95% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 10 edges in 3ms
running PISWAP iteration, 100% unconstrained
4%  [===>                                                            ] ETA 0s   9%  [======>                                                         ] ETA 0s   14% [=========>                                                      ] ETA 0s   19% [============>                                                   ] ETA 0s   23% [===============>                                                ] ETA 0s   28% [==================>                                             ] ETA 0s   33% [=====================>                                          ] ETA 0s   38% [========================>                                       ] ETA 0s   42% [===========================>                                    ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   57% [====================================>                           ] ETA 0s   61% [=======================================>                        ] ETA 0s   66% [==========================================>                     ] ETA 0s   71% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   85% [======================================================>         ] ETA 0s   90% [=========================================================>      ] ETA 0s   95% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 3ms
21 nodes aligned
Edge correctness 35 / 90 = 38.8889%
ICS = 61.4035%

21 nodes aligned
Edge correctness 35 / 90 = 38.8889%
ICS = 61.4035%
