extracted: A_1.gexf in 0 milliseconds
extracted: B_1.gexf in 0 milliseconds
creating: A_1.sig.gz
2%  [=>                                                              ] ETA 0s   4%  [==>                                                             ] ETA 0s   6%  [===>                                                            ] ETA 0s   12% [=========>                                                      ] ETA 0s   16% [==========>                                                     ] ETA 0s   18% [===========>                                                    ] ETA 0s   20% [=============>                                                  ] ETA 0s   22% [==============>                                                 ] ETA 0s   24% [===============>                                                ] ETA 0s   26% [================>                                               ] ETA 0s   28% [==================>                                             ] ETA 0s   30% [===================>                                            ] ETA 0s   32% [====================>                                           ] ETA 0s   34% [======================>                                         ] ETA 0s   36% [=======================>                                        ] ETA 0s   38% [========================>                                       ] ETA 0s   40% [===========================>                                    ] ETA 0s   44% [============================>                                   ] ETA 0s   46% [==============================>                                 ] ETA 0s   48% [===============================>                                ] ETA 0s   51% [================================>                               ] ETA 0s   53% [=================================>                              ] ETA 0s   55% [===================================>                            ] ETA 0s   57% [====================================>                           ] ETA 0s   59% [=====================================>                          ] ETA 0s   61% [=======================================>                        ] ETA 0s   63% [========================================>                       ] ETA 0s   65% [=========================================>                      ] ETA 0s   67% [===========================================>                    ] ETA 0s   71% [=============================================>                  ] ETA 0s   73% [===============================================>                ] ETA 0s   75% [================================================>               ] ETA 0s   77% [=================================================>              ] ETA 0s   79% [==================================================>             ] ETA 0s   81% [====================================================>           ] ETA 0s   85% [======================================================>         ] ETA 0s   87% [========================================================>       ] ETA 0s   89% [=========================================================>      ] ETA 0s   93% [============================================================>   ] ETA 0s   95% [=============================================================>  ] ETA 0s   
created: A_1.sig.gz in 1 milliseconds
creating: B_1.sig.gz
33% [=====================>                                          ] ETA 0s   
created: B_1.sig.gz in 0 milliseconds
loading sigs file: A_1.sig.gz
loaded 49 vertices in 1ms
loading sigs file: B_1.sig.gz
loaded 3 vertices in 0ms

calculating D_alphas on 8 threads
2%  [=>                                                              ] ETA 0s   6%  [===>                                                            ] ETA 0s   8%  [=====>                                                          ] ETA 0s   10% [======>                                                         ] ETA 0s   12% [=======>                                                        ] ETA 0s   14% [=========>                                                      ] ETA 0s   18% [===========>                                                    ] ETA 0s   20% [=============>                                                  ] ETA 0s   22% [==============>                                                 ] ETA 0s   24% [===============>                                                ] ETA 0s   26% [================>                                               ] ETA 0s   30% [===================>                                            ] ETA 0s   34% [======================>                                         ] ETA 0s   38% [========================>                                       ] ETA 0s   42% [===========================>                                    ] ETA 0s   44% [============================>                                   ] ETA 0s   46% [==============================>                                 ] ETA 0s   48% [===============================>                                ] ETA 0s   51% [================================>                               ] ETA 0s   53% [=================================>                              ] ETA 0s   55% [===================================>                            ] ETA 0s   57% [====================================>                           ] ETA 0s   59% [=====================================>                          ] ETA 0s   61% [=======================================>                        ] ETA 0s   63% [========================================>                       ] ETA 0s   65% [=========================================>                      ] ETA 0s   67% [===========================================>                    ] ETA 0s   69% [============================================>                   ] ETA 0s   71% [=============================================>                  ] ETA 0s   73% [===============================================>                ] ETA 0s   75% [================================================>               ] ETA 0s   77% [=================================================>              ] ETA 0s   79% [==================================================>             ] ETA 0s   81% [====================================================>           ] ETA 0s   83% [=====================================================>          ] ETA 0s   85% [======================================================>         ] ETA 0s   87% [========================================================>       ] ETA 0s   89% [=========================================================>      ] ETA 0s   93% [============================================================>   ] ETA 0s   95% [=============================================================>  ] ETA 0s   97% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 147 distances in 0s

aligning graphs...
aligned 3 nodes in 0 milliseconds
3 nodes aligned
Edge correctness 1 / 4 = 25%
ICS = 100%

running PISWAP iteration, 100% unconstrained
33% [=====================>                                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 0ms
3 nodes aligned
Edge correctness 1 / 4 = 25%
ICS = 100%

3 nodes aligned
Edge correctness 1 / 4 = 25%
ICS = 100%
