extracted: A_44.gexf in 0 milliseconds
extracted: B_44.gexf in 0 milliseconds
creating: A_44.sig.gz
2%  [=>                                                              ] ETA 0s   4%  [==>                                                             ] ETA 0s   6%  [====>                                                           ] ETA 0s   8%  [=====>                                                          ] ETA 0s   13% [========>                                                       ] ETA 0s   17% [===========>                                                    ] ETA 0s   20% [============>                                                   ] ETA 0s   22% [==============>                                                 ] ETA 0s   24% [===============>                                                ] ETA 0s   26% [=================>                                              ] ETA 0s   31% [===================>                                            ] ETA 0s   35% [======================>                                         ] ETA 0s   40% [=========================>                                      ] ETA 0s   44% [============================>                                   ] ETA 0s   46% [=============================>                                  ] ETA 0s   51% [================================>                               ] ETA 0s   53% [==================================>                             ] ETA 0s   55% [===================================>                            ] ETA 0s   57% [====================================>                           ] ETA 0s   60% [=======================================>                        ] ETA 0s   64% [=========================================>                      ] ETA 0s   66% [==========================================>                     ] ETA 0s   71% [=============================================>                  ] ETA 0s   73% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   84% [======================================================>         ] ETA 0s   86% [=======================================================>        ] ETA 0s   88% [========================================================>       ] ETA 0s   91% [==========================================================>     ] ETA 0s   93% [===========================================================>    ] ETA 0s   95% [=============================================================>  ] ETA 0s   97% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
created: A_44.sig.gz in 2 milliseconds
creating: B_44.sig.gz
2%  [=>                                                              ] ETA 0s   4%  [==>                                                             ] ETA 0s   6%  [====>                                                           ] ETA 0s   11% [=======>                                                        ] ETA 0s   15% [=========>                                                      ] ETA 0s   17% [===========>                                                    ] ETA 0s   24% [===============>                                                ] ETA 0s   26% [=================>                                              ] ETA 0s   31% [===================>                                            ] ETA 0s   35% [======================>                                         ] ETA 0s   40% [=========================>                                      ] ETA 0s   42% [===========================>                                    ] ETA 0s   44% [============================>                                   ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [===================================>                            ] ETA 0s   57% [====================================>                           ] ETA 0s   60% [======================================>                         ] ETA 0s   62% [=======================================>                        ] ETA 0s   68% [============================================>                   ] ETA 0s   71% [=============================================>                  ] ETA 0s   73% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   77% [=================================================>              ] ETA 0s   80% [===================================================>            ] ETA 0s   88% [========================================================>       ] ETA 0s   93% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
created: B_44.sig.gz in 1 milliseconds
loading sigs file: A_44.sig.gz
loaded 45 vertices in 5ms
loading sigs file: B_44.sig.gz
loaded 45 vertices in 3ms

calculating D_alphas on 8 threads
2%  [=>                                                              ] ETA 0s   6%  [====>                                                           ] ETA 0s   8%  [=====>                                                          ] ETA 0s   11% [=======>                                                        ] ETA 0s   13% [========>                                                       ] ETA 0s   15% [=========>                                                      ] ETA 0s   17% [===========>                                                    ] ETA 0s   20% [============>                                                   ] ETA 0s   24% [===============>                                                ] ETA 0s   26% [=================>                                              ] ETA 0s   28% [==================>                                             ] ETA 0s   31% [===================>                                            ] ETA 0s   33% [=====================>                                          ] ETA 0s   35% [======================>                                         ] ETA 0s   37% [========================>                                       ] ETA 0s   40% [=========================>                                      ] ETA 0s   42% [===========================>                                    ] ETA 0s   44% [============================>                                   ] ETA 0s   46% [=============================>                                  ] ETA 0s   48% [===============================>                                ] ETA 0s   51% [================================>                               ] ETA 0s   53% [==================================>                             ] ETA 0s   55% [===================================>                            ] ETA 0s   60% [======================================>                         ] ETA 0s   62% [=======================================>                        ] ETA 0s   64% [=========================================>                      ] ETA 0s   66% [==========================================>                     ] ETA 0s   68% [============================================>                   ] ETA 0s   71% [=============================================>                  ] ETA 0s   73% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   82% [====================================================>           ] ETA 0s   84% [======================================================>         ] ETA 0s   86% [=======================================================>        ] ETA 0s   88% [========================================================>       ] ETA 0s   91% [==========================================================>     ] ETA 0s   93% [===========================================================>    ] ETA 0s   95% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 2025 distances in 0s

aligning graphs...
aligned 45 nodes in 1 milliseconds
45 nodes aligned
Edge correctness 29 / 68 = 42.6471%
ICS = 46.7742%

running PISWAP iteration, 100% unconstrained
2%  [=>                                                              ] ETA 0s   4%  [==>                                                             ] ETA 0s   6%  [====>                                                           ] ETA 0s   8%  [=====>                                                          ] ETA 0s   11% [=======>                                                        ] ETA 0s   13% [========>                                                       ] ETA 0s   15% [=========>                                                      ] ETA 0s   17% [===========>                                                    ] ETA 0s   20% [============>                                                   ] ETA 0s   22% [==============>                                                 ] ETA 0s   24% [===============>                                                ] ETA 0s   26% [=================>                                              ] ETA 0s   28% [==================>                                             ] ETA 0s   31% [===================>                                            ] ETA 0s   33% [=====================>                                          ] ETA 0s   35% [======================>                                         ] ETA 0s   37% [========================>                                       ] ETA 0s   40% [=========================>                                      ] ETA 0s   42% [===========================>                                    ] ETA 0s   44% [============================>                                   ] ETA 0s   46% [=============================>                                  ] ETA 0s   48% [===============================>                                ] ETA 0s   51% [================================>                               ] ETA 0s   53% [==================================>                             ] ETA 0s   55% [===================================>                            ] ETA 0s   57% [====================================>                           ] ETA 0s   60% [======================================>                         ] ETA 0s   62% [=======================================>                        ] ETA 0s   64% [=========================================>                      ] ETA 0s   66% [==========================================>                     ] ETA 0s   68% [============================================>                   ] ETA 0s   71% [=============================================>                  ] ETA 0s   73% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   77% [=================================================>              ] ETA 0s   80% [===================================================>            ] ETA 0s   82% [====================================================>           ] ETA 0s   84% [======================================================>         ] ETA 0s   86% [=======================================================>        ] ETA 0s   88% [========================================================>       ] ETA 0s   91% [==========================================================>     ] ETA 0s   93% [===========================================================>    ] ETA 0s   95% [=============================================================>  ] ETA 0s   97% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
added 8 edges in 7ms
running PISWAP iteration, 100% unconstrained
2%  [=>                                                              ] ETA 0s   4%  [==>                                                             ] ETA 0s   6%  [====>                                                           ] ETA 0s   8%  [=====>                                                          ] ETA 0s   11% [=======>                                                        ] ETA 0s   13% [========>                                                       ] ETA 0s   15% [=========>                                                      ] ETA 0s   17% [===========>                                                    ] ETA 0s   20% [============>                                                   ] ETA 0s   22% [==============>                                                 ] ETA 0s   24% [===============>                                                ] ETA 0s   26% [=================>                                              ] ETA 0s   28% [==================>                                             ] ETA 0s   31% [===================>                                            ] ETA 0s   33% [=====================>                                          ] ETA 0s   35% [======================>                                         ] ETA 0s   37% [========================>                                       ] ETA 0s   40% [=========================>                                      ] ETA 0s   42% [===========================>                                    ] ETA 0s   44% [============================>                                   ] ETA 0s   46% [=============================>                                  ] ETA 0s   48% [===============================>                                ] ETA 0s   51% [================================>                               ] ETA 0s   53% [==================================>                             ] ETA 0s   55% [===================================>                            ] ETA 0s   57% [====================================>                           ] ETA 0s   60% [======================================>                         ] ETA 0s   62% [=======================================>                        ] ETA 0s   64% [=========================================>                      ] ETA 0s   66% [==========================================>                     ] ETA 0s   68% [============================================>                   ] ETA 0s   71% [=============================================>                  ] ETA 0s   73% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   77% [=================================================>              ] ETA 0s   80% [===================================================>            ] ETA 0s   82% [====================================================>           ] ETA 0s   84% [======================================================>         ] ETA 0s   86% [=======================================================>        ] ETA 0s   88% [========================================================>       ] ETA 0s   91% [==========================================================>     ] ETA 0s   93% [===========================================================>    ] ETA 0s   95% [=============================================================>  ] ETA 0s   97% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 6ms
45 nodes aligned
Edge correctness 37 / 68 = 54.4118%
ICS = 59.6774%

45 nodes aligned
Edge correctness 37 / 68 = 54.4118%
ICS = 59.6774%
