extracted: A_16.gexf in 0 milliseconds
extracted: B_16.gexf in 0 milliseconds
creating: A_16.sig.gz
40% [======================================>                         ] ETA 0s   100%[================================================================] ETA 0s   
created: A_16.sig.gz in 0 milliseconds
creating: B_16.sig.gz
11% [=======>                                                        ] ETA 0s   22% [=====================>                                          ] ETA 0s   44% [============================>                                   ] ETA 0s   100%[================================================================] ETA 0s   
created: B_16.sig.gz in 0 milliseconds
loading sigs file: A_16.sig.gz
loaded 5 vertices in 0ms
loading sigs file: B_16.sig.gz
loaded 9 vertices in 0ms

calculating D_alphas on 8 threads
20% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 45 distances in 0s

aligning graphs...
aligned 5 nodes in 0 milliseconds
5 nodes aligned
Edge correctness 6 / 8 = 75%
ICS = 100%

running PISWAP iteration, 100% unconstrained
20% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 0ms
running PISWAP iteration, 100% unconstrained
20% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 0ms
5 nodes aligned
Edge correctness 7 / 8 = 87.5%
ICS = 100%

5 nodes aligned
Edge correctness 7 / 8 = 87.5%
ICS = 100%
