extracted: A29.gexf in 0 milliseconds
extracted: B36.gexf in 0 milliseconds
creating: A29.sig.gz
7%  [====>                                                           ] ETA 0s   15% [=========>                                                      ] ETA 0s   23% [==============>                                                 ] ETA 0s   30% [===================>                                            ] ETA 0s   38% [========================>                                       ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   61% [=======================================>                        ] ETA 0s   69% [============================================>                   ] ETA 0s   76% [=================================================>              ] ETA 0s   84% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
created: A29.sig.gz in 2 milliseconds
creating: B36.sig.gz
5%  [===>                                                            ] ETA 0s   10% [======>                                                         ] ETA 0s   15% [==========>                                                     ] ETA 0s   21% [=============>                                                  ] ETA 0s   26% [================>                                               ] ETA 0s   31% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   42% [==========================>                                     ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   57% [=====================================>                          ] ETA 0s   68% [===========================================>                    ] ETA 0s   73% [===============================================>                ] ETA 0s   78% [==================================================>             ] ETA 0s   84% [=====================================================>          ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
created: B36.sig.gz in 8 milliseconds
loading sigs file: A29.sig.gz
loaded 13 vertices in 1ms
loading sigs file: B36.sig.gz
loaded 19 vertices in 3ms

calculating D_alphas on 2 threads
7%  [====>                                                           ] ETA 0s   15% [=========>                                                      ] ETA 0s   23% [==============>                                                 ] ETA 0s   30% [===================>                                            ] ETA 0s   38% [========================>                                       ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   61% [=======================================>                        ] ETA 0s   69% [============================================>                   ] ETA 0s   76% [=================================================>              ] ETA 0s   84% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 247 distances in 0s

aligning graphs...
aligned 13 nodes in 1 milliseconds
13 nodes aligned
Edge correctness 28 / 36 = 77.7778%
ICS = 80%

running PISWAP iteration, 100% unconstrained
7%  [====>                                                           ] ETA 0s   15% [=========>                                                      ] ETA 0s   23% [==============>                                                 ] ETA 0s   30% [===================>                                            ] ETA 0s   38% [========================>                                       ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   61% [=======================================>                        ] ETA 0s   69% [============================================>                   ] ETA 0s   76% [=================================================>              ] ETA 0s   84% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 10ms
13 nodes aligned
Edge correctness 28 / 36 = 77.7778%
ICS = 80%

13 nodes aligned
Edge correctness 28 / 36 = 77.7778%
ICS = 80%
