extracted: A14.gexf in 0 milliseconds
extracted: B27.gexf in 0 milliseconds
creating: A14.sig.gz
3%  [==>                                                             ] ETA 0s   53% [==================================>                             ] ETA 0s   57% [====================================>                           ] ETA 0s   61% [=======================================>                        ] ETA 0s   65% [=========================================>                      ] ETA 0s   69% [============================================>                   ] ETA 0s   73% [==============================================>                 ] ETA 0s   76% [=================================================>              ] ETA 0s   80% [===================================================>            ] ETA 0s   84% [======================================================>         ] ETA 0s   88% [========================================================>       ] ETA 0s   92% [===========================================================>    ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
created: A14.sig.gz in 10 milliseconds
creating: B27.sig.gz
4%  [==>                                                             ] ETA 0s   8%  [=====>                                                          ] ETA 0s   16% [==========>                                                     ] ETA 0s   20% [============>                                                   ] ETA 0s   64% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   72% [==============================================>                 ] ETA 0s   76% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   84% [=====================================================>          ] ETA 0s   88% [========================================================>       ] ETA 0s   92% [==========================================================>     ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
created: B27.sig.gz in 9 milliseconds
loading sigs file: A14.sig.gz
loaded 26 vertices in 4ms
loading sigs file: B27.sig.gz
loaded 25 vertices in 4ms

calculating D_alphas on 2 threads
3%  [==>                                                             ] ETA 0s   7%  [====>                                                           ] ETA 0s   11% [=======>                                                        ] ETA 0s   23% [==============>                                                 ] ETA 0s   26% [=================>                                              ] ETA 0s   30% [===================>                                            ] ETA 0s   42% [===========================>                                    ] ETA 0s   46% [=============================>                                  ] ETA 0s   65% [=========================================>                      ] ETA 0s   69% [============================================>                   ] ETA 0s   73% [==============================================>                 ] ETA 0s   84% [======================================================>         ] ETA 0s   88% [========================================================>       ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 650 distances in 0s

aligning graphs...
aligned 25 nodes in 1 milliseconds
25 nodes aligned
Edge correctness 35 / 63 = 55.5556%
ICS = 53.8462%

running PISWAP iteration, 100% unconstrained
4%  [==>                                                             ] ETA 0s   8%  [=====>                                                          ] ETA 0s   12% [=======>                                                        ] ETA 0s   16% [==========>                                                     ] ETA 0s   20% [============>                                                   ] ETA 0s   24% [===============>                                                ] ETA 0s   28% [=================>                                              ] ETA 0s   32% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   40% [=========================>                                      ] ETA 0s   44% [============================>                                   ] ETA 0s   48% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   56% [===================================>                            ] ETA 0s   60% [======================================>                         ] ETA 0s   64% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   72% [==============================================>                 ] ETA 0s   76% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   84% [=====================================================>          ] ETA 0s   88% [========================================================>       ] ETA 0s   92% [==========================================================>     ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
added 5 edges in 5ms
running PISWAP iteration, 100% unconstrained
4%  [==>                                                             ] ETA 0s   8%  [=====>                                                          ] ETA 0s   12% [=======>                                                        ] ETA 0s   16% [==========>                                                     ] ETA 0s   20% [============>                                                   ] ETA 0s   24% [===============>                                                ] ETA 0s   28% [=================>                                              ] ETA 0s   32% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   40% [=========================>                                      ] ETA 0s   44% [============================>                                   ] ETA 0s   48% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   56% [===================================>                            ] ETA 0s   60% [======================================>                         ] ETA 0s   64% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   72% [==============================================>                 ] ETA 0s   76% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   84% [=====================================================>          ] ETA 0s   88% [========================================================>       ] ETA 0s   92% [==========================================================>     ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 3ms
running PISWAP iteration, 68.4417% unconstrained
4%  [==>                                                             ] ETA 0s   8%  [=====>                                                          ] ETA 0s   12% [=======>                                                        ] ETA 0s   16% [==========>                                                     ] ETA 0s   20% [============>                                                   ] ETA 0s   24% [===============>                                                ] ETA 0s   28% [=================>                                              ] ETA 0s   32% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   40% [=========================>                                      ] ETA 0s   44% [============================>                                   ] ETA 0s   48% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   56% [===================================>                            ] ETA 0s   60% [======================================>                         ] ETA 0s   64% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   72% [==============================================>                 ] ETA 0s   76% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   84% [=====================================================>          ] ETA 0s   88% [========================================================>       ] ETA 0s   92% [==========================================================>     ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 3ms
running PISWAP iteration, 25.1783% unconstrained
4%  [==>                                                             ] ETA 0s   8%  [=====>                                                          ] ETA 0s   12% [=======>                                                        ] ETA 0s   16% [==========>                                                     ] ETA 0s   20% [============>                                                   ] ETA 0s   24% [===============>                                                ] ETA 0s   28% [=================>                                              ] ETA 0s   32% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   40% [=========================>                                      ] ETA 0s   44% [============================>                                   ] ETA 0s   48% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   56% [===================================>                            ] ETA 0s   60% [======================================>                         ] ETA 0s   64% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   72% [==============================================>                 ] ETA 0s   76% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   84% [=====================================================>          ] ETA 0s   88% [========================================================>       ] ETA 0s   92% [==========================================================>     ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 4ms
25 nodes aligned
Edge correctness 42 / 63 = 66.6667%
ICS = 64.6154%

25 nodes aligned
Edge correctness 42 / 63 = 66.6667%
ICS = 64.6154%
