extracted: A6.gexf in 1 milliseconds
extracted: B37.gexf in 0 milliseconds
creating: A6.sig.gz
2%  [=>                                                              ] ETA 0s   6%  [====>                                                           ] ETA 0s   8%  [=====>                                                          ] ETA 0s   10% [======>                                                         ] ETA 0s   12% [========>                                                       ] ETA 0s   14% [=========>                                                      ] ETA 0s   17% [==========>                                                     ] ETA 0s   19% [============>                                                   ] ETA 0s   21% [=============>                                                  ] ETA 0s   23% [==============>                                                 ] ETA 0s   25% [================>                                               ] ETA 0s   29% [===================>                                            ] ETA 0s   31% [====================>                                           ] ETA 0s   34% [=====================>                                          ] ETA 0s   38% [========================>                                       ] ETA 0s   40% [=========================>                                      ] ETA 0s   42% [===========================>                                    ] ETA 0s   44% [============================>                                   ] ETA 0s   46% [=============================>                                  ] ETA 0s   51% [================================>                               ] ETA 0s   53% [==================================>                             ] ETA 0s   55% [===================================>                            ] ETA 0s   57% [====================================>                           ] ETA 0s   59% [======================================>                         ] ETA 0s   61% [=======================================>                        ] ETA 0s   63% [========================================>                       ] ETA 0s   65% [==========================================>                     ] ETA 0s   68% [===========================================>                    ] ETA 0s   70% [============================================>                   ] ETA 0s   72% [==============================================>                 ] ETA 0s   74% [===============================================>                ] ETA 0s   76% [=================================================>              ] ETA 0s   78% [==================================================>             ] ETA 0s   80% [===================================================>            ] ETA 0s   82% [=====================================================>          ] ETA 0s   85% [======================================================>         ] ETA 0s   87% [=======================================================>        ] ETA 0s   89% [=========================================================>      ] ETA 0s   95% [=============================================================>  ] ETA 0s   97% [==============================================================> ] ETA 0s   
created: A6.sig.gz in 14 milliseconds
creating: B37.sig.gz
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
created: B37.sig.gz in 2 milliseconds
loading sigs file: A6.sig.gz
loaded 47 vertices in 9ms
loading sigs file: B37.sig.gz
loaded 10 vertices in 1ms

calculating D_alphas on 2 threads
2%  [=>                                                              ] ETA 0s   4%  [==>                                                             ] ETA 0s   6%  [====>                                                           ] ETA 0s   8%  [=====>                                                          ] ETA 0s   10% [======>                                                         ] ETA 0s   12% [========>                                                       ] ETA 0s   14% [=========>                                                      ] ETA 0s   17% [==========>                                                     ] ETA 0s   19% [============>                                                   ] ETA 0s   21% [=============>                                                  ] ETA 0s   23% [==============>                                                 ] ETA 0s   25% [================>                                               ] ETA 0s   27% [=================>                                              ] ETA 0s   29% [===================>                                            ] ETA 0s   31% [====================>                                           ] ETA 0s   34% [=====================>                                          ] ETA 0s   36% [=======================>                                        ] ETA 0s   38% [========================>                                       ] ETA 0s   40% [=========================>                                      ] ETA 0s   42% [===========================>                                    ] ETA 0s   44% [============================>                                   ] ETA 0s   46% [=============================>                                  ] ETA 0s   48% [===============================>                                ] ETA 0s   51% [================================>                               ] ETA 0s   53% [==================================>                             ] ETA 0s   57% [====================================>                           ] ETA 0s   59% [======================================>                         ] ETA 0s   61% [=======================================>                        ] ETA 0s   63% [========================================>                       ] ETA 0s   65% [==========================================>                     ] ETA 0s   68% [===========================================>                    ] ETA 0s   70% [============================================>                   ] ETA 0s   72% [==============================================>                 ] ETA 0s   74% [===============================================>                ] ETA 0s   78% [==================================================>             ] ETA 0s   82% [=====================================================>          ] ETA 0s   85% [======================================================>         ] ETA 0s   87% [=======================================================>        ] ETA 0s   89% [=========================================================>      ] ETA 0s   91% [==========================================================>     ] ETA 0s   95% [=============================================================>  ] ETA 0s   97% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 470 distances in 0s

aligning graphs...
aligned 10 nodes in 1 milliseconds
10 nodes aligned
Edge correctness 10 / 55 = 18.1818%
ICS = 100%

running PISWAP iteration, 100% unconstrained
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
10 nodes aligned
Edge correctness 10 / 55 = 18.1818%
ICS = 100%

10 nodes aligned
Edge correctness 10 / 55 = 18.1818%
ICS = 100%
