read edges error
extracted: A8.gexf in 0 milliseconds
read edges error
extracted: B17.gexf in 0 milliseconds
creating: A8.sig.gz
33% [==========================================>                     ] ETA 0s   
created: A8.sig.gz in 0 milliseconds
creating: B17.sig.gz
33% [=====================>                                          ] ETA 0s   100%[================================================================] ETA 0s   
created: B17.sig.gz in 0 milliseconds
loading sigs file: A8.sig.gz
loaded 3 vertices in 0ms
loading sigs file: B17.sig.gz
loaded 3 vertices in 0ms

calculating D_alphas on 8 threads
33% [=====================>                                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 9 distances in 0s

aligning graphs...
aligned 3 nodes in 0 milliseconds
3 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%

running PISWAP iteration, 100% unconstrained
33% [=====================>                                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 0ms
3 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%

3 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%
