read edges error
extracted: A_14.gexf in 0 milliseconds
extracted: B_14.gexf in 0 milliseconds
creating: A_14.sig.gz
25% [================================>                               ] ETA 0s   100%[================================================================] ETA 0s   
created: A_14.sig.gz in 0 milliseconds
creating: B_14.sig.gz
1%  [>                                                               ] ETA 0s   2%  [=>                                                              ] ETA 0s   4%  [==>                                                             ] ETA 0s   6%  [====>                                                           ] ETA 0s   11% [=======>                                                        ] ETA 0s   12% [========>                                                       ] ETA 0s   15% [=========>                                                      ] ETA 0s   16% [==========>                                                     ] ETA 0s   18% [===========>                                                    ] ETA 0s   19% [============>                                                   ] ETA 0s   20% [=============>                                                  ] ETA 0s   22% [==============>                                                 ] ETA 0s   25% [================>                                               ] ETA 0s   26% [================>                                               ] ETA 0s   27% [=================>                                              ] ETA 0s   29% [==================>                                             ] ETA 0s   31% [====================>                                           ] ETA 0s   34% [=======================>                                        ] ETA 0s   37% [========================>                                       ] ETA 0s   40% [=========================>                                      ] ETA 0s   41% [==========================>                                     ] ETA 0s   43% [===========================>                                    ] ETA 0s   45% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   51% [================================>                               ] ETA 0s   52% [=================================>                              ] ETA 0s   55% [===================================>                            ] ETA 0s   56% [====================================>                           ] ETA 0s   58% [=====================================>                          ] ETA 0s   59% [======================================>                         ] ETA 0s   61% [=======================================>                        ] ETA 0s   62% [========================================>                       ] ETA 0s   63% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   68% [===========================================>                    ] ETA 0s   69% [============================================>                   ] ETA 0s   72% [==============================================>                 ] ETA 0s   73% [===============================================>                ] ETA 0s   76% [================================================>               ] ETA 0s   77% [=================================================>              ] ETA 0s   79% [==================================================>             ] ETA 0s   80% [===================================================>            ] ETA 0s   81% [====================================================>           ] ETA 0s   84% [======================================================>         ] ETA 0s   86% [=======================================================>        ] ETA 0s   87% [========================================================>       ] ETA 0s   88% [========================================================>       ] ETA 0s   90% [=========================================================>      ] ETA 0s   91% [==========================================================>     ] ETA 0s   93% [===========================================================>    ] ETA 0s   94% [============================================================>   ] ETA 0s   95% [==============================================================> ] ETA 0s   98% [===============================================================>] ETA 0s   100%[================================================================] ETA 0s   
created: B_14.sig.gz in 2 milliseconds
loading sigs file: A_14.sig.gz
loaded 4 vertices in 0ms
loading sigs file: B_14.sig.gz
loaded 72 vertices in 2ms

calculating D_alphas on 8 threads
25% [================>                                               ] ETA 0s   75% [================================================>               ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 288 distances in 0s

aligning graphs...
aligned 4 nodes in 0 milliseconds
4 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%

running PISWAP iteration, 100% unconstrained
25% [================>                                               ] ETA 0s   50% [================================>                               ] ETA 0s   75% [================================================>               ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 0ms
4 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%

4 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%
