extracted: A35.gexf in 0 milliseconds
extracted: B30.gexf in 0 milliseconds
creating: A35.sig.gz
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   85% [======================================================>         ] ETA 0s   
created: A35.sig.gz in 1 milliseconds
creating: B30.sig.gz
16% [==========>                                                     ] ETA 0s   33% [=====================>                                          ] ETA 0s   50% [================================>                               ] ETA 0s   66% [==========================================>                     ] ETA 0s   83% [=====================================================>          ] ETA 0s   100%[================================================================] ETA 0s   
created: B30.sig.gz in 2 milliseconds
loading sigs file: A35.sig.gz
loaded 7 vertices in 0ms
loading sigs file: B30.sig.gz
loaded 6 vertices in 0ms

calculating D_alphas on 2 threads
28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 42 distances in 0s

aligning graphs...
aligned 6 nodes in 0 milliseconds
6 nodes aligned
Edge correctness 5 / 6 = 83.3333%
ICS = 100%

running PISWAP iteration, 100% unconstrained
16% [==========>                                                     ] ETA 0s   33% [=====================>                                          ] ETA 0s   50% [================================>                               ] ETA 0s   66% [==========================================>                     ] ETA 0s   83% [=====================================================>          ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
6 nodes aligned
Edge correctness 5 / 6 = 83.3333%
ICS = 100%

6 nodes aligned
Edge correctness 5 / 6 = 83.3333%
ICS = 100%
