extracted: A24.gexf in 0 milliseconds
extracted: B40.gexf in 0 milliseconds
creating: A24.sig.gz
9%  [=====>                                                          ] ETA 0s   
created: A24.sig.gz in 2 milliseconds
creating: B40.sig.gz
20% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
created: B40.sig.gz in 3 milliseconds
loading sigs file: A24.sig.gz
loaded 11 vertices in 1ms
loading sigs file: B40.sig.gz
loaded 5 vertices in 0ms

calculating D_alphas on 2 threads
9%  [=====>                                                          ] ETA 0s   18% [===========>                                                    ] ETA 0s   27% [=================>                                              ] ETA 0s   36% [=======================>                                        ] ETA 0s   45% [=============================>                                  ] ETA 0s   54% [==================================>                             ] ETA 0s   63% [========================================>                       ] ETA 0s   81% [====================================================>           ] ETA 0s   90% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 55 distances in 0s

aligning graphs...
aligned 5 nodes in 0 milliseconds
5 nodes aligned
Edge correctness 3 / 12 = 25%
ICS = 75%

running PISWAP iteration, 100% unconstrained
20% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 0ms
5 nodes aligned
Edge correctness 3 / 12 = 25%
ICS = 75%

5 nodes aligned
Edge correctness 3 / 12 = 25%
ICS = 75%
