extracted: A_55.gexf in 0 milliseconds
extracted: B_55.gexf in 0 milliseconds
creating: A_55.sig.gz
3%  [==>                                                             ] ETA 0s   10% [======>                                                         ] ETA 0s   17% [===========>                                                    ] ETA 0s   20% [=============>                                                  ] ETA 0s   24% [===============>                                                ] ETA 0s   27% [=================>                                              ] ETA 0s   31% [===================>                                            ] ETA 0s   34% [======================>                                         ] ETA 0s   41% [==========================>                                     ] ETA 0s   44% [============================>                                   ] ETA 0s   48% [==============================>                                 ] ETA 0s   51% [=================================>                              ] ETA 0s   55% [===================================>                            ] ETA 0s   58% [=====================================>                          ] ETA 0s   62% [=======================================>                        ] ETA 0s   65% [=========================================>                      ] ETA 0s   68% [============================================>                   ] ETA 0s   72% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   79% [==================================================>             ] ETA 0s   89% [=========================================================>      ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
created: A_55.sig.gz in 2 milliseconds
creating: B_55.sig.gz
2%  [=>                                                              ] ETA 0s   4%  [===>                                                            ] ETA 0s   7%  [====>                                                           ] ETA 0s   9%  [=======>                                                        ] ETA 0s   14% [=========>                                                      ] ETA 0s   17% [==========>                                                     ] ETA 0s   21% [==============>                                                 ] ETA 0s   24% [===============>                                                ] ETA 0s   26% [=================>                                              ] ETA 0s   29% [==================>                                             ] ETA 0s   31% [====================>                                           ] ETA 0s   34% [=====================>                                          ] ETA 0s   39% [==========================>                                     ] ETA 0s   43% [============================>                                   ] ETA 0s   46% [=============================>                                  ] ETA 0s   48% [===============================>                                ] ETA 0s   53% [==================================>                             ] ETA 0s   56% [===================================>                            ] ETA 0s   58% [=====================================>                          ] ETA 0s   63% [========================================>                       ] ETA 0s   65% [==========================================>                     ] ETA 0s   68% [===========================================>                    ] ETA 0s   73% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   78% [=================================================>              ] ETA 0s   80% [===================================================>            ] ETA 0s   82% [=====================================================>          ] ETA 0s   85% [========================================================>       ] ETA 0s   90% [=========================================================>      ] ETA 0s   92% [===========================================================>    ] ETA 0s   95% [============================================================>   ] ETA 0s   97% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
created: B_55.sig.gz in 4 milliseconds
loading sigs file: A_55.sig.gz
loaded 29 vertices in 4ms
loading sigs file: B_55.sig.gz
loaded 41 vertices in 6ms

calculating D_alphas on 8 threads
3%  [==>                                                             ] ETA 0s   6%  [====>                                                           ] ETA 0s   10% [======>                                                         ] ETA 0s   17% [===========>                                                    ] ETA 0s   20% [=============>                                                  ] ETA 0s   24% [===============>                                                ] ETA 0s   27% [=================>                                              ] ETA 0s   37% [========================>                                       ] ETA 0s   41% [==========================>                                     ] ETA 0s   44% [============================>                                   ] ETA 0s   48% [==============================>                                 ] ETA 0s   51% [=================================>                              ] ETA 0s   55% [===================================>                            ] ETA 0s   58% [=====================================>                          ] ETA 0s   62% [=======================================>                        ] ETA 0s   65% [=========================================>                      ] ETA 0s   68% [============================================>                   ] ETA 0s   72% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   79% [==================================================>             ] ETA 0s   82% [====================================================>           ] ETA 0s   86% [=======================================================>        ] ETA 0s   89% [=========================================================>      ] ETA 0s   93% [===========================================================>    ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 1189 distances in 0s

aligning graphs...
aligned 29 nodes in 0 milliseconds
29 nodes aligned
Edge correctness 54 / 85 = 63.5294%
ICS = 70.1299%

running PISWAP iteration, 100% unconstrained
3%  [==>                                                             ] ETA 0s   6%  [====>                                                           ] ETA 0s   10% [======>                                                         ] ETA 0s   13% [========>                                                       ] ETA 0s   17% [===========>                                                    ] ETA 0s   20% [=============>                                                  ] ETA 0s   24% [===============>                                                ] ETA 0s   27% [=================>                                              ] ETA 0s   31% [===================>                                            ] ETA 0s   34% [======================>                                         ] ETA 0s   37% [========================>                                       ] ETA 0s   41% [==========================>                                     ] ETA 0s   44% [============================>                                   ] ETA 0s   48% [==============================>                                 ] ETA 0s   51% [=================================>                              ] ETA 0s   55% [===================================>                            ] ETA 0s   58% [=====================================>                          ] ETA 0s   62% [=======================================>                        ] ETA 0s   65% [=========================================>                      ] ETA 0s   68% [============================================>                   ] ETA 0s   72% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   79% [==================================================>             ] ETA 0s   82% [====================================================>           ] ETA 0s   86% [=======================================================>        ] ETA 0s   89% [=========================================================>      ] ETA 0s   93% [===========================================================>    ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
added 9 edges in 4ms
running PISWAP iteration, 100% unconstrained
3%  [==>                                                             ] ETA 0s   6%  [====>                                                           ] ETA 0s   10% [======>                                                         ] ETA 0s   13% [========>                                                       ] ETA 0s   17% [===========>                                                    ] ETA 0s   20% [=============>                                                  ] ETA 0s   24% [===============>                                                ] ETA 0s   27% [=================>                                              ] ETA 0s   31% [===================>                                            ] ETA 0s   34% [======================>                                         ] ETA 0s   37% [========================>                                       ] ETA 0s   41% [==========================>                                     ] ETA 0s   44% [============================>                                   ] ETA 0s   48% [==============================>                                 ] ETA 0s   51% [=================================>                              ] ETA 0s   55% [===================================>                            ] ETA 0s   58% [=====================================>                          ] ETA 0s   62% [=======================================>                        ] ETA 0s   65% [=========================================>                      ] ETA 0s   68% [============================================>                   ] ETA 0s   72% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   79% [==================================================>             ] ETA 0s   82% [====================================================>           ] ETA 0s   86% [=======================================================>        ] ETA 0s   89% [=========================================================>      ] ETA 0s   93% [===========================================================>    ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 4ms
29 nodes aligned
Edge correctness 63 / 85 = 74.1176%
ICS = 75.9036%

29 nodes aligned
Edge correctness 63 / 85 = 74.1176%
ICS = 75.9036%
