extracted: A_11.gexf in 0 milliseconds
extracted: B_11.gexf in 0 milliseconds
creating: A_11.sig.gz
20% [============>                                                   ] ETA 0s   26% [=================>                                              ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==========================================>                     ] ETA 0s   73% [==============================================>                 ] ETA 0s   86% [=======================================================>        ] ETA 0s   100%[================================================================] ETA 0s   
created: A_11.sig.gz in 1 milliseconds
creating: B_11.sig.gz
8%  [=====>                                                          ] ETA 0s   16% [==========>                                                     ] ETA 0s   33% [=====================>                                          ] ETA 0s   50% [================================>                               ] ETA 0s   75% [================================================>               ] ETA 0s   83% [=====================================================>          ] ETA 0s   
created: B_11.sig.gz in 0 milliseconds
loading sigs file: A_11.sig.gz
loaded 15 vertices in 1ms
loading sigs file: B_11.sig.gz
loaded 12 vertices in 1ms

calculating D_alphas on 8 threads
6%  [====>                                                           ] ETA 0s   13% [========>                                                       ] ETA 0s   20% [============>                                                   ] ETA 0s   26% [=================>                                              ] ETA 0s   40% [=========================>                                      ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   66% [==========================================>                     ] ETA 0s   73% [==============================================>                 ] ETA 0s   80% [===================================================>            ] ETA 0s   86% [=======================================================>        ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 180 distances in 0s

aligning graphs...
aligned 12 nodes in 0 milliseconds
12 nodes aligned
Edge correctness 24 / 44 = 54.5455%
ICS = 72.7273%

running PISWAP iteration, 100% unconstrained
8%  [=====>                                                          ] ETA 0s   16% [==========>                                                     ] ETA 0s   25% [================>                                               ] ETA 0s   33% [=====================>                                          ] ETA 0s   41% [==========================>                                     ] ETA 0s   50% [================================>                               ] ETA 0s   58% [=====================================>                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   75% [================================================>               ] ETA 0s   83% [=====================================================>          ] ETA 0s   91% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
added 4 edges in 1ms
running PISWAP iteration, 100% unconstrained
8%  [=====>                                                          ] ETA 0s   16% [==========>                                                     ] ETA 0s   25% [================>                                               ] ETA 0s   33% [=====================>                                          ] ETA 0s   41% [==========================>                                     ] ETA 0s   50% [================================>                               ] ETA 0s   58% [=====================================>                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   75% [================================================>               ] ETA 0s   83% [=====================================================>          ] ETA 0s   91% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
12 nodes aligned
Edge correctness 28 / 44 = 63.6364%
ICS = 84.8485%

12 nodes aligned
Edge correctness 28 / 44 = 63.6364%
ICS = 84.8485%
