extracted: A_38.gexf in 0 milliseconds
extracted: B_38.gexf in 0 milliseconds
creating: A_38.sig.gz
7%  [====>                                                           ] ETA 0s   21% [=============>                                                  ] ETA 0s   35% [======================>                                         ] ETA 0s   50% [================================>                               ] ETA 0s   64% [=========================================>                      ] ETA 0s   71% [=============================================>                  ] ETA 0s   85% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
created: A_38.sig.gz in 1 milliseconds
creating: B_38.sig.gz
33% [=====================>                                          ] ETA 0s   100%[================================================================] ETA 0s   
created: B_38.sig.gz in 0 milliseconds
loading sigs file: A_38.sig.gz
loaded 14 vertices in 1ms
loading sigs file: B_38.sig.gz
loaded 3 vertices in 0ms

calculating D_alphas on 8 threads
7%  [====>                                                           ] ETA 0s   21% [=============>                                                  ] ETA 0s   28% [==================>                                             ] ETA 0s   35% [======================>                                         ] ETA 0s   50% [================================>                               ] ETA 0s   57% [====================================>                           ] ETA 0s   64% [=========================================>                      ] ETA 0s   71% [=============================================>                  ] ETA 0s   78% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   
finished calculating 42 distances in 0s

aligning graphs...
aligned 3 nodes in 0 milliseconds
3 nodes aligned
Edge correctness 3 / 31 = 9.67742%
ICS = 100%

running PISWAP iteration, 100% unconstrained
33% [=====================>                                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 0ms
3 nodes aligned
Edge correctness 3 / 31 = 9.67742%
ICS = 100%

3 nodes aligned
Edge correctness 3 / 31 = 9.67742%
ICS = 100%
