extracted: A3.gexf in 0 milliseconds
read edges error
extracted: B12.gexf in 0 milliseconds
creating: A3.sig.gz
9%  [===========>                                                    ] ETA 0s   36% [=======================>                                        ] ETA 0s   63% [========================================>                       ] ETA 0s   72% [==============================================>                 ] ETA 0s   81% [====================================================>           ] ETA 0s   90% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
created: A3.sig.gz in 0 milliseconds
creating: B12.sig.gz
100%[================================================================] ETA 0s   
created: B12.sig.gz in 0 milliseconds
loading sigs file: A3.sig.gz
loaded 11 vertices in 0ms
loading sigs file: B12.sig.gz
loaded 1 vertices in 0ms

calculating D_alphas on 8 threads
9%  [=====>                                                          ] ETA 0s   18% [===========>                                                    ] ETA 0s   27% [=================>                                              ] ETA 0s   36% [=======================>                                        ] ETA 0s   45% [=============================>                                  ] ETA 0s   54% [==================================>                             ] ETA 0s   63% [========================================>                       ] ETA 0s   72% [==============================================>                 ] ETA 0s   81% [====================================================>           ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 11 distances in 0s

aligning graphs...
aligned 1 nodes in 0 milliseconds
1 nodes aligned
Edge correctness 0 / 1 = 0%
ICS = nan%

running PISWAP iteration, 100% unconstrained
100%[================================================================] ETA 0s   
added 0 edges in 0ms
1 nodes aligned
Edge correctness 0 / 1 = 0%
ICS = nan%

1 nodes aligned
Edge correctness 0 / 1 = 0%
ICS = nan%
