extracted: A19.gexf in 0 milliseconds
extracted: B9.gexf in 0 milliseconds
creating: A19.sig.gz
5%  [===>                                                            ] ETA 0s   22% [=================>                                              ] ETA 0s   38% [========================>                                       ] ETA 0s   44% [================================>                               ] ETA 0s   55% [=======================================>                        ] ETA 0s   66% [==========================================>                     ] ETA 0s   77% [=================================================>              ] ETA 0s   83% [=====================================================>          ] ETA 0s   88% [============================================================>   ] ETA 0s   
created: A19.sig.gz in 1 milliseconds
creating: B9.sig.gz
2%  [=>                                                              ] ETA 0s   5%  [===>                                                            ] ETA 0s   8%  [=====>                                                          ] ETA 0s   11% [=======>                                                        ] ETA 0s   14% [=========>                                                      ] ETA 0s   20% [=============>                                                  ] ETA 0s   23% [===============>                                                ] ETA 0s   26% [================>                                               ] ETA 0s   29% [==================>                                             ] ETA 0s   32% [====================>                                           ] ETA 0s   38% [========================>                                       ] ETA 0s   44% [============================>                                   ] ETA 0s   47% [==============================>                                 ] ETA 0s   50% [================================>                               ] ETA 0s   52% [=================================>                              ] ETA 0s   58% [=====================================>                          ] ETA 0s   61% [=======================================>                        ] ETA 0s   64% [=========================================>                      ] ETA 0s   67% [===========================================>                    ] ETA 0s   70% [=============================================>                  ] ETA 0s   73% [===============================================>                ] ETA 0s   76% [================================================>               ] ETA 0s   79% [==================================================>             ] ETA 0s   82% [====================================================>           ] ETA 0s   85% [======================================================>         ] ETA 0s   91% [==========================================================>     ] ETA 0s   94% [============================================================>   ] ETA 0s   97% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
created: B9.sig.gz in 4 milliseconds
loading sigs file: A19.sig.gz
loaded 18 vertices in 1ms
loading sigs file: B9.sig.gz
loaded 34 vertices in 6ms

calculating D_alphas on 8 threads
5%  [===>                                                            ] ETA 0s   11% [=======>                                                        ] ETA 0s   16% [==========>                                                     ] ETA 0s   22% [==============>                                                 ] ETA 0s   27% [=================>                                              ] ETA 0s   33% [=====================>                                          ] ETA 0s   38% [========================>                                       ] ETA 0s   44% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   55% [===================================>                            ] ETA 0s   61% [=======================================>                        ] ETA 0s   72% [==============================================>                 ] ETA 0s   77% [=================================================>              ] ETA 0s   83% [=====================================================>          ] ETA 0s   88% [========================================================>       ] ETA 0s   94% [============================================================>   ] ETA 0s   
finished calculating 612 distances in 0s

aligning graphs...
aligned 18 nodes in 0 milliseconds
18 nodes aligned
Edge correctness 20 / 36 = 55.5556%
ICS = 47.619%

running PISWAP iteration, 100% unconstrained
5%  [===>                                                            ] ETA 0s   11% [=======>                                                        ] ETA 0s   16% [==========>                                                     ] ETA 0s   22% [==============>                                                 ] ETA 0s   27% [=================>                                              ] ETA 0s   33% [=====================>                                          ] ETA 0s   38% [========================>                                       ] ETA 0s   44% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   55% [===================================>                            ] ETA 0s   61% [=======================================>                        ] ETA 0s   66% [==========================================>                     ] ETA 0s   72% [==============================================>                 ] ETA 0s   77% [=================================================>              ] ETA 0s   83% [=====================================================>          ] ETA 0s   88% [========================================================>       ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 11 edges in 3ms
running PISWAP iteration, 100% unconstrained
5%  [===>                                                            ] ETA 0s   11% [=======>                                                        ] ETA 0s   16% [==========>                                                     ] ETA 0s   22% [==============>                                                 ] ETA 0s   27% [=================>                                              ] ETA 0s   33% [=====================>                                          ] ETA 0s   38% [========================>                                       ] ETA 0s   44% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   55% [===================================>                            ] ETA 0s   61% [=======================================>                        ] ETA 0s   66% [==========================================>                     ] ETA 0s   72% [==============================================>                 ] ETA 0s   77% [=================================================>              ] ETA 0s   83% [=====================================================>          ] ETA 0s   88% [========================================================>       ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 2ms
18 nodes aligned
Edge correctness 31 / 36 = 86.1111%
ICS = 65.9574%

18 nodes aligned
Edge correctness 31 / 36 = 86.1111%
ICS = 65.9574%
