extracted: A9.gexf in 0 milliseconds
extracted: B19.gexf in 0 milliseconds
creating: A9.sig.gz
5%  [===>                                                            ] ETA 0s   16% [==========>                                                     ] ETA 0s   27% [=================>                                              ] ETA 0s   44% [============================>                                   ] ETA 0s   50% [===================================>                            ] ETA 0s   66% [==========================================>                     ] ETA 0s   88% [========================================================>       ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
created: A9.sig.gz in 1 milliseconds
creating: B19.sig.gz
2%  [=>                                                              ] ETA 0s   7%  [====>                                                           ] ETA 0s   9%  [======>                                                         ] ETA 0s   12% [=======>                                                        ] ETA 0s   19% [============>                                                   ] ETA 0s   21% [==============>                                                 ] ETA 0s   24% [===============>                                                ] ETA 0s   26% [=================>                                              ] ETA 0s   29% [==================>                                             ] ETA 0s   31% [====================>                                           ] ETA 0s   34% [=====================>                                          ] ETA 0s   39% [========================>                                       ] ETA 0s   43% [============================>                                   ] ETA 0s   46% [=============================>                                  ] ETA 0s   48% [===============================>                                ] ETA 0s   53% [==================================>                             ] ETA 0s   58% [=======================================>                        ] ETA 0s   65% [==========================================>                     ] ETA 0s   68% [===========================================>                    ] ETA 0s   70% [=============================================>                  ] ETA 0s   73% [==============================================>                 ] ETA 0s   78% [=================================================>              ] ETA 0s   80% [===================================================>            ] ETA 0s   82% [=====================================================>          ] ETA 0s   85% [======================================================>         ] ETA 0s   87% [========================================================>       ] ETA 0s   90% [=========================================================>      ] ETA 0s   92% [===========================================================>    ] ETA 0s   95% [============================================================>   ] ETA 0s   97% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
created: B19.sig.gz in 5 milliseconds
loading sigs file: A9.sig.gz
loaded 18 vertices in 1ms
loading sigs file: B19.sig.gz
loaded 41 vertices in 7ms

calculating D_alphas on 8 threads
5%  [=======>                                                        ] ETA 0s   16% [==========>                                                     ] ETA 0s   22% [==============>                                                 ] ETA 0s   27% [=================>                                              ] ETA 0s   33% [=====================>                                          ] ETA 0s   38% [========================>                                       ] ETA 0s   44% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   55% [===================================>                            ] ETA 0s   61% [=======================================>                        ] ETA 0s   72% [==============================================>                 ] ETA 0s   77% [=================================================>              ] ETA 0s   83% [=====================================================>          ] ETA 0s   88% [========================================================>       ] ETA 0s   94% [============================================================>   ] ETA 0s   
finished calculating 738 distances in 0s

aligning graphs...
aligned 18 nodes in 0 milliseconds
18 nodes aligned
Edge correctness 22 / 30 = 73.3333%
ICS = 55%

running PISWAP iteration, 100% unconstrained
5%  [===>                                                            ] ETA 0s   11% [=======>                                                        ] ETA 0s   16% [==========>                                                     ] ETA 0s   22% [==============>                                                 ] ETA 0s   27% [=================>                                              ] ETA 0s   33% [=====================>                                          ] ETA 0s   38% [========================>                                       ] ETA 0s   44% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   55% [===================================>                            ] ETA 0s   61% [=======================================>                        ] ETA 0s   66% [==========================================>                     ] ETA 0s   72% [==============================================>                 ] ETA 0s   77% [=================================================>              ] ETA 0s   83% [=====================================================>          ] ETA 0s   88% [========================================================>       ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 4 edges in 2ms
running PISWAP iteration, 100% unconstrained
5%  [===>                                                            ] ETA 0s   11% [=======>                                                        ] ETA 0s   16% [==========>                                                     ] ETA 0s   22% [==============>                                                 ] ETA 0s   27% [=================>                                              ] ETA 0s   33% [=====================>                                          ] ETA 0s   38% [========================>                                       ] ETA 0s   44% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   55% [===================================>                            ] ETA 0s   61% [=======================================>                        ] ETA 0s   66% [==========================================>                     ] ETA 0s   72% [==============================================>                 ] ETA 0s   77% [=================================================>              ] ETA 0s   83% [=====================================================>          ] ETA 0s   88% [========================================================>       ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 2ms
running PISWAP iteration, 68.4417% unconstrained
5%  [===>                                                            ] ETA 0s   11% [=======>                                                        ] ETA 0s   16% [==========>                                                     ] ETA 0s   22% [==============>                                                 ] ETA 0s   27% [=================>                                              ] ETA 0s   33% [=====================>                                          ] ETA 0s   38% [========================>                                       ] ETA 0s   44% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   55% [===================================>                            ] ETA 0s   61% [=======================================>                        ] ETA 0s   66% [==========================================>                     ] ETA 0s   72% [==============================================>                 ] ETA 0s   77% [=================================================>              ] ETA 0s   83% [=====================================================>          ] ETA 0s   88% [========================================================>       ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 2ms
18 nodes aligned
Edge correctness 27 / 30 = 90%
ICS = 65.8537%

18 nodes aligned
Edge correctness 27 / 30 = 90%
ICS = 65.8537%
