extracted: A26.gexf in 0 milliseconds
extracted: B27.gexf in 0 milliseconds
creating: A26.sig.gz
7%  [====>                                                           ] ETA 0s   69% [============================================>                   ] ETA 0s   76% [=================================================>              ] ETA 0s   84% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
created: A26.sig.gz in 1 milliseconds
creating: B27.sig.gz
11% [=======>                                                        ] ETA 0s   22% [==============>                                                 ] ETA 0s   33% [=====================>                                          ] ETA 0s   44% [============================>                                   ] ETA 0s   55% [===================================>                            ] ETA 0s   66% [==========================================>                     ] ETA 0s   77% [=================================================>              ] ETA 0s   88% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
created: B27.sig.gz in 1 milliseconds
loading sigs file: A26.sig.gz
loaded 13 vertices in 1ms
loading sigs file: B27.sig.gz
loaded 9 vertices in 0ms

calculating D_alphas on 2 threads
7%  [====>                                                           ] ETA 0s   38% [========================>                                       ] ETA 0s   53% [==================================>                             ] ETA 0s   61% [=======================================>                        ] ETA 0s   69% [============================================>                   ] ETA 0s   76% [=================================================>              ] ETA 0s   84% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   
finished calculating 117 distances in 0s

aligning graphs...
aligned 9 nodes in 0 milliseconds
9 nodes aligned
Edge correctness 9 / 14 = 64.2857%
ICS = 100%

running PISWAP iteration, 100% unconstrained
11% [=======>                                                        ] ETA 0s   22% [==============>                                                 ] ETA 0s   33% [=====================>                                          ] ETA 0s   44% [============================>                                   ] ETA 0s   55% [===================================>                            ] ETA 0s   66% [==========================================>                     ] ETA 0s   77% [=================================================>              ] ETA 0s   88% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 3ms
9 nodes aligned
Edge correctness 9 / 14 = 64.2857%
ICS = 100%

9 nodes aligned
Edge correctness 9 / 14 = 64.2857%
ICS = 100%
