extracted: A_0.gexf in 0 milliseconds
extracted: B_0.gexf in 0 milliseconds
creating: A_0.sig.gz
16% [==========>                                                     ] ETA 0s   33% [=====================>                                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   83% [=====================================================>          ] ETA 0s   100%[================================================================] ETA 0s   
created: A_0.sig.gz in 0 milliseconds
creating: B_0.sig.gz
3%  [==>                                                             ] ETA 0s   11% [=======>                                                        ] ETA 0s   15% [=========>                                                      ] ETA 0s   19% [==============>                                                 ] ETA 0s   30% [===================>                                            ] ETA 0s   34% [======================>                                         ] ETA 0s   38% [========================>                                       ] ETA 0s   42% [===========================>                                    ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   57% [====================================>                           ] ETA 0s   61% [=======================================>                        ] ETA 0s   65% [=========================================>                      ] ETA 0s   73% [==============================================>                 ] ETA 0s   80% [===================================================>            ] ETA 0s   84% [======================================================>         ] ETA 0s   88% [========================================================>       ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
created: B_0.sig.gz in 2 milliseconds
loading sigs file: A_0.sig.gz
loaded 6 vertices in 0ms
loading sigs file: B_0.sig.gz
loaded 26 vertices in 3ms

calculating D_alphas on 8 threads
16% [==========>                                                     ] ETA 0s   33% [=====================>                                          ] ETA 0s   50% [================================>                               ] ETA 0s   66% [==========================================>                     ] ETA 0s   83% [=====================================================>          ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 156 distances in 0s

aligning graphs...
aligned 6 nodes in 0 milliseconds
6 nodes aligned
Edge correctness 7 / 8 = 87.5%
ICS = 87.5%

running PISWAP iteration, 100% unconstrained
16% [==========>                                                     ] ETA 0s   33% [=====================>                                          ] ETA 0s   50% [================================>                               ] ETA 0s   66% [==========================================>                     ] ETA 0s   83% [=====================================================>          ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
6 nodes aligned
Edge correctness 7 / 8 = 87.5%
ICS = 77.7778%

6 nodes aligned
Edge correctness 7 / 8 = 87.5%
ICS = 77.7778%
