extracted: A_17.gexf in 0 milliseconds
extracted: B_17.gexf in 0 milliseconds
creating: A_17.sig.gz
7%  [====>                                                           ] ETA 0s   30% [===================>                                            ] ETA 0s   46% [=============================>                                  ] ETA 0s   61% [=======================================>                        ] ETA 0s   69% [============================================>                   ] ETA 0s   76% [=================================================>              ] ETA 0s   84% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
created: A_17.sig.gz in 1 milliseconds
creating: B_17.sig.gz
5%  [===>                                                            ] ETA 0s   22% [==============>                                                 ] ETA 0s   33% [=====================>                                          ] ETA 0s   44% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   55% [=======================================>                        ] ETA 0s   66% [==========================================>                     ] ETA 0s   77% [=================================================>              ] ETA 0s   88% [========================================================>       ] ETA 0s   94% [================================================================] ETA 0s   
created: B_17.sig.gz in 1 milliseconds
loading sigs file: A_17.sig.gz
loaded 13 vertices in 1ms
loading sigs file: B_17.sig.gz
loaded 18 vertices in 2ms

calculating D_alphas on 8 threads
7%  [====>                                                           ] ETA 0s   15% [=========>                                                      ] ETA 0s   30% [===================>                                            ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   69% [============================================>                   ] ETA 0s   76% [=================================================>              ] ETA 0s   84% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   
finished calculating 234 distances in 0s

aligning graphs...
aligned 13 nodes in 0 milliseconds
13 nodes aligned
Edge correctness 17 / 22 = 77.2727%
ICS = 58.6207%

running PISWAP iteration, 100% unconstrained
7%  [====>                                                           ] ETA 0s   15% [=========>                                                      ] ETA 0s   23% [==============>                                                 ] ETA 0s   30% [===================>                                            ] ETA 0s   38% [========================>                                       ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   61% [=======================================>                        ] ETA 0s   69% [============================================>                   ] ETA 0s   76% [=================================================>              ] ETA 0s   84% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
added 5 edges in 3ms
running PISWAP iteration, 100% unconstrained
7%  [====>                                                           ] ETA 0s   15% [=========>                                                      ] ETA 0s   23% [==============>                                                 ] ETA 0s   30% [===================>                                            ] ETA 0s   38% [========================>                                       ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   61% [=======================================>                        ] ETA 0s   69% [============================================>                   ] ETA 0s   76% [=================================================>              ] ETA 0s   84% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 2ms
13 nodes aligned
Edge correctness 22 / 22 = 100%
ICS = 70.9677%

13 nodes aligned
Edge correctness 22 / 22 = 100%
ICS = 70.9677%
