extracted: A_9.gexf in 1 milliseconds
extracted: B_9.gexf in 0 milliseconds
creating: A_9.sig.gz
11% [=======>                                                        ] ETA 0s   16% [==========>                                                     ] ETA 0s   22% [==============>                                                 ] ETA 0s   27% [=================>                                              ] ETA 0s   33% [=====================>                                          ] ETA 0s   44% [============================>                                   ] ETA 0s   55% [===================================>                            ] ETA 0s   61% [=======================================>                        ] ETA 0s   66% [==========================================>                     ] ETA 0s   77% [=================================================>              ] ETA 0s   88% [========================================================>       ] ETA 0s   94% [============================================================>   ] ETA 0s   
created: A_9.sig.gz in 1 milliseconds
creating: B_9.sig.gz
3%  [==>                                                             ] ETA 0s   11% [=======>                                                        ] ETA 0s   18% [===========>                                                    ] ETA 0s   29% [==================>                                             ] ETA 0s   33% [=====================>                                          ] ETA 0s   37% [=======================>                                        ] ETA 0s   44% [============================>                                   ] ETA 0s   51% [=================================>                              ] ETA 0s   55% [===================================>                            ] ETA 0s   59% [=====================================>                          ] ETA 0s   62% [========================================>                       ] ETA 0s   70% [=============================================>                  ] ETA 0s   77% [=================================================>              ] ETA 0s   81% [====================================================>           ] ETA 0s   88% [========================================================>       ] ETA 0s   92% [===========================================================>    ] ETA 0s   96% [=============================================================>  ] ETA 0s   
created: B_9.sig.gz in 2 milliseconds
loading sigs file: A_9.sig.gz
loaded 18 vertices in 2ms
loading sigs file: B_9.sig.gz
loaded 27 vertices in 4ms

calculating D_alphas on 8 threads
5%  [===>                                                            ] ETA 0s   11% [==========>                                                     ] ETA 0s   27% [=================>                                              ] ETA 0s   33% [=====================>                                          ] ETA 0s   38% [========================>                                       ] ETA 0s   44% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   55% [===================================>                            ] ETA 0s   66% [==========================================>                     ] ETA 0s   72% [==============================================>                 ] ETA 0s   83% [=====================================================>          ] ETA 0s   88% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 486 distances in 0s

aligning graphs...
aligned 18 nodes in 0 milliseconds
18 nodes aligned
Edge correctness 24 / 49 = 48.9796%
ICS = 60%

running PISWAP iteration, 100% unconstrained
5%  [===>                                                            ] ETA 0s   11% [=======>                                                        ] ETA 0s   16% [==========>                                                     ] ETA 0s   22% [==============>                                                 ] ETA 0s   27% [=================>                                              ] ETA 0s   33% [=====================>                                          ] ETA 0s   38% [========================>                                       ] ETA 0s   44% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   55% [===================================>                            ] ETA 0s   61% [=======================================>                        ] ETA 0s   66% [==========================================>                     ] ETA 0s   72% [==============================================>                 ] ETA 0s   77% [=================================================>              ] ETA 0s   83% [=====================================================>          ] ETA 0s   88% [========================================================>       ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 11 edges in 3ms
running PISWAP iteration, 100% unconstrained
5%  [===>                                                            ] ETA 0s   11% [=======>                                                        ] ETA 0s   16% [==========>                                                     ] ETA 0s   22% [==============>                                                 ] ETA 0s   27% [=================>                                              ] ETA 0s   33% [=====================>                                          ] ETA 0s   38% [========================>                                       ] ETA 0s   44% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   55% [===================================>                            ] ETA 0s   61% [=======================================>                        ] ETA 0s   66% [==========================================>                     ] ETA 0s   72% [==============================================>                 ] ETA 0s   77% [=================================================>              ] ETA 0s   83% [=====================================================>          ] ETA 0s   88% [========================================================>       ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 2 edges in 2ms
running PISWAP iteration, 68.4417% unconstrained
5%  [===>                                                            ] ETA 0s   11% [=======>                                                        ] ETA 0s   16% [==========>                                                     ] ETA 0s   22% [==============>                                                 ] ETA 0s   27% [=================>                                              ] ETA 0s   33% [=====================>                                          ] ETA 0s   38% [========================>                                       ] ETA 0s   44% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   55% [===================================>                            ] ETA 0s   61% [=======================================>                        ] ETA 0s   66% [==========================================>                     ] ETA 0s   72% [==============================================>                 ] ETA 0s   77% [=================================================>              ] ETA 0s   83% [=====================================================>          ] ETA 0s   88% [========================================================>       ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 2ms
18 nodes aligned
Edge correctness 37 / 49 = 75.5102%
ICS = 84.0909%

18 nodes aligned
Edge correctness 37 / 49 = 75.5102%
ICS = 84.0909%
