extracted: A_25.gexf in 0 milliseconds
extracted: B_25.gexf in 0 milliseconds
creating: A_25.sig.gz
12% [========>                                                       ] ETA 0s   37% [================================>                               ] ETA 0s   75% [================================================>               ] ETA 0s   100%[================================================================] ETA 0s   
created: A_25.sig.gz in 0 milliseconds
creating: B_25.sig.gz
7%  [====>                                                           ] ETA 0s   15% [=========>                                                      ] ETA 0s   30% [===================>                                            ] ETA 0s   46% [=============================>                                  ] ETA 0s   61% [=======================================>                        ] ETA 0s   76% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
created: B_25.sig.gz in 0 milliseconds
loading sigs file: A_25.sig.gz
loaded 8 vertices in 0ms
loading sigs file: B_25.sig.gz
loaded 13 vertices in 1ms

calculating D_alphas on 8 threads
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 104 distances in 0s

aligning graphs...
aligned 8 nodes in 0 milliseconds
8 nodes aligned
Edge correctness 16 / 21 = 76.1905%
ICS = 94.1176%

running PISWAP iteration, 100% unconstrained
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 2 edges in 1ms
running PISWAP iteration, 100% unconstrained
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
8 nodes aligned
Edge correctness 18 / 21 = 85.7143%
ICS = 100%

8 nodes aligned
Edge correctness 18 / 21 = 85.7143%
ICS = 100%
