extracted: A_28.gexf in 0 milliseconds
extracted: B_28.gexf in 0 milliseconds
creating: A_28.sig.gz
6%  [====>                                                           ] ETA 0s   26% [=================>                                              ] ETA 0s   46% [=============================>                                  ] ETA 0s   60% [======================================>                         ] ETA 0s   73% [==============================================>                 ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
created: A_28.sig.gz in 1 milliseconds
creating: B_28.sig.gz
9%  [=====>                                                          ] ETA 0s   27% [=======================>                                        ] ETA 0s   54% [==================================>                             ] ETA 0s   72% [==============================================>                 ] ETA 0s   
created: B_28.sig.gz in 0 milliseconds
loading sigs file: A_28.sig.gz
loaded 15 vertices in 1ms
loading sigs file: B_28.sig.gz
loaded 11 vertices in 0ms

calculating D_alphas on 8 threads
6%  [====>                                                           ] ETA 0s   13% [========>                                                       ] ETA 0s   20% [============>                                                   ] ETA 0s   26% [=================>                                              ] ETA 0s   40% [=========================>                                      ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   60% [======================================>                         ] ETA 0s   66% [==========================================>                     ] ETA 0s   73% [==============================================>                 ] ETA 0s   80% [===================================================>            ] ETA 0s   93% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 165 distances in 0s

aligning graphs...
aligned 11 nodes in 0 milliseconds
11 nodes aligned
Edge correctness 17 / 47 = 36.1702%
ICS = 68%

running PISWAP iteration, 100% unconstrained
9%  [=====>                                                          ] ETA 0s   18% [===========>                                                    ] ETA 0s   27% [=================>                                              ] ETA 0s   36% [=======================>                                        ] ETA 0s   45% [=============================>                                  ] ETA 0s   54% [==================================>                             ] ETA 0s   63% [========================================>                       ] ETA 0s   72% [==============================================>                 ] ETA 0s   81% [====================================================>           ] ETA 0s   90% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
added 4 edges in 2ms
running PISWAP iteration, 100% unconstrained
9%  [=====>                                                          ] ETA 0s   18% [===========>                                                    ] ETA 0s   27% [=================>                                              ] ETA 0s   36% [=======================>                                        ] ETA 0s   45% [=============================>                                  ] ETA 0s   54% [==================================>                             ] ETA 0s   63% [========================================>                       ] ETA 0s   72% [==============================================>                 ] ETA 0s   81% [====================================================>           ] ETA 0s   90% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
11 nodes aligned
Edge correctness 21 / 47 = 44.6809%
ICS = 84%

11 nodes aligned
Edge correctness 21 / 47 = 44.6809%
ICS = 84%
