extracted: A_15.gexf in 0 milliseconds
extracted: B_15.gexf in 0 milliseconds
creating: A_15.sig.gz
8%  [==========>                                                     ] ETA 0s   33% [=====================>                                          ] ETA 0s   50% [================================>                               ] ETA 0s   66% [==========================================>                     ] ETA 0s   83% [=====================================================>          ] ETA 0s   91% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
created: A_15.sig.gz in 1 milliseconds
creating: B_15.sig.gz
14% [=========>                                                      ] ETA 0s   57% [====================================>                           ] ETA 0s   85% [================================================================] ETA 0s   
created: B_15.sig.gz in 0 milliseconds
loading sigs file: A_15.sig.gz
loaded 12 vertices in 1ms
loading sigs file: B_15.sig.gz
loaded 7 vertices in 0ms

calculating D_alphas on 8 threads
8%  [=====>                                                          ] ETA 0s   16% [==========>                                                     ] ETA 0s   25% [================>                                               ] ETA 0s   33% [=====================>                                          ] ETA 0s   41% [==========================>                                     ] ETA 0s   50% [================================>                               ] ETA 0s   58% [=====================================>                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   75% [================================================>               ] ETA 0s   83% [=====================================================>          ] ETA 0s   91% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 84 distances in 0s

aligning graphs...
aligned 7 nodes in 0 milliseconds
7 nodes aligned
Edge correctness 11 / 31 = 35.4839%
ICS = 73.3333%

running PISWAP iteration, 100% unconstrained
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 1ms
running PISWAP iteration, 100% unconstrained
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
7 nodes aligned
Edge correctness 12 / 31 = 38.7097%
ICS = 80%

7 nodes aligned
Edge correctness 12 / 31 = 38.7097%
ICS = 80%
