extracted: A_33.gexf in 0 milliseconds
extracted: B_33.gexf in 0 milliseconds
creating: A_33.sig.gz
9%  [===========>                                                    ] ETA 0s   54% [==================================>                             ] ETA 0s   63% [========================================>                       ] ETA 0s   72% [====================================================>           ] ETA 0s   100%[================================================================] ETA 0s   
created: A_33.sig.gz in 0 milliseconds
creating: B_33.sig.gz
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   40% [================================>                               ] ETA 0s   70% [============================================>                   ] ETA 0s   100%[================================================================] ETA 0s   
created: B_33.sig.gz in 0 milliseconds
loading sigs file: A_33.sig.gz
loaded 11 vertices in 1ms
loading sigs file: B_33.sig.gz
loaded 10 vertices in 0ms

calculating D_alphas on 8 threads
9%  [=====>                                                          ] ETA 0s   27% [=================>                                              ] ETA 0s   36% [=======================>                                        ] ETA 0s   45% [=============================>                                  ] ETA 0s   54% [==================================>                             ] ETA 0s   63% [========================================>                       ] ETA 0s   81% [====================================================>           ] ETA 0s   90% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 110 distances in 0s

aligning graphs...
aligned 10 nodes in 0 milliseconds
10 nodes aligned
Edge correctness 16 / 31 = 51.6129%
ICS = 61.5385%

running PISWAP iteration, 100% unconstrained
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
added 6 edges in 1ms
running PISWAP iteration, 100% unconstrained
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
10 nodes aligned
Edge correctness 22 / 31 = 70.9677%
ICS = 84.6154%

10 nodes aligned
Edge correctness 22 / 31 = 70.9677%
ICS = 84.6154%
