extracted: A_40.gexf in 1 milliseconds
extracted: B_40.gexf in 0 milliseconds
creating: A_40.sig.gz
2%  [=>                                                              ] ETA 0s   7%  [======>                                                         ] ETA 0s   15% [=========>                                                      ] ETA 0s   17% [===========>                                                    ] ETA 0s   20% [=============>                                                  ] ETA 0s   23% [==============>                                                 ] ETA 0s   25% [================>                                               ] ETA 0s   28% [==================>                                             ] ETA 0s   30% [===================>                                            ] ETA 0s   33% [======================>                                         ] ETA 0s   38% [========================>                                       ] ETA 0s   41% [==========================>                                     ] ETA 0s   43% [===========================>                                    ] ETA 0s   46% [=============================>                                  ] ETA 0s   48% [===============================>                                ] ETA 0s   51% [================================>                               ] ETA 0s   53% [==================================>                             ] ETA 0s   56% [====================================>                           ] ETA 0s   58% [=====================================>                          ] ETA 0s   64% [=========================================>                      ] ETA 0s   66% [==========================================>                     ] ETA 0s   69% [============================================>                   ] ETA 0s   71% [=============================================>                  ] ETA 0s   74% [===============================================>                ] ETA 0s   79% [==================================================>             ] ETA 0s   82% [====================================================>           ] ETA 0s   84% [======================================================>         ] ETA 0s   89% [=========================================================>      ] ETA 0s   94% [============================================================>   ] ETA 0s   97% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
created: A_40.sig.gz in 5 milliseconds
creating: B_40.sig.gz
3%  [==>                                                             ] ETA 0s   7%  [====>                                                           ] ETA 0s   15% [=========>                                                      ] ETA 0s   26% [=================>                                              ] ETA 0s   34% [======================>                                         ] ETA 0s   38% [========================>                                       ] ETA 0s   42% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   57% [====================================>                           ] ETA 0s   65% [=========================================>                      ] ETA 0s   69% [============================================>                   ] ETA 0s   76% [=================================================>              ] ETA 0s   80% [===================================================>            ] ETA 0s   88% [========================================================>       ] ETA 0s   92% [===========================================================>    ] ETA 0s   96% [=============================================================>  ] ETA 0s   
created: B_40.sig.gz in 2 milliseconds
loading sigs file: A_40.sig.gz
loaded 39 vertices in 7ms
loading sigs file: B_40.sig.gz
loaded 26 vertices in 4ms

calculating D_alphas on 8 threads
2%  [===>                                                            ] ETA 0s   7%  [====>                                                           ] ETA 0s   10% [======>                                                         ] ETA 0s   12% [========>                                                       ] ETA 0s   15% [=========>                                                      ] ETA 0s   17% [===========>                                                    ] ETA 0s   20% [=============>                                                  ] ETA 0s   25% [================>                                               ] ETA 0s   30% [===================>                                            ] ETA 0s   33% [=====================>                                          ] ETA 0s   35% [======================>                                         ] ETA 0s   38% [========================>                                       ] ETA 0s   41% [===========================>                                    ] ETA 0s   46% [=============================>                                  ] ETA 0s   51% [================================>                               ] ETA 0s   53% [==================================>                             ] ETA 0s   56% [====================================>                           ] ETA 0s   61% [=======================================>                        ] ETA 0s   66% [==========================================>                     ] ETA 0s   69% [============================================>                   ] ETA 0s   71% [=============================================>                  ] ETA 0s   74% [===============================================>                ] ETA 0s   76% [=================================================>              ] ETA 0s   79% [==================================================>             ] ETA 0s   82% [====================================================>           ] ETA 0s   84% [======================================================>         ] ETA 0s   87% [=======================================================>        ] ETA 0s   89% [=========================================================>      ] ETA 0s   94% [============================================================>   ] ETA 0s   97% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 1014 distances in 0s

aligning graphs...
aligned 26 nodes in 0 milliseconds
26 nodes aligned
Edge correctness 46 / 101 = 45.5446%
ICS = 59.7403%

running PISWAP iteration, 100% unconstrained
3%  [==>                                                             ] ETA 0s   7%  [====>                                                           ] ETA 0s   11% [=======>                                                        ] ETA 0s   15% [=========>                                                      ] ETA 0s   19% [============>                                                   ] ETA 0s   23% [==============>                                                 ] ETA 0s   26% [=================>                                              ] ETA 0s   30% [===================>                                            ] ETA 0s   34% [======================>                                         ] ETA 0s   38% [========================>                                       ] ETA 0s   42% [===========================>                                    ] ETA 0s   46% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   53% [==================================>                             ] ETA 0s   57% [====================================>                           ] ETA 0s   61% [=======================================>                        ] ETA 0s   65% [=========================================>                      ] ETA 0s   69% [============================================>                   ] ETA 0s   73% [==============================================>                 ] ETA 0s   76% [=================================================>              ] ETA 0s   80% [===================================================>            ] ETA 0s   84% [======================================================>         ] ETA 0s   88% [========================================================>       ] ETA 0s   92% [===========================================================>    ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
added 7 edges in 4ms
running PISWAP iteration, 100% unconstrained
3%  [==>                                                             ] ETA 0s   7%  [====>                                                           ] ETA 0s   11% [=======>                                                        ] ETA 0s   15% [=========>                                                      ] ETA 0s   19% [============>                                                   ] ETA 0s   23% [==============>                                                 ] ETA 0s   26% [=================>                                              ] ETA 0s   30% [===================>                                            ] ETA 0s   34% [======================>                                         ] ETA 0s   38% [========================>                                       ] ETA 0s   42% [===========================>                                    ] ETA 0s   46% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   53% [==================================>                             ] ETA 0s   57% [====================================>                           ] ETA 0s   61% [=======================================>                        ] ETA 0s   65% [=========================================>                      ] ETA 0s   69% [============================================>                   ] ETA 0s   73% [==============================================>                 ] ETA 0s   76% [=================================================>              ] ETA 0s   80% [===================================================>            ] ETA 0s   84% [======================================================>         ] ETA 0s   88% [========================================================>       ] ETA 0s   92% [===========================================================>    ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 4ms
26 nodes aligned
Edge correctness 53 / 101 = 52.4752%
ICS = 68.8312%

26 nodes aligned
Edge correctness 53 / 101 = 52.4752%
ICS = 68.8312%
