extracted: A_26.gexf in 0 milliseconds
extracted: B_26.gexf in 0 milliseconds
creating: A_26.sig.gz
10% [============>                                                   ] ETA 0s   50% [================================>                               ] ETA 0s   80% [===================================================>            ] ETA 0s   
created: A_26.sig.gz in 0 milliseconds
creating: B_26.sig.gz
8%  [=====>                                                          ] ETA 0s   16% [==========>                                                     ] ETA 0s   41% [==========================>                                     ] ETA 0s   75% [================================================>               ] ETA 0s   100%[================================================================] ETA 0s   
created: B_26.sig.gz in 0 milliseconds
loading sigs file: A_26.sig.gz
loaded 10 vertices in 0ms
loading sigs file: B_26.sig.gz
loaded 12 vertices in 1ms

calculating D_alphas on 8 threads
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 120 distances in 0s

aligning graphs...
aligned 10 nodes in 0 milliseconds
10 nodes aligned
Edge correctness 17 / 23 = 73.913%
ICS = 73.913%

running PISWAP iteration, 100% unconstrained
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
added 2 edges in 1ms
running PISWAP iteration, 100% unconstrained
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 1ms
running PISWAP iteration, 68.4417% unconstrained
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
10 nodes aligned
Edge correctness 20 / 23 = 86.9565%
ICS = 74.0741%

10 nodes aligned
Edge correctness 20 / 23 = 86.9565%
ICS = 74.0741%
