extracted: A_9.gexf in 0 milliseconds
extracted: B_9.gexf in 0 milliseconds
creating: A_9.sig.gz
10% [======>                                                         ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [===================================================>            ] ETA 0s   
created: A_9.sig.gz in 0 milliseconds
creating: B_9.sig.gz
5%  [=======>                                                        ] ETA 0s   16% [==========>                                                     ] ETA 0s   27% [=================>                                              ] ETA 0s   50% [================================>                               ] ETA 0s   61% [=======================================>                        ] ETA 0s   72% [==============================================>                 ] ETA 0s   83% [=====================================================>          ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
created: B_9.sig.gz in 1 milliseconds
loading sigs file: A_9.sig.gz
loaded 10 vertices in 0ms
loading sigs file: B_9.sig.gz
loaded 18 vertices in 1ms

calculating D_alphas on 8 threads
10% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   
finished calculating 180 distances in 0s

aligning graphs...
aligned 10 nodes in 0 milliseconds
10 nodes aligned
Edge correctness 18 / 25 = 72%
ICS = 94.7368%

running PISWAP iteration, 100% unconstrained
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
added 4 edges in 2ms
running PISWAP iteration, 100% unconstrained
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
10 nodes aligned
Edge correctness 22 / 25 = 88%
ICS = 91.6667%

10 nodes aligned
Edge correctness 22 / 25 = 88%
ICS = 91.6667%
