extracted: A_0.gexf in 0 milliseconds
extracted: B_0.gexf in 0 milliseconds
creating: A_0.sig.gz
2%  [=>                                                              ] ETA 0s   5%  [===>                                                            ] ETA 0s   8%  [=====>                                                          ] ETA 0s   11% [=======>                                                        ] ETA 0s   17% [===========>                                                    ] ETA 0s   20% [=============>                                                  ] ETA 0s   23% [===============>                                                ] ETA 0s   26% [================>                                               ] ETA 0s   29% [==================>                                             ] ETA 0s   32% [====================>                                           ] ETA 0s   41% [==========================>                                     ] ETA 0s   44% [============================>                                   ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   61% [=======================================>                        ] ETA 0s   67% [===========================================>                    ] ETA 0s   70% [=============================================>                  ] ETA 0s   73% [===============================================>                ] ETA 0s   79% [==================================================>             ] ETA 0s   82% [====================================================>           ] ETA 0s   88% [========================================================>       ] ETA 0s   91% [==========================================================>     ] ETA 0s   94% [============================================================>   ] ETA 0s   
created: A_0.sig.gz in 3 milliseconds
creating: B_0.sig.gz
3%  [==>                                                             ] ETA 0s   7%  [====>                                                           ] ETA 0s   11% [=======>                                                        ] ETA 0s   18% [===========>                                                    ] ETA 0s   25% [================>                                               ] ETA 0s   29% [==================>                                             ] ETA 0s   33% [=====================>                                          ] ETA 0s   37% [=======================>                                        ] ETA 0s   40% [==========================>                                     ] ETA 0s   44% [============================>                                   ] ETA 0s   48% [==============================>                                 ] ETA 0s   59% [=====================================>                          ] ETA 0s   62% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   70% [=============================================>                  ] ETA 0s   77% [=================================================>              ] ETA 0s   81% [====================================================>           ] ETA 0s   85% [========================================================>       ] ETA 0s   92% [===========================================================>    ] ETA 0s   
created: B_0.sig.gz in 2 milliseconds
loading sigs file: A_0.sig.gz
loaded 34 vertices in 5ms
loading sigs file: B_0.sig.gz
loaded 27 vertices in 4ms

calculating D_alphas on 8 threads
2%  [=>                                                              ] ETA 0s   8%  [=====>                                                          ] ETA 0s   11% [=======>                                                        ] ETA 0s   17% [===========>                                                    ] ETA 0s   20% [=============>                                                  ] ETA 0s   23% [===============>                                                ] ETA 0s   29% [==================>                                             ] ETA 0s   35% [======================>                                         ] ETA 0s   38% [========================>                                       ] ETA 0s   41% [==========================>                                     ] ETA 0s   44% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   52% [=================================>                              ] ETA 0s   58% [=======================================>                        ] ETA 0s   64% [=========================================>                      ] ETA 0s   67% [===========================================>                    ] ETA 0s   70% [=============================================>                  ] ETA 0s   73% [===============================================>                ] ETA 0s   79% [==================================================>             ] ETA 0s   82% [====================================================>           ] ETA 0s   85% [======================================================>         ] ETA 0s   88% [========================================================>       ] ETA 0s   91% [==========================================================>     ] ETA 0s   94% [============================================================>   ] ETA 0s   97% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 918 distances in 0s

aligning graphs...
aligned 27 nodes in 1 milliseconds
27 nodes aligned
Edge correctness 38 / 85 = 44.7059%
ICS = 44.7059%

running PISWAP iteration, 100% unconstrained
3%  [==>                                                             ] ETA 0s   7%  [====>                                                           ] ETA 0s   11% [=======>                                                        ] ETA 0s   14% [=========>                                                      ] ETA 0s   18% [===========>                                                    ] ETA 0s   22% [==============>                                                 ] ETA 0s   25% [================>                                               ] ETA 0s   29% [==================>                                             ] ETA 0s   33% [=====================>                                          ] ETA 0s   37% [=======================>                                        ] ETA 0s   40% [==========================>                                     ] ETA 0s   44% [============================>                                   ] ETA 0s   48% [==============================>                                 ] ETA 0s   51% [=================================>                              ] ETA 0s   55% [===================================>                            ] ETA 0s   59% [=====================================>                          ] ETA 0s   62% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   70% [=============================================>                  ] ETA 0s   74% [===============================================>                ] ETA 0s   77% [=================================================>              ] ETA 0s   81% [====================================================>           ] ETA 0s   85% [======================================================>         ] ETA 0s   88% [========================================================>       ] ETA 0s   92% [===========================================================>    ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
added 13 edges in 5ms
running PISWAP iteration, 100% unconstrained
3%  [==>                                                             ] ETA 0s   7%  [====>                                                           ] ETA 0s   11% [=======>                                                        ] ETA 0s   14% [=========>                                                      ] ETA 0s   18% [===========>                                                    ] ETA 0s   22% [==============>                                                 ] ETA 0s   25% [================>                                               ] ETA 0s   29% [==================>                                             ] ETA 0s   33% [=====================>                                          ] ETA 0s   37% [=======================>                                        ] ETA 0s   40% [==========================>                                     ] ETA 0s   44% [============================>                                   ] ETA 0s   48% [==============================>                                 ] ETA 0s   51% [=================================>                              ] ETA 0s   55% [===================================>                            ] ETA 0s   59% [=====================================>                          ] ETA 0s   62% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   70% [=============================================>                  ] ETA 0s   74% [===============================================>                ] ETA 0s   77% [=================================================>              ] ETA 0s   81% [====================================================>           ] ETA 0s   85% [======================================================>         ] ETA 0s   88% [========================================================>       ] ETA 0s   92% [===========================================================>    ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
added 4 edges in 6ms
running PISWAP iteration, 68.4417% unconstrained
3%  [==>                                                             ] ETA 0s   7%  [====>                                                           ] ETA 0s   11% [=======>                                                        ] ETA 0s   14% [=========>                                                      ] ETA 0s   18% [===========>                                                    ] ETA 0s   22% [==============>                                                 ] ETA 0s   25% [================>                                               ] ETA 0s   29% [==================>                                             ] ETA 0s   33% [=====================>                                          ] ETA 0s   37% [=======================>                                        ] ETA 0s   40% [==========================>                                     ] ETA 0s   44% [============================>                                   ] ETA 0s   48% [==============================>                                 ] ETA 0s   51% [=================================>                              ] ETA 0s   55% [===================================>                            ] ETA 0s   59% [=====================================>                          ] ETA 0s   62% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   70% [=============================================>                  ] ETA 0s   74% [===============================================>                ] ETA 0s   77% [=================================================>              ] ETA 0s   81% [====================================================>           ] ETA 0s   85% [======================================================>         ] ETA 0s   88% [========================================================>       ] ETA 0s   92% [===========================================================>    ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 5ms
running PISWAP iteration, 25.1783% unconstrained
3%  [==>                                                             ] ETA 0s   7%  [====>                                                           ] ETA 0s   11% [=======>                                                        ] ETA 0s   14% [=========>                                                      ] ETA 0s   18% [===========>                                                    ] ETA 0s   22% [==============>                                                 ] ETA 0s   25% [================>                                               ] ETA 0s   29% [==================>                                             ] ETA 0s   33% [=====================>                                          ] ETA 0s   37% [=======================>                                        ] ETA 0s   40% [==========================>                                     ] ETA 0s   44% [============================>                                   ] ETA 0s   48% [==============================>                                 ] ETA 0s   51% [=================================>                              ] ETA 0s   55% [===================================>                            ] ETA 0s   59% [=====================================>                          ] ETA 0s   62% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   70% [=============================================>                  ] ETA 0s   74% [===============================================>                ] ETA 0s   77% [=================================================>              ] ETA 0s   81% [====================================================>           ] ETA 0s   85% [======================================================>         ] ETA 0s   88% [========================================================>       ] ETA 0s   92% [===========================================================>    ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 5ms
27 nodes aligned
Edge correctness 56 / 85 = 65.8824%
ICS = 65.8824%

27 nodes aligned
Edge correctness 56 / 85 = 65.8824%
ICS = 65.8824%
