extracted: A_11.gexf in 0 milliseconds
extracted: B_11.gexf in 0 milliseconds
creating: A_11.sig.gz
28% [==================>                                             ] ETA 0s   85% [======================================================>         ] ETA 0s   
created: A_11.sig.gz in 0 milliseconds
creating: B_11.sig.gz
6%  [====>                                                           ] ETA 0s   25% [====================>                                           ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
created: B_11.sig.gz in 0 milliseconds
loading sigs file: A_11.sig.gz
loaded 7 vertices in 0ms
loading sigs file: B_11.sig.gz
loaded 16 vertices in 1ms

calculating D_alphas on 8 threads
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 112 distances in 0s

aligning graphs...
aligned 7 nodes in 0 milliseconds
7 nodes aligned
Edge correctness 9 / 14 = 64.2857%
ICS = 75%

running PISWAP iteration, 100% unconstrained
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
added 3 edges in 1ms
running PISWAP iteration, 100% unconstrained
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
7 nodes aligned
Edge correctness 12 / 14 = 85.7143%
ICS = 100%

7 nodes aligned
Edge correctness 12 / 14 = 85.7143%
ICS = 100%
