extracted: A_2.gexf in 0 milliseconds
extracted: B_2.gexf in 0 milliseconds
creating: A_2.sig.gz
12% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [========================================================>       ] ETA 0s   
created: A_2.sig.gz in 0 milliseconds
creating: B_2.sig.gz
4%  [==>                                                             ] ETA 0s   8%  [========>                                                       ] ETA 0s   16% [=============>                                                  ] ETA 0s   25% [================>                                               ] ETA 0s   29% [==================>                                             ] ETA 0s   37% [========================>                                       ] ETA 0s   41% [==========================>                                     ] ETA 0s   45% [=============================>                                  ] ETA 0s   54% [==================================>                             ] ETA 0s   58% [=====================================>                          ] ETA 0s   62% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   79% [==================================================>             ] ETA 0s   87% [========================================================>       ] ETA 0s   91% [==========================================================>     ] ETA 0s   95% [=============================================================>  ] ETA 0s   
created: B_2.sig.gz in 1 milliseconds
loading sigs file: A_2.sig.gz
loaded 8 vertices in 0ms
loading sigs file: B_2.sig.gz
loaded 24 vertices in 3ms

calculating D_alphas on 8 threads
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   
finished calculating 192 distances in 0s

aligning graphs...
aligned 8 nodes in 0 milliseconds
8 nodes aligned
Edge correctness 10 / 19 = 52.6316%
ICS = 83.3333%

running PISWAP iteration, 100% unconstrained
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 4 edges in 1ms
running PISWAP iteration, 100% unconstrained
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
8 nodes aligned
Edge correctness 14 / 19 = 73.6842%
ICS = 93.3333%

8 nodes aligned
Edge correctness 14 / 19 = 73.6842%
ICS = 93.3333%
