read edges error
extracted: A_22.gexf in 0 milliseconds
read edges error
extracted: B_22.gexf in 0 milliseconds
creating: A_22.sig.gz
100%[================================================================] ETA 0s   
created: A_22.sig.gz in 0 milliseconds
creating: B_22.sig.gz
14% [==================>                                             ] ETA 0s   57% [====================================>                           ] ETA 0s   85% [======================================================>         ] ETA 0s   
created: B_22.sig.gz in 0 milliseconds
loading sigs file: A_22.sig.gz
loaded 1 vertices in 0ms
loading sigs file: B_22.sig.gz
loaded 7 vertices in 0ms

calculating D_alphas on 8 threads
100%[================================================================] ETA 0s   
finished calculating 7 distances in 0s

aligning graphs...
aligned 1 nodes in 0 milliseconds
1 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%

running PISWAP iteration, 100% unconstrained
100%[================================================================] ETA 0s   
added 0 edges in 0ms
1 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%

1 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%
