extracted: A_12.gexf in 1 milliseconds
extracted: B_12.gexf in 0 milliseconds
creating: A_12.sig.gz
4%  [==>                                                             ] ETA 0s   16% [==========>                                                     ] ETA 0s   28% [=================>                                              ] ETA 0s   32% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   48% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   56% [===================================>                            ] ETA 0s   60% [======================================>                         ] ETA 0s   64% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   72% [==============================================>                 ] ETA 0s   80% [===================================================>            ] ETA 0s   84% [=====================================================>          ] ETA 0s   88% [========================================================>       ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
created: A_12.sig.gz in 2 milliseconds
creating: B_12.sig.gz
2%  [=>                                                              ] ETA 0s   5%  [===>                                                            ] ETA 0s   8%  [=====>                                                          ] ETA 0s   11% [=========>                                                      ] ETA 0s   17% [===========>                                                    ] ETA 0s   23% [===============>                                                ] ETA 0s   29% [==================>                                             ] ETA 0s   32% [====================>                                           ] ETA 0s   35% [======================>                                         ] ETA 0s   38% [========================>                                       ] ETA 0s   41% [==========================>                                     ] ETA 0s   44% [============================>                                   ] ETA 0s   47% [==============================>                                 ] ETA 0s   50% [================================>                               ] ETA 0s   55% [===================================>                            ] ETA 0s   58% [=====================================>                          ] ETA 0s   61% [=======================================>                        ] ETA 0s   64% [=========================================>                      ] ETA 0s   70% [=============================================>                  ] ETA 0s   73% [===============================================>                ] ETA 0s   76% [================================================>               ] ETA 0s   79% [==================================================>             ] ETA 0s   82% [====================================================>           ] ETA 0s   85% [======================================================>         ] ETA 0s   91% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
created: B_12.sig.gz in 3 milliseconds
loading sigs file: A_12.sig.gz
loaded 25 vertices in 4ms
loading sigs file: B_12.sig.gz
loaded 34 vertices in 4ms

calculating D_alphas on 8 threads
4%  [=====>                                                          ] ETA 0s   12% [=======>                                                        ] ETA 0s   20% [============>                                                   ] ETA 0s   24% [===============>                                                ] ETA 0s   28% [=================>                                              ] ETA 0s   32% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   40% [=========================>                                      ] ETA 0s   44% [============================>                                   ] ETA 0s   48% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   56% [===================================>                            ] ETA 0s   60% [======================================>                         ] ETA 0s   64% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   72% [==============================================>                 ] ETA 0s   76% [================================================>               ] ETA 0s   84% [=====================================================>          ] ETA 0s   88% [========================================================>       ] ETA 0s   92% [==========================================================>     ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 850 distances in 0s

aligning graphs...
aligned 25 nodes in 0 milliseconds
25 nodes aligned
Edge correctness 34 / 74 = 45.9459%
ICS = 53.9683%

running PISWAP iteration, 100% unconstrained
4%  [==>                                                             ] ETA 0s   8%  [=====>                                                          ] ETA 0s   12% [=======>                                                        ] ETA 0s   16% [==========>                                                     ] ETA 0s   20% [============>                                                   ] ETA 0s   24% [===============>                                                ] ETA 0s   28% [=================>                                              ] ETA 0s   32% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   40% [=========================>                                      ] ETA 0s   44% [============================>                                   ] ETA 0s   48% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   56% [===================================>                            ] ETA 0s   60% [======================================>                         ] ETA 0s   64% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   72% [==============================================>                 ] ETA 0s   76% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   84% [=====================================================>          ] ETA 0s   88% [========================================================>       ] ETA 0s   92% [==========================================================>     ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
added 14 edges in 3ms
running PISWAP iteration, 100% unconstrained
4%  [==>                                                             ] ETA 0s   8%  [=====>                                                          ] ETA 0s   12% [=======>                                                        ] ETA 0s   16% [==========>                                                     ] ETA 0s   20% [============>                                                   ] ETA 0s   24% [===============>                                                ] ETA 0s   28% [=================>                                              ] ETA 0s   32% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   40% [=========================>                                      ] ETA 0s   44% [============================>                                   ] ETA 0s   48% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   56% [===================================>                            ] ETA 0s   60% [======================================>                         ] ETA 0s   64% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   72% [==============================================>                 ] ETA 0s   76% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   84% [=====================================================>          ] ETA 0s   88% [========================================================>       ] ETA 0s   92% [==========================================================>     ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
added 3 edges in 4ms
running PISWAP iteration, 68.4417% unconstrained
4%  [==>                                                             ] ETA 0s   8%  [=====>                                                          ] ETA 0s   12% [=======>                                                        ] ETA 0s   16% [==========>                                                     ] ETA 0s   20% [============>                                                   ] ETA 0s   24% [===============>                                                ] ETA 0s   28% [=================>                                              ] ETA 0s   32% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   40% [=========================>                                      ] ETA 0s   44% [============================>                                   ] ETA 0s   48% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   56% [===================================>                            ] ETA 0s   60% [======================================>                         ] ETA 0s   64% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   72% [==============================================>                 ] ETA 0s   76% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   84% [=====================================================>          ] ETA 0s   88% [========================================================>       ] ETA 0s   92% [==========================================================>     ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 3ms
25 nodes aligned
Edge correctness 51 / 74 = 68.9189%
ICS = 78.4615%

25 nodes aligned
Edge correctness 51 / 74 = 68.9189%
ICS = 78.4615%
