extracted: A_10.gexf in 0 milliseconds
extracted: B_10.gexf in 0 milliseconds
creating: A_10.sig.gz
40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   
created: A_10.sig.gz in 0 milliseconds
creating: B_10.sig.gz
10% [======>                                                         ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   90% [=========================================================>      ] ETA 0s   
created: B_10.sig.gz in 0 milliseconds
loading sigs file: A_10.sig.gz
loaded 5 vertices in 0ms
loading sigs file: B_10.sig.gz
loaded 10 vertices in 0ms

calculating D_alphas on 8 threads
20% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 50 distances in 0s

aligning graphs...
aligned 5 nodes in 0 milliseconds
5 nodes aligned
Edge correctness 9 / 9 = 100%
ICS = 90%

running PISWAP iteration, 100% unconstrained
20% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
5 nodes aligned
Edge correctness 9 / 9 = 100%
ICS = 90%

5 nodes aligned
Edge correctness 9 / 9 = 100%
ICS = 90%
