extracted: A_8.gexf in 0 milliseconds
extracted: B_8.gexf in 0 milliseconds
creating: A_8.sig.gz
11% [=======>                                                        ] ETA 0s   44% [============================>                                   ] ETA 0s   77% [=================================================>              ] ETA 0s   100%[================================================================] ETA 0s   
created: A_8.sig.gz in 0 milliseconds
creating: B_8.sig.gz
7%  [====>                                                           ] ETA 0s   14% [=============>                                                  ] ETA 0s   28% [==================>                                             ] ETA 0s   50% [================================>                               ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   78% [==================================================>             ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
created: B_8.sig.gz in 1 milliseconds
loading sigs file: A_8.sig.gz
loaded 9 vertices in 1ms
loading sigs file: B_8.sig.gz
loaded 14 vertices in 2ms

calculating D_alphas on 8 threads
11% [=======>                                                        ] ETA 0s   22% [==============>                                                 ] ETA 0s   44% [============================>                                   ] ETA 0s   55% [===================================>                            ] ETA 0s   66% [==========================================>                     ] ETA 0s   77% [=================================================>              ] ETA 0s   88% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 126 distances in 0s

aligning graphs...
aligned 9 nodes in 0 milliseconds
9 nodes aligned
Edge correctness 16 / 21 = 76.1905%
ICS = 76.1905%

running PISWAP iteration, 100% unconstrained
11% [=======>                                                        ] ETA 0s   22% [==============>                                                 ] ETA 0s   33% [=====================>                                          ] ETA 0s   44% [============================>                                   ] ETA 0s   55% [===================================>                            ] ETA 0s   66% [==========================================>                     ] ETA 0s   77% [=================================================>              ] ETA 0s   88% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 3 edges in 2ms
running PISWAP iteration, 100% unconstrained
11% [=======>                                                        ] ETA 0s   22% [==============>                                                 ] ETA 0s   33% [=====================>                                          ] ETA 0s   44% [============================>                                   ] ETA 0s   55% [===================================>                            ] ETA 0s   66% [==========================================>                     ] ETA 0s   77% [=================================================>              ] ETA 0s   88% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 2ms
9 nodes aligned
Edge correctness 19 / 21 = 90.4762%
ICS = 79.1667%

9 nodes aligned
Edge correctness 19 / 21 = 90.4762%
ICS = 79.1667%
