extracted: A_16.gexf in 0 milliseconds
extracted: B_16.gexf in 0 milliseconds
creating: A_16.sig.gz
9%  [=====>                                                          ] ETA 0s   27% [=======================>                                        ] ETA 0s   45% [=============================>                                  ] ETA 0s   54% [==================================>                             ] ETA 0s   63% [========================================>                       ] ETA 0s   100%[================================================================] ETA 0s   
created: A_16.sig.gz in 0 milliseconds
creating: B_16.sig.gz
9%  [=====>                                                          ] ETA 0s   36% [=============================>                                  ] ETA 0s   54% [==================================>                             ] ETA 0s   63% [========================================>                       ] ETA 0s   81% [====================================================>           ] ETA 0s   90% [==========================================================>     ] ETA 0s   
created: B_16.sig.gz in 1 milliseconds
loading sigs file: A_16.sig.gz
loaded 11 vertices in 1ms
loading sigs file: B_16.sig.gz
loaded 11 vertices in 1ms

calculating D_alphas on 8 threads
9%  [=====>                                                          ] ETA 0s   18% [===========>                                                    ] ETA 0s   27% [=================>                                              ] ETA 0s   36% [=======================>                                        ] ETA 0s   54% [==================================>                             ] ETA 0s   63% [========================================>                       ] ETA 0s   72% [==============================================>                 ] ETA 0s   81% [====================================================>           ] ETA 0s   90% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 121 distances in 0s

aligning graphs...
aligned 11 nodes in 0 milliseconds
11 nodes aligned
Edge correctness 22 / 28 = 78.5714%
ICS = 73.3333%

running PISWAP iteration, 100% unconstrained
9%  [=====>                                                          ] ETA 0s   18% [===========>                                                    ] ETA 0s   27% [=================>                                              ] ETA 0s   36% [=======================>                                        ] ETA 0s   45% [=============================>                                  ] ETA 0s   54% [==================================>                             ] ETA 0s   63% [========================================>                       ] ETA 0s   72% [==============================================>                 ] ETA 0s   81% [====================================================>           ] ETA 0s   90% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
added 3 edges in 1ms
running PISWAP iteration, 100% unconstrained
9%  [=====>                                                          ] ETA 0s   18% [===========>                                                    ] ETA 0s   27% [=================>                                              ] ETA 0s   36% [=======================>                                        ] ETA 0s   45% [=============================>                                  ] ETA 0s   54% [==================================>                             ] ETA 0s   63% [========================================>                       ] ETA 0s   72% [==============================================>                 ] ETA 0s   81% [====================================================>           ] ETA 0s   90% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
11 nodes aligned
Edge correctness 25 / 28 = 89.2857%
ICS = 83.3333%

11 nodes aligned
Edge correctness 25 / 28 = 89.2857%
ICS = 83.3333%
