extracted: A_40.gexf in 0 milliseconds
extracted: B_40.gexf in 0 milliseconds
creating: A_40.sig.gz
8%  [=====>                                                          ] ETA 0s   25% [================>                                               ] ETA 0s   41% [================================>                               ] ETA 0s   58% [=====================================>                          ] ETA 0s   83% [=====================================================>          ] ETA 0s   91% [==========================================================>     ] ETA 0s   
created: A_40.sig.gz in 0 milliseconds
creating: B_40.sig.gz
3%  [==>                                                             ] ETA 0s   7%  [====>                                                           ] ETA 0s   19% [============>                                                   ] ETA 0s   26% [=================>                                              ] ETA 0s   30% [===================>                                            ] ETA 0s   34% [======================>                                         ] ETA 0s   50% [================================>                               ] ETA 0s   53% [==================================>                             ] ETA 0s   57% [====================================>                           ] ETA 0s   61% [=======================================>                        ] ETA 0s   65% [=========================================>                      ] ETA 0s   73% [==============================================>                 ] ETA 0s   80% [===================================================>            ] ETA 0s   84% [======================================================>         ] ETA 0s   88% [========================================================>       ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
created: B_40.sig.gz in 2 milliseconds
loading sigs file: A_40.sig.gz
loaded 12 vertices in 1ms
loading sigs file: B_40.sig.gz
loaded 26 vertices in 3ms

calculating D_alphas on 8 threads
8%  [=====>                                                          ] ETA 0s   25% [================>                                               ] ETA 0s   33% [=====================>                                          ] ETA 0s   50% [================================>                               ] ETA 0s   58% [=====================================>                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   83% [=====================================================>          ] ETA 0s   91% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 312 distances in 0s

aligning graphs...
aligned 12 nodes in 0 milliseconds
12 nodes aligned
Edge correctness 24 / 36 = 66.6667%
ICS = 77.4194%

running PISWAP iteration, 100% unconstrained
8%  [=====>                                                          ] ETA 0s   16% [==========>                                                     ] ETA 0s   25% [================>                                               ] ETA 0s   33% [=====================>                                          ] ETA 0s   41% [==========================>                                     ] ETA 0s   50% [================================>                               ] ETA 0s   58% [=====================================>                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   75% [================================================>               ] ETA 0s   83% [=====================================================>          ] ETA 0s   91% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
added 6 edges in 2ms
running PISWAP iteration, 100% unconstrained
8%  [=====>                                                          ] ETA 0s   16% [==========>                                                     ] ETA 0s   25% [================>                                               ] ETA 0s   33% [=====================>                                          ] ETA 0s   41% [==========================>                                     ] ETA 0s   50% [================================>                               ] ETA 0s   58% [=====================================>                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   75% [================================================>               ] ETA 0s   83% [=====================================================>          ] ETA 0s   91% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 1ms
running PISWAP iteration, 68.4417% unconstrained
8%  [=====>                                                          ] ETA 0s   16% [==========>                                                     ] ETA 0s   25% [================>                                               ] ETA 0s   33% [=====================>                                          ] ETA 0s   41% [==========================>                                     ] ETA 0s   50% [================================>                               ] ETA 0s   58% [=====================================>                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   75% [================================================>               ] ETA 0s   83% [=====================================================>          ] ETA 0s   91% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
12 nodes aligned
Edge correctness 31 / 36 = 86.1111%
ICS = 86.1111%

12 nodes aligned
Edge correctness 31 / 36 = 86.1111%
ICS = 86.1111%
