extracted: A_46.gexf in 0 milliseconds
extracted: B_46.gexf in 0 milliseconds
creating: A_46.sig.gz
8%  [==========>                                                     ] ETA 0s   25% [================>                                               ] ETA 0s   58% [=====================================>                          ] ETA 0s   83% [=====================================================>          ] ETA 0s   
created: A_46.sig.gz in 0 milliseconds
creating: B_46.sig.gz
4%  [===>                                                            ] ETA 0s   9%  [======>                                                         ] ETA 0s   19% [============>                                                   ] ETA 0s   23% [===============>                                                ] ETA 0s   28% [=====================>                                          ] ETA 0s   42% [===========================>                                    ] ETA 0s   52% [====================================>                           ] ETA 0s   61% [=======================================>                        ] ETA 0s   71% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   85% [======================================================>         ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
created: B_46.sig.gz in 0 milliseconds
loading sigs file: A_46.sig.gz
loaded 12 vertices in 0ms
loading sigs file: B_46.sig.gz
loaded 21 vertices in 0ms

calculating D_alphas on 8 threads
8%  [=====>                                                          ] ETA 0s   25% [================>                                               ] ETA 0s   33% [=====================>                                          ] ETA 0s   41% [==========================>                                     ] ETA 0s   50% [================================>                               ] ETA 0s   58% [=====================================>                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   83% [=====================================================>          ] ETA 0s   91% [==========================================================>     ] ETA 0s   
finished calculating 252 distances in 0s

aligning graphs...
aligned 12 nodes in 0 milliseconds
12 nodes aligned
Edge correctness 4 / 9 = 44.4444%
ICS = 66.6667%

running PISWAP iteration, 100% unconstrained
8%  [=====>                                                          ] ETA 0s   16% [==========>                                                     ] ETA 0s   25% [================>                                               ] ETA 0s   33% [=====================>                                          ] ETA 0s   41% [==========================>                                     ] ETA 0s   50% [================================>                               ] ETA 0s   58% [=====================================>                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   75% [================================================>               ] ETA 0s   83% [=====================================================>          ] ETA 0s   91% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 2ms
running PISWAP iteration, 100% unconstrained
8%  [=====>                                                          ] ETA 0s   16% [==========>                                                     ] ETA 0s   25% [================>                                               ] ETA 0s   33% [=====================>                                          ] ETA 0s   41% [==========================>                                     ] ETA 0s   50% [================================>                               ] ETA 0s   58% [=====================================>                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   75% [================================================>               ] ETA 0s   83% [=====================================================>          ] ETA 0s   91% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
12 nodes aligned
Edge correctness 5 / 9 = 55.5556%
ICS = 83.3333%

12 nodes aligned
Edge correctness 5 / 9 = 55.5556%
ICS = 83.3333%
