extracted: A_15.gexf in 0 milliseconds
extracted: B_15.gexf in 0 milliseconds
creating: A_15.sig.gz
16% [================================>                               ] ETA 0s   66% [==========================================>                     ] ETA 0s   100%[================================================================] ETA 0s   
created: A_15.sig.gz in 0 milliseconds
creating: B_15.sig.gz
12% [========>                                                       ] ETA 0s   37% [========================>                                       ] ETA 0s   62% [========================================>                       ] ETA 0s   87% [========================================================>       ] ETA 0s   
created: B_15.sig.gz in 0 milliseconds
loading sigs file: A_15.sig.gz
loaded 6 vertices in 0ms
loading sigs file: B_15.sig.gz
loaded 8 vertices in 0ms

calculating D_alphas on 8 threads
16% [==========>                                                     ] ETA 0s   33% [=====================>                                          ] ETA 0s   50% [================================>                               ] ETA 0s   66% [==========================================>                     ] ETA 0s   83% [=====================================================>          ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 48 distances in 0s

aligning graphs...
aligned 6 nodes in 0 milliseconds
6 nodes aligned
Edge correctness 12 / 13 = 92.3077%
ICS = 100%

running PISWAP iteration, 100% unconstrained
16% [==========>                                                     ] ETA 0s   33% [=====================>                                          ] ETA 0s   50% [================================>                               ] ETA 0s   66% [==========================================>                     ] ETA 0s   83% [=====================================================>          ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 1ms
running PISWAP iteration, 100% unconstrained
16% [==========>                                                     ] ETA 0s   33% [=====================>                                          ] ETA 0s   50% [================================>                               ] ETA 0s   66% [==========================================>                     ] ETA 0s   83% [=====================================================>          ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
6 nodes aligned
Edge correctness 13 / 13 = 100%
ICS = 100%

6 nodes aligned
Edge correctness 13 / 13 = 100%
ICS = 100%
