extracted: A21.gexf in 0 milliseconds
extracted: B42.gexf in 0 milliseconds
creating: A21.sig.gz
8%  [=====>                                                          ] ETA 0s   
created: A21.sig.gz in 1 milliseconds
creating: B42.sig.gz
11% [=======>                                                        ] ETA 0s   33% [=====================>                                          ] ETA 0s   55% [===================================>                            ] ETA 0s   66% [=================================================>              ] ETA 0s   88% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
created: B42.sig.gz in 4 milliseconds
loading sigs file: A21.sig.gz
loaded 12 vertices in 1ms
loading sigs file: B42.sig.gz
loaded 9 vertices in 0ms

calculating D_alphas on 2 threads
8%  [=====>                                                          ] ETA 0s   16% [==========>                                                     ] ETA 0s   25% [================>                                               ] ETA 0s   33% [=====================>                                          ] ETA 0s   41% [==========================>                                     ] ETA 0s   50% [================================>                               ] ETA 0s   58% [=====================================>                          ] ETA 0s   75% [================================================>               ] ETA 0s   83% [=====================================================>          ] ETA 0s   91% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 108 distances in 0s

aligning graphs...
aligned 9 nodes in 0 milliseconds
9 nodes aligned
Edge correctness 8 / 12 = 66.6667%
ICS = 80%

running PISWAP iteration, 100% unconstrained
11% [=======>                                                        ] ETA 0s   22% [==============>                                                 ] ETA 0s   33% [=====================>                                          ] ETA 0s   44% [============================>                                   ] ETA 0s   55% [===================================>                            ] ETA 0s   66% [==========================================>                     ] ETA 0s   77% [=================================================>              ] ETA 0s   88% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
9 nodes aligned
Edge correctness 8 / 12 = 66.6667%
ICS = 80%

9 nodes aligned
Edge correctness 8 / 12 = 66.6667%
ICS = 80%
