read edges error
extracted: A7.gexf in 0 milliseconds
extracted: B4.gexf in 0 milliseconds
creating: A7.sig.gz
100%[================================================================] ETA 0s   
created: A7.sig.gz in 0 milliseconds
creating: B4.sig.gz
5%  [===>                                                            ] ETA 0s   15% [=========>                                                      ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   45% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   55% [===================================>                            ] ETA 0s   60% [======================================>                         ] ETA 0s   65% [=========================================>                      ] ETA 0s   75% [================================================>               ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
created: B4.sig.gz in 0 milliseconds
loading sigs file: A7.sig.gz
loaded 1 vertices in 0ms
loading sigs file: B4.sig.gz
loaded 20 vertices in 0ms

calculating D_alphas on 8 threads
100%[================================================================] ETA 0s   
finished calculating 20 distances in 0s

aligning graphs...
aligned 1 nodes in 0 milliseconds
1 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%

running PISWAP iteration, 100% unconstrained
100%[================================================================] ETA 0s   
added 0 edges in 0ms
1 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%

1 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%
