extracted: A15.gexf in 0 milliseconds
extracted: B5.gexf in 1 milliseconds
creating: A15.sig.gz
5%  [===>                                                            ] ETA 0s   10% [======>                                                         ] ETA 0s   15% [=========>                                                      ] ETA 0s   20% [============>                                                   ] ETA 0s   25% [================>                                               ] ETA 0s   30% [===================>                                            ] ETA 0s   35% [======================>                                         ] ETA 0s   40% [=========================>                                      ] ETA 0s   45% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   55% [===================================>                            ] ETA 0s   60% [======================================>                         ] ETA 0s   65% [=========================================>                      ] ETA 0s   70% [============================================>                   ] ETA 0s   75% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   85% [======================================================>         ] ETA 0s   90% [=========================================================>      ] ETA 0s   95% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
created: A15.sig.gz in 3 milliseconds
creating: B5.sig.gz
1%  [=>                                                              ] ETA 0s   3%  [==>                                                             ] ETA 0s   5%  [===>                                                            ] ETA 0s   7%  [====>                                                           ] ETA 0s   9%  [======>                                                         ] ETA 0s   13% [========>                                                       ] ETA 0s   15% [=========>                                                      ] ETA 0s   19% [============>                                                   ] ETA 0s   21% [=============>                                                  ] ETA 0s   23% [==============>                                                 ] ETA 0s   25% [================>                                               ] ETA 0s   26% [=================>                                              ] ETA 0s   28% [==================>                                             ] ETA 0s   30% [===================>                                            ] ETA 0s   32% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   38% [========================>                                       ] ETA 0s   40% [=========================>                                      ] ETA 0s   42% [===========================>                                    ] ETA 0s   46% [=============================>                                  ] ETA 0s   48% [==============================>                                 ] ETA 0s   50% [================================>                               ] ETA 0s   51% [=================================>                              ] ETA 0s   53% [==================================>                             ] ETA 0s   57% [====================================>                           ] ETA 0s   59% [======================================>                         ] ETA 0s   61% [=======================================>                        ] ETA 0s   65% [=========================================>                      ] ETA 0s   67% [===========================================>                    ] ETA 0s   69% [============================================>                   ] ETA 0s   73% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   76% [=================================================>              ] ETA 0s   78% [==================================================>             ] ETA 0s   82% [====================================================>           ] ETA 0s   84% [======================================================>         ] ETA 0s   86% [=======================================================>        ] ETA 0s   88% [========================================================>       ] ETA 0s   90% [=========================================================>      ] ETA 0s   92% [===========================================================>    ] ETA 0s   94% [============================================================>   ] ETA 0s   96% [=============================================================>  ] ETA 0s   98% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
created: B5.sig.gz in 18 milliseconds
loading sigs file: A15.sig.gz
loaded 20 vertices in 3ms
loading sigs file: B5.sig.gz
loaded 52 vertices in 11ms

calculating D_alphas on 2 threads
5%  [===>                                                            ] ETA 0s   10% [======>                                                         ] ETA 0s   15% [=========>                                                      ] ETA 0s   20% [============>                                                   ] ETA 0s   25% [================>                                               ] ETA 0s   30% [===================>                                            ] ETA 0s   35% [======================>                                         ] ETA 0s   40% [=========================>                                      ] ETA 0s   45% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   55% [===================================>                            ] ETA 0s   65% [=========================================>                      ] ETA 0s   70% [============================================>                   ] ETA 0s   75% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   85% [======================================================>         ] ETA 0s   90% [=========================================================>      ] ETA 0s   95% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 1040 distances in 0s

aligning graphs...
aligned 20 nodes in 1 milliseconds
20 nodes aligned
Edge correctness 20 / 32 = 62.5%
ICS = 83.3333%

running PISWAP iteration, 100% unconstrained
5%  [===>                                                            ] ETA 0s   10% [======>                                                         ] ETA 0s   15% [=========>                                                      ] ETA 0s   20% [============>                                                   ] ETA 0s   25% [================>                                               ] ETA 0s   30% [===================>                                            ] ETA 0s   35% [======================>                                         ] ETA 0s   40% [=========================>                                      ] ETA 0s   45% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   55% [===================================>                            ] ETA 0s   60% [======================================>                         ] ETA 0s   65% [=========================================>                      ] ETA 0s   70% [============================================>                   ] ETA 0s   75% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   85% [======================================================>         ] ETA 0s   90% [=========================================================>      ] ETA 0s   95% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 5 edges in 4ms
running PISWAP iteration, 100% unconstrained
5%  [===>                                                            ] ETA 0s   10% [======>                                                         ] ETA 0s   15% [=========>                                                      ] ETA 0s   20% [============>                                                   ] ETA 0s   25% [================>                                               ] ETA 0s   30% [===================>                                            ] ETA 0s   35% [======================>                                         ] ETA 0s   40% [=========================>                                      ] ETA 0s   45% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   55% [===================================>                            ] ETA 0s   60% [======================================>                         ] ETA 0s   65% [=========================================>                      ] ETA 0s   70% [============================================>                   ] ETA 0s   75% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   85% [======================================================>         ] ETA 0s   90% [=========================================================>      ] ETA 0s   95% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 3ms
20 nodes aligned
Edge correctness 25 / 32 = 78.125%
ICS = 92.5926%

20 nodes aligned
Edge correctness 25 / 32 = 78.125%
ICS = 92.5926%
