extracted: A44.gexf in 0 milliseconds
extracted: B27.gexf in 4 milliseconds
creating: A44.sig.gz
20% [============>                                                   ] ETA 0s   
created: A44.sig.gz in 3 milliseconds
creating: B27.sig.gz
8%  [=====>                                                          ] ETA 0s   33% [=====================>                                          ] ETA 0s   41% [==========================>                                     ] ETA 0s   58% [=====================================>                          ] ETA 0s   75% [================================================>               ] ETA 0s   91% [==========================================================>     ] ETA 0s   
created: B27.sig.gz in 4 milliseconds
loading sigs file: A44.sig.gz
loaded 5 vertices in 0ms
loading sigs file: B27.sig.gz
loaded 12 vertices in 1ms

calculating D_alphas on 2 threads
20% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 60 distances in 0s

aligning graphs...
aligned 5 nodes in 0 milliseconds
5 nodes aligned
Edge correctness 5 / 6 = 83.3333%
ICS = 83.3333%

running PISWAP iteration, 100% unconstrained
20% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 0ms
running PISWAP iteration, 100% unconstrained
20% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 0ms
5 nodes aligned
Edge correctness 6 / 6 = 100%
ICS = 100%

5 nodes aligned
Edge correctness 6 / 6 = 100%
ICS = 100%
