extracted: A1.gexf in 0 milliseconds
extracted: B11.gexf in 0 milliseconds
creating: A1.sig.gz
50% [================================================>               ] ETA 0s   
created: A1.sig.gz in 0 milliseconds
creating: B11.sig.gz
3%  [==>                                                             ] ETA 0s   10% [=========>                                                      ] ETA 0s   17% [===========>                                                    ] ETA 0s   25% [================>                                               ] ETA 0s   28% [==================>                                             ] ETA 0s   32% [====================>                                           ] ETA 0s   39% [=========================>                                      ] ETA 0s   46% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   53% [==================================>                             ] ETA 0s   60% [=========================================>                      ] ETA 0s   71% [=============================================>                  ] ETA 0s   75% [================================================>               ] ETA 0s   78% [==================================================>             ] ETA 0s   82% [======================================================>         ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
created: B11.sig.gz in 1 milliseconds
loading sigs file: A1.sig.gz
loaded 4 vertices in 0ms
loading sigs file: B11.sig.gz
loaded 28 vertices in 0ms

calculating D_alphas on 8 threads
25% [================>                                               ] ETA 0s   50% [================================>                               ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 112 distances in 0s

aligning graphs...
aligned 4 nodes in 0 milliseconds
4 nodes aligned
Edge correctness 1 / 3 = 33.3333%
ICS = 50%

running PISWAP iteration, 100% unconstrained
25% [================>                                               ] ETA 0s   50% [================================>                               ] ETA 0s   75% [================================================>               ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 0ms
4 nodes aligned
Edge correctness 1 / 3 = 33.3333%
ICS = 100%

4 nodes aligned
Edge correctness 1 / 3 = 33.3333%
ICS = 100%
