read edges error
extracted: A2.gexf in 0 milliseconds
extracted: B1.gexf in 0 milliseconds
creating: A2.sig.gz
100%[================================================================] ETA 0s   
created: A2.sig.gz in 0 milliseconds
creating: B1.sig.gz
4%  [==>                                                             ] ETA 0s   13% [========>                                                       ] ETA 0s   22% [==============>                                                 ] ETA 0s   27% [=================>                                              ] ETA 0s   31% [====================>                                           ] ETA 0s   40% [==========================>                                     ] ETA 0s   45% [=============================>                                  ] ETA 0s   54% [==================================>                             ] ETA 0s   59% [=====================================>                          ] ETA 0s   63% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   77% [=================================================>              ] ETA 0s   81% [====================================================>           ] ETA 0s   86% [=======================================================>        ] ETA 0s   90% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
created: B1.sig.gz in 0 milliseconds
loading sigs file: A2.sig.gz
loaded 2 vertices in 0ms
loading sigs file: B1.sig.gz
loaded 22 vertices in 0ms

calculating D_alphas on 8 threads
50% [================================>                               ] ETA 0s   
finished calculating 44 distances in 0s

aligning graphs...
aligned 2 nodes in 0 milliseconds
2 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%

running PISWAP iteration, 100% unconstrained
50% [================================>                               ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 0ms
2 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%

2 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%
