read edges error
extracted: A_14.gexf in 0 milliseconds
read edges error
extracted: B_14.gexf in 0 milliseconds
creating: A_14.sig.gz
50% [================================================================] ETA 0s   
created: A_14.sig.gz in 0 milliseconds
creating: B_14.sig.gz
7%  [====>                                                           ] ETA 0s   14% [=========>                                                      ] ETA 0s   21% [=============>                                                  ] ETA 0s   35% [======================>                                         ] ETA 0s   57% [====================================>                           ] ETA 0s   64% [=========================================>                      ] ETA 0s   85% [===========================================================>    ] ETA 0s   
created: B_14.sig.gz in 0 milliseconds
loading sigs file: A_14.sig.gz
loaded 2 vertices in 0ms
loading sigs file: B_14.sig.gz
loaded 14 vertices in 0ms

calculating D_alphas on 8 threads
50% [================================>                               ] ETA 0s   
finished calculating 28 distances in 0s

aligning graphs...
aligned 2 nodes in 0 milliseconds
2 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%

running PISWAP iteration, 100% unconstrained
50% [================================>                               ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 0ms
2 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%

2 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%
