extracted: A28.gexf in 0 milliseconds
extracted: B45.gexf in 0 milliseconds
creating: A28.sig.gz
8%  [=====>                                                          ] ETA 0s   16% [==========>                                                     ] ETA 0s   25% [================>                                               ] ETA 0s   33% [=====================>                                          ] ETA 0s   41% [==========================>                                     ] ETA 0s   50% [================================>                               ] ETA 0s   58% [=====================================>                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   75% [================================================>               ] ETA 0s   83% [=====================================================>          ] ETA 0s   91% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
created: A28.sig.gz in 3 milliseconds
creating: B45.sig.gz
25% [================>                                               ] ETA 0s   50% [================================>                               ] ETA 0s   75% [================================================>               ] ETA 0s   100%[================================================================] ETA 0s   
created: B45.sig.gz in 1 milliseconds
loading sigs file: A28.sig.gz
loaded 12 vertices in 1ms
loading sigs file: B45.sig.gz
loaded 4 vertices in 0ms

calculating D_alphas on 2 threads
8%  [=====>                                                          ] ETA 0s   16% [==========>                                                     ] ETA 0s   25% [================>                                               ] ETA 0s   33% [=====================>                                          ] ETA 0s   41% [==========================>                                     ] ETA 0s   50% [================================>                               ] ETA 0s   66% [==========================================>                     ] ETA 0s   83% [=====================================================>          ] ETA 0s   91% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 48 distances in 0s

aligning graphs...
aligned 4 nodes in 0 milliseconds
4 nodes aligned
Edge correctness 3 / 11 = 27.2727%
ICS = 100%

running PISWAP iteration, 100% unconstrained
25% [================>                                               ] ETA 0s   50% [================================>                               ] ETA 0s   75% [================================================>               ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
4 nodes aligned
Edge correctness 3 / 11 = 27.2727%
ICS = 100%

4 nodes aligned
Edge correctness 3 / 11 = 27.2727%
ICS = 100%
