extracted: A13.gexf in 1 milliseconds
extracted: B28.gexf in 2 milliseconds
creating: A13.sig.gz
3%  [==>                                                             ] ETA 0s   7%  [====>                                                           ] ETA 0s   15% [=========>                                                      ] ETA 0s   19% [============>                                                   ] ETA 0s   23% [==============>                                                 ] ETA 0s   26% [=================>                                              ] ETA 0s   30% [===================>                                            ] ETA 0s   34% [======================>                                         ] ETA 0s   42% [===========================>                                    ] ETA 0s   50% [================================>                               ] ETA 0s   57% [====================================>                           ] ETA 0s   61% [=======================================>                        ] ETA 0s   65% [=========================================>                      ] ETA 0s   69% [============================================>                   ] ETA 0s   73% [==============================================>                 ] ETA 0s   76% [=================================================>              ] ETA 0s   84% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
created: A13.sig.gz in 8 milliseconds
creating: B28.sig.gz
6%  [====>                                                           ] ETA 0s   13% [========>                                                       ] ETA 0s   20% [============>                                                   ] ETA 0s   26% [=================>                                              ] ETA 0s   33% [=====================>                                          ] ETA 0s   40% [=========================>                                      ] ETA 0s   46% [=============================>                                  ] ETA 0s   60% [======================================>                         ] ETA 0s   73% [==============================================>                 ] ETA 0s   86% [=======================================================>        ] ETA 0s   93% [===========================================================>    ] ETA 0s   
created: B28.sig.gz in 2 milliseconds
loading sigs file: A13.sig.gz
loaded 26 vertices in 5ms
loading sigs file: B28.sig.gz
loaded 15 vertices in 2ms

calculating D_alphas on 2 threads
3%  [==>                                                             ] ETA 0s   7%  [====>                                                           ] ETA 0s   11% [=======>                                                        ] ETA 0s   15% [=========>                                                      ] ETA 0s   19% [============>                                                   ] ETA 0s   23% [==============>                                                 ] ETA 0s   26% [=================>                                              ] ETA 0s   30% [===================>                                            ] ETA 0s   34% [======================>                                         ] ETA 0s   38% [========================>                                       ] ETA 0s   42% [===========================>                                    ] ETA 0s   46% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   53% [==================================>                             ] ETA 0s   57% [====================================>                           ] ETA 0s   61% [=======================================>                        ] ETA 0s   65% [=========================================>                      ] ETA 0s   69% [============================================>                   ] ETA 0s   73% [==============================================>                 ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 390 distances in 0s

aligning graphs...
aligned 15 nodes in 0 milliseconds
15 nodes aligned
Edge correctness 25 / 77 = 32.4675%
ICS = 67.5676%

running PISWAP iteration, 100% unconstrained
6%  [====>                                                           ] ETA 0s   13% [========>                                                       ] ETA 0s   20% [============>                                                   ] ETA 0s   26% [=================>                                              ] ETA 0s   33% [=====================>                                          ] ETA 0s   40% [=========================>                                      ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   60% [======================================>                         ] ETA 0s   66% [==========================================>                     ] ETA 0s   73% [==============================================>                 ] ETA 0s   80% [===================================================>            ] ETA 0s   86% [=======================================================>        ] ETA 0s   93% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
added 3 edges in 4ms
running PISWAP iteration, 100% unconstrained
6%  [====>                                                           ] ETA 0s   13% [========>                                                       ] ETA 0s   20% [============>                                                   ] ETA 0s   26% [=================>                                              ] ETA 0s   33% [=====================>                                          ] ETA 0s   40% [=========================>                                      ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   60% [======================================>                         ] ETA 0s   66% [==========================================>                     ] ETA 0s   73% [==============================================>                 ] ETA 0s   80% [===================================================>            ] ETA 0s   86% [=======================================================>        ] ETA 0s   93% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 5ms
15 nodes aligned
Edge correctness 28 / 77 = 36.3636%
ICS = 75.6757%

15 nodes aligned
Edge correctness 28 / 77 = 36.3636%
ICS = 75.6757%
