extracted: A15.gexf in 0 milliseconds
extracted: B30.gexf in 0 milliseconds
creating: A15.sig.gz
11% [=======>                                                        ] ETA 0s   22% [==============>                                                 ] ETA 0s   33% [=====================>                                          ] ETA 0s   44% [============================>                                   ] ETA 0s   
created: A15.sig.gz in 4 milliseconds
creating: B30.sig.gz
20% [============>                                                   ] ETA 0s   
created: B30.sig.gz in 0 milliseconds
loading sigs file: A15.sig.gz
loaded 9 vertices in 0ms
loading sigs file: B30.sig.gz
loaded 5 vertices in 0ms

calculating D_alphas on 2 threads
11% [=======>                                                        ] ETA 0s   22% [==============>                                                 ] ETA 0s   33% [=====================>                                          ] ETA 0s   44% [============================>                                   ] ETA 0s   55% [===================================>                            ] ETA 0s   66% [==========================================>                     ] ETA 0s   77% [=================================================>              ] ETA 0s   88% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 45 distances in 0s

aligning graphs...
aligned 5 nodes in 0 milliseconds
5 nodes aligned
Edge correctness 4 / 11 = 36.3636%
ICS = 100%

running PISWAP iteration, 100% unconstrained
20% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 0ms
5 nodes aligned
Edge correctness 4 / 11 = 36.3636%
ICS = 100%

5 nodes aligned
Edge correctness 4 / 11 = 36.3636%
ICS = 100%
