extracted: A9.gexf in 1 milliseconds
extracted: B23.gexf in 0 milliseconds
creating: A9.sig.gz
4%  [===>                                                            ] ETA 0s   9%  [======>                                                         ] ETA 0s   14% [=========>                                                      ] ETA 0s   19% [============>                                                   ] ETA 0s   23% [===============>                                                ] ETA 0s   28% [==================>                                             ] ETA 0s   33% [=====================>                                          ] ETA 0s   38% [========================>                                       ] ETA 0s   42% [===========================>                                    ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   57% [====================================>                           ] ETA 0s   61% [=======================================>                        ] ETA 0s   66% [==========================================>                     ] ETA 0s   71% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   85% [======================================================>         ] ETA 0s   90% [=========================================================>      ] ETA 0s   95% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
created: A9.sig.gz in 5 milliseconds
creating: B23.sig.gz
14% [=========>                                                      ] ETA 0s   42% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
created: B23.sig.gz in 0 milliseconds
loading sigs file: A9.sig.gz
loaded 21 vertices in 2ms
loading sigs file: B23.sig.gz
loaded 7 vertices in 0ms

calculating D_alphas on 2 threads
4%  [===>                                                            ] ETA 0s   9%  [======>                                                         ] ETA 0s   14% [=========>                                                      ] ETA 0s   19% [============>                                                   ] ETA 0s   23% [===============>                                                ] ETA 0s   28% [==================>                                             ] ETA 0s   33% [=====================>                                          ] ETA 0s   38% [========================>                                       ] ETA 0s   42% [===========================>                                    ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   57% [====================================>                           ] ETA 0s   61% [=======================================>                        ] ETA 0s   66% [==========================================>                     ] ETA 0s   71% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   85% [======================================================>         ] ETA 0s   90% [=========================================================>      ] ETA 0s   95% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 147 distances in 0s

aligning graphs...
aligned 7 nodes in 0 milliseconds
7 nodes aligned
Edge correctness 6 / 21 = 28.5714%
ICS = 100%

running PISWAP iteration, 100% unconstrained
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 0ms
7 nodes aligned
Edge correctness 6 / 21 = 28.5714%
ICS = 100%

7 nodes aligned
Edge correctness 6 / 21 = 28.5714%
ICS = 100%
