extracted: A18.gexf in 0 milliseconds
extracted: B29.gexf in 0 milliseconds
creating: A18.sig.gz
4%  [==>                                                             ] ETA 0s   9%  [=====>                                                          ] ETA 0s   13% [========>                                                       ] ETA 0s   18% [===========>                                                    ] ETA 0s   22% [==============>                                                 ] ETA 0s   27% [=================>                                              ] ETA 0s   31% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   40% [==========================>                                     ] ETA 0s   45% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   54% [==================================>                             ] ETA 0s   59% [=====================================>                          ] ETA 0s   63% [========================================>                       ] ETA 0s   72% [==============================================>                 ] ETA 0s   77% [=================================================>              ] ETA 0s   81% [====================================================>           ] ETA 0s   86% [=======================================================>        ] ETA 0s   90% [==========================================================>     ] ETA 0s   95% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
created: A18.sig.gz in 6 milliseconds
creating: B29.sig.gz
6%  [====>                                                           ] ETA 0s   12% [========>                                                       ] ETA 0s   18% [============>                                                   ] ETA 0s   25% [================>                                               ] ETA 0s   31% [====================>                                           ] ETA 0s   37% [========================>                                       ] ETA 0s   43% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   56% [====================================>                           ] ETA 0s   62% [========================================>                       ] ETA 0s   68% [============================================>                   ] ETA 0s   75% [================================================>               ] ETA 0s   81% [====================================================>           ] ETA 0s   87% [========================================================>       ] ETA 0s   93% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
created: B29.sig.gz in 3 milliseconds
loading sigs file: A18.sig.gz
loaded 22 vertices in 3ms
loading sigs file: B29.sig.gz
loaded 16 vertices in 2ms

calculating D_alphas on 2 threads
4%  [==>                                                             ] ETA 0s   9%  [=====>                                                          ] ETA 0s   13% [========>                                                       ] ETA 0s   18% [===========>                                                    ] ETA 0s   22% [==============>                                                 ] ETA 0s   27% [=================>                                              ] ETA 0s   31% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   40% [==========================>                                     ] ETA 0s   45% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   59% [=====================================>                          ] ETA 0s   63% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   72% [==============================================>                 ] ETA 0s   77% [=================================================>              ] ETA 0s   81% [====================================================>           ] ETA 0s   86% [=======================================================>        ] ETA 0s   90% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 352 distances in 0s

aligning graphs...
aligned 16 nodes in 0 milliseconds
16 nodes aligned
Edge correctness 32 / 58 = 55.1724%
ICS = 80%

running PISWAP iteration, 100% unconstrained
6%  [====>                                                           ] ETA 0s   12% [========>                                                       ] ETA 0s   18% [============>                                                   ] ETA 0s   25% [================>                                               ] ETA 0s   31% [====================>                                           ] ETA 0s   37% [========================>                                       ] ETA 0s   43% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   56% [====================================>                           ] ETA 0s   62% [========================================>                       ] ETA 0s   68% [============================================>                   ] ETA 0s   75% [================================================>               ] ETA 0s   81% [====================================================>           ] ETA 0s   87% [========================================================>       ] ETA 0s   93% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 2ms
running PISWAP iteration, 100% unconstrained
6%  [====>                                                           ] ETA 0s   12% [========>                                                       ] ETA 0s   18% [============>                                                   ] ETA 0s   25% [================>                                               ] ETA 0s   31% [====================>                                           ] ETA 0s   37% [========================>                                       ] ETA 0s   43% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   56% [====================================>                           ] ETA 0s   62% [========================================>                       ] ETA 0s   68% [============================================>                   ] ETA 0s   75% [================================================>               ] ETA 0s   81% [====================================================>           ] ETA 0s   87% [========================================================>       ] ETA 0s   93% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 2ms
16 nodes aligned
Edge correctness 33 / 58 = 56.8966%
ICS = 82.5%

16 nodes aligned
Edge correctness 33 / 58 = 56.8966%
ICS = 82.5%
