extracted: A_23.gexf in 0 milliseconds
extracted: B_23.gexf in 0 milliseconds
creating: A_23.sig.gz
50% [================================================================] ETA 0s   
created: A_23.sig.gz in 0 milliseconds
creating: B_23.sig.gz
2%  [=>                                                              ] ETA 0s   4%  [==>                                                             ] ETA 0s   6%  [=====>                                                          ] ETA 0s   11% [=======>                                                        ] ETA 0s   15% [==========>                                                     ] ETA 0s   18% [===========>                                                    ] ETA 0s   25% [================>                                               ] ETA 0s   27% [=================>                                              ] ETA 0s   31% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   40% [==========================>                                     ] ETA 0s   43% [===========================>                                    ] ETA 0s   45% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   54% [==================================>                             ] ETA 0s   59% [=====================================>                          ] ETA 0s   63% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   70% [=============================================>                  ] ETA 0s   75% [================================================>               ] ETA 0s   81% [====================================================>           ] ETA 0s   88% [========================================================>       ] ETA 0s   90% [==========================================================>     ] ETA 0s   93% [===========================================================>    ] ETA 0s   95% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
created: B_23.sig.gz in 1 milliseconds
loading sigs file: A_23.sig.gz
loaded 2 vertices in 0ms
loading sigs file: B_23.sig.gz
loaded 44 vertices in 2ms

calculating D_alphas on 8 threads
50% [================================>                               ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 88 distances in 0s

aligning graphs...
aligned 2 nodes in 0 milliseconds
2 nodes aligned
Edge correctness 1 / 1 = 100%
ICS = 100%

running PISWAP iteration, 100% unconstrained
50% [================================>                               ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 0ms
2 nodes aligned
Edge correctness 1 / 1 = 100%
ICS = 100%

2 nodes aligned
Edge correctness 1 / 1 = 100%
ICS = 100%
