extracted: A31.gexf in 0 milliseconds
extracted: B46.gexf in 0 milliseconds
creating: A31.sig.gz
9%  [=====>                                                          ] ETA 0s   18% [===========>                                                    ] ETA 0s   27% [=================>                                              ] ETA 0s   36% [=======================>                                        ] ETA 0s   45% [=============================>                                  ] ETA 0s   54% [==================================>                             ] ETA 0s   63% [========================================>                       ] ETA 0s   72% [==============================================>                 ] ETA 0s   81% [====================================================>           ] ETA 0s   100%[================================================================] ETA 0s   
created: A31.sig.gz in 4 milliseconds
creating: B46.sig.gz
20% [============>                                                   ] ETA 0s   
created: B46.sig.gz in 3 milliseconds
loading sigs file: A31.sig.gz
loaded 11 vertices in 1ms
loading sigs file: B46.sig.gz
loaded 5 vertices in 0ms

calculating D_alphas on 2 threads
9%  [=====>                                                          ] ETA 0s   18% [===========>                                                    ] ETA 0s   27% [=================>                                              ] ETA 0s   45% [=============================>                                  ] ETA 0s   63% [========================================>                       ] ETA 0s   72% [==============================================>                 ] ETA 0s   90% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 55 distances in 0s

aligning graphs...
aligned 5 nodes in 0 milliseconds
5 nodes aligned
Edge correctness 5 / 14 = 35.7143%
ICS = 83.3333%

running PISWAP iteration, 100% unconstrained
20% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
5 nodes aligned
Edge correctness 5 / 14 = 35.7143%
ICS = 83.3333%

5 nodes aligned
Edge correctness 5 / 14 = 35.7143%
ICS = 83.3333%
