extracted: A46.gexf in 0 milliseconds
extracted: B23.gexf in 0 milliseconds
creating: A46.sig.gz
20% [============>                                                   ] ETA 0s   
created: A46.sig.gz in 0 milliseconds
creating: B23.sig.gz
7%  [====>                                                           ] ETA 0s   14% [=========>                                                      ] ETA 0s   21% [=============>                                                  ] ETA 0s   28% [==================>                                             ] ETA 0s   35% [======================>                                         ] ETA 0s   42% [===========================>                                    ] ETA 0s   50% [================================>                               ] ETA 0s   57% [====================================>                           ] ETA 0s   64% [=========================================>                      ] ETA 0s   71% [=============================================>                  ] ETA 0s   78% [==================================================>             ] ETA 0s   85% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
created: B23.sig.gz in 2 milliseconds
loading sigs file: A46.sig.gz
loaded 5 vertices in 3ms
loading sigs file: B23.sig.gz
loaded 14 vertices in 3ms

calculating D_alphas on 2 threads
20% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 70 distances in 0s

aligning graphs...
aligned 5 nodes in 0 milliseconds
5 nodes aligned
Edge correctness 4 / 4 = 100%
ICS = 100%

running PISWAP iteration, 100% unconstrained
20% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
5 nodes aligned
Edge correctness 4 / 4 = 100%
ICS = 100%

5 nodes aligned
Edge correctness 4 / 4 = 100%
ICS = 100%
