extracted: A4.gexf in 1 milliseconds
extracted: B19.gexf in 0 milliseconds
creating: A4.sig.gz
2%  [=>                                                              ] ETA 0s   5%  [===>                                                            ] ETA 0s   8%  [=====>                                                          ] ETA 0s   10% [======>                                                         ] ETA 0s   13% [========>                                                       ] ETA 0s   16% [==========>                                                     ] ETA 0s   18% [============>                                                   ] ETA 0s   21% [=============>                                                  ] ETA 0s   24% [===============>                                                ] ETA 0s   27% [=================>                                              ] ETA 0s   29% [===================>                                            ] ETA 0s   32% [====================>                                           ] ETA 0s   35% [======================>                                         ] ETA 0s   37% [========================>                                       ] ETA 0s   40% [=========================>                                      ] ETA 0s   45% [=============================>                                  ] ETA 0s   48% [===============================>                                ] ETA 0s   51% [================================>                               ] ETA 0s   56% [====================================>                           ] ETA 0s   59% [======================================>                         ] ETA 0s   62% [=======================================>                        ] ETA 0s   64% [=========================================>                      ] ETA 0s   67% [===========================================>                    ] ETA 0s   70% [============================================>                   ] ETA 0s   75% [================================================>               ] ETA 0s   78% [==================================================>             ] ETA 0s   81% [===================================================>            ] ETA 0s   83% [=====================================================>          ] ETA 0s   86% [=======================================================>        ] ETA 0s   89% [=========================================================>      ] ETA 0s   94% [============================================================>   ] ETA 0s   97% [==============================================================> ] ETA 0s   
created: A4.sig.gz in 11 milliseconds
creating: B19.sig.gz
5%  [===>                                                            ] ETA 0s   10% [======>                                                         ] ETA 0s   15% [==========>                                                     ] ETA 0s   21% [=============>                                                  ] ETA 0s   26% [================>                                               ] ETA 0s   31% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   42% [==========================>                                     ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   57% [=====================================>                          ] ETA 0s   63% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   73% [===============================================>                ] ETA 0s   78% [==================================================>             ] ETA 0s   84% [=====================================================>          ] ETA 0s   89% [=========================================================>      ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
created: B19.sig.gz in 4 milliseconds
loading sigs file: A4.sig.gz
loaded 37 vertices in 7ms
loading sigs file: B19.sig.gz
loaded 19 vertices in 2ms

calculating D_alphas on 2 threads
2%  [=>                                                              ] ETA 0s   5%  [===>                                                            ] ETA 0s   8%  [=====>                                                          ] ETA 0s   10% [======>                                                         ] ETA 0s   13% [========>                                                       ] ETA 0s   16% [==========>                                                     ] ETA 0s   18% [============>                                                   ] ETA 0s   21% [=============>                                                  ] ETA 0s   24% [===============>                                                ] ETA 0s   27% [=================>                                              ] ETA 0s   29% [===================>                                            ] ETA 0s   32% [====================>                                           ] ETA 0s   35% [======================>                                         ] ETA 0s   37% [========================>                                       ] ETA 0s   40% [=========================>                                      ] ETA 0s   43% [===========================>                                    ] ETA 0s   45% [=============================>                                  ] ETA 0s   48% [===============================>                                ] ETA 0s   54% [==================================>                             ] ETA 0s   72% [==============================================>                 ] ETA 0s   83% [=====================================================>          ] ETA 0s   86% [=======================================================>        ] ETA 0s   89% [=========================================================>      ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 703 distances in 0s

aligning graphs...
aligned 19 nodes in 1 milliseconds
19 nodes aligned
Edge correctness 19 / 53 = 35.8491%
ICS = 67.8571%

running PISWAP iteration, 100% unconstrained
5%  [===>                                                            ] ETA 0s   10% [======>                                                         ] ETA 0s   15% [==========>                                                     ] ETA 0s   21% [=============>                                                  ] ETA 0s   26% [================>                                               ] ETA 0s   31% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   42% [==========================>                                     ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   57% [=====================================>                          ] ETA 0s   63% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   73% [===============================================>                ] ETA 0s   78% [==================================================>             ] ETA 0s   84% [=====================================================>          ] ETA 0s   89% [=========================================================>      ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
19 nodes aligned
Edge correctness 19 / 53 = 35.8491%
ICS = 67.8571%

19 nodes aligned
Edge correctness 19 / 53 = 35.8491%
ICS = 67.8571%
