extracted: A_19.gexf in 0 milliseconds
extracted: B_19.gexf in 0 milliseconds
creating: A_19.sig.gz
12% [========>                                                       ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   87% [========================================================>       ] ETA 0s   
created: A_19.sig.gz in 0 milliseconds
creating: B_19.sig.gz
9%  [=====>                                                          ] ETA 0s   36% [=======================>                                        ] ETA 0s   63% [========================================>                       ] ETA 0s   81% [====================================================>           ] ETA 0s   100%[================================================================] ETA 0s   
created: B_19.sig.gz in 0 milliseconds
loading sigs file: A_19.sig.gz
loaded 8 vertices in 0ms
loading sigs file: B_19.sig.gz
loaded 11 vertices in 0ms

calculating D_alphas on 8 threads
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 88 distances in 0s

aligning graphs...
aligned 8 nodes in 0 milliseconds
8 nodes aligned
Edge correctness 10 / 18 = 55.5556%
ICS = 71.4286%

running PISWAP iteration, 100% unconstrained
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 3 edges in 1ms
running PISWAP iteration, 100% unconstrained
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
8 nodes aligned
Edge correctness 13 / 18 = 72.2222%
ICS = 86.6667%

8 nodes aligned
Edge correctness 13 / 18 = 72.2222%
ICS = 86.6667%
