extracted: A_18.gexf in 0 milliseconds
extracted: B_18.gexf in 0 milliseconds
creating: A_18.sig.gz
5%  [===>                                                            ] ETA 0s   23% [===============>                                                ] ETA 0s   35% [======================>                                         ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   58% [=====================================>                          ] ETA 0s   76% [================================================>               ] ETA 0s   82% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
created: A_18.sig.gz in 1 milliseconds
creating: B_18.sig.gz
10% [======>                                                         ] ETA 0s   40% [=========================>                                      ] ETA 0s   70% [============================================>                   ] ETA 0s   100%[================================================================] ETA 0s   
created: B_18.sig.gz in 0 milliseconds
loading sigs file: A_18.sig.gz
loaded 17 vertices in 1ms
loading sigs file: B_18.sig.gz
loaded 10 vertices in 0ms

calculating D_alphas on 8 threads
5%  [===>                                                            ] ETA 0s   11% [=======>                                                        ] ETA 0s   17% [===========>                                                    ] ETA 0s   23% [===============>                                                ] ETA 0s   29% [==================>                                             ] ETA 0s   35% [======================>                                         ] ETA 0s   41% [==========================>                                     ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   58% [=====================================>                          ] ETA 0s   64% [=========================================>                      ] ETA 0s   70% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   82% [====================================================>           ] ETA 0s   88% [========================================================>       ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 170 distances in 0s

aligning graphs...
aligned 10 nodes in 0 milliseconds
10 nodes aligned
Edge correctness 22 / 45 = 48.8889%
ICS = 78.5714%

running PISWAP iteration, 100% unconstrained
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
10 nodes aligned
Edge correctness 22 / 45 = 48.8889%
ICS = 78.5714%

10 nodes aligned
Edge correctness 22 / 45 = 48.8889%
ICS = 78.5714%
