extracted: A_35.gexf in 0 milliseconds
extracted: B_35.gexf in 0 milliseconds
creating: A_35.sig.gz
40% [=========================>                                      ] ETA 0s   
created: A_35.sig.gz in 0 milliseconds
creating: B_35.sig.gz
9%  [=====>                                                          ] ETA 0s   18% [=================>                                              ] ETA 0s   45% [=============================>                                  ] ETA 0s   63% [========================================>                       ] ETA 0s   81% [====================================================>           ] ETA 0s   100%[================================================================] ETA 0s   
created: B_35.sig.gz in 0 milliseconds
loading sigs file: A_35.sig.gz
loaded 5 vertices in 0ms
loading sigs file: B_35.sig.gz
loaded 11 vertices in 0ms

calculating D_alphas on 8 threads
20% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 55 distances in 0s

aligning graphs...
aligned 5 nodes in 0 milliseconds
5 nodes aligned
Edge correctness 6 / 8 = 75%
ICS = 75%

running PISWAP iteration, 100% unconstrained
20% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
added 2 edges in 1ms
running PISWAP iteration, 100% unconstrained
20% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 0ms
5 nodes aligned
Edge correctness 8 / 8 = 100%
ICS = 100%

5 nodes aligned
Edge correctness 8 / 8 = 100%
ICS = 100%
