extracted: A37.gexf in 0 milliseconds
extracted: B36.gexf in 0 milliseconds
creating: A37.sig.gz
11% [=======>                                                        ] ETA 0s   22% [==============>                                                 ] ETA 0s   33% [=====================>                                          ] ETA 0s   44% [============================>                                   ] ETA 0s   55% [===================================>                            ] ETA 0s   66% [==========================================>                     ] ETA 0s   77% [=================================================>              ] ETA 0s   88% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
created: A37.sig.gz in 6 milliseconds
creating: B36.sig.gz
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
created: B36.sig.gz in 1 milliseconds
loading sigs file: A37.sig.gz
loaded 9 vertices in 1ms
loading sigs file: B36.sig.gz
loaded 10 vertices in 1ms

calculating D_alphas on 2 threads
22% [==============>                                                 ] ETA 0s   33% [=====================>                                          ] ETA 0s   44% [============================>                                   ] ETA 0s   66% [==========================================>                     ] ETA 0s   77% [=================================================>              ] ETA 0s   88% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 90 distances in 0s

aligning graphs...
aligned 9 nodes in 0 milliseconds
9 nodes aligned
Edge correctness 9 / 9 = 100%
ICS = 90%

running PISWAP iteration, 100% unconstrained
11% [=======>                                                        ] ETA 0s   22% [==============>                                                 ] ETA 0s   33% [=====================>                                          ] ETA 0s   44% [============================>                                   ] ETA 0s   55% [===================================>                            ] ETA 0s   66% [==========================================>                     ] ETA 0s   77% [=================================================>              ] ETA 0s   88% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
9 nodes aligned
Edge correctness 9 / 9 = 100%
ICS = 90%

9 nodes aligned
Edge correctness 9 / 9 = 100%
ICS = 90%
