extracted: A_40.gexf in 0 milliseconds
extracted: B_40.gexf in 0 milliseconds
creating: A_40.sig.gz
14% [=========>                                                      ] ETA 0s   42% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
created: A_40.sig.gz in 0 milliseconds
creating: B_40.sig.gz
10% [======>                                                         ] ETA 0s   20% [===================>                                            ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [============================================>                   ] ETA 0s   90% [=========================================================>      ] ETA 0s   
created: B_40.sig.gz in 0 milliseconds
loading sigs file: A_40.sig.gz
loaded 7 vertices in 0ms
loading sigs file: B_40.sig.gz
loaded 10 vertices in 0ms

calculating D_alphas on 8 threads
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 70 distances in 0s

aligning graphs...
aligned 7 nodes in 0 milliseconds
7 nodes aligned
Edge correctness 12 / 15 = 80%
ICS = 85.7143%

running PISWAP iteration, 100% unconstrained
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 1ms
running PISWAP iteration, 100% unconstrained
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
7 nodes aligned
Edge correctness 13 / 15 = 86.6667%
ICS = 92.8571%

7 nodes aligned
Edge correctness 13 / 15 = 86.6667%
ICS = 92.8571%
