extracted: A_34.gexf in 0 milliseconds
extracted: B_34.gexf in 0 milliseconds
creating: A_34.sig.gz
20% [============>                                                   ] ETA 0s   
created: A_34.sig.gz in 0 milliseconds
creating: B_34.sig.gz
6%  [========>                                                       ] ETA 0s   18% [============>                                                   ] ETA 0s   31% [====================>                                           ] ETA 0s   43% [============================>                                   ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   81% [====================================================>           ] ETA 0s   93% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
created: B_34.sig.gz in 0 milliseconds
loading sigs file: A_34.sig.gz
loaded 5 vertices in 0ms
loading sigs file: B_34.sig.gz
loaded 16 vertices in 1ms

calculating D_alphas on 8 threads
20% [============>                                                   ] ETA 0s   60% [======================================>                         ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 80 distances in 0s

aligning graphs...
aligned 5 nodes in 0 milliseconds
5 nodes aligned
Edge correctness 8 / 8 = 100%
ICS = 100%

running PISWAP iteration, 100% unconstrained
20% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
5 nodes aligned
Edge correctness 8 / 8 = 100%
ICS = 100%

5 nodes aligned
Edge correctness 8 / 8 = 100%
ICS = 100%
