extracted: A_21.gexf in 0 milliseconds
extracted: B_21.gexf in 0 milliseconds
creating: A_21.sig.gz
22% [=====================>                                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   77% [=================================================>              ] ETA 0s   100%[================================================================] ETA 0s   
created: A_21.sig.gz in 0 milliseconds
creating: B_21.sig.gz
15% [==============>                                                 ] ETA 0s   38% [========================>                                       ] ETA 0s   61% [=======================================>                        ] ETA 0s   84% [===========================================================>    ] ETA 0s   
created: B_21.sig.gz in 0 milliseconds
loading sigs file: A_21.sig.gz
loaded 9 vertices in 0ms
loading sigs file: B_21.sig.gz
loaded 13 vertices in 1ms

calculating D_alphas on 8 threads
11% [=======>                                                        ] ETA 0s   22% [==============>                                                 ] ETA 0s   33% [=====================>                                          ] ETA 0s   44% [===================================>                            ] ETA 0s   66% [==========================================>                     ] ETA 0s   77% [=================================================>              ] ETA 0s   88% [========================================================>       ] ETA 0s   
finished calculating 117 distances in 0s

aligning graphs...
aligned 9 nodes in 0 milliseconds
9 nodes aligned
Edge correctness 13 / 14 = 92.8571%
ICS = 81.25%

running PISWAP iteration, 100% unconstrained
11% [=======>                                                        ] ETA 0s   22% [==============>                                                 ] ETA 0s   33% [=====================>                                          ] ETA 0s   44% [============================>                                   ] ETA 0s   55% [===================================>                            ] ETA 0s   66% [==========================================>                     ] ETA 0s   77% [=================================================>              ] ETA 0s   88% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 1ms
running PISWAP iteration, 100% unconstrained
11% [=======>                                                        ] ETA 0s   22% [==============>                                                 ] ETA 0s   33% [=====================>                                          ] ETA 0s   44% [============================>                                   ] ETA 0s   55% [===================================>                            ] ETA 0s   66% [==========================================>                     ] ETA 0s   77% [=================================================>              ] ETA 0s   88% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
9 nodes aligned
Edge correctness 14 / 14 = 100%
ICS = 70%

9 nodes aligned
Edge correctness 14 / 14 = 100%
ICS = 70%
