extracted: A34.gexf in 0 milliseconds
extracted: B9.gexf in 0 milliseconds
creating: A34.sig.gz
50% [================================>                               ] ETA 0s   100%[================================================================] ETA 0s   
created: A34.sig.gz in 1 milliseconds
creating: B9.sig.gz
2%  [=>                                                              ] ETA 0s   60% [======================================>                         ] ETA 0s   63% [========================================>                       ] ETA 0s   65% [==========================================>                     ] ETA 0s   68% [===========================================>                    ] ETA 0s   71% [=============================================>                  ] ETA 0s   73% [===============================================>                ] ETA 0s   76% [================================================>               ] ETA 0s   78% [==================================================>             ] ETA 0s   81% [====================================================>           ] ETA 0s   84% [=====================================================>          ] ETA 0s   86% [=======================================================>        ] ETA 0s   89% [=========================================================>      ] ETA 0s   92% [==========================================================>     ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
created: B9.sig.gz in 14 milliseconds
loading sigs file: A34.sig.gz
loaded 2 vertices in 0ms
loading sigs file: B9.sig.gz
loaded 38 vertices in 5ms

calculating D_alphas on 2 threads
100%[================================================================] ETA 0s   
finished calculating 76 distances in 0s

aligning graphs...
aligned 2 nodes in 0 milliseconds
2 nodes aligned
Edge correctness 1 / 1 = 100%
ICS = 100%

running PISWAP iteration, 100% unconstrained
50% [================================>                               ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 0ms
2 nodes aligned
Edge correctness 1 / 1 = 100%
ICS = 100%

2 nodes aligned
Edge correctness 1 / 1 = 100%
ICS = 100%
