extracted: A_9.gexf in 1 milliseconds
extracted: B_9.gexf in 0 milliseconds
creating: A_9.sig.gz
2%  [=>                                                              ] ETA 0s   5%  [===>                                                            ] ETA 0s   13% [========>                                                       ] ETA 0s   16% [==========>                                                     ] ETA 0s   19% [============>                                                   ] ETA 0s   22% [==============>                                                 ] ETA 0s   25% [================>                                               ] ETA 0s   27% [=================>                                              ] ETA 0s   30% [===================>                                            ] ETA 0s   33% [=====================>                                          ] ETA 0s   36% [=======================>                                        ] ETA 0s   38% [========================>                                       ] ETA 0s   44% [============================>                                   ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   61% [=======================================>                        ] ETA 0s   63% [========================================>                       ] ETA 0s   69% [============================================>                   ] ETA 0s   75% [================================================>               ] ETA 0s   77% [=================================================>              ] ETA 0s   80% [===================================================>            ] ETA 0s   86% [=======================================================>        ] ETA 0s   88% [========================================================>       ] ETA 0s   91% [==========================================================>     ] ETA 0s   97% [==============================================================> ] ETA 0s   
created: A_9.sig.gz in 2 milliseconds
creating: B_9.sig.gz
2%  [=>                                                              ] ETA 0s   5%  [=====>                                                          ] ETA 0s   15% [==========>                                                     ] ETA 0s   21% [=============>                                                  ] ETA 0s   23% [================>                                               ] ETA 0s   28% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   39% [=========================>                                      ] ETA 0s   42% [==========================>                                     ] ETA 0s   44% [============================>                                   ] ETA 0s   47% [==============================>                                 ] ETA 0s   50% [================================>                               ] ETA 0s   52% [=================================>                              ] ETA 0s   55% [===================================>                            ] ETA 0s   57% [=====================================>                          ] ETA 0s   60% [======================================>                         ] ETA 0s   63% [==========================================>                     ] ETA 0s   71% [=============================================>                  ] ETA 0s   73% [===============================================>                ] ETA 0s   76% [================================================>               ] ETA 0s   78% [==================================================>             ] ETA 0s   81% [====================================================>           ] ETA 0s   89% [=========================================================>      ] ETA 0s   94% [============================================================>   ] ETA 0s   97% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
created: B_9.sig.gz in 4 milliseconds
loading sigs file: A_9.sig.gz
loaded 36 vertices in 5ms
loading sigs file: B_9.sig.gz
loaded 38 vertices in 7ms

calculating D_alphas on 8 threads
2%  [=>                                                              ] ETA 0s   8%  [=====>                                                          ] ETA 0s   11% [=======>                                                        ] ETA 0s   13% [========>                                                       ] ETA 0s   16% [==========>                                                     ] ETA 0s   19% [============>                                                   ] ETA 0s   22% [==============>                                                 ] ETA 0s   25% [================>                                               ] ETA 0s   30% [===================>                                            ] ETA 0s   33% [=====================>                                          ] ETA 0s   36% [=======================>                                        ] ETA 0s   41% [==========================>                                     ] ETA 0s   44% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   52% [=================================>                              ] ETA 0s   55% [===================================>                            ] ETA 0s   58% [=====================================>                          ] ETA 0s   61% [=======================================>                        ] ETA 0s   63% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   69% [============================================>                   ] ETA 0s   72% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   77% [=================================================>              ] ETA 0s   80% [===================================================>            ] ETA 0s   83% [=====================================================>          ] ETA 0s   86% [=======================================================>        ] ETA 0s   91% [==========================================================>     ] ETA 0s   94% [============================================================>   ] ETA 0s   97% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 1368 distances in 0s

aligning graphs...
aligned 36 nodes in 1 milliseconds
36 nodes aligned
Edge correctness 42 / 88 = 47.7273%
ICS = 50.6024%

running PISWAP iteration, 100% unconstrained
2%  [=>                                                              ] ETA 0s   5%  [===>                                                            ] ETA 0s   8%  [=====>                                                          ] ETA 0s   11% [=======>                                                        ] ETA 0s   13% [========>                                                       ] ETA 0s   16% [==========>                                                     ] ETA 0s   19% [============>                                                   ] ETA 0s   22% [==============>                                                 ] ETA 0s   25% [================>                                               ] ETA 0s   27% [=================>                                              ] ETA 0s   30% [===================>                                            ] ETA 0s   33% [=====================>                                          ] ETA 0s   36% [=======================>                                        ] ETA 0s   38% [========================>                                       ] ETA 0s   41% [==========================>                                     ] ETA 0s   44% [============================>                                   ] ETA 0s   47% [==============================>                                 ] ETA 0s   50% [================================>                               ] ETA 0s   52% [=================================>                              ] ETA 0s   55% [===================================>                            ] ETA 0s   58% [=====================================>                          ] ETA 0s   61% [=======================================>                        ] ETA 0s   63% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   69% [============================================>                   ] ETA 0s   72% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   77% [=================================================>              ] ETA 0s   80% [===================================================>            ] ETA 0s   83% [=====================================================>          ] ETA 0s   86% [=======================================================>        ] ETA 0s   88% [========================================================>       ] ETA 0s   91% [==========================================================>     ] ETA 0s   94% [============================================================>   ] ETA 0s   97% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
added 9 edges in 7ms
running PISWAP iteration, 100% unconstrained
2%  [=>                                                              ] ETA 0s   5%  [===>                                                            ] ETA 0s   8%  [=====>                                                          ] ETA 0s   11% [=======>                                                        ] ETA 0s   13% [========>                                                       ] ETA 0s   16% [==========>                                                     ] ETA 0s   19% [============>                                                   ] ETA 0s   22% [==============>                                                 ] ETA 0s   25% [================>                                               ] ETA 0s   27% [=================>                                              ] ETA 0s   30% [===================>                                            ] ETA 0s   33% [=====================>                                          ] ETA 0s   36% [=======================>                                        ] ETA 0s   38% [========================>                                       ] ETA 0s   41% [==========================>                                     ] ETA 0s   44% [============================>                                   ] ETA 0s   47% [==============================>                                 ] ETA 0s   50% [================================>                               ] ETA 0s   52% [=================================>                              ] ETA 0s   55% [===================================>                            ] ETA 0s   58% [=====================================>                          ] ETA 0s   61% [=======================================>                        ] ETA 0s   63% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   69% [============================================>                   ] ETA 0s   72% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   77% [=================================================>              ] ETA 0s   80% [===================================================>            ] ETA 0s   83% [=====================================================>          ] ETA 0s   86% [=======================================================>        ] ETA 0s   88% [========================================================>       ] ETA 0s   91% [==========================================================>     ] ETA 0s   94% [============================================================>   ] ETA 0s   97% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
added 4 edges in 5ms
running PISWAP iteration, 68.4417% unconstrained
2%  [=>                                                              ] ETA 0s   5%  [===>                                                            ] ETA 0s   8%  [=====>                                                          ] ETA 0s   11% [=======>                                                        ] ETA 0s   13% [========>                                                       ] ETA 0s   16% [==========>                                                     ] ETA 0s   19% [============>                                                   ] ETA 0s   22% [==============>                                                 ] ETA 0s   25% [================>                                               ] ETA 0s   27% [=================>                                              ] ETA 0s   30% [===================>                                            ] ETA 0s   33% [=====================>                                          ] ETA 0s   36% [=======================>                                        ] ETA 0s   38% [========================>                                       ] ETA 0s   41% [==========================>                                     ] ETA 0s   44% [============================>                                   ] ETA 0s   47% [==============================>                                 ] ETA 0s   50% [================================>                               ] ETA 0s   52% [=================================>                              ] ETA 0s   55% [===================================>                            ] ETA 0s   58% [=====================================>                          ] ETA 0s   61% [=======================================>                        ] ETA 0s   63% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   69% [============================================>                   ] ETA 0s   72% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   77% [=================================================>              ] ETA 0s   80% [===================================================>            ] ETA 0s   83% [=====================================================>          ] ETA 0s   86% [=======================================================>        ] ETA 0s   88% [========================================================>       ] ETA 0s   91% [==========================================================>     ] ETA 0s   94% [============================================================>   ] ETA 0s   97% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 6ms
36 nodes aligned
Edge correctness 55 / 88 = 62.5%
ICS = 63.2184%

36 nodes aligned
Edge correctness 55 / 88 = 62.5%
ICS = 63.2184%
