extracted: A_29.gexf in 0 milliseconds
extracted: B_29.gexf in 0 milliseconds
creating: A_29.sig.gz
14% [=========>                                                      ] ETA 0s   42% [===========================>                                    ] ETA 0s   85% [======================================================>         ] ETA 0s   
created: A_29.sig.gz in 0 milliseconds
creating: B_29.sig.gz
3%  [==>                                                             ] ETA 0s   7%  [====>                                                           ] ETA 0s   19% [==============>                                                 ] ETA 0s   26% [=================>                                              ] ETA 0s   30% [===================>                                            ] ETA 0s   34% [======================>                                         ] ETA 0s   38% [========================>                                       ] ETA 0s   46% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   57% [====================================>                           ] ETA 0s   61% [=======================================>                        ] ETA 0s   65% [=========================================>                      ] ETA 0s   73% [==============================================>                 ] ETA 0s   76% [===================================================>            ] ETA 0s   84% [======================================================>         ] ETA 0s   88% [========================================================>       ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
created: B_29.sig.gz in 2 milliseconds
loading sigs file: A_29.sig.gz
loaded 7 vertices in 0ms
loading sigs file: B_29.sig.gz
loaded 26 vertices in 3ms

calculating D_alphas on 8 threads
14% [=========>                                                      ] ETA 0s   42% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 182 distances in 0s

aligning graphs...
aligned 7 nodes in 0 milliseconds
7 nodes aligned
Edge correctness 7 / 13 = 53.8462%
ICS = 77.7778%

running PISWAP iteration, 100% unconstrained
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
added 3 edges in 1ms
running PISWAP iteration, 100% unconstrained
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
7 nodes aligned
Edge correctness 10 / 13 = 76.9231%
ICS = 90.9091%

7 nodes aligned
Edge correctness 10 / 13 = 76.9231%
ICS = 90.9091%
