extracted: A18.gexf in 1 milliseconds
extracted: B8.gexf in 0 milliseconds
creating: A18.sig.gz
2%  [=>                                                              ] ETA 0s   4%  [===>                                                            ] ETA 0s   7%  [====>                                                           ] ETA 0s   9%  [======>                                                         ] ETA 0s   14% [=========>                                                      ] ETA 0s   19% [============>                                                   ] ETA 0s   21% [==============>                                                 ] ETA 0s   24% [===============>                                                ] ETA 0s   26% [=================>                                              ] ETA 0s   31% [====================>                                           ] ETA 0s   34% [=====================>                                          ] ETA 0s   36% [=======================>                                        ] ETA 0s   39% [========================>                                       ] ETA 0s   41% [==========================>                                     ] ETA 0s   43% [============================>                                   ] ETA 0s   46% [=============================>                                  ] ETA 0s   48% [===============================>                                ] ETA 0s   51% [================================>                               ] ETA 0s   53% [==================================>                             ] ETA 0s   56% [===================================>                            ] ETA 0s   60% [=======================================>                        ] ETA 0s   63% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   70% [=============================================>                  ] ETA 0s   73% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   78% [=================================================>              ] ETA 0s   80% [===================================================>            ] ETA 0s   82% [=====================================================>          ] ETA 0s   85% [======================================================>         ] ETA 0s   87% [========================================================>       ] ETA 0s   90% [=========================================================>      ] ETA 0s   92% [===========================================================>    ] ETA 0s   95% [============================================================>   ] ETA 0s   97% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
created: A18.sig.gz in 5 milliseconds
creating: B8.sig.gz
4%  [==>                                                             ] ETA 0s   12% [==========>                                                     ] ETA 0s   25% [================>                                               ] ETA 0s   33% [=====================>                                          ] ETA 0s   37% [========================>                                       ] ETA 0s   41% [==========================>                                     ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   70% [=============================================>                  ] ETA 0s   79% [==================================================>             ] ETA 0s   87% [========================================================>       ] ETA 0s   95% [=============================================================>  ] ETA 0s   
created: B8.sig.gz in 1 milliseconds
loading sigs file: A18.sig.gz
loaded 41 vertices in 8ms
loading sigs file: B8.sig.gz
loaded 24 vertices in 3ms

calculating D_alphas on 8 threads
2%  [=>                                                              ] ETA 0s   7%  [====>                                                           ] ETA 0s   12% [=======>                                                        ] ETA 0s   14% [=========>                                                      ] ETA 0s   17% [==========>                                                     ] ETA 0s   21% [==============>                                                 ] ETA 0s   24% [===============>                                                ] ETA 0s   26% [=================>                                              ] ETA 0s   29% [==================>                                             ] ETA 0s   31% [=====================>                                          ] ETA 0s   36% [=======================>                                        ] ETA 0s   39% [========================>                                       ] ETA 0s   41% [==========================>                                     ] ETA 0s   46% [=============================>                                  ] ETA 0s   48% [===============================>                                ] ETA 0s   53% [==================================>                             ] ETA 0s   56% [===================================>                            ] ETA 0s   58% [=====================================>                          ] ETA 0s   60% [=======================================>                        ] ETA 0s   63% [==========================================>                     ] ETA 0s   68% [===========================================>                    ] ETA 0s   70% [=============================================>                  ] ETA 0s   73% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   78% [=================================================>              ] ETA 0s   80% [===================================================>            ] ETA 0s   82% [=====================================================>          ] ETA 0s   87% [========================================================>       ] ETA 0s   90% [=========================================================>      ] ETA 0s   92% [===========================================================>    ] ETA 0s   97% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 984 distances in 0s

aligning graphs...
aligned 24 nodes in 0 milliseconds
24 nodes aligned
Edge correctness 46 / 128 = 35.9375%
ICS = 62.1622%

running PISWAP iteration, 100% unconstrained
4%  [==>                                                             ] ETA 0s   8%  [=====>                                                          ] ETA 0s   12% [========>                                                       ] ETA 0s   16% [==========>                                                     ] ETA 0s   20% [=============>                                                  ] ETA 0s   25% [================>                                               ] ETA 0s   29% [==================>                                             ] ETA 0s   33% [=====================>                                          ] ETA 0s   37% [========================>                                       ] ETA 0s   41% [==========================>                                     ] ETA 0s   45% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   54% [==================================>                             ] ETA 0s   58% [=====================================>                          ] ETA 0s   62% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   70% [=============================================>                  ] ETA 0s   75% [================================================>               ] ETA 0s   79% [==================================================>             ] ETA 0s   83% [=====================================================>          ] ETA 0s   87% [========================================================>       ] ETA 0s   91% [==========================================================>     ] ETA 0s   95% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
added 2 edges in 4ms
running PISWAP iteration, 100% unconstrained
4%  [==>                                                             ] ETA 0s   8%  [=====>                                                          ] ETA 0s   12% [========>                                                       ] ETA 0s   16% [==========>                                                     ] ETA 0s   20% [=============>                                                  ] ETA 0s   25% [================>                                               ] ETA 0s   29% [==================>                                             ] ETA 0s   33% [=====================>                                          ] ETA 0s   37% [========================>                                       ] ETA 0s   41% [==========================>                                     ] ETA 0s   45% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   54% [==================================>                             ] ETA 0s   58% [=====================================>                          ] ETA 0s   62% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   70% [=============================================>                  ] ETA 0s   75% [================================================>               ] ETA 0s   79% [==================================================>             ] ETA 0s   83% [=====================================================>          ] ETA 0s   87% [========================================================>       ] ETA 0s   91% [==========================================================>     ] ETA 0s   95% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 4ms
running PISWAP iteration, 68.4417% unconstrained
4%  [==>                                                             ] ETA 0s   8%  [=====>                                                          ] ETA 0s   12% [========>                                                       ] ETA 0s   16% [==========>                                                     ] ETA 0s   20% [=============>                                                  ] ETA 0s   25% [================>                                               ] ETA 0s   29% [==================>                                             ] ETA 0s   33% [=====================>                                          ] ETA 0s   37% [========================>                                       ] ETA 0s   41% [==========================>                                     ] ETA 0s   45% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   54% [==================================>                             ] ETA 0s   58% [=====================================>                          ] ETA 0s   62% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   70% [=============================================>                  ] ETA 0s   75% [================================================>               ] ETA 0s   79% [==================================================>             ] ETA 0s   83% [=====================================================>          ] ETA 0s   87% [========================================================>       ] ETA 0s   91% [==========================================================>     ] ETA 0s   95% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 4ms
24 nodes aligned
Edge correctness 49 / 128 = 38.2812%
ICS = 66.2162%

24 nodes aligned
Edge correctness 49 / 128 = 38.2812%
ICS = 66.2162%
