extracted: A_23.gexf in 0 milliseconds
extracted: B_23.gexf in 0 milliseconds
creating: A_23.sig.gz
11% [==============>                                                 ] ETA 0s   44% [===================================>                            ] ETA 0s   77% [========================================================>       ] ETA 0s   
created: A_23.sig.gz in 0 milliseconds
creating: B_23.sig.gz
12% [========>                                                       ] ETA 0s   50% [================================>                               ] ETA 0s   
created: B_23.sig.gz in 0 milliseconds
loading sigs file: A_23.sig.gz
loaded 9 vertices in 0ms
loading sigs file: B_23.sig.gz
loaded 8 vertices in 0ms

calculating D_alphas on 8 threads
11% [=======>                                                        ] ETA 0s   22% [==============>                                                 ] ETA 0s   33% [=====================>                                          ] ETA 0s   44% [============================>                                   ] ETA 0s   66% [==========================================>                     ] ETA 0s   77% [=================================================>              ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 72 distances in 0s

aligning graphs...
aligned 8 nodes in 0 milliseconds
8 nodes aligned
Edge correctness 9 / 18 = 50%
ICS = 60%

running PISWAP iteration, 100% unconstrained
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 5 edges in 1ms
running PISWAP iteration, 100% unconstrained
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
8 nodes aligned
Edge correctness 14 / 18 = 77.7778%
ICS = 93.3333%

8 nodes aligned
Edge correctness 14 / 18 = 77.7778%
ICS = 93.3333%
