extracted: A_13.gexf in 0 milliseconds
extracted: B_13.gexf in 0 milliseconds
creating: A_13.sig.gz
20% [===================>                                            ] ETA 0s   50% [================================>                               ] ETA 0s   60% [============================================>                   ] ETA 0s   100%[================================================================] ETA 0s   
created: A_13.sig.gz in 0 milliseconds
creating: B_13.sig.gz
6%  [====>                                                           ] ETA 0s   18% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   43% [============================>                                   ] ETA 0s   56% [====================================>                           ] ETA 0s   62% [============================================>                   ] ETA 0s   81% [====================================================>           ] ETA 0s   93% [============================================================>   ] ETA 0s   
created: B_13.sig.gz in 0 milliseconds
loading sigs file: A_13.sig.gz
loaded 10 vertices in 0ms
loading sigs file: B_13.sig.gz
loaded 16 vertices in 1ms

calculating D_alphas on 8 threads
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 160 distances in 0s

aligning graphs...
aligned 10 nodes in 0 milliseconds
10 nodes aligned
Edge correctness 18 / 20 = 90%
ICS = 69.2308%

running PISWAP iteration, 100% unconstrained
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 1ms
running PISWAP iteration, 100% unconstrained
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
10 nodes aligned
Edge correctness 19 / 20 = 95%
ICS = 73.0769%

10 nodes aligned
Edge correctness 19 / 20 = 95%
ICS = 73.0769%
