extracted: A17.gexf in 0 milliseconds
extracted: B24.gexf in 0 milliseconds
creating: A17.sig.gz
5%  [===>                                                            ] ETA 0s   10% [======>                                                         ] ETA 0s   15% [==========>                                                     ] ETA 0s   21% [=============>                                                  ] ETA 0s   26% [================>                                               ] ETA 0s   31% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   42% [==========================>                                     ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   57% [=====================================>                          ] ETA 0s   63% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   73% [===============================================>                ] ETA 0s   78% [==================================================>             ] ETA 0s   84% [=====================================================>          ] ETA 0s   89% [=========================================================>      ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
created: A17.sig.gz in 5 milliseconds
creating: B24.sig.gz
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
created: B24.sig.gz in 1 milliseconds
loading sigs file: A17.sig.gz
loaded 19 vertices in 3ms
loading sigs file: B24.sig.gz
loaded 8 vertices in 0ms

calculating D_alphas on 2 threads
5%  [===>                                                            ] ETA 0s   10% [======>                                                         ] ETA 0s   15% [==========>                                                     ] ETA 0s   21% [=============>                                                  ] ETA 0s   26% [================>                                               ] ETA 0s   31% [====================>                                           ] ETA 0s   42% [==========================>                                     ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   57% [=====================================>                          ] ETA 0s   68% [===========================================>                    ] ETA 0s   73% [===============================================>                ] ETA 0s   78% [==================================================>             ] ETA 0s   84% [=====================================================>          ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 152 distances in 0s

aligning graphs...
aligned 8 nodes in 0 milliseconds
8 nodes aligned
Edge correctness 8 / 34 = 23.5294%
ICS = 72.7273%

running PISWAP iteration, 100% unconstrained
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
8 nodes aligned
Edge correctness 8 / 34 = 23.5294%
ICS = 72.7273%

8 nodes aligned
Edge correctness 8 / 34 = 23.5294%
ICS = 72.7273%
