extracted: A22.gexf in 0 milliseconds
extracted: B24.gexf in 0 milliseconds
creating: A22.sig.gz
8%  [=====>                                                          ] ETA 0s   25% [================>                                               ] ETA 0s   33% [=====================>                                          ] ETA 0s   41% [==========================>                                     ] ETA 0s   50% [================================>                               ] ETA 0s   58% [=====================================>                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   75% [================================================>               ] ETA 0s   83% [=====================================================>          ] ETA 0s   91% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
created: A22.sig.gz in 6 milliseconds
creating: B24.sig.gz
7%  [====>                                                           ] ETA 0s   28% [==================>                                             ] ETA 0s   35% [======================>                                         ] ETA 0s   50% [====================================>                           ] ETA 0s   64% [=========================================>                      ] ETA 0s   71% [=============================================>                  ] ETA 0s   85% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
created: B24.sig.gz in 2 milliseconds
loading sigs file: A22.sig.gz
loaded 12 vertices in 3ms
loading sigs file: B24.sig.gz
loaded 14 vertices in 1ms

calculating D_alphas on 2 threads
8%  [=====>                                                          ] ETA 0s   16% [==========>                                                     ] ETA 0s   25% [================>                                               ] ETA 0s   33% [=====================>                                          ] ETA 0s   41% [==========================>                                     ] ETA 0s   50% [================================>                               ] ETA 0s   58% [=====================================>                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   75% [================================================>               ] ETA 0s   83% [=====================================================>          ] ETA 0s   91% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 168 distances in 0s

aligning graphs...
aligned 12 nodes in 0 milliseconds
12 nodes aligned
Edge correctness 26 / 29 = 89.6552%
ICS = 96.2963%

running PISWAP iteration, 100% unconstrained
8%  [=====>                                                          ] ETA 0s   16% [==========>                                                     ] ETA 0s   25% [================>                                               ] ETA 0s   33% [=====================>                                          ] ETA 0s   41% [==========================>                                     ] ETA 0s   50% [================================>                               ] ETA 0s   58% [=====================================>                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   75% [================================================>               ] ETA 0s   83% [=====================================================>          ] ETA 0s   91% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
added 3 edges in 1ms
running PISWAP iteration, 100% unconstrained
8%  [=====>                                                          ] ETA 0s   16% [==========>                                                     ] ETA 0s   25% [================>                                               ] ETA 0s   33% [=====================>                                          ] ETA 0s   41% [==========================>                                     ] ETA 0s   50% [================================>                               ] ETA 0s   58% [=====================================>                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   75% [================================================>               ] ETA 0s   83% [=====================================================>          ] ETA 0s   91% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
12 nodes aligned
Edge correctness 29 / 29 = 100%
ICS = 100%

12 nodes aligned
Edge correctness 29 / 29 = 100%
ICS = 100%
