extracted: A_20.gexf in 0 milliseconds
extracted: B_20.gexf in 0 milliseconds
creating: A_20.sig.gz
16% [=====================>                                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   100%[================================================================] ETA 0s   
created: A_20.sig.gz in 0 milliseconds
creating: B_20.sig.gz
7%  [====>                                                           ] ETA 0s   30% [========================>                                       ] ETA 0s   46% [=============================>                                  ] ETA 0s   61% [=======================================>                        ] ETA 0s   69% [============================================>                   ] ETA 0s   76% [=================================================>              ] ETA 0s   100%[================================================================] ETA 0s   
created: B_20.sig.gz in 0 milliseconds
loading sigs file: A_20.sig.gz
loaded 6 vertices in 0ms
loading sigs file: B_20.sig.gz
loaded 13 vertices in 1ms

calculating D_alphas on 8 threads
16% [=====================>                                          ] ETA 0s   50% [================================>                               ] ETA 0s   66% [==========================================>                     ] ETA 0s   83% [=====================================================>          ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 78 distances in 0s

aligning graphs...
aligned 6 nodes in 0 milliseconds
6 nodes aligned
Edge correctness 7 / 12 = 58.3333%
ICS = 100%

running PISWAP iteration, 100% unconstrained
16% [==========>                                                     ] ETA 0s   33% [=====================>                                          ] ETA 0s   50% [================================>                               ] ETA 0s   66% [==========================================>                     ] ETA 0s   83% [=====================================================>          ] ETA 0s   100%[================================================================] ETA 0s   
added 4 edges in 1ms
running PISWAP iteration, 100% unconstrained
16% [==========>                                                     ] ETA 0s   33% [=====================>                                          ] ETA 0s   50% [================================>                               ] ETA 0s   66% [==========================================>                     ] ETA 0s   83% [=====================================================>          ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 0ms
6 nodes aligned
Edge correctness 11 / 12 = 91.6667%
ICS = 100%

6 nodes aligned
Edge correctness 11 / 12 = 91.6667%
ICS = 100%
