extracted: A_39.gexf in 0 milliseconds
extracted: B_39.gexf in 0 milliseconds
creating: A_39.sig.gz
40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [===================================================>            ] ETA 0s   
created: A_39.sig.gz in 0 milliseconds
creating: B_39.sig.gz
2%  [=>                                                              ] ETA 0s   6%  [====>                                                           ] ETA 0s   8%  [=====>                                                          ] ETA 0s   10% [======>                                                         ] ETA 0s   12% [========>                                                       ] ETA 0s   14% [=========>                                                      ] ETA 0s   17% [============>                                                   ] ETA 0s   21% [=============>                                                  ] ETA 0s   23% [==============>                                                 ] ETA 0s   25% [================>                                               ] ETA 0s   27% [=================>                                              ] ETA 0s   29% [===================>                                            ] ETA 0s   31% [====================>                                           ] ETA 0s   34% [=====================>                                          ] ETA 0s   36% [=======================>                                        ] ETA 0s   40% [=========================>                                      ] ETA 0s   42% [============================>                                   ] ETA 0s   46% [=============================>                                  ] ETA 0s   48% [===============================>                                ] ETA 0s   51% [================================>                               ] ETA 0s   55% [===================================>                            ] ETA 0s   59% [======================================>                         ] ETA 0s   61% [=======================================>                        ] ETA 0s   65% [==========================================>                     ] ETA 0s   72% [==============================================>                 ] ETA 0s   74% [===============================================>                ] ETA 0s   76% [=================================================>              ] ETA 0s   80% [===================================================>            ] ETA 0s   85% [======================================================>         ] ETA 0s   87% [=======================================================>        ] ETA 0s   89% [=========================================================>      ] ETA 0s   91% [==========================================================>     ] ETA 0s   93% [===========================================================>    ] ETA 0s   95% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
created: B_39.sig.gz in 3 milliseconds
loading sigs file: A_39.sig.gz
loaded 5 vertices in 0ms
loading sigs file: B_39.sig.gz
loaded 47 vertices in 5ms

calculating D_alphas on 8 threads
20% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 235 distances in 0s

aligning graphs...
aligned 5 nodes in 0 milliseconds
5 nodes aligned
Edge correctness 4 / 7 = 57.1429%
ICS = 80%

running PISWAP iteration, 100% unconstrained
20% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 1ms
running PISWAP iteration, 100% unconstrained
20% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
5 nodes aligned
Edge correctness 5 / 7 = 71.4286%
ICS = 100%

5 nodes aligned
Edge correctness 5 / 7 = 71.4286%
ICS = 100%
