extracted: A20.gexf in 0 milliseconds
extracted: B15.gexf in 0 milliseconds
creating: A20.sig.gz
5%  [===>                                                            ] ETA 0s   10% [======>                                                         ] ETA 0s   15% [==========>                                                     ] ETA 0s   21% [=============>                                                  ] ETA 0s   26% [================>                                               ] ETA 0s   31% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   42% [==========================>                                     ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   57% [=====================================>                          ] ETA 0s   63% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   73% [===============================================>                ] ETA 0s   78% [==================================================>             ] ETA 0s   89% [=========================================================>      ] ETA 0s   94% [============================================================>   ] ETA 0s   
created: A20.sig.gz in 6 milliseconds
creating: B15.sig.gz
4%  [==>                                                             ] ETA 0s   8%  [=====>                                                          ] ETA 0s   12% [========>                                                       ] ETA 0s   16% [==========>                                                     ] ETA 0s   20% [=============>                                                  ] ETA 0s   25% [================>                                               ] ETA 0s   29% [==================>                                             ] ETA 0s   33% [=====================>                                          ] ETA 0s   37% [========================>                                       ] ETA 0s   41% [==========================>                                     ] ETA 0s   45% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   54% [==================================>                             ] ETA 0s   58% [=====================================>                          ] ETA 0s   62% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   70% [=============================================>                  ] ETA 0s   75% [================================================>               ] ETA 0s   79% [=====================================================>          ] ETA 0s   87% [========================================================>       ] ETA 0s   91% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
created: B15.sig.gz in 6 milliseconds
loading sigs file: A20.sig.gz
loaded 19 vertices in 3ms
loading sigs file: B15.sig.gz
loaded 24 vertices in 5ms

calculating D_alphas on 2 threads
5%  [===>                                                            ] ETA 0s   10% [======>                                                         ] ETA 0s   15% [==========>                                                     ] ETA 0s   21% [=============>                                                  ] ETA 0s   26% [================>                                               ] ETA 0s   31% [====================>                                           ] ETA 0s   42% [==========================>                                     ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   57% [=====================================>                          ] ETA 0s   84% [=====================================================>          ] ETA 0s   89% [=========================================================>      ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 456 distances in 0s

aligning graphs...
aligned 19 nodes in 1 milliseconds
19 nodes aligned
Edge correctness 22 / 23 = 95.6522%
ICS = 100%

running PISWAP iteration, 100% unconstrained
5%  [===>                                                            ] ETA 0s   10% [======>                                                         ] ETA 0s   15% [==========>                                                     ] ETA 0s   21% [=============>                                                  ] ETA 0s   26% [================>                                               ] ETA 0s   31% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   42% [==========================>                                     ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   57% [=====================================>                          ] ETA 0s   63% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   73% [===============================================>                ] ETA 0s   78% [==================================================>             ] ETA 0s   84% [=====================================================>          ] ETA 0s   89% [=========================================================>      ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 3ms
19 nodes aligned
Edge correctness 22 / 23 = 95.6522%
ICS = 100%

19 nodes aligned
Edge correctness 22 / 23 = 95.6522%
ICS = 100%
