extracted: A_20.gexf in 0 milliseconds
extracted: B_20.gexf in 0 milliseconds
creating: A_20.sig.gz
14% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   71% [=============================================>                  ] ETA 0s   
created: A_20.sig.gz in 0 milliseconds
creating: B_20.sig.gz
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   57% [====================================>                           ] ETA 0s   85% [======================================================>         ] ETA 0s   
created: B_20.sig.gz in 0 milliseconds
loading sigs file: A_20.sig.gz
loaded 7 vertices in 0ms
loading sigs file: B_20.sig.gz
loaded 7 vertices in 0ms

calculating D_alphas on 8 threads
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 49 distances in 0s

aligning graphs...
aligned 7 nodes in 0 milliseconds
7 nodes aligned
Edge correctness 10 / 11 = 90.9091%
ICS = 71.4286%

running PISWAP iteration, 100% unconstrained
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
7 nodes aligned
Edge correctness 10 / 11 = 90.9091%
ICS = 71.4286%

7 nodes aligned
Edge correctness 10 / 11 = 90.9091%
ICS = 71.4286%
