read edges error
extracted: A6.gexf in 0 milliseconds
read edges error
extracted: B14.gexf in 0 milliseconds
creating: A6.sig.gz
100%[================================================================] ETA 0s   
created: A6.sig.gz in 0 milliseconds
creating: B14.sig.gz
33% [=====================>                                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   
created: B14.sig.gz in 0 milliseconds
loading sigs file: A6.sig.gz
loaded 1 vertices in 0ms
loading sigs file: B14.sig.gz
loaded 3 vertices in 0ms

calculating D_alphas on 8 threads
100%[================================================================] ETA 0s   
finished calculating 3 distances in 0s

aligning graphs...
aligned 1 nodes in 0 milliseconds
1 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%

running PISWAP iteration, 100% unconstrained
100%[================================================================] ETA 0s   
added 0 edges in 0ms
1 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%

1 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%
