read edges error
extracted: A8.gexf in 0 milliseconds
read edges error
extracted: B14.gexf in 0 milliseconds
creating: A8.sig.gz
50% [================================================================] ETA 0s   
created: A8.sig.gz in 0 milliseconds
creating: B14.sig.gz
50% [================================>                               ] ETA 0s   
created: B14.sig.gz in 0 milliseconds
loading sigs file: A8.sig.gz
loaded 2 vertices in 0ms
loading sigs file: B14.sig.gz
loaded 2 vertices in 0ms

calculating D_alphas on 8 threads
50% [================================>                               ] ETA 0s   
finished calculating 4 distances in 0s

aligning graphs...
aligned 2 nodes in 0 milliseconds
2 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%

running PISWAP iteration, 100% unconstrained
50% [================================>                               ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 3ms
2 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%

2 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%
