extracted: A_16.gexf in 0 milliseconds
extracted: B_16.gexf in 0 milliseconds
creating: A_16.sig.gz
9%  [===========>                                                    ] ETA 0s   63% [========================================>                       ] ETA 0s   81% [====================================================>           ] ETA 0s   90% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
created: A_16.sig.gz in 0 milliseconds
creating: B_16.sig.gz
3%  [====>                                                           ] ETA 0s   11% [=======>                                                        ] ETA 0s   15% [=========>                                                      ] ETA 0s   30% [===================>                                            ] ETA 0s   34% [======================>                                         ] ETA 0s   38% [===========================>                                    ] ETA 0s   46% [=============================>                                  ] ETA 0s   50% [====================================>                           ] ETA 0s   61% [=======================================>                        ] ETA 0s   65% [=========================================>                      ] ETA 0s   69% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   84% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
created: B_16.sig.gz in 2 milliseconds
loading sigs file: A_16.sig.gz
loaded 11 vertices in 1ms
loading sigs file: B_16.sig.gz
loaded 26 vertices in 3ms

calculating D_alphas on 8 threads
9%  [=====>                                                          ] ETA 0s   18% [===========>                                                    ] ETA 0s   36% [=======================>                                        ] ETA 0s   45% [=============================>                                  ] ETA 0s   54% [==================================>                             ] ETA 0s   63% [========================================>                       ] ETA 0s   72% [==============================================>                 ] ETA 0s   81% [====================================================>           ] ETA 0s   90% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 286 distances in 0s

aligning graphs...
aligned 11 nodes in 0 milliseconds
11 nodes aligned
Edge correctness 19 / 27 = 70.3704%
ICS = 79.1667%

running PISWAP iteration, 100% unconstrained
9%  [=====>                                                          ] ETA 0s   18% [===========>                                                    ] ETA 0s   27% [=================>                                              ] ETA 0s   36% [=======================>                                        ] ETA 0s   45% [=============================>                                  ] ETA 0s   54% [==================================>                             ] ETA 0s   63% [========================================>                       ] ETA 0s   72% [==============================================>                 ] ETA 0s   81% [====================================================>           ] ETA 0s   90% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
added 3 edges in 1ms
running PISWAP iteration, 100% unconstrained
9%  [=====>                                                          ] ETA 0s   18% [===========>                                                    ] ETA 0s   27% [=================>                                              ] ETA 0s   36% [=======================>                                        ] ETA 0s   45% [=============================>                                  ] ETA 0s   54% [==================================>                             ] ETA 0s   63% [========================================>                       ] ETA 0s   72% [==============================================>                 ] ETA 0s   81% [====================================================>           ] ETA 0s   90% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
11 nodes aligned
Edge correctness 22 / 27 = 81.4815%
ICS = 78.5714%

11 nodes aligned
Edge correctness 22 / 27 = 81.4815%
ICS = 78.5714%
