extracted: A_36.gexf in 0 milliseconds
extracted: B_36.gexf in 0 milliseconds
creating: A_36.sig.gz
42% [====================================>                           ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
created: A_36.sig.gz in 0 milliseconds
creating: B_36.sig.gz
11% [=======>                                                        ] ETA 0s   22% [==============>                                                 ] ETA 0s   33% [=====================>                                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   88% [========================================================>       ] ETA 0s   
created: B_36.sig.gz in 0 milliseconds
loading sigs file: A_36.sig.gz
loaded 7 vertices in 0ms
loading sigs file: B_36.sig.gz
loaded 9 vertices in 0ms

calculating D_alphas on 8 threads
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   85% [======================================================>         ] ETA 0s   
finished calculating 63 distances in 0s

aligning graphs...
aligned 7 nodes in 0 milliseconds
7 nodes aligned
Edge correctness 14 / 17 = 82.3529%
ICS = 87.5%

running PISWAP iteration, 100% unconstrained
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
added 2 edges in 1ms
running PISWAP iteration, 100% unconstrained
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
7 nodes aligned
Edge correctness 16 / 17 = 94.1176%
ICS = 88.8889%

7 nodes aligned
Edge correctness 16 / 17 = 94.1176%
ICS = 88.8889%
