extracted: A_17.gexf in 0 milliseconds
extracted: B_17.gexf in 0 milliseconds
creating: A_17.sig.gz
14% [=========>                                                      ] ETA 0s   57% [=============================================>                  ] ETA 0s   
created: A_17.sig.gz in 0 milliseconds
creating: B_17.sig.gz
14% [=========>                                                      ] ETA 0s   57% [====================================>                           ] ETA 0s   85% [======================================================>         ] ETA 0s   
created: B_17.sig.gz in 0 milliseconds
loading sigs file: A_17.sig.gz
loaded 7 vertices in 0ms
loading sigs file: B_17.sig.gz
loaded 7 vertices in 0ms

calculating D_alphas on 8 threads
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 49 distances in 0s

aligning graphs...
aligned 7 nodes in 0 milliseconds
7 nodes aligned
Edge correctness 9 / 11 = 81.8182%
ICS = 69.2308%

running PISWAP iteration, 100% unconstrained
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
added 2 edges in 1ms
running PISWAP iteration, 100% unconstrained
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
7 nodes aligned
Edge correctness 11 / 11 = 100%
ICS = 84.6154%

7 nodes aligned
Edge correctness 11 / 11 = 100%
ICS = 84.6154%
