extracted: A_37.gexf in 1 milliseconds
extracted: B_37.gexf in 0 milliseconds
creating: A_37.sig.gz
12% [================>                                               ] ETA 0s   50% [================================>                               ] ETA 0s   75% [================================================>               ] ETA 0s   
created: A_37.sig.gz in 0 milliseconds
creating: B_37.sig.gz
7%  [====>                                                           ] ETA 0s   30% [===================>                                            ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   69% [============================================>                   ] ETA 0s   84% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
created: B_37.sig.gz in 0 milliseconds
loading sigs file: A_37.sig.gz
loaded 8 vertices in 0ms
loading sigs file: B_37.sig.gz
loaded 13 vertices in 1ms

calculating D_alphas on 8 threads
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 104 distances in 0s

aligning graphs...
aligned 8 nodes in 0 milliseconds
8 nodes aligned
Edge correctness 12 / 18 = 66.6667%
ICS = 75%

running PISWAP iteration, 100% unconstrained
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 4 edges in 2ms
running PISWAP iteration, 100% unconstrained
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 1ms
running PISWAP iteration, 68.4417% unconstrained
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
8 nodes aligned
Edge correctness 17 / 18 = 94.4444%
ICS = 89.4737%

8 nodes aligned
Edge correctness 17 / 18 = 94.4444%
ICS = 89.4737%
