extracted: A_31.gexf in 0 milliseconds
extracted: B_31.gexf in 0 milliseconds
creating: A_31.sig.gz
11% [==============>                                                 ] ETA 0s   44% [===================================>                            ] ETA 0s   66% [==========================================>                     ] ETA 0s   88% [================================================================] ETA 0s   
created: A_31.sig.gz in 0 milliseconds
creating: B_31.sig.gz
10% [============>                                                   ] ETA 0s   40% [================================>                               ] ETA 0s   70% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
created: B_31.sig.gz in 0 milliseconds
loading sigs file: A_31.sig.gz
loaded 9 vertices in 0ms
loading sigs file: B_31.sig.gz
loaded 10 vertices in 0ms

calculating D_alphas on 8 threads
11% [=======>                                                        ] ETA 0s   22% [==============>                                                 ] ETA 0s   33% [=====================>                                          ] ETA 0s   44% [============================>                                   ] ETA 0s   66% [==========================================>                     ] ETA 0s   88% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 90 distances in 0s

aligning graphs...
aligned 9 nodes in 0 milliseconds
9 nodes aligned
Edge correctness 14 / 19 = 73.6842%
ICS = 66.6667%

running PISWAP iteration, 100% unconstrained
11% [=======>                                                        ] ETA 0s   22% [==============>                                                 ] ETA 0s   33% [=====================>                                          ] ETA 0s   44% [============================>                                   ] ETA 0s   55% [===================================>                            ] ETA 0s   66% [==========================================>                     ] ETA 0s   77% [=================================================>              ] ETA 0s   88% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 3 edges in 1ms
running PISWAP iteration, 100% unconstrained
11% [=======>                                                        ] ETA 0s   22% [==============>                                                 ] ETA 0s   33% [=====================>                                          ] ETA 0s   44% [============================>                                   ] ETA 0s   55% [===================================>                            ] ETA 0s   66% [==========================================>                     ] ETA 0s   77% [=================================================>              ] ETA 0s   88% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
9 nodes aligned
Edge correctness 17 / 19 = 89.4737%
ICS = 77.2727%

9 nodes aligned
Edge correctness 17 / 19 = 89.4737%
ICS = 77.2727%
