extracted: A_11.gexf in 0 milliseconds
extracted: B_11.gexf in 0 milliseconds
creating: A_11.sig.gz
11% [==============>                                                 ] ETA 0s   66% [==========================================>                     ] ETA 0s   88% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
created: A_11.sig.gz in 0 milliseconds
creating: B_11.sig.gz
8%  [=====>                                                          ] ETA 0s   25% [=====================>                                          ] ETA 0s   58% [=====================================>                          ] ETA 0s   75% [================================================>               ] ETA 0s   83% [=====================================================>          ] ETA 0s   100%[================================================================] ETA 0s   
created: B_11.sig.gz in 0 milliseconds
loading sigs file: A_11.sig.gz
loaded 9 vertices in 0ms
loading sigs file: B_11.sig.gz
loaded 12 vertices in 1ms

calculating D_alphas on 8 threads
11% [=======>                                                        ] ETA 0s   22% [==============>                                                 ] ETA 0s   33% [=====================>                                          ] ETA 0s   44% [============================>                                   ] ETA 0s   55% [===================================>                            ] ETA 0s   77% [=================================================>              ] ETA 0s   88% [========================================================>       ] ETA 0s   
finished calculating 108 distances in 0s

aligning graphs...
aligned 9 nodes in 0 milliseconds
9 nodes aligned
Edge correctness 14 / 20 = 70%
ICS = 77.7778%

running PISWAP iteration, 100% unconstrained
11% [=======>                                                        ] ETA 0s   22% [==============>                                                 ] ETA 0s   33% [=====================>                                          ] ETA 0s   44% [============================>                                   ] ETA 0s   55% [===================================>                            ] ETA 0s   66% [==========================================>                     ] ETA 0s   77% [=================================================>              ] ETA 0s   88% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 2 edges in 1ms
running PISWAP iteration, 100% unconstrained
11% [=======>                                                        ] ETA 0s   22% [==============>                                                 ] ETA 0s   33% [=====================>                                          ] ETA 0s   44% [============================>                                   ] ETA 0s   55% [===================================>                            ] ETA 0s   66% [==========================================>                     ] ETA 0s   77% [=================================================>              ] ETA 0s   88% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
9 nodes aligned
Edge correctness 16 / 20 = 80%
ICS = 88.8889%

9 nodes aligned
Edge correctness 16 / 20 = 80%
ICS = 88.8889%
