extracted: A_35.gexf in 0 milliseconds
extracted: B_35.gexf in 0 milliseconds
creating: A_35.sig.gz
12% [========>                                                       ] ETA 0s   25% [================================>                               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
created: A_35.sig.gz in 0 milliseconds
creating: B_35.sig.gz
2%  [=>                                                              ] ETA 0s   10% [======>                                                         ] ETA 0s   15% [=========>                                                      ] ETA 0s   20% [=============>                                                  ] ETA 0s   23% [==============>                                                 ] ETA 0s   28% [==================>                                             ] ETA 0s   33% [=====================>                                          ] ETA 0s   38% [========================>                                       ] ETA 0s   41% [==========================>                                     ] ETA 0s   43% [===========================>                                    ] ETA 0s   46% [=============================>                                  ] ETA 0s   48% [===============================>                                ] ETA 0s   53% [==================================>                             ] ETA 0s   56% [=====================================>                          ] ETA 0s   61% [=======================================>                        ] ETA 0s   64% [==========================================>                     ] ETA 0s   69% [============================================>                   ] ETA 0s   74% [===============================================>                ] ETA 0s   79% [==================================================>             ] ETA 0s   82% [====================================================>           ] ETA 0s   84% [======================================================>         ] ETA 0s   87% [=======================================================>        ] ETA 0s   89% [=========================================================>      ] ETA 0s   94% [============================================================>   ] ETA 0s   97% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
created: B_35.sig.gz in 2 milliseconds
loading sigs file: A_35.sig.gz
loaded 8 vertices in 0ms
loading sigs file: B_35.sig.gz
loaded 39 vertices in 4ms

calculating D_alphas on 8 threads
12% [========>                                                       ] ETA 0s   25% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 312 distances in 0s

aligning graphs...
aligned 8 nodes in 0 milliseconds
8 nodes aligned
Edge correctness 13 / 18 = 72.2222%
ICS = 76.4706%

running PISWAP iteration, 100% unconstrained
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 1ms
running PISWAP iteration, 100% unconstrained
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 1ms
running PISWAP iteration, 68.4417% unconstrained
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
8 nodes aligned
Edge correctness 15 / 18 = 83.3333%
ICS = 78.9474%

8 nodes aligned
Edge correctness 15 / 18 = 83.3333%
ICS = 78.9474%
