extracted: A_36.gexf in 0 milliseconds
extracted: B_36.gexf in 0 milliseconds
creating: A_36.sig.gz
10% [======>                                                         ] ETA 0s   30% [===================>                                            ] ETA 0s   50% [================================>                               ] ETA 0s   70% [============================================>                   ] ETA 0s   90% [================================================================] ETA 0s   
created: A_36.sig.gz in 0 milliseconds
creating: B_36.sig.gz
7%  [====>                                                           ] ETA 0s   28% [==================>                                             ] ETA 0s   35% [======================>                                         ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   85% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
created: B_36.sig.gz in 0 milliseconds
loading sigs file: A_36.sig.gz
loaded 10 vertices in 1ms
loading sigs file: B_36.sig.gz
loaded 14 vertices in 2ms

calculating D_alphas on 8 threads
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   50% [================================>                               ] ETA 0s   70% [============================================>                   ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 140 distances in 0s

aligning graphs...
aligned 10 nodes in 0 milliseconds
10 nodes aligned
Edge correctness 16 / 23 = 69.5652%
ICS = 69.5652%

running PISWAP iteration, 100% unconstrained
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
added 4 edges in 1ms
running PISWAP iteration, 100% unconstrained
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 2ms
10 nodes aligned
Edge correctness 20 / 23 = 86.9565%
ICS = 83.3333%

10 nodes aligned
Edge correctness 20 / 23 = 86.9565%
ICS = 83.3333%
