extracted: A_15.gexf in 0 milliseconds
extracted: B_15.gexf in 0 milliseconds
creating: A_15.sig.gz
10% [======>                                                         ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   70% [============================================>                   ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
created: A_15.sig.gz in 0 milliseconds
creating: B_15.sig.gz
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   75% [================================================>               ] ETA 0s   
created: B_15.sig.gz in 0 milliseconds
loading sigs file: A_15.sig.gz
loaded 10 vertices in 0ms
loading sigs file: B_15.sig.gz
loaded 8 vertices in 0ms

calculating D_alphas on 8 threads
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [============================================>                   ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 80 distances in 0s

aligning graphs...
aligned 8 nodes in 0 milliseconds
8 nodes aligned
Edge correctness 11 / 19 = 57.8947%
ICS = 73.3333%

running PISWAP iteration, 100% unconstrained
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
8 nodes aligned
Edge correctness 11 / 19 = 57.8947%
ICS = 73.3333%

8 nodes aligned
Edge correctness 11 / 19 = 57.8947%
ICS = 73.3333%
