extracted: A_14.gexf in 0 milliseconds
read edges error
extracted: B_14.gexf in 0 milliseconds
creating: A_14.sig.gz
3%  [====>                                                           ] ETA 0s   15% [============>                                                   ] ETA 0s   23% [==============>                                                 ] ETA 0s   26% [=================>                                              ] ETA 0s   34% [======================>                                         ] ETA 0s   38% [========================>                                       ] ETA 0s   53% [==================================>                             ] ETA 0s   61% [=======================================>                        ] ETA 0s   73% [==============================================>                 ] ETA 0s   76% [=================================================>              ] ETA 0s   80% [===================================================>            ] ETA 0s   84% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
created: A_14.sig.gz in 0 milliseconds
creating: B_14.sig.gz
33% [=====================>                                          ] ETA 0s   100%[================================================================] ETA 0s   
created: B_14.sig.gz in 0 milliseconds
loading sigs file: A_14.sig.gz
loaded 26 vertices in 0ms
loading sigs file: B_14.sig.gz
loaded 3 vertices in 0ms

calculating D_alphas on 8 threads
3%  [==>                                                             ] ETA 0s   7%  [====>                                                           ] ETA 0s   11% [=======>                                                        ] ETA 0s   15% [=========>                                                      ] ETA 0s   19% [============>                                                   ] ETA 0s   23% [==============>                                                 ] ETA 0s   26% [=================>                                              ] ETA 0s   30% [===================>                                            ] ETA 0s   38% [========================>                                       ] ETA 0s   42% [===========================>                                    ] ETA 0s   46% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   53% [==================================>                             ] ETA 0s   57% [====================================>                           ] ETA 0s   61% [=======================================>                        ] ETA 0s   65% [=========================================>                      ] ETA 0s   69% [==============================================>                 ] ETA 0s   76% [=================================================>              ] ETA 0s   80% [===================================================>            ] ETA 0s   84% [======================================================>         ] ETA 0s   88% [========================================================>       ] ETA 0s   92% [===========================================================>    ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 78 distances in 0s

aligning graphs...
aligned 3 nodes in 0 milliseconds
3 nodes aligned
Edge correctness 0 / 1 = 0%
ICS = nan%

running PISWAP iteration, 100% unconstrained
33% [=====================>                                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 0ms
3 nodes aligned
Edge correctness 0 / 1 = 0%
ICS = nan%

3 nodes aligned
Edge correctness 0 / 1 = 0%
ICS = nan%
