extracted: A33.gexf in 0 milliseconds
extracted: B17.gexf in 2 milliseconds
creating: A33.sig.gz
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
created: A33.sig.gz in 2 milliseconds
creating: B17.sig.gz
3%  [==>                                                             ] ETA 0s   6%  [====>                                                           ] ETA 0s   9%  [======>                                                         ] ETA 0s   16% [==========>                                                     ] ETA 0s   19% [============>                                                   ] ETA 0s   22% [==============>                                                 ] ETA 0s   25% [================>                                               ] ETA 0s   29% [==================>                                             ] ETA 0s   32% [====================>                                           ] ETA 0s   35% [======================>                                         ] ETA 0s   38% [========================>                                       ] ETA 0s   41% [==========================>                                     ] ETA 0s   45% [============================>                                   ] ETA 0s   48% [==============================>                                 ] ETA 0s   54% [===================================>                            ] ETA 0s   58% [=====================================>                          ] ETA 0s   61% [=======================================>                        ] ETA 0s   64% [=========================================>                      ] ETA 0s   67% [===========================================>                    ] ETA 0s   70% [=============================================>                  ] ETA 0s   74% [===============================================>                ] ETA 0s   77% [=================================================>              ] ETA 0s   80% [===================================================>            ] ETA 0s   83% [=====================================================>          ] ETA 0s   87% [=======================================================>        ] ETA 0s   90% [=========================================================>      ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
created: B17.sig.gz in 8 milliseconds
loading sigs file: A33.sig.gz
loaded 10 vertices in 1ms
loading sigs file: B17.sig.gz
loaded 31 vertices in 5ms

calculating D_alphas on 2 threads
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 310 distances in 0s

aligning graphs...
aligned 10 nodes in 0 milliseconds
10 nodes aligned
Edge correctness 14 / 18 = 77.7778%
ICS = 93.3333%

running PISWAP iteration, 100% unconstrained
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
added 3 edges in 2ms
running PISWAP iteration, 100% unconstrained
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 1ms
running PISWAP iteration, 68.4417% unconstrained
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
10 nodes aligned
Edge correctness 18 / 18 = 100%
ICS = 85.7143%

10 nodes aligned
Edge correctness 18 / 18 = 100%
ICS = 85.7143%
