extracted: A37.gexf in 0 milliseconds
extracted: B13.gexf in 0 milliseconds
creating: A37.sig.gz
11% [=======>                                                        ] ETA 0s   22% [==============>                                                 ] ETA 0s   33% [=====================>                                          ] ETA 0s   44% [============================>                                   ] ETA 0s   55% [===================================>                            ] ETA 0s   66% [==========================================>                     ] ETA 0s   77% [=================================================>              ] ETA 0s   100%[================================================================] ETA 0s   
created: A37.sig.gz in 2 milliseconds
creating: B13.sig.gz
3%  [==>                                                             ] ETA 0s   6%  [====>                                                           ] ETA 0s   9%  [======>                                                         ] ETA 0s   12% [========>                                                       ] ETA 0s   15% [==========>                                                     ] ETA 0s   18% [============>                                                   ] ETA 0s   25% [================>                                               ] ETA 0s   28% [==================>                                             ] ETA 0s   31% [====================>                                           ] ETA 0s   34% [======================>                                         ] ETA 0s   37% [========================>                                       ] ETA 0s   40% [==========================>                                     ] ETA 0s   43% [============================>                                   ] ETA 0s   46% [==============================>                                 ] ETA 0s   53% [==================================>                             ] ETA 0s   59% [======================================>                         ] ETA 0s   62% [========================================>                       ] ETA 0s   65% [==========================================>                     ] ETA 0s   68% [============================================>                   ] ETA 0s   71% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   78% [==================================================>             ] ETA 0s   81% [====================================================>           ] ETA 0s   87% [========================================================>       ] ETA 0s   93% [============================================================>   ] ETA 0s   96% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
created: B13.sig.gz in 12 milliseconds
loading sigs file: A37.sig.gz
loaded 9 vertices in 1ms
loading sigs file: B13.sig.gz
loaded 32 vertices in 6ms

calculating D_alphas on 2 threads
22% [==============>                                                 ] ETA 0s   33% [=====================>                                          ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 288 distances in 0s

aligning graphs...
aligned 9 nodes in 0 milliseconds
9 nodes aligned
Edge correctness 13 / 19 = 68.4211%
ICS = 76.4706%

running PISWAP iteration, 100% unconstrained
11% [=======>                                                        ] ETA 0s   22% [==============>                                                 ] ETA 0s   33% [=====================>                                          ] ETA 0s   44% [============================>                                   ] ETA 0s   55% [===================================>                            ] ETA 0s   66% [==========================================>                     ] ETA 0s   77% [=================================================>              ] ETA 0s   88% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 3 edges in 3ms
running PISWAP iteration, 100% unconstrained
11% [=======>                                                        ] ETA 0s   22% [==============>                                                 ] ETA 0s   33% [=====================>                                          ] ETA 0s   44% [============================>                                   ] ETA 0s   55% [===================================>                            ] ETA 0s   66% [==========================================>                     ] ETA 0s   77% [=================================================>              ] ETA 0s   88% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
9 nodes aligned
Edge correctness 16 / 19 = 84.2105%
ICS = 88.8889%

9 nodes aligned
Edge correctness 16 / 19 = 84.2105%
ICS = 88.8889%
