extracted: A_0.gexf in 0 milliseconds
extracted: B_0.gexf in 0 milliseconds
creating: A_0.sig.gz
5%  [=======>                                                        ] ETA 0s   23% [===============>                                                ] ETA 0s   35% [======================>                                         ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   58% [=====================================>                          ] ETA 0s   82% [====================================================>           ] ETA 0s   88% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
created: A_0.sig.gz in 1 milliseconds
creating: B_0.sig.gz
2%  [=>                                                              ] ETA 0s   5%  [===>                                                            ] ETA 0s   8%  [=====>                                                          ] ETA 0s   11% [=======>                                                        ] ETA 0s   14% [=========>                                                      ] ETA 0s   17% [===========>                                                    ] ETA 0s   20% [=============>                                                  ] ETA 0s   26% [================>                                               ] ETA 0s   29% [==================>                                             ] ETA 0s   32% [====================>                                           ] ETA 0s   38% [========================>                                       ] ETA 0s   41% [==========================>                                     ] ETA 0s   44% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   52% [=================================>                              ] ETA 0s   64% [=========================================>                      ] ETA 0s   67% [===========================================>                    ] ETA 0s   70% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   79% [====================================================>           ] ETA 0s   85% [======================================================>         ] ETA 0s   94% [============================================================>   ] ETA 0s   97% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
created: B_0.sig.gz in 2 milliseconds
loading sigs file: A_0.sig.gz
loaded 17 vertices in 1ms
loading sigs file: B_0.sig.gz
loaded 34 vertices in 4ms

calculating D_alphas on 8 threads
5%  [===>                                                            ] ETA 0s   11% [=======>                                                        ] ETA 0s   17% [===========>                                                    ] ETA 0s   23% [===============>                                                ] ETA 0s   29% [==================>                                             ] ETA 0s   35% [======================>                                         ] ETA 0s   41% [==========================>                                     ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   58% [=====================================>                          ] ETA 0s   70% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   82% [====================================================>           ] ETA 0s   88% [========================================================>       ] ETA 0s   94% [============================================================>   ] ETA 0s   
finished calculating 578 distances in 0s

aligning graphs...
aligned 17 nodes in 0 milliseconds
17 nodes aligned
Edge correctness 22 / 48 = 45.8333%
ICS = 57.8947%

running PISWAP iteration, 100% unconstrained
5%  [===>                                                            ] ETA 0s   11% [=======>                                                        ] ETA 0s   17% [===========>                                                    ] ETA 0s   23% [===============>                                                ] ETA 0s   29% [==================>                                             ] ETA 0s   35% [======================>                                         ] ETA 0s   41% [==========================>                                     ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   58% [=====================================>                          ] ETA 0s   64% [=========================================>                      ] ETA 0s   70% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   82% [====================================================>           ] ETA 0s   88% [========================================================>       ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 10 edges in 2ms
running PISWAP iteration, 100% unconstrained
5%  [===>                                                            ] ETA 0s   11% [=======>                                                        ] ETA 0s   17% [===========>                                                    ] ETA 0s   23% [===============>                                                ] ETA 0s   29% [==================>                                             ] ETA 0s   35% [======================>                                         ] ETA 0s   41% [==========================>                                     ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   58% [=====================================>                          ] ETA 0s   64% [=========================================>                      ] ETA 0s   70% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   82% [====================================================>           ] ETA 0s   88% [========================================================>       ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 3 edges in 2ms
running PISWAP iteration, 68.4417% unconstrained
5%  [===>                                                            ] ETA 0s   11% [=======>                                                        ] ETA 0s   17% [===========>                                                    ] ETA 0s   23% [===============>                                                ] ETA 0s   29% [==================>                                             ] ETA 0s   35% [======================>                                         ] ETA 0s   41% [==========================>                                     ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   58% [=====================================>                          ] ETA 0s   64% [=========================================>                      ] ETA 0s   70% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   82% [====================================================>           ] ETA 0s   88% [========================================================>       ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 2ms
17 nodes aligned
Edge correctness 35 / 48 = 72.9167%
ICS = 85.3659%

17 nodes aligned
Edge correctness 35 / 48 = 72.9167%
ICS = 85.3659%
