extracted: A_16.gexf in 0 milliseconds
extracted: B_16.gexf in 0 milliseconds
creating: A_16.sig.gz
10% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
created: A_16.sig.gz in 0 milliseconds
creating: B_16.sig.gz
3%  [==>                                                             ] ETA 0s   14% [=========>                                                      ] ETA 0s   17% [===========>                                                    ] ETA 0s   25% [================>                                               ] ETA 0s   28% [==================>                                             ] ETA 0s   32% [====================>                                           ] ETA 0s   42% [===========================>                                    ] ETA 0s   50% [================================>                               ] ETA 0s   53% [==================================>                             ] ETA 0s   60% [======================================>                         ] ETA 0s   71% [=============================================>                  ] ETA 0s   75% [================================================>               ] ETA 0s   78% [==================================================>             ] ETA 0s   82% [====================================================>           ] ETA 0s   85% [======================================================>         ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
created: B_16.sig.gz in 2 milliseconds
loading sigs file: A_16.sig.gz
loaded 10 vertices in 0ms
loading sigs file: B_16.sig.gz
loaded 28 vertices in 4ms

calculating D_alphas on 8 threads
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 280 distances in 0s

aligning graphs...
aligned 10 nodes in 0 milliseconds
10 nodes aligned
Edge correctness 14 / 22 = 63.6364%
ICS = 70%

running PISWAP iteration, 100% unconstrained
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
added 5 edges in 1ms
running PISWAP iteration, 100% unconstrained
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
10 nodes aligned
Edge correctness 19 / 22 = 86.3636%
ICS = 79.1667%

10 nodes aligned
Edge correctness 19 / 22 = 86.3636%
ICS = 79.1667%
