extracted: A_19.gexf in 0 milliseconds
extracted: B_19.gexf in 0 milliseconds
creating: A_19.sig.gz
50% [================================================================] ETA 0s   
created: A_19.sig.gz in 0 milliseconds
creating: B_19.sig.gz
20% [============>                                                   ] ETA 0s   80% [================================================================] ETA 0s   
created: B_19.sig.gz in 0 milliseconds
loading sigs file: A_19.sig.gz
loaded 2 vertices in 0ms
loading sigs file: B_19.sig.gz
loaded 5 vertices in 0ms

calculating D_alphas on 8 threads
50% [================================>                               ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 10 distances in 0s

aligning graphs...
aligned 2 nodes in 0 milliseconds
2 nodes aligned
Edge correctness 1 / 1 = 100%
ICS = 100%

running PISWAP iteration, 100% unconstrained
50% [================================>                               ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 0ms
2 nodes aligned
Edge correctness 1 / 1 = 100%
ICS = 100%

2 nodes aligned
Edge correctness 1 / 1 = 100%
ICS = 100%
