read edges error
extracted: A_3.gexf in 0 milliseconds
read edges error
extracted: B_3.gexf in 0 milliseconds
creating: A_3.sig.gz
3%  [==>                                                             ] ETA 0s   6%  [====>                                                           ] ETA 0s   16% [==========>                                                     ] ETA 0s   23% [==============>                                                 ] ETA 0s   26% [=================>                                              ] ETA 0s   33% [=======================>                                        ] ETA 0s   46% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   53% [==================================>                             ] ETA 0s   60% [======================================>                         ] ETA 0s   63% [========================================>                       ] ETA 0s   66% [============================================>                   ] ETA 0s   73% [==============================================>                 ] ETA 0s   80% [===================================================>            ] ETA 0s   83% [=====================================================>          ] ETA 0s   86% [=======================================================>        ] ETA 0s   90% [=========================================================>      ] ETA 0s   93% [===========================================================>    ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
created: A_3.sig.gz in 1 milliseconds
creating: B_3.sig.gz
50% [================================================================] ETA 0s   
created: B_3.sig.gz in 0 milliseconds
loading sigs file: A_3.sig.gz
loaded 30 vertices in 0ms
loading sigs file: B_3.sig.gz
loaded 2 vertices in 0ms

calculating D_alphas on 8 threads
3%  [==>                                                             ] ETA 0s   10% [======>                                                         ] ETA 0s   13% [========>                                                       ] ETA 0s   16% [==========>                                                     ] ETA 0s   23% [==============>                                                 ] ETA 0s   26% [=================>                                              ] ETA 0s   30% [===================>                                            ] ETA 0s   33% [=====================>                                          ] ETA 0s   40% [=========================>                                      ] ETA 0s   46% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   53% [==================================>                             ] ETA 0s   56% [====================================>                           ] ETA 0s   60% [======================================>                         ] ETA 0s   63% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   70% [============================================>                   ] ETA 0s   73% [==============================================>                 ] ETA 0s   76% [=================================================>              ] ETA 0s   80% [===================================================>            ] ETA 0s   83% [=====================================================>          ] ETA 0s   86% [=======================================================>        ] ETA 0s   90% [=========================================================>      ] ETA 0s   93% [===========================================================>    ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 60 distances in 0s

aligning graphs...
aligned 2 nodes in 0 milliseconds
2 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%

running PISWAP iteration, 100% unconstrained
50% [================================>                               ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 0ms
2 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%

2 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%
