extracted: A21.gexf in 0 milliseconds
extracted: B23.gexf in 0 milliseconds
creating: A21.sig.gz
16% [==========>                                                     ] ETA 0s   33% [=====================>                                          ] ETA 0s   41% [==========================>                                     ] ETA 0s   50% [================================>                               ] ETA 0s   58% [=====================================>                          ] ETA 0s   75% [================================================>               ] ETA 0s   83% [=====================================================>          ] ETA 0s   100%[================================================================] ETA 0s   
created: A21.sig.gz in 1 milliseconds
creating: B23.sig.gz
8%  [=====>                                                          ] ETA 0s   16% [==========>                                                     ] ETA 0s   25% [================>                                               ] ETA 0s   33% [=====================>                                          ] ETA 0s   50% [================================>                               ] ETA 0s   66% [==========================================>                     ] ETA 0s   75% [================================================>               ] ETA 0s   91% [==========================================================>     ] ETA 0s   
created: B23.sig.gz in 1 milliseconds
loading sigs file: A21.sig.gz
loaded 12 vertices in 1ms
loading sigs file: B23.sig.gz
loaded 12 vertices in 1ms

calculating D_alphas on 2 threads
8%  [=====>                                                          ] ETA 0s   16% [==========>                                                     ] ETA 0s   25% [================>                                               ] ETA 0s   33% [=====================>                                          ] ETA 0s   41% [==========================>                                     ] ETA 0s   58% [=====================================>                          ] ETA 0s   75% [================================================>               ] ETA 0s   91% [==========================================================>     ] ETA 0s   
finished calculating 144 distances in 0s

aligning graphs...
aligned 12 nodes in 0 milliseconds
12 nodes aligned
Edge correctness 11 / 11 = 100%
ICS = 100%

running PISWAP iteration, 100% unconstrained
8%  [=====>                                                          ] ETA 0s   16% [==========>                                                     ] ETA 0s   25% [================>                                               ] ETA 0s   33% [=====================>                                          ] ETA 0s   41% [==========================>                                     ] ETA 0s   50% [================================>                               ] ETA 0s   58% [=====================================>                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   75% [================================================>               ] ETA 0s   83% [=====================================================>          ] ETA 0s   91% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
12 nodes aligned
Edge correctness 11 / 11 = 100%
ICS = 100%

12 nodes aligned
Edge correctness 11 / 11 = 100%
ICS = 100%
