extracted: A37.gexf in 1 milliseconds
extracted: B29.gexf in 0 milliseconds
creating: A37.sig.gz
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
created: A37.sig.gz in 1 milliseconds
creating: B29.sig.gz
9%  [=====>                                                          ] ETA 0s   18% [===========>                                                    ] ETA 0s   27% [=================>                                              ] ETA 0s   36% [=======================>                                        ] ETA 0s   45% [=============================>                                  ] ETA 0s   54% [==================================>                             ] ETA 0s   63% [========================================>                       ] ETA 0s   72% [==============================================>                 ] ETA 0s   81% [====================================================>           ] ETA 0s   90% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
created: B29.sig.gz in 2 milliseconds
loading sigs file: A37.sig.gz
loaded 7 vertices in 0ms
loading sigs file: B29.sig.gz
loaded 11 vertices in 1ms

calculating D_alphas on 2 threads
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 77 distances in 0s

aligning graphs...
aligned 7 nodes in 0 milliseconds
7 nodes aligned
Edge correctness 6 / 6 = 100%
ICS = 100%

running PISWAP iteration, 100% unconstrained
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
7 nodes aligned
Edge correctness 6 / 6 = 100%
ICS = 100%

7 nodes aligned
Edge correctness 6 / 6 = 100%
ICS = 100%
