extracted: A50.gexf in 0 milliseconds
extracted: B4.gexf in 2 milliseconds
creating: A50.sig.gz
25% [================>                                               ] ETA 0s   
created: A50.sig.gz in 1 milliseconds
creating: B4.sig.gz
1%  [=>                                                              ] ETA 0s   3%  [==>                                                             ] ETA 0s   5%  [===>                                                            ] ETA 0s   6%  [====>                                                           ] ETA 0s   8%  [=====>                                                          ] ETA 0s   10% [======>                                                         ] ETA 0s   12% [=======>                                                        ] ETA 0s   13% [========>                                                       ] ETA 0s   15% [=========>                                                      ] ETA 0s   17% [===========>                                                    ] ETA 0s   18% [============>                                                   ] ETA 0s   20% [=============>                                                  ] ETA 0s   22% [==============>                                                 ] ETA 0s   24% [===============>                                                ] ETA 0s   27% [=================>                                              ] ETA 0s   31% [===================>                                            ] ETA 0s   32% [====================>                                           ] ETA 0s   34% [======================>                                         ] ETA 0s   36% [=======================>                                        ] ETA 0s   37% [========================>                                       ] ETA 0s   41% [==========================>                                     ] ETA 0s   43% [===========================>                                    ] ETA 0s   44% [============================>                                   ] ETA 0s   48% [==============================>                                 ] ETA 0s   50% [================================>                               ] ETA 0s   51% [=================================>                              ] ETA 0s   53% [==================================>                             ] ETA 0s   55% [===================================>                            ] ETA 0s   56% [====================================>                           ] ETA 0s   58% [=====================================>                          ] ETA 0s   60% [======================================>                         ] ETA 0s   62% [=======================================>                        ] ETA 0s   63% [========================================>                       ] ETA 0s   65% [=========================================>                      ] ETA 0s   67% [===========================================>                    ] ETA 0s   68% [============================================>                   ] ETA 0s   70% [=============================================>                  ] ETA 0s   72% [==============================================>                 ] ETA 0s   74% [===============================================>                ] ETA 0s   75% [================================================>               ] ETA 0s   77% [=================================================>              ] ETA 0s   79% [==================================================>             ] ETA 0s   81% [===================================================>            ] ETA 0s   82% [====================================================>           ] ETA 0s   84% [======================================================>         ] ETA 0s   86% [=======================================================>        ] ETA 0s   87% [========================================================>       ] ETA 0s   89% [=========================================================>      ] ETA 0s   91% [==========================================================>     ] ETA 0s   93% [===========================================================>    ] ETA 0s   94% [============================================================>   ] ETA 0s   96% [=============================================================>  ] ETA 0s   98% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
created: B4.sig.gz in 34 milliseconds
loading sigs file: A50.sig.gz
loaded 4 vertices in 0ms
loading sigs file: B4.sig.gz
loaded 58 vertices in 16ms

calculating D_alphas on 2 threads
50% [================================>                               ] ETA 0s   75% [================================================>               ] ETA 0s   
finished calculating 232 distances in 0s

aligning graphs...
aligned 4 nodes in 0 milliseconds
4 nodes aligned
Edge correctness 3 / 3 = 100%
ICS = 100%

running PISWAP iteration, 100% unconstrained
25% [================>                                               ] ETA 0s   50% [================================>                               ] ETA 0s   75% [================================================>               ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
4 nodes aligned
Edge correctness 3 / 3 = 100%
ICS = 100%

4 nodes aligned
Edge correctness 3 / 3 = 100%
ICS = 100%
