extracted: A24.gexf in 1 milliseconds
extracted: B28.gexf in 0 milliseconds
creating: A24.sig.gz
5%  [===>                                                            ] ETA 0s   10% [======>                                                         ] ETA 0s   15% [==========>                                                     ] ETA 0s   21% [=============>                                                  ] ETA 0s   26% [================>                                               ] ETA 0s   31% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   42% [==========================>                                     ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   57% [=====================================>                          ] ETA 0s   63% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   73% [===============================================>                ] ETA 0s   78% [==================================================>             ] ETA 0s   84% [=====================================================>          ] ETA 0s   89% [=========================================================>      ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
created: A24.sig.gz in 6 milliseconds
creating: B28.sig.gz
5%  [===>                                                            ] ETA 0s   29% [==================>                                             ] ETA 0s   35% [======================>                                         ] ETA 0s   41% [==========================>                                     ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   58% [=====================================>                          ] ETA 0s   70% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   88% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
created: B28.sig.gz in 4 milliseconds
loading sigs file: A24.sig.gz
loaded 19 vertices in 3ms
loading sigs file: B28.sig.gz
loaded 17 vertices in 2ms

calculating D_alphas on 2 threads
5%  [===>                                                            ] ETA 0s   10% [======>                                                         ] ETA 0s   15% [==========>                                                     ] ETA 0s   26% [================>                                               ] ETA 0s   31% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   42% [==========================>                                     ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   57% [=====================================>                          ] ETA 0s   63% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   73% [===============================================>                ] ETA 0s   78% [==================================================>             ] ETA 0s   84% [=====================================================>          ] ETA 0s   89% [=========================================================>      ] ETA 0s   94% [============================================================>   ] ETA 0s   
finished calculating 323 distances in 0s

aligning graphs...
aligned 17 nodes in 0 milliseconds
17 nodes aligned
Edge correctness 17 / 44 = 38.6364%
ICS = 48.5714%

running PISWAP iteration, 100% unconstrained
5%  [===>                                                            ] ETA 0s   11% [=======>                                                        ] ETA 0s   17% [===========>                                                    ] ETA 0s   23% [===============>                                                ] ETA 0s   29% [==================>                                             ] ETA 0s   35% [======================>                                         ] ETA 0s   41% [==========================>                                     ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   58% [=====================================>                          ] ETA 0s   64% [=========================================>                      ] ETA 0s   70% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   82% [====================================================>           ] ETA 0s   88% [========================================================>       ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 4 edges in 2ms
running PISWAP iteration, 100% unconstrained
5%  [===>                                                            ] ETA 0s   11% [=======>                                                        ] ETA 0s   17% [===========>                                                    ] ETA 0s   23% [===============>                                                ] ETA 0s   29% [==================>                                             ] ETA 0s   35% [======================>                                         ] ETA 0s   41% [==========================>                                     ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   58% [=====================================>                          ] ETA 0s   64% [=========================================>                      ] ETA 0s   70% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   82% [====================================================>           ] ETA 0s   88% [========================================================>       ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 3ms
running PISWAP iteration, 68.4417% unconstrained
5%  [===>                                                            ] ETA 0s   11% [=======>                                                        ] ETA 0s   17% [===========>                                                    ] ETA 0s   23% [===============>                                                ] ETA 0s   29% [==================>                                             ] ETA 0s   35% [======================>                                         ] ETA 0s   41% [==========================>                                     ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   58% [=====================================>                          ] ETA 0s   64% [=========================================>                      ] ETA 0s   70% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   82% [====================================================>           ] ETA 0s   88% [========================================================>       ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 2 edges in 2ms
running PISWAP iteration, 25.1783% unconstrained
5%  [===>                                                            ] ETA 0s   11% [=======>                                                        ] ETA 0s   17% [===========>                                                    ] ETA 0s   23% [===============>                                                ] ETA 0s   29% [==================>                                             ] ETA 0s   35% [======================>                                         ] ETA 0s   41% [==========================>                                     ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   58% [=====================================>                          ] ETA 0s   64% [=========================================>                      ] ETA 0s   70% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   82% [====================================================>           ] ETA 0s   88% [========================================================>       ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 2 edges in 2ms
running PISWAP iteration, 9.26257% unconstrained
5%  [===>                                                            ] ETA 0s   11% [=======>                                                        ] ETA 0s   17% [===========>                                                    ] ETA 0s   23% [===============>                                                ] ETA 0s   29% [==================>                                             ] ETA 0s   35% [======================>                                         ] ETA 0s   41% [==========================>                                     ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   58% [=====================================>                          ] ETA 0s   64% [=========================================>                      ] ETA 0s   70% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   82% [====================================================>           ] ETA 0s   88% [========================================================>       ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
17 nodes aligned
Edge correctness 26 / 44 = 59.0909%
ICS = 74.2857%

17 nodes aligned
Edge correctness 26 / 44 = 59.0909%
ICS = 74.2857%
