extracted: A8.gexf in 2 milliseconds
extracted: B18.gexf in 0 milliseconds
creating: A8.sig.gz
3%  [=>                                                              ] ETA 0s   6%  [===>                                                            ] ETA 0s   9%  [=====>                                                          ] ETA 0s   12% [=======>                                                        ] ETA 0s   15% [=========>                                                      ] ETA 0s   18% [===========>                                                    ] ETA 0s   21% [=============>                                                  ] ETA 0s   24% [===============>                                                ] ETA 0s   27% [=================>                                              ] ETA 0s   30% [===================>                                            ] ETA 0s   33% [=====================>                                          ] ETA 0s   36% [=======================>                                        ] ETA 0s   39% [=========================>                                      ] ETA 0s   42% [===========================>                                    ] ETA 0s   45% [=============================>                                  ] ETA 0s   48% [===============================>                                ] ETA 0s   51% [================================>                               ] ETA 0s   54% [==================================>                             ] ETA 0s   57% [====================================>                           ] ETA 0s   60% [======================================>                         ] ETA 0s   63% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   69% [============================================>                   ] ETA 0s   72% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   78% [==================================================>             ] ETA 0s   81% [====================================================>           ] ETA 0s   84% [======================================================>         ] ETA 0s   87% [========================================================>       ] ETA 0s   90% [==========================================================>     ] ETA 0s   93% [============================================================>   ] ETA 0s   96% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
created: A8.sig.gz in 13 milliseconds
creating: B18.sig.gz
4%  [===>                                                            ] ETA 0s   9%  [======>                                                         ] ETA 0s   19% [============>                                                   ] ETA 0s   23% [===============>                                                ] ETA 0s   28% [==================>                                             ] ETA 0s   33% [=====================>                                          ] ETA 0s   38% [========================>                                       ] ETA 0s   42% [===========================>                                    ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   61% [=======================================>                        ] ETA 0s   66% [==========================================>                     ] ETA 0s   71% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
created: B18.sig.gz in 5 milliseconds
loading sigs file: A8.sig.gz
loaded 33 vertices in 6ms
loading sigs file: B18.sig.gz
loaded 21 vertices in 3ms

calculating D_alphas on 2 threads
3%  [=>                                                              ] ETA 0s   6%  [===>                                                            ] ETA 0s   9%  [=====>                                                          ] ETA 0s   12% [=======>                                                        ] ETA 0s   18% [===========>                                                    ] ETA 0s   21% [=============>                                                  ] ETA 0s   24% [===============>                                                ] ETA 0s   27% [=================>                                              ] ETA 0s   30% [===================>                                            ] ETA 0s   33% [=====================>                                          ] ETA 0s   39% [=========================>                                      ] ETA 0s   42% [===========================>                                    ] ETA 0s   45% [=============================>                                  ] ETA 0s   48% [===============================>                                ] ETA 0s   51% [================================>                               ] ETA 0s   54% [==================================>                             ] ETA 0s   57% [====================================>                           ] ETA 0s   60% [======================================>                         ] ETA 0s   66% [==========================================>                     ] ETA 0s   69% [============================================>                   ] ETA 0s   72% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   78% [==================================================>             ] ETA 0s   81% [====================================================>           ] ETA 0s   84% [======================================================>         ] ETA 0s   87% [========================================================>       ] ETA 0s   90% [==========================================================>     ] ETA 0s   93% [============================================================>   ] ETA 0s   96% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 693 distances in 0s

aligning graphs...
aligned 21 nodes in 1 milliseconds
21 nodes aligned
Edge correctness 33 / 100 = 33%
ICS = 51.5625%

running PISWAP iteration, 100% unconstrained
4%  [===>                                                            ] ETA 0s   9%  [======>                                                         ] ETA 0s   14% [=========>                                                      ] ETA 0s   19% [============>                                                   ] ETA 0s   23% [===============>                                                ] ETA 0s   28% [==================>                                             ] ETA 0s   33% [=====================>                                          ] ETA 0s   38% [========================>                                       ] ETA 0s   42% [===========================>                                    ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   57% [====================================>                           ] ETA 0s   61% [=======================================>                        ] ETA 0s   66% [==========================================>                     ] ETA 0s   71% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   85% [======================================================>         ] ETA 0s   90% [=========================================================>      ] ETA 0s   95% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 9 edges in 5ms
running PISWAP iteration, 100% unconstrained
4%  [===>                                                            ] ETA 0s   9%  [======>                                                         ] ETA 0s   14% [=========>                                                      ] ETA 0s   19% [============>                                                   ] ETA 0s   23% [===============>                                                ] ETA 0s   28% [==================>                                             ] ETA 0s   33% [=====================>                                          ] ETA 0s   38% [========================>                                       ] ETA 0s   42% [===========================>                                    ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   57% [====================================>                           ] ETA 0s   61% [=======================================>                        ] ETA 0s   66% [==========================================>                     ] ETA 0s   71% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   85% [======================================================>         ] ETA 0s   90% [=========================================================>      ] ETA 0s   95% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 3 edges in 4ms
running PISWAP iteration, 68.4417% unconstrained
4%  [===>                                                            ] ETA 0s   9%  [======>                                                         ] ETA 0s   14% [=========>                                                      ] ETA 0s   19% [============>                                                   ] ETA 0s   23% [===============>                                                ] ETA 0s   28% [==================>                                             ] ETA 0s   33% [=====================>                                          ] ETA 0s   38% [========================>                                       ] ETA 0s   42% [===========================>                                    ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   57% [====================================>                           ] ETA 0s   61% [=======================================>                        ] ETA 0s   66% [==========================================>                     ] ETA 0s   71% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   85% [======================================================>         ] ETA 0s   90% [=========================================================>      ] ETA 0s   95% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 4ms
21 nodes aligned
Edge correctness 45 / 100 = 45%
ICS = 70.3125%

21 nodes aligned
Edge correctness 45 / 100 = 45%
ICS = 70.3125%
