extracted: A_24.gexf in 0 milliseconds
extracted: B_24.gexf in 0 milliseconds
creating: A_24.sig.gz
4%  [==>                                                             ] ETA 0s   12% [========>                                                       ] ETA 0s   20% [=============>                                                  ] ETA 0s   25% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   58% [=====================================>                          ] ETA 0s   62% [========================================>                       ] ETA 0s   70% [================================================>               ] ETA 0s   79% [==================================================>             ] ETA 0s   87% [========================================================>       ] ETA 0s   91% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
created: A_24.sig.gz in 2 milliseconds
creating: B_24.sig.gz
6%  [====>                                                           ] ETA 0s   12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   56% [====================================>                           ] ETA 0s   62% [============================================>                   ] ETA 0s   81% [====================================================>           ] ETA 0s   93% [============================================================>   ] ETA 0s   
created: B_24.sig.gz in 1 milliseconds
loading sigs file: A_24.sig.gz
loaded 24 vertices in 3ms
loading sigs file: B_24.sig.gz
loaded 16 vertices in 1ms

calculating D_alphas on 8 threads
4%  [==>                                                             ] ETA 0s   8%  [=====>                                                          ] ETA 0s   12% [========>                                                       ] ETA 0s   20% [=============>                                                  ] ETA 0s   25% [================>                                               ] ETA 0s   29% [==================>                                             ] ETA 0s   33% [=====================>                                          ] ETA 0s   37% [========================>                                       ] ETA 0s   41% [==========================>                                     ] ETA 0s   45% [=============================>                                  ] ETA 0s   54% [==================================>                             ] ETA 0s   58% [=====================================>                          ] ETA 0s   62% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   70% [================================================>               ] ETA 0s   79% [==================================================>             ] ETA 0s   83% [=====================================================>          ] ETA 0s   87% [========================================================>       ] ETA 0s   91% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 384 distances in 0s

aligning graphs...
aligned 16 nodes in 0 milliseconds
16 nodes aligned
Edge correctness 30 / 80 = 37.5%
ICS = 60%

running PISWAP iteration, 100% unconstrained
6%  [====>                                                           ] ETA 0s   12% [========>                                                       ] ETA 0s   18% [============>                                                   ] ETA 0s   25% [================>                                               ] ETA 0s   31% [====================>                                           ] ETA 0s   37% [========================>                                       ] ETA 0s   43% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   56% [====================================>                           ] ETA 0s   62% [========================================>                       ] ETA 0s   68% [============================================>                   ] ETA 0s   75% [================================================>               ] ETA 0s   81% [====================================================>           ] ETA 0s   87% [========================================================>       ] ETA 0s   93% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 8 edges in 2ms
running PISWAP iteration, 100% unconstrained
6%  [====>                                                           ] ETA 0s   12% [========>                                                       ] ETA 0s   18% [============>                                                   ] ETA 0s   25% [================>                                               ] ETA 0s   31% [====================>                                           ] ETA 0s   37% [========================>                                       ] ETA 0s   43% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   56% [====================================>                           ] ETA 0s   62% [========================================>                       ] ETA 0s   68% [============================================>                   ] ETA 0s   75% [================================================>               ] ETA 0s   81% [====================================================>           ] ETA 0s   87% [========================================================>       ] ETA 0s   93% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 2ms
16 nodes aligned
Edge correctness 38 / 80 = 47.5%
ICS = 76%

16 nodes aligned
Edge correctness 38 / 80 = 47.5%
ICS = 76%
