extracted: A_17.gexf in 0 milliseconds
extracted: B_17.gexf in 0 milliseconds
creating: A_17.sig.gz
7%  [====>                                                           ] ETA 0s   38% [========================>                                       ] ETA 0s   61% [=======================================>                        ] ETA 0s   76% [=================================================>              ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
created: A_17.sig.gz in 1 milliseconds
creating: B_17.sig.gz
6%  [====>                                                           ] ETA 0s   13% [========>                                                       ] ETA 0s   20% [============>                                                   ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   66% [==============================================>                 ] ETA 0s   86% [=======================================================>        ] ETA 0s   93% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
created: B_17.sig.gz in 1 milliseconds
loading sigs file: A_17.sig.gz
loaded 13 vertices in 1ms
loading sigs file: B_17.sig.gz
loaded 15 vertices in 1ms

calculating D_alphas on 8 threads
7%  [====>                                                           ] ETA 0s   15% [=========>                                                      ] ETA 0s   30% [===================>                                            ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   61% [=======================================>                        ] ETA 0s   69% [============================================>                   ] ETA 0s   76% [=================================================>              ] ETA 0s   84% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 195 distances in 0s

aligning graphs...
aligned 13 nodes in 0 milliseconds
13 nodes aligned
Edge correctness 29 / 40 = 72.5%
ICS = 74.359%

running PISWAP iteration, 100% unconstrained
7%  [====>                                                           ] ETA 0s   15% [=========>                                                      ] ETA 0s   23% [==============>                                                 ] ETA 0s   30% [===================>                                            ] ETA 0s   38% [========================>                                       ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   61% [=======================================>                        ] ETA 0s   69% [============================================>                   ] ETA 0s   76% [=================================================>              ] ETA 0s   84% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
added 5 edges in 2ms
running PISWAP iteration, 100% unconstrained
7%  [====>                                                           ] ETA 0s   15% [=========>                                                      ] ETA 0s   23% [==============>                                                 ] ETA 0s   30% [===================>                                            ] ETA 0s   38% [========================>                                       ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   61% [=======================================>                        ] ETA 0s   69% [============================================>                   ] ETA 0s   76% [=================================================>              ] ETA 0s   84% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 2ms
13 nodes aligned
Edge correctness 34 / 40 = 85%
ICS = 87.1795%

13 nodes aligned
Edge correctness 34 / 40 = 85%
ICS = 87.1795%
