extracted: A11.gexf in 0 milliseconds
extracted: B1.gexf in 0 milliseconds
creating: A11.sig.gz
4%  [==>                                                             ] ETA 0s   8%  [=====>                                                          ] ETA 0s   13% [========>                                                       ] ETA 0s   17% [=============>                                                  ] ETA 0s   26% [================>                                               ] ETA 0s   30% [===================>                                            ] ETA 0s   34% [======================>                                         ] ETA 0s   39% [=========================>                                      ] ETA 0s   47% [=================================>                              ] ETA 0s   56% [====================================>                           ] ETA 0s   60% [======================================>                         ] ETA 0s   65% [=========================================>                      ] ETA 0s   69% [============================================>                   ] ETA 0s   73% [==================================================>             ] ETA 0s   82% [====================================================>           ] ETA 0s   86% [=======================================================>        ] ETA 0s   91% [==========================================================>     ] ETA 0s   95% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
created: A11.sig.gz in 2 milliseconds
creating: B1.sig.gz
7%  [====>                                                           ] ETA 0s   15% [=========>                                                      ] ETA 0s   23% [==============>                                                 ] ETA 0s   30% [===================>                                            ] ETA 0s   61% [=======================================>                        ] ETA 0s   69% [============================================>                   ] ETA 0s   76% [=================================================>              ] ETA 0s   84% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
created: B1.sig.gz in 0 milliseconds
loading sigs file: A11.sig.gz
loaded 23 vertices in 3ms
loading sigs file: B1.sig.gz
loaded 13 vertices in 1ms

calculating D_alphas on 8 threads
4%  [==>                                                             ] ETA 0s   8%  [=====>                                                          ] ETA 0s   13% [========>                                                       ] ETA 0s   21% [=============>                                                  ] ETA 0s   26% [================>                                               ] ETA 0s   30% [===================>                                            ] ETA 0s   39% [=========================>                                      ] ETA 0s   43% [===========================>                                    ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   56% [====================================>                           ] ETA 0s   60% [======================================>                         ] ETA 0s   65% [============================================>                   ] ETA 0s   73% [===============================================>                ] ETA 0s   78% [==================================================>             ] ETA 0s   86% [=======================================================>        ] ETA 0s   91% [==========================================================>     ] ETA 0s   95% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 299 distances in 0s

aligning graphs...
aligned 13 nodes in 0 milliseconds
13 nodes aligned
Edge correctness 23 / 56 = 41.0714%
ICS = 58.9744%

running PISWAP iteration, 100% unconstrained
7%  [====>                                                           ] ETA 0s   15% [=========>                                                      ] ETA 0s   23% [==============>                                                 ] ETA 0s   30% [===================>                                            ] ETA 0s   38% [========================>                                       ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   61% [=======================================>                        ] ETA 0s   69% [============================================>                   ] ETA 0s   76% [=================================================>              ] ETA 0s   84% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 2ms
running PISWAP iteration, 100% unconstrained
7%  [====>                                                           ] ETA 0s   15% [=========>                                                      ] ETA 0s   23% [==============>                                                 ] ETA 0s   30% [===================>                                            ] ETA 0s   38% [========================>                                       ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   61% [=======================================>                        ] ETA 0s   69% [============================================>                   ] ETA 0s   76% [=================================================>              ] ETA 0s   84% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
13 nodes aligned
Edge correctness 24 / 56 = 42.8571%
ICS = 61.5385%

13 nodes aligned
Edge correctness 24 / 56 = 42.8571%
ICS = 61.5385%
