extracted: A5.gexf in 0 milliseconds
extracted: B15.gexf in 0 milliseconds
creating: A5.sig.gz
6%  [====>                                                           ] ETA 0s   13% [========>                                                       ] ETA 0s   33% [=====================>                                          ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [======================================>                         ] ETA 0s   66% [==========================================>                     ] ETA 0s   73% [==============================================>                 ] ETA 0s   86% [=======================================================>        ] ETA 0s   93% [===========================================================>    ] ETA 0s   
created: A5.sig.gz in 1 milliseconds
creating: B15.sig.gz
3%  [==>                                                             ] ETA 0s   6%  [====>                                                           ] ETA 0s   9%  [======>                                                         ] ETA 0s   12% [========>                                                       ] ETA 0s   16% [==========>                                                     ] ETA 0s   22% [==============>                                                 ] ETA 0s   25% [================>                                               ] ETA 0s   32% [====================>                                           ] ETA 0s   35% [======================>                                         ] ETA 0s   38% [========================>                                       ] ETA 0s   41% [============================>                                   ] ETA 0s   48% [==============================>                                 ] ETA 0s   54% [===================================>                            ] ETA 0s   58% [=======================================>                        ] ETA 0s   64% [=========================================>                      ] ETA 0s   67% [===========================================>                    ] ETA 0s   70% [=============================================>                  ] ETA 0s   74% [===============================================>                ] ETA 0s   77% [=================================================>              ] ETA 0s   80% [===================================================>            ] ETA 0s   87% [=======================================================>        ] ETA 0s   93% [===========================================================>    ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
created: B15.sig.gz in 2 milliseconds
loading sigs file: A5.sig.gz
loaded 15 vertices in 1ms
loading sigs file: B15.sig.gz
loaded 31 vertices in 4ms

calculating D_alphas on 8 threads
6%  [====>                                                           ] ETA 0s   13% [========>                                                       ] ETA 0s   26% [=================>                                              ] ETA 0s   33% [=====================>                                          ] ETA 0s   40% [=========================>                                      ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   60% [======================================>                         ] ETA 0s   73% [==============================================>                 ] ETA 0s   86% [=======================================================>        ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 465 distances in 0s

aligning graphs...
aligned 15 nodes in 0 milliseconds
15 nodes aligned
Edge correctness 22 / 35 = 62.8571%
ICS = 78.5714%

running PISWAP iteration, 100% unconstrained
6%  [====>                                                           ] ETA 0s   13% [========>                                                       ] ETA 0s   20% [============>                                                   ] ETA 0s   26% [=================>                                              ] ETA 0s   33% [=====================>                                          ] ETA 0s   40% [=========================>                                      ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   60% [======================================>                         ] ETA 0s   66% [==========================================>                     ] ETA 0s   73% [==============================================>                 ] ETA 0s   80% [===================================================>            ] ETA 0s   86% [=======================================================>        ] ETA 0s   93% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
added 4 edges in 2ms
running PISWAP iteration, 100% unconstrained
6%  [====>                                                           ] ETA 0s   13% [========>                                                       ] ETA 0s   20% [============>                                                   ] ETA 0s   26% [=================>                                              ] ETA 0s   33% [=====================>                                          ] ETA 0s   40% [=========================>                                      ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   60% [======================================>                         ] ETA 0s   66% [==========================================>                     ] ETA 0s   73% [==============================================>                 ] ETA 0s   80% [===================================================>            ] ETA 0s   86% [=======================================================>        ] ETA 0s   93% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 2ms
running PISWAP iteration, 68.4417% unconstrained
6%  [====>                                                           ] ETA 0s   13% [========>                                                       ] ETA 0s   20% [============>                                                   ] ETA 0s   26% [=================>                                              ] ETA 0s   33% [=====================>                                          ] ETA 0s   40% [=========================>                                      ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   60% [======================================>                         ] ETA 0s   66% [==========================================>                     ] ETA 0s   73% [==============================================>                 ] ETA 0s   80% [===================================================>            ] ETA 0s   86% [=======================================================>        ] ETA 0s   93% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 2ms
15 nodes aligned
Edge correctness 27 / 35 = 77.1429%
ICS = 77.1429%

15 nodes aligned
Edge correctness 27 / 35 = 77.1429%
ICS = 77.1429%
