extracted: A32.gexf in 0 milliseconds
extracted: B0.gexf in 3 milliseconds
creating: A32.sig.gz
9%  [=====>                                                          ] ETA 0s   36% [=======================>                                        ] ETA 0s   45% [=============================>                                  ] ETA 0s   54% [==================================>                             ] ETA 0s   63% [========================================>                       ] ETA 0s   72% [==============================================>                 ] ETA 0s   81% [====================================================>           ] ETA 0s   90% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
created: A32.sig.gz in 2 milliseconds
creating: B0.sig.gz
1%  [>                                                               ] ETA 0s   3%  [=>                                                              ] ETA 0s   4%  [==>                                                             ] ETA 0s   6%  [===>                                                            ] ETA 0s   7%  [====>                                                           ] ETA 0s   9%  [=====>                                                          ] ETA 0s   10% [======>                                                         ] ETA 0s   12% [=======>                                                        ] ETA 0s   13% [========>                                                       ] ETA 0s   15% [=========>                                                      ] ETA 0s   16% [==========>                                                     ] ETA 0s   18% [===========>                                                    ] ETA 0s   19% [============>                                                   ] ETA 0s   21% [=============>                                                  ] ETA 0s   22% [==============>                                                 ] ETA 0s   24% [===============>                                                ] ETA 0s   25% [================>                                               ] ETA 0s   28% [==================>                                             ] ETA 0s   30% [===================>                                            ] ETA 0s   31% [====================>                                           ] ETA 0s   34% [======================>                                         ] ETA 0s   36% [=======================>                                        ] ETA 0s   37% [========================>                                       ] ETA 0s   39% [=========================>                                      ] ETA 0s   40% [==========================>                                     ] ETA 0s   42% [===========================>                                    ] ETA 0s   43% [============================>                                   ] ETA 0s   45% [=============================>                                  ] ETA 0s   46% [==============================>                                 ] ETA 0s   50% [================================>                               ] ETA 0s   51% [================================>                               ] ETA 0s   53% [=================================>                              ] ETA 0s   54% [==================================>                             ] ETA 0s   56% [===================================>                            ] ETA 0s   57% [====================================>                           ] ETA 0s   60% [======================================>                         ] ETA 0s   62% [=======================================>                        ] ETA 0s   63% [========================================>                       ] ETA 0s   65% [=========================================>                      ] ETA 0s   66% [==========================================>                     ] ETA 0s   69% [============================================>                   ] ETA 0s   71% [=============================================>                  ] ETA 0s   74% [===============================================>                ] ETA 0s   75% [================================================>               ] ETA 0s   77% [=================================================>              ] ETA 0s   80% [===================================================>            ] ETA 0s   81% [====================================================>           ] ETA 0s   83% [=====================================================>          ] ETA 0s   84% [======================================================>         ] ETA 0s   86% [=======================================================>        ] ETA 0s   89% [=========================================================>      ] ETA 0s   90% [==========================================================>     ] ETA 0s   92% [===========================================================>    ] ETA 0s   95% [=============================================================>  ] ETA 0s   98% [===============================================================>] ETA 0s   100%[================================================================] ETA 0s   
created: B0.sig.gz in 29 milliseconds
loading sigs file: A32.sig.gz
loaded 11 vertices in 1ms
loading sigs file: B0.sig.gz
loaded 66 vertices in 14ms

calculating D_alphas on 2 threads
9%  [=====>                                                          ] ETA 0s   18% [===========>                                                    ] ETA 0s   27% [=================>                                              ] ETA 0s   36% [=======================>                                        ] ETA 0s   45% [=============================>                                  ] ETA 0s   54% [==================================>                             ] ETA 0s   63% [========================================>                       ] ETA 0s   72% [==============================================>                 ] ETA 0s   81% [====================================================>           ] ETA 0s   90% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 726 distances in 0s

aligning graphs...
aligned 11 nodes in 1 milliseconds
11 nodes aligned
Edge correctness 19 / 27 = 70.3704%
ICS = 76%

running PISWAP iteration, 100% unconstrained
9%  [=====>                                                          ] ETA 0s   18% [===========>                                                    ] ETA 0s   27% [=================>                                              ] ETA 0s   36% [=======================>                                        ] ETA 0s   45% [=============================>                                  ] ETA 0s   54% [==================================>                             ] ETA 0s   63% [========================================>                       ] ETA 0s   72% [==============================================>                 ] ETA 0s   81% [====================================================>           ] ETA 0s   90% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
added 2 edges in 2ms
running PISWAP iteration, 100% unconstrained
9%  [=====>                                                          ] ETA 0s   18% [===========>                                                    ] ETA 0s   27% [=================>                                              ] ETA 0s   36% [=======================>                                        ] ETA 0s   45% [=============================>                                  ] ETA 0s   54% [==================================>                             ] ETA 0s   63% [========================================>                       ] ETA 0s   72% [==============================================>                 ] ETA 0s   81% [====================================================>           ] ETA 0s   90% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 3ms
11 nodes aligned
Edge correctness 21 / 27 = 77.7778%
ICS = 87.5%

11 nodes aligned
Edge correctness 21 / 27 = 77.7778%
ICS = 87.5%
