extracted: A4.gexf in 1 milliseconds
extracted: B26.gexf in 0 milliseconds
creating: A4.sig.gz
1%  [=>                                                              ] ETA 0s   5%  [===>                                                            ] ETA 0s   9%  [======>                                                         ] ETA 0s   11% [=======>                                                        ] ETA 0s   13% [========>                                                       ] ETA 0s   15% [=========>                                                      ] ETA 0s   19% [============>                                                   ] ETA 0s   21% [=============>                                                  ] ETA 0s   23% [==============>                                                 ] ETA 0s   25% [================>                                               ] ETA 0s   26% [=================>                                              ] ETA 0s   28% [==================>                                             ] ETA 0s   30% [===================>                                            ] ETA 0s   32% [====================>                                           ] ETA 0s   34% [======================>                                         ] ETA 0s   36% [=======================>                                        ] ETA 0s   38% [========================>                                       ] ETA 0s   40% [=========================>                                      ] ETA 0s   42% [===========================>                                    ] ETA 0s   44% [============================>                                   ] ETA 0s   48% [==============================>                                 ] ETA 0s   50% [================================>                               ] ETA 0s   51% [=================================>                              ] ETA 0s   53% [==================================>                             ] ETA 0s   55% [===================================>                            ] ETA 0s   57% [====================================>                           ] ETA 0s   59% [======================================>                         ] ETA 0s   61% [=======================================>                        ] ETA 0s   63% [========================================>                       ] ETA 0s   65% [=========================================>                      ] ETA 0s   67% [===========================================>                    ] ETA 0s   69% [============================================>                   ] ETA 0s   71% [=============================================>                  ] ETA 0s   73% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   76% [=================================================>              ] ETA 0s   80% [===================================================>            ] ETA 0s   82% [====================================================>           ] ETA 0s   84% [======================================================>         ] ETA 0s   86% [=======================================================>        ] ETA 0s   90% [=========================================================>      ] ETA 0s   94% [============================================================>   ] ETA 0s   96% [=============================================================>  ] ETA 0s   98% [==============================================================> ] ETA 0s   
created: A4.sig.gz in 29 milliseconds
creating: B26.sig.gz
5%  [===>                                                            ] ETA 0s   11% [=======>                                                        ] ETA 0s   16% [==========>                                                     ] ETA 0s   22% [==============>                                                 ] ETA 0s   27% [=================>                                              ] ETA 0s   38% [========================>                                       ] ETA 0s   44% [============================>                                   ] ETA 0s   55% [===================================>                            ] ETA 0s   66% [==========================================>                     ] ETA 0s   77% [=================================================>              ] ETA 0s   88% [========================================================>       ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
created: B26.sig.gz in 4 milliseconds
loading sigs file: A4.sig.gz
loaded 52 vertices in 13ms
loading sigs file: B26.sig.gz
loaded 18 vertices in 3ms

calculating D_alphas on 2 threads
1%  [=>                                                              ] ETA 0s   9%  [======>                                                         ] ETA 0s   13% [========>                                                       ] ETA 0s   15% [=========>                                                      ] ETA 0s   17% [===========>                                                    ] ETA 0s   19% [============>                                                   ] ETA 0s   21% [=============>                                                  ] ETA 0s   23% [==============>                                                 ] ETA 0s   25% [================>                                               ] ETA 0s   26% [=================>                                              ] ETA 0s   28% [==================>                                             ] ETA 0s   30% [===================>                                            ] ETA 0s   32% [====================>                                           ] ETA 0s   34% [======================>                                         ] ETA 0s   36% [=======================>                                        ] ETA 0s   38% [========================>                                       ] ETA 0s   40% [=========================>                                      ] ETA 0s   42% [===========================>                                    ] ETA 0s   44% [============================>                                   ] ETA 0s   46% [=============================>                                  ] ETA 0s   48% [==============================>                                 ] ETA 0s   50% [================================>                               ] ETA 0s   51% [=================================>                              ] ETA 0s   53% [==================================>                             ] ETA 0s   55% [===================================>                            ] ETA 0s   57% [====================================>                           ] ETA 0s   59% [======================================>                         ] ETA 0s   61% [=======================================>                        ] ETA 0s   63% [========================================>                       ] ETA 0s   65% [=========================================>                      ] ETA 0s   67% [===========================================>                    ] ETA 0s   69% [============================================>                   ] ETA 0s   71% [=============================================>                  ] ETA 0s   73% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   76% [=================================================>              ] ETA 0s   78% [==================================================>             ] ETA 0s   80% [===================================================>            ] ETA 0s   82% [====================================================>           ] ETA 0s   84% [======================================================>         ] ETA 0s   86% [=======================================================>        ] ETA 0s   88% [========================================================>       ] ETA 0s   90% [=========================================================>      ] ETA 0s   92% [===========================================================>    ] ETA 0s   94% [============================================================>   ] ETA 0s   96% [=============================================================>  ] ETA 0s   98% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 936 distances in 0s

aligning graphs...
aligned 18 nodes in 1 milliseconds
18 nodes aligned
Edge correctness 32 / 157 = 20.3822%
ICS = 60.3774%

running PISWAP iteration, 100% unconstrained
5%  [===>                                                            ] ETA 0s   11% [=======>                                                        ] ETA 0s   16% [==========>                                                     ] ETA 0s   22% [==============>                                                 ] ETA 0s   27% [=================>                                              ] ETA 0s   33% [=====================>                                          ] ETA 0s   38% [========================>                                       ] ETA 0s   44% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   55% [===================================>                            ] ETA 0s   61% [=======================================>                        ] ETA 0s   66% [==========================================>                     ] ETA 0s   72% [==============================================>                 ] ETA 0s   77% [=================================================>              ] ETA 0s   83% [=====================================================>          ] ETA 0s   88% [========================================================>       ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 6 edges in 2ms
running PISWAP iteration, 100% unconstrained
5%  [===>                                                            ] ETA 0s   11% [=======>                                                        ] ETA 0s   16% [==========>                                                     ] ETA 0s   22% [==============>                                                 ] ETA 0s   27% [=================>                                              ] ETA 0s   33% [=====================>                                          ] ETA 0s   38% [========================>                                       ] ETA 0s   44% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   55% [===================================>                            ] ETA 0s   61% [=======================================>                        ] ETA 0s   66% [==========================================>                     ] ETA 0s   72% [==============================================>                 ] ETA 0s   77% [=================================================>              ] ETA 0s   83% [=====================================================>          ] ETA 0s   88% [========================================================>       ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 3ms
18 nodes aligned
Edge correctness 38 / 157 = 24.2038%
ICS = 71.6981%

18 nodes aligned
Edge correctness 38 / 157 = 24.2038%
ICS = 71.6981%
