extracted: A_10.gexf in 0 milliseconds
extracted: B_10.gexf in 0 milliseconds
creating: A_10.sig.gz
7%  [=========>                                                      ] ETA 0s   35% [======================>                                         ] ETA 0s   42% [================================>                               ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
created: A_10.sig.gz in 1 milliseconds
creating: B_10.sig.gz
14% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   71% [=============================================>                  ] ETA 0s   100%[================================================================] ETA 0s   
created: B_10.sig.gz in 0 milliseconds
loading sigs file: A_10.sig.gz
loaded 14 vertices in 1ms
loading sigs file: B_10.sig.gz
loaded 7 vertices in 0ms

calculating D_alphas on 8 threads
7%  [====>                                                           ] ETA 0s   14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   35% [======================>                                         ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   64% [=========================================>                      ] ETA 0s   71% [=============================================>                  ] ETA 0s   78% [==================================================>             ] ETA 0s   85% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 98 distances in 0s

aligning graphs...
aligned 7 nodes in 0 milliseconds
7 nodes aligned
Edge correctness 10 / 31 = 32.2581%
ICS = 58.8235%

running PISWAP iteration, 100% unconstrained
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
7 nodes aligned
Edge correctness 10 / 31 = 32.2581%
ICS = 58.8235%

7 nodes aligned
Edge correctness 10 / 31 = 32.2581%
ICS = 58.8235%
