extracted: A_15.gexf in 0 milliseconds
extracted: B_15.gexf in 0 milliseconds
creating: A_15.sig.gz
10% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
created: A_15.sig.gz in 0 milliseconds
creating: B_15.sig.gz
9%  [=====>                                                          ] ETA 0s   27% [=================>                                              ] ETA 0s   45% [=============================>                                  ] ETA 0s   63% [==============================================>                 ] ETA 0s   81% [====================================================>           ] ETA 0s   100%[================================================================] ETA 0s   
created: B_15.sig.gz in 0 milliseconds
loading sigs file: A_15.sig.gz
loaded 10 vertices in 0ms
loading sigs file: B_15.sig.gz
loaded 11 vertices in 0ms

calculating D_alphas on 8 threads
10% [======>                                                         ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 110 distances in 0s

aligning graphs...
aligned 10 nodes in 0 milliseconds
10 nodes aligned
Edge correctness 16 / 28 = 57.1429%
ICS = 66.6667%

running PISWAP iteration, 100% unconstrained
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
added 7 edges in 2ms
running PISWAP iteration, 100% unconstrained
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 2ms
10 nodes aligned
Edge correctness 23 / 28 = 82.1429%
ICS = 92%

10 nodes aligned
Edge correctness 23 / 28 = 82.1429%
ICS = 92%
