extracted: A41.gexf in 0 milliseconds
extracted: B64.gexf in 0 milliseconds
creating: A41.sig.gz
25% [================>                                               ] ETA 0s   50% [================================>                               ] ETA 0s   75% [================================================>               ] ETA 0s   100%[================================================================] ETA 0s   
created: A41.sig.gz in 0 milliseconds
creating: B64.sig.gz
25% [================>                                               ] ETA 0s   50% [================================>                               ] ETA 0s   75% [================================================>               ] ETA 0s   100%[================================================================] ETA 0s   
created: B64.sig.gz in 0 milliseconds
loading sigs file: A41.sig.gz
loaded 4 vertices in 0ms
loading sigs file: B64.sig.gz
loaded 4 vertices in 0ms

calculating D_alphas on 2 threads
25% [================>                                               ] ETA 0s   50% [================================>                               ] ETA 0s   75% [================================================>               ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 16 distances in 0s

aligning graphs...
aligned 4 nodes in 0 milliseconds
4 nodes aligned
Edge correctness 3 / 3 = 100%
ICS = 100%

running PISWAP iteration, 100% unconstrained
25% [================>                                               ] ETA 0s   50% [================================>                               ] ETA 0s   75% [================================================>               ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
4 nodes aligned
Edge correctness 3 / 3 = 100%
ICS = 100%

4 nodes aligned
Edge correctness 3 / 3 = 100%
ICS = 100%
