extracted: A6.gexf in 0 milliseconds
extracted: B24.gexf in 0 milliseconds
creating: A6.sig.gz
3%  [==>                                                             ] ETA 0s   6%  [====>                                                           ] ETA 0s   10% [======>                                                         ] ETA 0s   13% [========>                                                       ] ETA 0s   16% [==========>                                                     ] ETA 0s   20% [============>                                                   ] ETA 0s   23% [==============>                                                 ] ETA 0s   26% [=================>                                              ] ETA 0s   30% [===================>                                            ] ETA 0s   33% [=====================>                                          ] ETA 0s   36% [=======================>                                        ] ETA 0s   40% [=========================>                                      ] ETA 0s   43% [===========================>                                    ] ETA 0s   46% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   53% [==================================>                             ] ETA 0s   56% [====================================>                           ] ETA 0s   63% [==========================================>                     ] ETA 0s   70% [============================================>                   ] ETA 0s   73% [==============================================>                 ] ETA 0s   76% [=================================================>              ] ETA 0s   80% [===================================================>            ] ETA 0s   83% [=====================================================>          ] ETA 0s   86% [=======================================================>        ] ETA 0s   90% [=========================================================>      ] ETA 0s   93% [===========================================================>    ] ETA 0s   96% [=============================================================>  ] ETA 0s   
created: A6.sig.gz in 6 milliseconds
creating: B24.sig.gz
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
created: B24.sig.gz in 2 milliseconds
loading sigs file: A6.sig.gz
loaded 30 vertices in 3ms
loading sigs file: B24.sig.gz
loaded 7 vertices in 1ms

calculating D_alphas on 2 threads
3%  [==>                                                             ] ETA 0s   6%  [====>                                                           ] ETA 0s   10% [======>                                                         ] ETA 0s   13% [========>                                                       ] ETA 0s   16% [==========>                                                     ] ETA 0s   20% [============>                                                   ] ETA 0s   23% [==============>                                                 ] ETA 0s   26% [=================>                                              ] ETA 0s   30% [===================>                                            ] ETA 0s   33% [=====================>                                          ] ETA 0s   36% [=======================>                                        ] ETA 0s   40% [=========================>                                      ] ETA 0s   43% [===========================>                                    ] ETA 0s   50% [================================>                               ] ETA 0s   53% [==================================>                             ] ETA 0s   56% [====================================>                           ] ETA 0s   60% [======================================>                         ] ETA 0s   66% [==========================================>                     ] ETA 0s   70% [============================================>                   ] ETA 0s   73% [==============================================>                 ] ETA 0s   76% [=================================================>              ] ETA 0s   80% [===================================================>            ] ETA 0s   86% [=======================================================>        ] ETA 0s   90% [=========================================================>      ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 210 distances in 0s

aligning graphs...
aligned 7 nodes in 0 milliseconds
7 nodes aligned
Edge correctness 5 / 37 = 13.5135%
ICS = 71.4286%

running PISWAP iteration, 100% unconstrained
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 0ms
7 nodes aligned
Edge correctness 5 / 37 = 13.5135%
ICS = 71.4286%

7 nodes aligned
Edge correctness 5 / 37 = 13.5135%
ICS = 71.4286%
