extracted: A19.gexf in 0 milliseconds
read edges error
extracted: B19.gexf in 0 milliseconds
creating: A19.sig.gz
3%  [==>                                                             ] ETA 0s   6%  [====>                                                           ] ETA 0s   12% [========>                                                       ] ETA 0s   15% [==========>                                                     ] ETA 0s   21% [==============>                                                 ] ETA 0s   25% [================>                                               ] ETA 0s   31% [====================>                                           ] ETA 0s   40% [==========================>                                     ] ETA 0s   50% [================================>                               ] ETA 0s   56% [====================================>                           ] ETA 0s   65% [==========================================>                     ] ETA 0s   75% [================================================>               ] ETA 0s   78% [==================================================>             ] ETA 0s   84% [======================================================>         ] ETA 0s   87% [========================================================>       ] ETA 0s   90% [==========================================================>     ] ETA 0s   93% [============================================================>   ] ETA 0s   96% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
created: A19.sig.gz in 1 milliseconds
creating: B19.sig.gz
100%[================================================================] ETA 0s   
created: B19.sig.gz in 0 milliseconds
loading sigs file: A19.sig.gz
loaded 32 vertices in 0ms
loading sigs file: B19.sig.gz
loaded 1 vertices in 0ms

calculating D_alphas on 8 threads
3%  [==>                                                             ] ETA 0s   9%  [======>                                                         ] ETA 0s   12% [========>                                                       ] ETA 0s   15% [==========>                                                     ] ETA 0s   18% [============>                                                   ] ETA 0s   21% [==============>                                                 ] ETA 0s   25% [================>                                               ] ETA 0s   31% [====================>                                           ] ETA 0s   34% [======================>                                         ] ETA 0s   40% [==========================>                                     ] ETA 0s   43% [============================>                                   ] ETA 0s   46% [==============================>                                 ] ETA 0s   50% [================================>                               ] ETA 0s   53% [==================================>                             ] ETA 0s   56% [====================================>                           ] ETA 0s   59% [======================================>                         ] ETA 0s   65% [==========================================>                     ] ETA 0s   68% [============================================>                   ] ETA 0s   71% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   78% [==================================================>             ] ETA 0s   81% [====================================================>           ] ETA 0s   84% [======================================================>         ] ETA 0s   87% [========================================================>       ] ETA 0s   90% [==========================================================>     ] ETA 0s   93% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 32 distances in 0s

aligning graphs...
aligned 1 nodes in 0 milliseconds
1 nodes aligned
Edge correctness 0 / 3 = 0%
ICS = nan%

running PISWAP iteration, 100% unconstrained
100%[================================================================] ETA 0s   
added 0 edges in 0ms
1 nodes aligned
Edge correctness 0 / 3 = 0%
ICS = nan%

1 nodes aligned
Edge correctness 0 / 3 = 0%
ICS = nan%
