read edges error
extracted: A_12.gexf in 0 milliseconds
extracted: B_12.gexf in 0 milliseconds
creating: A_12.sig.gz
100%[================================================================] ETA 0s   
created: A_12.sig.gz in 0 milliseconds
creating: B_12.sig.gz
33% [================================================================] ETA 0s   
created: B_12.sig.gz in 0 milliseconds
loading sigs file: A_12.sig.gz
loaded 2 vertices in 0ms
loading sigs file: B_12.sig.gz
loaded 3 vertices in 0ms

calculating D_alphas on 8 threads
50% [================================>                               ] ETA 0s   
finished calculating 6 distances in 0s

aligning graphs...
aligned 2 nodes in 0 milliseconds
2 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = 0%

running PISWAP iteration, 100% unconstrained
50% [================================>                               ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 0ms
2 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = 0%

2 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = 0%
