extracted: A8.gexf in 1 milliseconds
extracted: B32.gexf in 0 milliseconds
creating: A8.sig.gz
3%  [==>                                                             ] ETA 0s   6%  [====>                                                           ] ETA 0s   9%  [======>                                                         ] ETA 0s   12% [========>                                                       ] ETA 0s   15% [==========>                                                     ] ETA 0s   18% [============>                                                   ] ETA 0s   21% [==============>                                                 ] ETA 0s   25% [================>                                               ] ETA 0s   28% [==================>                                             ] ETA 0s   34% [======================>                                         ] ETA 0s   40% [==========================>                                     ] ETA 0s   46% [==============================>                                 ] ETA 0s   50% [================================>                               ] ETA 0s   53% [==================================>                             ] ETA 0s   56% [====================================>                           ] ETA 0s   59% [======================================>                         ] ETA 0s   62% [========================================>                       ] ETA 0s   65% [==========================================>                     ] ETA 0s   71% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   78% [==================================================>             ] ETA 0s   81% [====================================================>           ] ETA 0s   84% [======================================================>         ] ETA 0s   87% [========================================================>       ] ETA 0s   90% [==========================================================>     ] ETA 0s   93% [============================================================>   ] ETA 0s   96% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
created: A8.sig.gz in 10 milliseconds
creating: B32.sig.gz
7%  [====>                                                           ] ETA 0s   15% [==============>                                                 ] ETA 0s   38% [========================>                                       ] ETA 0s   46% [=============================>                                  ] ETA 0s   61% [=======================================>                        ] ETA 0s   76% [=================================================>              ] ETA 0s   100%[================================================================] ETA 0s   
created: B32.sig.gz in 1 milliseconds
loading sigs file: A8.sig.gz
loaded 32 vertices in 5ms
loading sigs file: B32.sig.gz
loaded 13 vertices in 1ms

calculating D_alphas on 2 threads
3%  [==>                                                             ] ETA 0s   6%  [====>                                                           ] ETA 0s   9%  [======>                                                         ] ETA 0s   12% [========>                                                       ] ETA 0s   15% [==========>                                                     ] ETA 0s   18% [============>                                                   ] ETA 0s   21% [==============>                                                 ] ETA 0s   25% [================>                                               ] ETA 0s   28% [==================>                                             ] ETA 0s   34% [======================>                                         ] ETA 0s   37% [========================>                                       ] ETA 0s   40% [==========================>                                     ] ETA 0s   43% [============================>                                   ] ETA 0s   46% [==============================>                                 ] ETA 0s   53% [==================================>                             ] ETA 0s   59% [======================================>                         ] ETA 0s   62% [========================================>                       ] ETA 0s   65% [==========================================>                     ] ETA 0s   68% [============================================>                   ] ETA 0s   71% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   81% [====================================================>           ] ETA 0s   84% [======================================================>         ] ETA 0s   87% [========================================================>       ] ETA 0s   90% [==========================================================>     ] ETA 0s   93% [============================================================>   ] ETA 0s   96% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 416 distances in 0s

aligning graphs...
aligned 13 nodes in 0 milliseconds
13 nodes aligned
Edge correctness 12 / 36 = 33.3333%
ICS = 92.3077%

running PISWAP iteration, 100% unconstrained
7%  [====>                                                           ] ETA 0s   15% [=========>                                                      ] ETA 0s   23% [==============>                                                 ] ETA 0s   30% [===================>                                            ] ETA 0s   38% [========================>                                       ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   61% [=======================================>                        ] ETA 0s   69% [============================================>                   ] ETA 0s   76% [=================================================>              ] ETA 0s   84% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 2ms
13 nodes aligned
Edge correctness 12 / 36 = 33.3333%
ICS = 92.3077%

13 nodes aligned
Edge correctness 12 / 36 = 33.3333%
ICS = 92.3077%
