extracted: A6.gexf in 1 milliseconds
extracted: B24.gexf in 0 milliseconds
creating: A6.sig.gz
1%  [=>                                                              ] ETA 0s   3%  [==>                                                             ] ETA 0s   15% [=========>                                                      ] ETA 0s   16% [==========>                                                     ] ETA 0s   18% [============>                                                   ] ETA 0s   20% [=============>                                                  ] ETA 0s   26% [================>                                               ] ETA 0s   28% [==================>                                             ] ETA 0s   45% [============================>                                   ] ETA 0s   47% [==============================>                                 ] ETA 0s   49% [===============================>                                ] ETA 0s   50% [================================>                               ] ETA 0s   52% [=================================>                              ] ETA 0s   69% [============================================>                   ] ETA 0s   71% [=============================================>                  ] ETA 0s   73% [===============================================>                ] ETA 0s   75% [================================================>               ] ETA 0s   77% [=================================================>              ] ETA 0s   79% [==================================================>             ] ETA 0s   81% [===================================================>            ] ETA 0s   83% [=====================================================>          ] ETA 0s   92% [===========================================================>    ] ETA 0s   94% [============================================================>   ] ETA 0s   96% [=============================================================>  ] ETA 0s   98% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
created: A6.sig.gz in 55 milliseconds
creating: B24.sig.gz
5%  [===>                                                            ] ETA 0s   10% [======>                                                         ] ETA 0s   15% [==========>                                                     ] ETA 0s   21% [=============>                                                  ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   57% [=====================================>                          ] ETA 0s   63% [========================================>                       ] ETA 0s   
created: B24.sig.gz in 4 milliseconds
loading sigs file: A6.sig.gz
loaded 53 vertices in 16ms
loading sigs file: B24.sig.gz
loaded 19 vertices in 2ms

calculating D_alphas on 2 threads
1%  [=>                                                              ] ETA 0s   3%  [==>                                                             ] ETA 0s   5%  [===>                                                            ] ETA 0s   7%  [====>                                                           ] ETA 0s   11% [=======>                                                        ] ETA 0s   15% [=========>                                                      ] ETA 0s   26% [================>                                               ] ETA 0s   28% [==================>                                             ] ETA 0s   30% [===================>                                            ] ETA 0s   32% [====================>                                           ] ETA 0s   33% [=====================>                                          ] ETA 0s   35% [======================>                                         ] ETA 0s   39% [=========================>                                      ] ETA 0s   67% [===========================================>                    ] ETA 0s   69% [============================================>                   ] ETA 0s   71% [=============================================>                  ] ETA 0s   73% [===============================================>                ] ETA 0s   75% [================================================>               ] ETA 0s   77% [=================================================>              ] ETA 0s   79% [==================================================>             ] ETA 0s   81% [===================================================>            ] ETA 0s   83% [=====================================================>          ] ETA 0s   84% [======================================================>         ] ETA 0s   86% [=======================================================>        ] ETA 0s   88% [========================================================>       ] ETA 0s   90% [=========================================================>      ] ETA 0s   
finished calculating 1007 distances in 0s

aligning graphs...
aligned 19 nodes in 3 milliseconds
19 nodes aligned
Edge correctness 18 / 60 = 30%
ICS = 94.7368%

running PISWAP iteration, 100% unconstrained
5%  [===>                                                            ] ETA 0s   10% [======>                                                         ] ETA 0s   15% [==========>                                                     ] ETA 0s   21% [=============>                                                  ] ETA 0s   26% [================>                                               ] ETA 0s   31% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   42% [==========================>                                     ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   57% [=====================================>                          ] ETA 0s   63% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   73% [===============================================>                ] ETA 0s   78% [==================================================>             ] ETA 0s   84% [=====================================================>          ] ETA 0s   89% [=========================================================>      ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 4ms
19 nodes aligned
Edge correctness 18 / 60 = 30%
ICS = 94.7368%

19 nodes aligned
Edge correctness 18 / 60 = 30%
ICS = 94.7368%
