extracted: A_15.gexf in 1 milliseconds
extracted: B_15.gexf in 0 milliseconds
creating: A_15.sig.gz
14% [=========>                                                      ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
created: A_15.sig.gz in 1 milliseconds
creating: B_15.sig.gz
20% [=========================>                                      ] ETA 0s   80% [================================================================] ETA 0s   
created: B_15.sig.gz in 0 milliseconds
loading sigs file: A_15.sig.gz
loaded 7 vertices in 0ms
loading sigs file: B_15.sig.gz
loaded 5 vertices in 0ms

calculating D_alphas on 8 threads
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   71% [=============================================>                  ] ETA 0s   85% [======================================================>         ] ETA 0s   
finished calculating 35 distances in 0s

aligning graphs...
aligned 5 nodes in 0 milliseconds
5 nodes aligned
Edge correctness 9 / 15 = 60%
ICS = 90%

running PISWAP iteration, 100% unconstrained
20% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
5 nodes aligned
Edge correctness 9 / 15 = 60%
ICS = 90%

5 nodes aligned
Edge correctness 9 / 15 = 60%
ICS = 90%
