extracted: A13.gexf in 0 milliseconds
extracted: B69.gexf in 0 milliseconds
creating: A13.sig.gz
4%  [===>                                                            ] ETA 0s   9%  [======>                                                         ] ETA 0s   19% [============>                                                   ] ETA 0s   23% [==================>                                             ] ETA 0s   33% [=====================>                                          ] ETA 0s   38% [========================>                                       ] ETA 0s   47% [==============================>                                 ] ETA 0s   57% [====================================>                           ] ETA 0s   66% [==========================================>                     ] ETA 0s   71% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   85% [======================================================>         ] ETA 0s   90% [=========================================================>      ] ETA 0s   95% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
created: A13.sig.gz in 3 milliseconds
creating: B69.sig.gz
20% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
created: B69.sig.gz in 3 milliseconds
loading sigs file: A13.sig.gz
loaded 21 vertices in 3ms
loading sigs file: B69.sig.gz
loaded 5 vertices in 0ms

calculating D_alphas on 2 threads
4%  [===>                                                            ] ETA 0s   9%  [======>                                                         ] ETA 0s   14% [=========>                                                      ] ETA 0s   19% [============>                                                   ] ETA 0s   23% [===============>                                                ] ETA 0s   28% [==================>                                             ] ETA 0s   33% [=====================>                                          ] ETA 0s   38% [========================>                                       ] ETA 0s   42% [===========================>                                    ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   57% [====================================>                           ] ETA 0s   61% [=======================================>                        ] ETA 0s   66% [==========================================>                     ] ETA 0s   71% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   95% [============================================================>   ] ETA 0s   
finished calculating 105 distances in 0s

aligning graphs...
aligned 5 nodes in 0 milliseconds
5 nodes aligned
Edge correctness 5 / 27 = 18.5185%
ICS = 83.3333%

running PISWAP iteration, 100% unconstrained
20% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 0ms
running PISWAP iteration, 100% unconstrained
20% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
5 nodes aligned
Edge correctness 6 / 27 = 22.2222%
ICS = 100%

5 nodes aligned
Edge correctness 6 / 27 = 22.2222%
ICS = 100%
