extracted: A43.gexf in 0 milliseconds
extracted: B72.gexf in 0 milliseconds
creating: A43.sig.gz
14% [=========>                                                      ] ETA 0s   
created: A43.sig.gz in 2 milliseconds
creating: B72.sig.gz
25% [================>                                               ] ETA 0s   50% [================================>                               ] ETA 0s   75% [================================================>               ] ETA 0s   100%[================================================================] ETA 0s   
created: B72.sig.gz in 0 milliseconds
loading sigs file: A43.sig.gz
loaded 7 vertices in 0ms
loading sigs file: B72.sig.gz
loaded 4 vertices in 0ms

calculating D_alphas on 2 threads
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   
finished calculating 28 distances in 0s

aligning graphs...
aligned 4 nodes in 0 milliseconds
4 nodes aligned
Edge correctness 3 / 6 = 50%
ICS = 100%

running PISWAP iteration, 100% unconstrained
25% [================>                                               ] ETA 0s   50% [================================>                               ] ETA 0s   75% [================================================>               ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
4 nodes aligned
Edge correctness 3 / 6 = 50%
ICS = 100%

4 nodes aligned
Edge correctness 3 / 6 = 50%
ICS = 100%
