extracted: A4.gexf in 0 milliseconds
extracted: B14.gexf in 0 milliseconds
creating: A4.sig.gz
3%  [==>                                                             ] ETA 0s   6%  [====>                                                           ] ETA 0s   12% [========>                                                       ] ETA 0s   15% [==========>                                                     ] ETA 0s   18% [============>                                                   ] ETA 0s   28% [==================>                                             ] ETA 0s   34% [======================>                                         ] ETA 0s   37% [========================>                                       ] ETA 0s   43% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   53% [==================================>                             ] ETA 0s   59% [======================================>                         ] ETA 0s   62% [========================================>                       ] ETA 0s   68% [============================================>                   ] ETA 0s   71% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   78% [==================================================>             ] ETA 0s   87% [========================================================>       ] ETA 0s   90% [==========================================================>     ] ETA 0s   93% [============================================================>   ] ETA 0s   96% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
created: A4.sig.gz in 3 milliseconds
creating: B14.sig.gz
5%  [===>                                                            ] ETA 0s   11% [===========>                                                    ] ETA 0s   29% [==================>                                             ] ETA 0s   41% [==========================>                                     ] ETA 0s   52% [=================================>                              ] ETA 0s   58% [=====================================>                          ] ETA 0s   70% [=============================================>                  ] ETA 0s   88% [========================================================>       ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
created: B14.sig.gz in 1 milliseconds
loading sigs file: A4.sig.gz
loaded 32 vertices in 5ms
loading sigs file: B14.sig.gz
loaded 17 vertices in 1ms

calculating D_alphas on 8 threads
3%  [==>                                                             ] ETA 0s   6%  [====>                                                           ] ETA 0s   12% [========>                                                       ] ETA 0s   15% [==========>                                                     ] ETA 0s   21% [==============>                                                 ] ETA 0s   25% [================>                                               ] ETA 0s   28% [==================>                                             ] ETA 0s   34% [======================>                                         ] ETA 0s   37% [==========================>                                     ] ETA 0s   43% [============================>                                   ] ETA 0s   46% [==============================>                                 ] ETA 0s   50% [================================>                               ] ETA 0s   53% [==================================>                             ] ETA 0s   56% [====================================>                           ] ETA 0s   59% [======================================>                         ] ETA 0s   62% [========================================>                       ] ETA 0s   65% [==========================================>                     ] ETA 0s   68% [============================================>                   ] ETA 0s   71% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   78% [==================================================>             ] ETA 0s   81% [====================================================>           ] ETA 0s   84% [======================================================>         ] ETA 0s   90% [==========================================================>     ] ETA 0s   93% [============================================================>   ] ETA 0s   96% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 544 distances in 0s

aligning graphs...
aligned 17 nodes in 0 milliseconds
17 nodes aligned
Edge correctness 28 / 73 = 38.3562%
ICS = 51.8519%

running PISWAP iteration, 100% unconstrained
5%  [===>                                                            ] ETA 0s   11% [=======>                                                        ] ETA 0s   17% [===========>                                                    ] ETA 0s   23% [===============>                                                ] ETA 0s   29% [==================>                                             ] ETA 0s   35% [======================>                                         ] ETA 0s   41% [==========================>                                     ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   58% [=====================================>                          ] ETA 0s   64% [=========================================>                      ] ETA 0s   70% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   82% [====================================================>           ] ETA 0s   88% [========================================================>       ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 7 edges in 2ms
running PISWAP iteration, 100% unconstrained
5%  [===>                                                            ] ETA 0s   11% [=======>                                                        ] ETA 0s   17% [===========>                                                    ] ETA 0s   23% [===============>                                                ] ETA 0s   29% [==================>                                             ] ETA 0s   35% [======================>                                         ] ETA 0s   41% [==========================>                                     ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   58% [=====================================>                          ] ETA 0s   64% [=========================================>                      ] ETA 0s   70% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   82% [====================================================>           ] ETA 0s   88% [========================================================>       ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 2 edges in 2ms
running PISWAP iteration, 68.4417% unconstrained
5%  [===>                                                            ] ETA 0s   11% [=======>                                                        ] ETA 0s   17% [===========>                                                    ] ETA 0s   23% [===============>                                                ] ETA 0s   29% [==================>                                             ] ETA 0s   35% [======================>                                         ] ETA 0s   41% [==========================>                                     ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   58% [=====================================>                          ] ETA 0s   64% [=========================================>                      ] ETA 0s   70% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   82% [====================================================>           ] ETA 0s   88% [========================================================>       ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 2ms
17 nodes aligned
Edge correctness 37 / 73 = 50.6849%
ICS = 68.5185%

17 nodes aligned
Edge correctness 37 / 73 = 50.6849%
ICS = 68.5185%
