extracted: A_2.gexf in 0 milliseconds
extracted: B_2.gexf in 0 milliseconds
creating: A_2.sig.gz
11% [=====================>                                          ] ETA 0s   44% [===================================>                            ] ETA 0s   77% [=================================================>              ] ETA 0s   100%[================================================================] ETA 0s   
created: A_2.sig.gz in 0 milliseconds
creating: B_2.sig.gz
1%  [>                                                               ] ETA 0s   4%  [==>                                                             ] ETA 0s   6%  [====>                                                           ] ETA 0s   9%  [======>                                                         ] ETA 0s   12% [========>                                                       ] ETA 0s   15% [=========>                                                      ] ETA 0s   19% [============>                                                   ] ETA 0s   22% [==============>                                                 ] ETA 0s   26% [================>                                               ] ETA 0s   29% [==================>                                             ] ETA 0s   31% [=====================>                                          ] ETA 0s   36% [=======================>                                        ] ETA 0s   40% [=========================>                                      ] ETA 0s   43% [===========================>                                    ] ETA 0s   44% [============================>                                   ] ETA 0s   45% [=============================>                                  ] ETA 0s   47% [==============================>                                 ] ETA 0s   50% [================================>                               ] ETA 0s   52% [=================================>                              ] ETA 0s   54% [==================================>                             ] ETA 0s   55% [===================================>                            ] ETA 0s   58% [=====================================>                          ] ETA 0s   61% [=======================================>                        ] ETA 0s   63% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   68% [===========================================>                    ] ETA 0s   69% [============================================>                   ] ETA 0s   70% [=============================================>                  ] ETA 0s   72% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   76% [================================================>               ] ETA 0s   77% [=================================================>              ] ETA 0s   79% [==================================================>             ] ETA 0s   80% [===================================================>            ] ETA 0s   81% [====================================================>           ] ETA 0s   83% [=====================================================>          ] ETA 0s   84% [======================================================>         ] ETA 0s   86% [=======================================================>        ] ETA 0s   87% [========================================================>       ] ETA 0s   88% [========================================================>       ] ETA 0s   93% [===========================================================>    ] ETA 0s   95% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
created: B_2.sig.gz in 2 milliseconds
loading sigs file: A_2.sig.gz
loaded 9 vertices in 0ms
loading sigs file: B_2.sig.gz
loaded 72 vertices in 2ms

calculating D_alphas on 8 threads
11% [=======>                                                        ] ETA 0s   22% [==============>                                                 ] ETA 0s   55% [===================================>                            ] ETA 0s   77% [=================================================>              ] ETA 0s   88% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 648 distances in 0s

aligning graphs...
aligned 9 nodes in 0 milliseconds
9 nodes aligned
Edge correctness 11 / 29 = 37.931%
ICS = 84.6154%

running PISWAP iteration, 100% unconstrained
11% [=======>                                                        ] ETA 0s   22% [==============>                                                 ] ETA 0s   33% [=====================>                                          ] ETA 0s   44% [============================>                                   ] ETA 0s   55% [===================================>                            ] ETA 0s   66% [==========================================>                     ] ETA 0s   77% [=================================================>              ] ETA 0s   88% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 5 edges in 1ms
running PISWAP iteration, 100% unconstrained
11% [=======>                                                        ] ETA 0s   22% [==============>                                                 ] ETA 0s   33% [=====================>                                          ] ETA 0s   44% [============================>                                   ] ETA 0s   55% [===================================>                            ] ETA 0s   66% [==========================================>                     ] ETA 0s   77% [=================================================>              ] ETA 0s   88% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
9 nodes aligned
Edge correctness 16 / 29 = 55.1724%
ICS = 100%

9 nodes aligned
Edge correctness 16 / 29 = 55.1724%
ICS = 100%
