extracted: A6.gexf in 0 milliseconds
extracted: B2.gexf in 0 milliseconds
creating: A6.sig.gz
12% [========>                                                       ] ETA 0s   25% [====================>                                           ] ETA 0s   37% [========================>                                       ] ETA 0s   43% [============================>                                   ] ETA 0s   56% [====================================>                           ] ETA 0s   62% [============================================>                   ] ETA 0s   75% [================================================>               ] ETA 0s   81% [====================================================>           ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
created: A6.sig.gz in 1 milliseconds
creating: B2.sig.gz
3%  [==>                                                             ] ETA 0s   7%  [=========>                                                      ] ETA 0s   23% [==============>                                                 ] ETA 0s   26% [=================>                                              ] ETA 0s   30% [===================>                                            ] ETA 0s   34% [======================>                                         ] ETA 0s   38% [========================>                                       ] ETA 0s   42% [===========================>                                    ] ETA 0s   53% [==================================>                             ] ETA 0s   57% [====================================>                           ] ETA 0s   61% [=======================================>                        ] ETA 0s   69% [============================================>                   ] ETA 0s   76% [=================================================>              ] ETA 0s   80% [===================================================>            ] ETA 0s   84% [======================================================>         ] ETA 0s   88% [========================================================>       ] ETA 0s   92% [===========================================================>    ] ETA 0s   96% [=============================================================>  ] ETA 0s   
created: B2.sig.gz in 2 milliseconds
loading sigs file: A6.sig.gz
loaded 16 vertices in 1ms
loading sigs file: B2.sig.gz
loaded 26 vertices in 4ms

calculating D_alphas on 8 threads
6%  [========>                                                       ] ETA 0s   18% [============>                                                   ] ETA 0s   25% [====================>                                           ] ETA 0s   37% [========================>                                       ] ETA 0s   43% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   68% [============================================>                   ] ETA 0s   75% [================================================>               ] ETA 0s   81% [====================================================>           ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 416 distances in 0s

aligning graphs...
aligned 16 nodes in 0 milliseconds
16 nodes aligned
Edge correctness 44 / 62 = 70.9677%
ICS = 77.193%

running PISWAP iteration, 100% unconstrained
6%  [====>                                                           ] ETA 0s   12% [========>                                                       ] ETA 0s   18% [============>                                                   ] ETA 0s   25% [================>                                               ] ETA 0s   31% [====================>                                           ] ETA 0s   37% [========================>                                       ] ETA 0s   43% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   56% [====================================>                           ] ETA 0s   62% [========================================>                       ] ETA 0s   68% [============================================>                   ] ETA 0s   75% [================================================>               ] ETA 0s   81% [====================================================>           ] ETA 0s   87% [========================================================>       ] ETA 0s   93% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 6 edges in 3ms
running PISWAP iteration, 100% unconstrained
6%  [====>                                                           ] ETA 0s   12% [========>                                                       ] ETA 0s   18% [============>                                                   ] ETA 0s   25% [================>                                               ] ETA 0s   31% [====================>                                           ] ETA 0s   37% [========================>                                       ] ETA 0s   43% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   56% [====================================>                           ] ETA 0s   62% [========================================>                       ] ETA 0s   68% [============================================>                   ] ETA 0s   75% [================================================>               ] ETA 0s   81% [====================================================>           ] ETA 0s   87% [========================================================>       ] ETA 0s   93% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 3ms
running PISWAP iteration, 68.4417% unconstrained
6%  [====>                                                           ] ETA 0s   12% [========>                                                       ] ETA 0s   18% [============>                                                   ] ETA 0s   25% [================>                                               ] ETA 0s   31% [====================>                                           ] ETA 0s   37% [========================>                                       ] ETA 0s   43% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   56% [====================================>                           ] ETA 0s   62% [========================================>                       ] ETA 0s   68% [============================================>                   ] ETA 0s   75% [================================================>               ] ETA 0s   81% [====================================================>           ] ETA 0s   87% [========================================================>       ] ETA 0s   93% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 3ms
running PISWAP iteration, 25.1783% unconstrained
6%  [====>                                                           ] ETA 0s   12% [========>                                                       ] ETA 0s   18% [============>                                                   ] ETA 0s   25% [================>                                               ] ETA 0s   31% [====================>                                           ] ETA 0s   37% [========================>                                       ] ETA 0s   43% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   56% [====================================>                           ] ETA 0s   62% [========================================>                       ] ETA 0s   68% [============================================>                   ] ETA 0s   75% [================================================>               ] ETA 0s   81% [====================================================>           ] ETA 0s   87% [========================================================>       ] ETA 0s   93% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 3ms
running PISWAP iteration, 9.26257% unconstrained
6%  [====>                                                           ] ETA 0s   12% [========>                                                       ] ETA 0s   18% [============>                                                   ] ETA 0s   25% [================>                                               ] ETA 0s   31% [====================>                                           ] ETA 0s   37% [========================>                                       ] ETA 0s   43% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   56% [====================================>                           ] ETA 0s   62% [========================================>                       ] ETA 0s   68% [============================================>                   ] ETA 0s   75% [================================================>               ] ETA 0s   81% [====================================================>           ] ETA 0s   87% [========================================================>       ] ETA 0s   93% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 2ms
16 nodes aligned
Edge correctness 53 / 62 = 85.4839%
ICS = 81.5385%

16 nodes aligned
Edge correctness 53 / 62 = 85.4839%
ICS = 81.5385%
