extracted: A34.gexf in 0 milliseconds
extracted: B59.gexf in 0 milliseconds
creating: A34.sig.gz
16% [==========>                                                     ] ETA 0s   33% [=====================>                                          ] ETA 0s   50% [================================>                               ] ETA 0s   66% [==========================================>                     ] ETA 0s   83% [=====================================================>          ] ETA 0s   100%[================================================================] ETA 0s   
created: A34.sig.gz in 1 milliseconds
creating: B59.sig.gz
16% [==========>                                                     ] ETA 0s   33% [=====================>                                          ] ETA 0s   50% [================================>                               ] ETA 0s   66% [==========================================>                     ] ETA 0s   83% [=====================================================>          ] ETA 0s   100%[================================================================] ETA 0s   
created: B59.sig.gz in 0 milliseconds
loading sigs file: A34.sig.gz
loaded 6 vertices in 1ms
loading sigs file: B59.sig.gz
loaded 6 vertices in 0ms

calculating D_alphas on 2 threads
16% [==========>                                                     ] ETA 0s   33% [=====================>                                          ] ETA 0s   50% [================================>                               ] ETA 0s   66% [==========================================>                     ] ETA 0s   83% [=====================================================>          ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 36 distances in 0s

aligning graphs...
aligned 6 nodes in 0 milliseconds
6 nodes aligned
Edge correctness 5 / 5 = 100%
ICS = 100%

running PISWAP iteration, 100% unconstrained
16% [==========>                                                     ] ETA 0s   33% [=====================>                                          ] ETA 0s   50% [================================>                               ] ETA 0s   66% [==========================================>                     ] ETA 0s   83% [=====================================================>          ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
6 nodes aligned
Edge correctness 5 / 5 = 100%
ICS = 100%

6 nodes aligned
Edge correctness 5 / 5 = 100%
ICS = 100%
