extracted: A47.gexf in 0 milliseconds
extracted: B72.gexf in 0 milliseconds
creating: A47.sig.gz
20% [============>                                                   ] ETA 0s   
created: A47.sig.gz in 2 milliseconds
creating: B72.sig.gz
25% [================>                                               ] ETA 0s   50% [================================>                               ] ETA 0s   75% [================================================>               ] ETA 0s   100%[================================================================] ETA 0s   
created: B72.sig.gz in 1 milliseconds
loading sigs file: A47.sig.gz
loaded 5 vertices in 0ms
loading sigs file: B72.sig.gz
loaded 4 vertices in 0ms

calculating D_alphas on 2 threads
20% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 20 distances in 0s

aligning graphs...
aligned 4 nodes in 0 milliseconds
4 nodes aligned
Edge correctness 3 / 4 = 75%
ICS = 100%

running PISWAP iteration, 100% unconstrained
25% [================>                                               ] ETA 0s   50% [================================>                               ] ETA 0s   75% [================================================>               ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
4 nodes aligned
Edge correctness 3 / 4 = 75%
ICS = 100%

4 nodes aligned
Edge correctness 3 / 4 = 75%
ICS = 100%
