extracted: A35.gexf in 0 milliseconds
extracted: B54.gexf in 0 milliseconds
creating: A35.sig.gz
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   85% [======================================================>         ] ETA 0s   
created: A35.sig.gz in 2 milliseconds
creating: B54.sig.gz
14% [=========>                                                      ] ETA 0s   
created: B54.sig.gz in 1 milliseconds
loading sigs file: A35.sig.gz
loaded 7 vertices in 1ms
loading sigs file: B54.sig.gz
loaded 7 vertices in 0ms

calculating D_alphas on 2 threads
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 49 distances in 0s

aligning graphs...
aligned 7 nodes in 0 milliseconds
7 nodes aligned
Edge correctness 6 / 6 = 100%
ICS = 100%

running PISWAP iteration, 100% unconstrained
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 0ms
7 nodes aligned
Edge correctness 6 / 6 = 100%
ICS = 100%

7 nodes aligned
Edge correctness 6 / 6 = 100%
ICS = 100%
