extracted: A32.gexf in 0 milliseconds
extracted: B42.gexf in 0 milliseconds
creating: A32.sig.gz
16% [==========>                                                     ] ETA 0s   66% [==========================================>                     ] ETA 0s   
created: A32.sig.gz in 2 milliseconds
creating: B42.sig.gz
50% [================================>                               ] ETA 0s   
created: B42.sig.gz in 2 milliseconds
loading sigs file: A32.sig.gz
loaded 6 vertices in 0ms
loading sigs file: B42.sig.gz
loaded 2 vertices in 0ms

calculating D_alphas on 2 threads
16% [==========>                                                     ] ETA 0s   50% [================================>                               ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 12 distances in 0s

aligning graphs...
aligned 2 nodes in 0 milliseconds
2 nodes aligned
Edge correctness 1 / 5 = 20%
ICS = 100%

running PISWAP iteration, 100% unconstrained
50% [================================>                               ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
2 nodes aligned
Edge correctness 1 / 5 = 20%
ICS = 100%

2 nodes aligned
Edge correctness 1 / 5 = 20%
ICS = 100%
