read edges error
extracted: A_4.gexf in 0 milliseconds
read edges error
extracted: B_4.gexf in 0 milliseconds
creating: A_4.sig.gz
100%[================================================================] ETA 0s   
created: A_4.sig.gz in 0 milliseconds
creating: B_4.sig.gz
1%  [=>                                                              ] ETA 0s   5%  [===>                                                            ] ETA 0s   11% [=======>                                                        ] ETA 0s   13% [========>                                                       ] ETA 0s   15% [==========>                                                     ] ETA 0s   17% [===========>                                                    ] ETA 0s   19% [============>                                                   ] ETA 0s   21% [=============>                                                  ] ETA 0s   23% [===============>                                                ] ETA 0s   27% [=================>                                              ] ETA 0s   29% [==================>                                             ] ETA 0s   31% [====================>                                           ] ETA 0s   33% [=====================>                                          ] ETA 0s   37% [=======================>                                        ] ETA 0s   43% [===========================>                                    ] ETA 0s   45% [============================>                                   ] ETA 0s   47% [==============================>                                 ] ETA 0s   49% [===============================>                                ] ETA 0s   50% [================================>                               ] ETA 0s   52% [=================================>                              ] ETA 0s   54% [===================================>                            ] ETA 0s   56% [====================================>                           ] ETA 0s   58% [=====================================>                          ] ETA 0s   60% [======================================>                         ] ETA 0s   62% [========================================>                       ] ETA 0s   64% [=========================================>                      ] ETA 0s   68% [===========================================>                    ] ETA 0s   72% [==============================================>                 ] ETA 0s   78% [==================================================>             ] ETA 0s   80% [===================================================>            ] ETA 0s   82% [====================================================>           ] ETA 0s   84% [=====================================================>          ] ETA 0s   86% [=======================================================>        ] ETA 0s   88% [========================================================>       ] ETA 0s   90% [=========================================================>      ] ETA 0s   92% [==========================================================>     ] ETA 0s   96% [=============================================================>  ] ETA 0s   98% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
created: B_4.sig.gz in 1 milliseconds
loading sigs file: A_4.sig.gz
loaded 2 vertices in 0ms
loading sigs file: B_4.sig.gz
loaded 51 vertices in 1ms

calculating D_alphas on 8 threads
50% [================================>                               ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 102 distances in 0s

aligning graphs...
aligned 2 nodes in 0 milliseconds
2 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%

running PISWAP iteration, 100% unconstrained
50% [================================>                               ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 0ms
2 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%

2 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%
