extracted: A_12.gexf in 0 milliseconds
extracted: B_12.gexf in 0 milliseconds
creating: A_12.sig.gz
33% [=====================>                                          ] ETA 0s   
created: A_12.sig.gz in 0 milliseconds
creating: B_12.sig.gz
4%  [===>                                                            ] ETA 0s   9%  [======>                                                         ] ETA 0s   28% [==================>                                             ] ETA 0s   33% [=====================>                                          ] ETA 0s   42% [===========================>                                    ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   61% [=======================================>                        ] ETA 0s   71% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   85% [======================================================>         ] ETA 0s   95% [============================================================>   ] ETA 0s   
created: B_12.sig.gz in 1 milliseconds
loading sigs file: A_12.sig.gz
loaded 3 vertices in 0ms
loading sigs file: B_12.sig.gz
loaded 21 vertices in 9ms

calculating D_alphas on 8 threads
33% [=====================>                                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 63 distances in 0s

aligning graphs...
aligned 3 nodes in 0 milliseconds
3 nodes aligned
Edge correctness 2 / 2 = 100%
ICS = 100%

running PISWAP iteration, 100% unconstrained
33% [=====================>                                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 0ms
3 nodes aligned
Edge correctness 2 / 2 = 100%
ICS = 66.6667%

3 nodes aligned
Edge correctness 2 / 2 = 100%
ICS = 66.6667%
