extracted: A_32.gexf in 0 milliseconds
extracted: B_32.gexf in 0 milliseconds
creating: A_32.sig.gz
14% [==================>                                             ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   
created: A_32.sig.gz in 0 milliseconds
creating: B_32.sig.gz
10% [======>                                                         ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   
created: B_32.sig.gz in 0 milliseconds
loading sigs file: A_32.sig.gz
loaded 7 vertices in 0ms
loading sigs file: B_32.sig.gz
loaded 10 vertices in 0ms

calculating D_alphas on 8 threads
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 70 distances in 0s

aligning graphs...
aligned 7 nodes in 0 milliseconds
7 nodes aligned
Edge correctness 11 / 14 = 78.5714%
ICS = 73.3333%

running PISWAP iteration, 100% unconstrained
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
added 2 edges in 1ms
running PISWAP iteration, 100% unconstrained
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 1ms
running PISWAP iteration, 68.4417% unconstrained
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
7 nodes aligned
Edge correctness 14 / 14 = 100%
ICS = 82.3529%

7 nodes aligned
Edge correctness 14 / 14 = 100%
ICS = 82.3529%
