extracted: A_31.gexf in 0 milliseconds
extracted: B_31.gexf in 0 milliseconds
creating: A_31.sig.gz
16% [==========>                                                     ] ETA 0s   83% [=====================================================>          ] ETA 0s   
created: A_31.sig.gz in 0 milliseconds
creating: B_31.sig.gz
7%  [====>                                                           ] ETA 0s   14% [=============>                                                  ] ETA 0s   42% [===========================>                                    ] ETA 0s   50% [================================>                               ] ETA 0s   57% [====================================>                           ] ETA 0s   64% [=========================================>                      ] ETA 0s   71% [=============================================>                  ] ETA 0s   78% [==================================================>             ] ETA 0s   85% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   
created: B_31.sig.gz in 1 milliseconds
loading sigs file: A_31.sig.gz
loaded 6 vertices in 0ms
loading sigs file: B_31.sig.gz
loaded 14 vertices in 1ms

calculating D_alphas on 8 threads
16% [==========>                                                     ] ETA 0s   50% [================================>                               ] ETA 0s   83% [=====================================================>          ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 84 distances in 0s

aligning graphs...
aligned 6 nodes in 0 milliseconds
6 nodes aligned
Edge correctness 9 / 11 = 81.8182%
ICS = 75%

running PISWAP iteration, 100% unconstrained
16% [==========>                                                     ] ETA 0s   33% [=====================>                                          ] ETA 0s   50% [================================>                               ] ETA 0s   66% [==========================================>                     ] ETA 0s   83% [=====================================================>          ] ETA 0s   100%[================================================================] ETA 0s   
added 2 edges in 1ms
running PISWAP iteration, 100% unconstrained
16% [==========>                                                     ] ETA 0s   33% [=====================>                                          ] ETA 0s   50% [================================>                               ] ETA 0s   66% [==========================================>                     ] ETA 0s   83% [=====================================================>          ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
6 nodes aligned
Edge correctness 11 / 11 = 100%
ICS = 100%

6 nodes aligned
Edge correctness 11 / 11 = 100%
ICS = 100%
