extracted: A15.gexf in 0 milliseconds
extracted: B18.gexf in 1 milliseconds
creating: A15.sig.gz
4%  [==>                                                             ] ETA 0s   50% [================================>                               ] ETA 0s   54% [==================================>                             ] ETA 0s   58% [=====================================>                          ] ETA 0s   62% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   70% [=============================================>                  ] ETA 0s   75% [================================================>               ] ETA 0s   79% [==================================================>             ] ETA 0s   83% [=====================================================>          ] ETA 0s   87% [========================================================>       ] ETA 0s   91% [==========================================================>     ] ETA 0s   95% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
created: A15.sig.gz in 8 milliseconds
creating: B18.sig.gz
3%  [==>                                                             ] ETA 0s   6%  [====>                                                           ] ETA 0s   9%  [======>                                                         ] ETA 0s   12% [========>                                                       ] ETA 0s   16% [==========>                                                     ] ETA 0s   19% [============>                                                   ] ETA 0s   25% [================>                                               ] ETA 0s   32% [====================>                                           ] ETA 0s   35% [======================>                                         ] ETA 0s   38% [========================>                                       ] ETA 0s   45% [============================>                                   ] ETA 0s   48% [==============================>                                 ] ETA 0s   51% [=================================>                              ] ETA 0s   58% [=====================================>                          ] ETA 0s   61% [=======================================>                        ] ETA 0s   64% [=========================================>                      ] ETA 0s   67% [===========================================>                    ] ETA 0s   70% [=============================================>                  ] ETA 0s   74% [===============================================>                ] ETA 0s   80% [===================================================>            ] ETA 0s   83% [=====================================================>          ] ETA 0s   87% [=======================================================>        ] ETA 0s   90% [=========================================================>      ] ETA 0s   93% [===========================================================>    ] ETA 0s   96% [=============================================================>  ] ETA 0s   
created: B18.sig.gz in 12 milliseconds
loading sigs file: A15.sig.gz
loaded 24 vertices in 4ms
loading sigs file: B18.sig.gz
loaded 31 vertices in 6ms

calculating D_alphas on 2 threads
4%  [==>                                                             ] ETA 0s   8%  [=====>                                                          ] ETA 0s   12% [========>                                                       ] ETA 0s   16% [==========>                                                     ] ETA 0s   20% [=============>                                                  ] ETA 0s   25% [================>                                               ] ETA 0s   29% [==================>                                             ] ETA 0s   33% [=====================>                                          ] ETA 0s   37% [========================>                                       ] ETA 0s   41% [==========================>                                     ] ETA 0s   45% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   54% [==================================>                             ] ETA 0s   58% [=====================================>                          ] ETA 0s   62% [========================================>                       ] ETA 0s   70% [=============================================>                  ] ETA 0s   75% [================================================>               ] ETA 0s   79% [==================================================>             ] ETA 0s   83% [=====================================================>          ] ETA 0s   87% [========================================================>       ] ETA 0s   95% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 744 distances in 0s

aligning graphs...
aligned 24 nodes in 1 milliseconds
24 nodes aligned
Edge correctness 35 / 63 = 55.5556%
ICS = 49.2958%

running PISWAP iteration, 100% unconstrained
4%  [==>                                                             ] ETA 0s   8%  [=====>                                                          ] ETA 0s   12% [========>                                                       ] ETA 0s   16% [==========>                                                     ] ETA 0s   20% [=============>                                                  ] ETA 0s   25% [================>                                               ] ETA 0s   29% [==================>                                             ] ETA 0s   33% [=====================>                                          ] ETA 0s   37% [========================>                                       ] ETA 0s   41% [==========================>                                     ] ETA 0s   45% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   54% [==================================>                             ] ETA 0s   58% [=====================================>                          ] ETA 0s   62% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   70% [=============================================>                  ] ETA 0s   75% [================================================>               ] ETA 0s   79% [==================================================>             ] ETA 0s   83% [=====================================================>          ] ETA 0s   87% [========================================================>       ] ETA 0s   91% [==========================================================>     ] ETA 0s   95% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
added 12 edges in 4ms
running PISWAP iteration, 100% unconstrained
4%  [==>                                                             ] ETA 0s   8%  [=====>                                                          ] ETA 0s   12% [========>                                                       ] ETA 0s   16% [==========>                                                     ] ETA 0s   20% [=============>                                                  ] ETA 0s   25% [================>                                               ] ETA 0s   29% [==================>                                             ] ETA 0s   33% [=====================>                                          ] ETA 0s   37% [========================>                                       ] ETA 0s   41% [==========================>                                     ] ETA 0s   45% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   54% [==================================>                             ] ETA 0s   58% [=====================================>                          ] ETA 0s   62% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   70% [=============================================>                  ] ETA 0s   75% [================================================>               ] ETA 0s   79% [==================================================>             ] ETA 0s   83% [=====================================================>          ] ETA 0s   87% [========================================================>       ] ETA 0s   91% [==========================================================>     ] ETA 0s   95% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 4ms
24 nodes aligned
Edge correctness 47 / 63 = 74.6032%
ICS = 66.1972%

24 nodes aligned
Edge correctness 47 / 63 = 74.6032%
ICS = 66.1972%
