extracted: A31.gexf in 0 milliseconds
extracted: B5.gexf in 1 milliseconds
creating: A31.sig.gz
9%  [=====>                                                          ] ETA 0s   18% [===========>                                                    ] ETA 0s   27% [=================>                                              ] ETA 0s   36% [=======================>                                        ] ETA 0s   45% [=============================>                                  ] ETA 0s   54% [==================================>                             ] ETA 0s   63% [========================================>                       ] ETA 0s   72% [==============================================>                 ] ETA 0s   81% [====================================================>           ] ETA 0s   90% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
created: A31.sig.gz in 3 milliseconds
creating: B5.sig.gz
2%  [=>                                                              ] ETA 0s   8%  [=====>                                                          ] ETA 0s   13% [========>                                                       ] ETA 0s   15% [=========>                                                      ] ETA 0s   17% [===========>                                                    ] ETA 0s   19% [============>                                                   ] ETA 0s   21% [=============>                                                  ] ETA 0s   23% [===============>                                                ] ETA 0s   26% [================>                                               ] ETA 0s   28% [==================>                                             ] ETA 0s   30% [===================>                                            ] ETA 0s   32% [====================>                                           ] ETA 0s   34% [======================>                                         ] ETA 0s   36% [=======================>                                        ] ETA 0s   39% [=========================>                                      ] ETA 0s   41% [==========================>                                     ] ETA 0s   43% [===========================>                                    ] ETA 0s   45% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   52% [=================================>                              ] ETA 0s   54% [==================================>                             ] ETA 0s   56% [====================================>                           ] ETA 0s   58% [=====================================>                          ] ETA 0s   60% [======================================>                         ] ETA 0s   63% [========================================>                       ] ETA 0s   65% [=========================================>                      ] ETA 0s   67% [===========================================>                    ] ETA 0s   69% [============================================>                   ] ETA 0s   71% [=============================================>                  ] ETA 0s   73% [===============================================>                ] ETA 0s   76% [================================================>               ] ETA 0s   78% [==================================================>             ] ETA 0s   80% [===================================================>            ] ETA 0s   82% [====================================================>           ] ETA 0s   84% [======================================================>         ] ETA 0s   86% [=======================================================>        ] ETA 0s   89% [=========================================================>      ] ETA 0s   91% [==========================================================>     ] ETA 0s   93% [===========================================================>    ] ETA 0s   95% [=============================================================>  ] ETA 0s   97% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
created: B5.sig.gz in 33 milliseconds
loading sigs file: A31.sig.gz
loaded 11 vertices in 1ms
loading sigs file: B5.sig.gz
loaded 46 vertices in 14ms

calculating D_alphas on 2 threads
9%  [=====>                                                          ] ETA 0s   18% [===========>                                                    ] ETA 0s   27% [=================>                                              ] ETA 0s   36% [=======================>                                        ] ETA 0s   45% [=============================>                                  ] ETA 0s   54% [==================================>                             ] ETA 0s   63% [========================================>                       ] ETA 0s   72% [==============================================>                 ] ETA 0s   90% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 506 distances in 0s

aligning graphs...
aligned 11 nodes in 0 milliseconds
11 nodes aligned
Edge correctness 24 / 34 = 70.5882%
ICS = 82.7586%

running PISWAP iteration, 100% unconstrained
9%  [=====>                                                          ] ETA 0s   18% [===========>                                                    ] ETA 0s   27% [=================>                                              ] ETA 0s   36% [=======================>                                        ] ETA 0s   45% [=============================>                                  ] ETA 0s   54% [==================================>                             ] ETA 0s   63% [========================================>                       ] ETA 0s   72% [==============================================>                 ] ETA 0s   81% [====================================================>           ] ETA 0s   90% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
added 5 edges in 1ms
running PISWAP iteration, 100% unconstrained
9%  [=====>                                                          ] ETA 0s   18% [===========>                                                    ] ETA 0s   27% [=================>                                              ] ETA 0s   36% [=======================>                                        ] ETA 0s   45% [=============================>                                  ] ETA 0s   54% [==================================>                             ] ETA 0s   63% [========================================>                       ] ETA 0s   72% [==============================================>                 ] ETA 0s   81% [====================================================>           ] ETA 0s   90% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 3ms
11 nodes aligned
Edge correctness 29 / 34 = 85.2941%
ICS = 93.5484%

11 nodes aligned
Edge correctness 29 / 34 = 85.2941%
ICS = 93.5484%
