extracted: A4.gexf in 1 milliseconds
extracted: B16.gexf in 0 milliseconds
creating: A4.sig.gz
2%  [=>                                                              ] ETA 0s   4%  [==>                                                             ] ETA 0s   6%  [====>                                                           ] ETA 0s   14% [=========>                                                      ] ETA 0s   16% [==========>                                                     ] ETA 0s   18% [============>                                                   ] ETA 0s   27% [=================>                                              ] ETA 0s   29% [==================>                                             ] ETA 0s   39% [=========================>                                      ] ETA 0s   41% [==========================>                                     ] ETA 0s   43% [============================>                                   ] ETA 0s   45% [=============================>                                  ] ETA 0s   52% [=================================>                              ] ETA 0s   54% [==================================>                             ] ETA 0s   66% [==========================================>                     ] ETA 0s   68% [============================================>                   ] ETA 0s   70% [=============================================>                  ] ETA 0s   72% [==============================================>                 ] ETA 0s   79% [==================================================>             ] ETA 0s   81% [====================================================>           ] ETA 0s   83% [=====================================================>          ] ETA 0s   91% [==========================================================>     ] ETA 0s   93% [============================================================>   ] ETA 0s   
created: A4.sig.gz in 35 milliseconds
creating: B16.sig.gz
4%  [==>                                                             ] ETA 0s   8%  [=====>                                                          ] ETA 0s   12% [=======>                                                        ] ETA 0s   72% [==============================================>                 ] ETA 0s   76% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   84% [=====================================================>          ] ETA 0s   88% [========================================================>       ] ETA 0s   92% [==========================================================>     ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
created: B16.sig.gz in 9 milliseconds
loading sigs file: A4.sig.gz
loaded 48 vertices in 12ms
loading sigs file: B16.sig.gz
loaded 25 vertices in 4ms

calculating D_alphas on 2 threads
2%  [=>                                                              ] ETA 0s   4%  [==>                                                             ] ETA 0s   6%  [====>                                                           ] ETA 0s   8%  [=====>                                                          ] ETA 0s   10% [======>                                                         ] ETA 0s   12% [========>                                                       ] ETA 0s   14% [=========>                                                      ] ETA 0s   16% [==========>                                                     ] ETA 0s   18% [============>                                                   ] ETA 0s   20% [=============>                                                  ] ETA 0s   22% [==============>                                                 ] ETA 0s   27% [=================>                                              ] ETA 0s   31% [====================>                                           ] ETA 0s   35% [======================>                                         ] ETA 0s   37% [========================>                                       ] ETA 0s   39% [=========================>                                      ] ETA 0s   41% [==========================>                                     ] ETA 0s   45% [=============================>                                  ] ETA 0s   47% [==============================>                                 ] ETA 0s   50% [================================>                               ] ETA 0s   52% [=================================>                              ] ETA 0s   54% [==================================>                             ] ETA 0s   56% [====================================>                           ] ETA 0s   58% [=====================================>                          ] ETA 0s   60% [======================================>                         ] ETA 0s   62% [========================================>                       ] ETA 0s   64% [=========================================>                      ] ETA 0s   66% [==========================================>                     ] ETA 0s   68% [============================================>                   ] ETA 0s   70% [=============================================>                  ] ETA 0s   72% [==============================================>                 ] ETA 0s   77% [=================================================>              ] ETA 0s   79% [==================================================>             ] ETA 0s   81% [====================================================>           ] ETA 0s   83% [=====================================================>          ] ETA 0s   85% [======================================================>         ] ETA 0s   87% [========================================================>       ] ETA 0s   89% [=========================================================>      ] ETA 0s   91% [==========================================================>     ] ETA 0s   93% [============================================================>   ] ETA 0s   95% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 1200 distances in 0s

aligning graphs...
aligned 25 nodes in 2 milliseconds
25 nodes aligned
Edge correctness 39 / 136 = 28.6765%
ICS = 61.9048%

running PISWAP iteration, 100% unconstrained
4%  [==>                                                             ] ETA 0s   8%  [=====>                                                          ] ETA 0s   12% [=======>                                                        ] ETA 0s   16% [==========>                                                     ] ETA 0s   20% [============>                                                   ] ETA 0s   24% [===============>                                                ] ETA 0s   28% [=================>                                              ] ETA 0s   32% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   40% [=========================>                                      ] ETA 0s   44% [============================>                                   ] ETA 0s   48% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   56% [===================================>                            ] ETA 0s   60% [======================================>                         ] ETA 0s   64% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   72% [==============================================>                 ] ETA 0s   76% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   84% [=====================================================>          ] ETA 0s   88% [========================================================>       ] ETA 0s   92% [==========================================================>     ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
added 7 edges in 3ms
running PISWAP iteration, 100% unconstrained
4%  [==>                                                             ] ETA 0s   8%  [=====>                                                          ] ETA 0s   12% [=======>                                                        ] ETA 0s   16% [==========>                                                     ] ETA 0s   20% [============>                                                   ] ETA 0s   24% [===============>                                                ] ETA 0s   28% [=================>                                              ] ETA 0s   32% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   40% [=========================>                                      ] ETA 0s   44% [============================>                                   ] ETA 0s   48% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   56% [===================================>                            ] ETA 0s   60% [======================================>                         ] ETA 0s   64% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   72% [==============================================>                 ] ETA 0s   76% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   84% [=====================================================>          ] ETA 0s   88% [========================================================>       ] ETA 0s   92% [==========================================================>     ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 3ms
25 nodes aligned
Edge correctness 46 / 136 = 33.8235%
ICS = 73.0159%

25 nodes aligned
Edge correctness 46 / 136 = 33.8235%
ICS = 73.0159%
