extracted: A_24.gexf in 0 milliseconds
extracted: B_24.gexf in 0 milliseconds
creating: A_24.sig.gz
12% [========>                                                       ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   100%[================================================================] ETA 0s   
created: A_24.sig.gz in 0 milliseconds
creating: B_24.sig.gz
6%  [====>                                                           ] ETA 0s   12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   43% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   56% [====================================>                           ] ETA 0s   62% [========================================>                       ] ETA 0s   68% [============================================>                   ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   93% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
created: B_24.sig.gz in 1 milliseconds
loading sigs file: A_24.sig.gz
loaded 8 vertices in 0ms
loading sigs file: B_24.sig.gz
loaded 16 vertices in 1ms

calculating D_alphas on 8 threads
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 128 distances in 0s

aligning graphs...
aligned 8 nodes in 0 milliseconds
8 nodes aligned
Edge correctness 16 / 20 = 80%
ICS = 88.8889%

running PISWAP iteration, 100% unconstrained
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 3 edges in 1ms
running PISWAP iteration, 100% unconstrained
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
8 nodes aligned
Edge correctness 19 / 20 = 95%
ICS = 100%

8 nodes aligned
Edge correctness 19 / 20 = 95%
ICS = 100%
