read edges error
extracted: A_2.gexf in 0 milliseconds
read edges error
extracted: B_2.gexf in 0 milliseconds
creating: A_2.sig.gz
25% [================>                                               ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
created: A_2.sig.gz in 0 milliseconds
creating: B_2.sig.gz
50% [================================>                               ] ETA 0s   
created: B_2.sig.gz in 0 milliseconds
loading sigs file: A_2.sig.gz
loaded 8 vertices in 0ms
loading sigs file: B_2.sig.gz
loaded 2 vertices in 0ms

calculating D_alphas on 8 threads
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 16 distances in 0s

aligning graphs...
aligned 2 nodes in 0 milliseconds
2 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%

running PISWAP iteration, 100% unconstrained
50% [================================>                               ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 0ms
2 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%

2 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%
