extracted: A_11.gexf in 0 milliseconds
extracted: B_11.gexf in 0 milliseconds
creating: A_11.sig.gz
25% [================>                                               ] ETA 0s   62% [========================================>                       ] ETA 0s   87% [========================================================>       ] ETA 0s   
created: A_11.sig.gz in 0 milliseconds
creating: B_11.sig.gz
8%  [=====>                                                          ] ETA 0s   16% [==========>                                                     ] ETA 0s   33% [=====================>                                          ] ETA 0s   41% [================================>                               ] ETA 0s   58% [=====================================>                          ] ETA 0s   66% [================================================>               ] ETA 0s   91% [==========================================================>     ] ETA 0s   
created: B_11.sig.gz in 1 milliseconds
loading sigs file: A_11.sig.gz
loaded 8 vertices in 0ms
loading sigs file: B_11.sig.gz
loaded 12 vertices in 1ms

calculating D_alphas on 8 threads
12% [========>                                                       ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   
finished calculating 96 distances in 0s

aligning graphs...
aligned 8 nodes in 0 milliseconds
8 nodes aligned
Edge correctness 12 / 15 = 80%
ICS = 70.5882%

running PISWAP iteration, 100% unconstrained
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 1ms
running PISWAP iteration, 100% unconstrained
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
8 nodes aligned
Edge correctness 13 / 15 = 86.6667%
ICS = 81.25%

8 nodes aligned
Edge correctness 13 / 15 = 86.6667%
ICS = 81.25%
