extracted: A_25.gexf in 0 milliseconds
extracted: B_25.gexf in 0 milliseconds
creating: A_25.sig.gz
12% [================>                                               ] ETA 0s   75% [================================================>               ] ETA 0s   100%[================================================================] ETA 0s   
created: A_25.sig.gz in 0 milliseconds
creating: B_25.sig.gz
5%  [===>                                                            ] ETA 0s   29% [==================>                                             ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   58% [=====================================>                          ] ETA 0s   76% [================================================>               ] ETA 0s   88% [========================================================>       ] ETA 0s   94% [============================================================>   ] ETA 0s   
created: B_25.sig.gz in 1 milliseconds
loading sigs file: A_25.sig.gz
loaded 8 vertices in 0ms
loading sigs file: B_25.sig.gz
loaded 17 vertices in 1ms

calculating D_alphas on 8 threads
12% [========>                                                       ] ETA 0s   37% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   87% [========================================================>       ] ETA 0s   
finished calculating 136 distances in 0s

aligning graphs...
aligned 8 nodes in 0 milliseconds
8 nodes aligned
Edge correctness 12 / 17 = 70.5882%
ICS = 92.3077%

running PISWAP iteration, 100% unconstrained
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 1ms
running PISWAP iteration, 100% unconstrained
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
8 nodes aligned
Edge correctness 13 / 17 = 76.4706%
ICS = 92.8571%

8 nodes aligned
Edge correctness 13 / 17 = 76.4706%
ICS = 92.8571%
