extracted: A16.gexf in 0 milliseconds
read edges error
extracted: B8.gexf in 0 milliseconds
creating: A16.sig.gz
25% [================>                                               ] ETA 0s   50% [================================>                               ] ETA 0s   100%[================================================================] ETA 0s   
created: A16.sig.gz in 0 milliseconds
creating: B8.sig.gz
20% [======================================>                         ] ETA 0s   100%[================================================================] ETA 0s   
created: B8.sig.gz in 0 milliseconds
loading sigs file: A16.sig.gz
loaded 4 vertices in 0ms
loading sigs file: B8.sig.gz
loaded 5 vertices in 0ms

calculating D_alphas on 8 threads
25% [================>                                               ] ETA 0s   50% [================================>                               ] ETA 0s   75% [================================================>               ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 20 distances in 0s

aligning graphs...
aligned 4 nodes in 0 milliseconds
4 nodes aligned
Edge correctness 0 / 1 = 0%
ICS = nan%

running PISWAP iteration, 100% unconstrained
25% [================>                                               ] ETA 0s   50% [================================>                               ] ETA 0s   75% [================================================>               ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 0ms
4 nodes aligned
Edge correctness 0 / 1 = 0%
ICS = nan%

4 nodes aligned
Edge correctness 0 / 1 = 0%
ICS = nan%
