extracted: A46.gexf in 0 milliseconds
extracted: B39.gexf in 0 milliseconds
creating: A46.sig.gz
50% [================================>                               ] ETA 0s   100%[================================================================] ETA 0s   
created: A46.sig.gz in 1 milliseconds
creating: B39.sig.gz
50% [================================>                               ] ETA 0s   100%[================================================================] ETA 0s   
created: B39.sig.gz in 0 milliseconds
loading sigs file: A46.sig.gz
loaded 2 vertices in 0ms
loading sigs file: B39.sig.gz
loaded 2 vertices in 0ms

calculating D_alphas on 2 threads
50% [================================>                               ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 4 distances in 0s

aligning graphs...
aligned 2 nodes in 0 milliseconds
2 nodes aligned
Edge correctness 1 / 1 = 100%
ICS = 100%

running PISWAP iteration, 100% unconstrained
50% [================================>                               ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
2 nodes aligned
Edge correctness 1 / 1 = 100%
ICS = 100%

2 nodes aligned
Edge correctness 1 / 1 = 100%
ICS = 100%
