extracted: A31.gexf in 0 milliseconds
extracted: B46.gexf in 0 milliseconds
creating: A31.sig.gz
20% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
created: A31.sig.gz in 1 milliseconds
creating: B46.sig.gz
25% [================>                                               ] ETA 0s   50% [================================>                               ] ETA 0s   75% [================================================>               ] ETA 0s   100%[================================================================] ETA 0s   
created: B46.sig.gz in 2 milliseconds
loading sigs file: A31.sig.gz
loaded 5 vertices in 0ms
loading sigs file: B46.sig.gz
loaded 4 vertices in 0ms

calculating D_alphas on 2 threads
20% [=========================>                                      ] ETA 0s   80% [===================================================>            ] ETA 0s   
finished calculating 20 distances in 0s

aligning graphs...
aligned 4 nodes in 0 milliseconds
4 nodes aligned
Edge correctness 3 / 4 = 75%
ICS = 100%

running PISWAP iteration, 100% unconstrained
25% [================>                                               ] ETA 0s   50% [================================>                               ] ETA 0s   75% [================================================>               ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
4 nodes aligned
Edge correctness 3 / 4 = 75%
ICS = 100%

4 nodes aligned
Edge correctness 3 / 4 = 75%
ICS = 100%
