extracted: A34.gexf in 0 milliseconds
extracted: B34.gexf in 0 milliseconds
creating: A34.sig.gz
33% [=====================>                                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   100%[================================================================] ETA 0s   
created: A34.sig.gz in 1 milliseconds
creating: B34.sig.gz
9%  [=====>                                                          ] ETA 0s   18% [===========>                                                    ] ETA 0s   27% [=================>                                              ] ETA 0s   36% [=======================>                                        ] ETA 0s   45% [=============================>                                  ] ETA 0s   54% [==================================>                             ] ETA 0s   63% [========================================>                       ] ETA 0s   
created: B34.sig.gz in 2 milliseconds
loading sigs file: A34.sig.gz
loaded 3 vertices in 0ms
loading sigs file: B34.sig.gz
loaded 11 vertices in 1ms

calculating D_alphas on 2 threads
33% [=====================>                                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 33 distances in 0s

aligning graphs...
aligned 3 nodes in 0 milliseconds
3 nodes aligned
Edge correctness 2 / 2 = 100%
ICS = 100%

running PISWAP iteration, 100% unconstrained
33% [=====================>                                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 0ms
3 nodes aligned
Edge correctness 2 / 2 = 100%
ICS = 100%

3 nodes aligned
Edge correctness 2 / 2 = 100%
ICS = 100%
