extracted: A11.gexf in 0 milliseconds
extracted: B1.gexf in 0 milliseconds
creating: A11.sig.gz
4%  [===>                                                            ] ETA 0s   19% [============>                                                   ] ETA 0s   23% [===============>                                                ] ETA 0s   28% [==================>                                             ] ETA 0s   38% [========================>                                       ] ETA 0s   42% [===========================>                                    ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   61% [=======================================>                        ] ETA 0s   80% [===================================================>            ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
created: A11.sig.gz in 1 milliseconds
creating: B1.sig.gz
5%  [===>                                                            ] ETA 0s   11% [=======>                                                        ] ETA 0s   35% [======================>                                         ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   58% [=====================================>                          ] ETA 0s   64% [=========================================>                      ] ETA 0s   82% [========================================================>       ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
created: B1.sig.gz in 1 milliseconds
loading sigs file: A11.sig.gz
loaded 21 vertices in 2ms
loading sigs file: B1.sig.gz
loaded 17 vertices in 1ms

calculating D_alphas on 8 threads
4%  [===>                                                            ] ETA 0s   14% [=========>                                                      ] ETA 0s   19% [============>                                                   ] ETA 0s   23% [===============>                                                ] ETA 0s   28% [==================>                                             ] ETA 0s   33% [=====================>                                          ] ETA 0s   38% [========================>                                       ] ETA 0s   42% [===========================>                                    ] ETA 0s   47% [==============================>                                 ] ETA 0s   57% [====================================>                           ] ETA 0s   61% [=======================================>                        ] ETA 0s   66% [==========================================>                     ] ETA 0s   76% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   85% [======================================================>         ] ETA 0s   95% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 357 distances in 0s

aligning graphs...
aligned 17 nodes in 0 milliseconds
17 nodes aligned
Edge correctness 31 / 67 = 46.2687%
ICS = 67.3913%

running PISWAP iteration, 100% unconstrained
5%  [===>                                                            ] ETA 0s   11% [=======>                                                        ] ETA 0s   17% [===========>                                                    ] ETA 0s   23% [===============>                                                ] ETA 0s   29% [==================>                                             ] ETA 0s   35% [======================>                                         ] ETA 0s   41% [==========================>                                     ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   58% [=====================================>                          ] ETA 0s   64% [=========================================>                      ] ETA 0s   70% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   82% [====================================================>           ] ETA 0s   88% [========================================================>       ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 6 edges in 2ms
running PISWAP iteration, 100% unconstrained
5%  [===>                                                            ] ETA 0s   11% [=======>                                                        ] ETA 0s   17% [===========>                                                    ] ETA 0s   23% [===============>                                                ] ETA 0s   29% [==================>                                             ] ETA 0s   35% [======================>                                         ] ETA 0s   41% [==========================>                                     ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   58% [=====================================>                          ] ETA 0s   64% [=========================================>                      ] ETA 0s   70% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   82% [====================================================>           ] ETA 0s   88% [========================================================>       ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 2ms
17 nodes aligned
Edge correctness 37 / 67 = 55.2239%
ICS = 80.4348%

17 nodes aligned
Edge correctness 37 / 67 = 55.2239%
ICS = 80.4348%
