extracted: A24.gexf in 0 milliseconds
extracted: B33.gexf in 0 milliseconds
creating: A24.sig.gz
6%  [====>                                                           ] ETA 0s   12% [========>                                                       ] ETA 0s   18% [============>                                                   ] ETA 0s   25% [================>                                               ] ETA 0s   31% [====================>                                           ] ETA 0s   37% [========================>                                       ] ETA 0s   43% [================================================================] ETA 0s   
created: A24.sig.gz in 5 milliseconds
creating: B33.sig.gz
11% [=======>                                                        ] ETA 0s   22% [==============>                                                 ] ETA 0s   33% [=====================>                                          ] ETA 0s   44% [============================>                                   ] ETA 0s   66% [==========================================>                     ] ETA 0s   88% [========================================================>       ] ETA 0s   
created: B33.sig.gz in 1 milliseconds
loading sigs file: A24.sig.gz
loaded 16 vertices in 2ms
loading sigs file: B33.sig.gz
loaded 9 vertices in 1ms

calculating D_alphas on 2 threads
6%  [====>                                                           ] ETA 0s   12% [========>                                                       ] ETA 0s   18% [============>                                                   ] ETA 0s   25% [================>                                               ] ETA 0s   31% [====================>                                           ] ETA 0s   37% [========================>                                       ] ETA 0s   43% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   56% [====================================>                           ] ETA 0s   62% [========================================>                       ] ETA 0s   68% [============================================>                   ] ETA 0s   75% [================================================>               ] ETA 0s   81% [====================================================>           ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 144 distances in 0s

aligning graphs...
aligned 9 nodes in 0 milliseconds
9 nodes aligned
Edge correctness 19 / 46 = 41.3043%
ICS = 86.3636%

running PISWAP iteration, 100% unconstrained
11% [=======>                                                        ] ETA 0s   22% [==============>                                                 ] ETA 0s   33% [=====================>                                          ] ETA 0s   44% [============================>                                   ] ETA 0s   55% [===================================>                            ] ETA 0s   66% [==========================================>                     ] ETA 0s   77% [=================================================>              ] ETA 0s   88% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
9 nodes aligned
Edge correctness 19 / 46 = 41.3043%
ICS = 86.3636%

9 nodes aligned
Edge correctness 19 / 46 = 41.3043%
ICS = 86.3636%
