extracted: A11.gexf in 0 milliseconds
extracted: B8.gexf in 1 milliseconds
creating: A11.sig.gz
3%  [==>                                                             ] ETA 0s   10% [======>                                                         ] ETA 0s   13% [========>                                                       ] ETA 0s   20% [=============>                                                  ] ETA 0s   27% [=================>                                              ] ETA 0s   31% [===================>                                            ] ETA 0s   34% [======================>                                         ] ETA 0s   37% [========================>                                       ] ETA 0s   41% [==========================>                                     ] ETA 0s   44% [============================>                                   ] ETA 0s   48% [==============================>                                 ] ETA 0s   51% [=================================>                              ] ETA 0s   55% [===================================>                            ] ETA 0s   58% [=====================================>                          ] ETA 0s   62% [=======================================>                        ] ETA 0s   68% [============================================>                   ] ETA 0s   72% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   82% [====================================================>           ] ETA 0s   89% [=========================================================>      ] ETA 0s   93% [===========================================================>    ] ETA 0s   96% [=============================================================>  ] ETA 0s   
created: A11.sig.gz in 4 milliseconds
creating: B8.sig.gz
2%  [=>                                                              ] ETA 0s   4%  [==>                                                             ] ETA 0s   8%  [=====>                                                          ] ETA 0s   10% [======>                                                         ] ETA 0s   12% [========>                                                       ] ETA 0s   14% [=========>                                                      ] ETA 0s   17% [==========>                                                     ] ETA 0s   19% [============>                                                   ] ETA 0s   21% [=============>                                                  ] ETA 0s   23% [==============>                                                 ] ETA 0s   25% [================>                                               ] ETA 0s   27% [=================>                                              ] ETA 0s   29% [===================>                                            ] ETA 0s   31% [====================>                                           ] ETA 0s   34% [=====================>                                          ] ETA 0s   36% [=======================>                                        ] ETA 0s   38% [========================>                                       ] ETA 0s   40% [=========================>                                      ] ETA 0s   42% [===========================>                                    ] ETA 0s   44% [============================>                                   ] ETA 0s   46% [=============================>                                  ] ETA 0s   48% [===============================>                                ] ETA 0s   51% [================================>                               ] ETA 0s   55% [===================================>                            ] ETA 0s   57% [====================================>                           ] ETA 0s   59% [======================================>                         ] ETA 0s   61% [=======================================>                        ] ETA 0s   65% [==========================================>                     ] ETA 0s   70% [============================================>                   ] ETA 0s   72% [==============================================>                 ] ETA 0s   74% [===============================================>                ] ETA 0s   76% [=================================================>              ] ETA 0s   78% [==================================================>             ] ETA 0s   82% [=====================================================>          ] ETA 0s   85% [======================================================>         ] ETA 0s   87% [=======================================================>        ] ETA 0s   89% [=========================================================>      ] ETA 0s   91% [==========================================================>     ] ETA 0s   93% [===========================================================>    ] ETA 0s   95% [=============================================================>  ] ETA 0s   97% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
created: B8.sig.gz in 15 milliseconds
loading sigs file: A11.sig.gz
loaded 29 vertices in 4ms
loading sigs file: B8.sig.gz
loaded 47 vertices in 10ms

calculating D_alphas on 2 threads
3%  [==>                                                             ] ETA 0s   6%  [====>                                                           ] ETA 0s   10% [======>                                                         ] ETA 0s   17% [===========>                                                    ] ETA 0s   20% [=============>                                                  ] ETA 0s   24% [===============>                                                ] ETA 0s   27% [=================>                                              ] ETA 0s   31% [===================>                                            ] ETA 0s   34% [======================>                                         ] ETA 0s   37% [========================>                                       ] ETA 0s   41% [==========================>                                     ] ETA 0s   44% [============================>                                   ] ETA 0s   48% [==============================>                                 ] ETA 0s   55% [===================================>                            ] ETA 0s   58% [=====================================>                          ] ETA 0s   62% [=======================================>                        ] ETA 0s   68% [============================================>                   ] ETA 0s   72% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   82% [====================================================>           ] ETA 0s   86% [=======================================================>        ] ETA 0s   89% [=========================================================>      ] ETA 0s   93% [===========================================================>    ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 1363 distances in 0s

aligning graphs...
aligned 29 nodes in 2 milliseconds
29 nodes aligned
Edge correctness 15 / 41 = 36.5854%
ICS = 30%

running PISWAP iteration, 100% unconstrained
3%  [==>                                                             ] ETA 0s   6%  [====>                                                           ] ETA 0s   10% [======>                                                         ] ETA 0s   13% [========>                                                       ] ETA 0s   17% [===========>                                                    ] ETA 0s   20% [=============>                                                  ] ETA 0s   24% [===============>                                                ] ETA 0s   27% [=================>                                              ] ETA 0s   31% [===================>                                            ] ETA 0s   34% [======================>                                         ] ETA 0s   37% [========================>                                       ] ETA 0s   41% [==========================>                                     ] ETA 0s   44% [============================>                                   ] ETA 0s   48% [==============================>                                 ] ETA 0s   51% [=================================>                              ] ETA 0s   55% [===================================>                            ] ETA 0s   58% [=====================================>                          ] ETA 0s   62% [=======================================>                        ] ETA 0s   65% [=========================================>                      ] ETA 0s   68% [============================================>                   ] ETA 0s   72% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   79% [==================================================>             ] ETA 0s   82% [====================================================>           ] ETA 0s   86% [=======================================================>        ] ETA 0s   89% [=========================================================>      ] ETA 0s   93% [===========================================================>    ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
added 11 edges in 6ms
running PISWAP iteration, 100% unconstrained
3%  [==>                                                             ] ETA 0s   6%  [====>                                                           ] ETA 0s   10% [======>                                                         ] ETA 0s   13% [========>                                                       ] ETA 0s   17% [===========>                                                    ] ETA 0s   20% [=============>                                                  ] ETA 0s   24% [===============>                                                ] ETA 0s   27% [=================>                                              ] ETA 0s   31% [===================>                                            ] ETA 0s   34% [======================>                                         ] ETA 0s   37% [========================>                                       ] ETA 0s   41% [==========================>                                     ] ETA 0s   44% [============================>                                   ] ETA 0s   48% [==============================>                                 ] ETA 0s   51% [=================================>                              ] ETA 0s   55% [===================================>                            ] ETA 0s   58% [=====================================>                          ] ETA 0s   62% [=======================================>                        ] ETA 0s   65% [=========================================>                      ] ETA 0s   68% [============================================>                   ] ETA 0s   72% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   79% [==================================================>             ] ETA 0s   82% [====================================================>           ] ETA 0s   86% [=======================================================>        ] ETA 0s   89% [=========================================================>      ] ETA 0s   93% [===========================================================>    ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
added 5 edges in 5ms
running PISWAP iteration, 68.4417% unconstrained
3%  [==>                                                             ] ETA 0s   6%  [====>                                                           ] ETA 0s   10% [======>                                                         ] ETA 0s   13% [========>                                                       ] ETA 0s   17% [===========>                                                    ] ETA 0s   20% [=============>                                                  ] ETA 0s   24% [===============>                                                ] ETA 0s   27% [=================>                                              ] ETA 0s   31% [===================>                                            ] ETA 0s   34% [======================>                                         ] ETA 0s   37% [========================>                                       ] ETA 0s   41% [==========================>                                     ] ETA 0s   44% [============================>                                   ] ETA 0s   48% [==============================>                                 ] ETA 0s   51% [=================================>                              ] ETA 0s   55% [===================================>                            ] ETA 0s   58% [=====================================>                          ] ETA 0s   62% [=======================================>                        ] ETA 0s   65% [=========================================>                      ] ETA 0s   68% [============================================>                   ] ETA 0s   72% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   79% [==================================================>             ] ETA 0s   82% [====================================================>           ] ETA 0s   86% [=======================================================>        ] ETA 0s   89% [=========================================================>      ] ETA 0s   93% [===========================================================>    ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 6ms
29 nodes aligned
Edge correctness 31 / 41 = 75.6098%
ICS = 59.6154%

29 nodes aligned
Edge correctness 31 / 41 = 75.6098%
ICS = 59.6154%
