extracted: A_43.gexf in 0 milliseconds
extracted: B_43.gexf in 0 milliseconds
creating: A_43.sig.gz
9%  [=================>                                              ] ETA 0s   54% [==================================>                             ] ETA 0s   63% [========================================>                       ] ETA 0s   100%[================================================================] ETA 0s   
created: A_43.sig.gz in 1 milliseconds
creating: B_43.sig.gz
3%  [==>                                                             ] ETA 0s   7%  [====>                                                           ] ETA 0s   21% [=============>                                                  ] ETA 0s   28% [==================>                                             ] ETA 0s   32% [====================>                                           ] ETA 0s   35% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   53% [==================================>                             ] ETA 0s   57% [====================================>                           ] ETA 0s   60% [======================================>                         ] ETA 0s   67% [===========================================>                    ] ETA 0s   71% [=============================================>                  ] ETA 0s   75% [================================================>               ] ETA 0s   78% [==================================================>             ] ETA 0s   85% [======================================================>         ] ETA 0s   89% [===========================================================>    ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
created: B_43.sig.gz in 1 milliseconds
loading sigs file: A_43.sig.gz
loaded 11 vertices in 0ms
loading sigs file: B_43.sig.gz
loaded 28 vertices in 1ms

calculating D_alphas on 8 threads
9%  [=====>                                                          ] ETA 0s   27% [=================>                                              ] ETA 0s   45% [=============================>                                  ] ETA 0s   54% [==================================>                             ] ETA 0s   63% [========================================>                       ] ETA 0s   72% [==============================================>                 ] ETA 0s   81% [====================================================>           ] ETA 0s   90% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 308 distances in 0s

aligning graphs...
aligned 11 nodes in 0 milliseconds
11 nodes aligned
Edge correctness 6 / 7 = 85.7143%
ICS = 100%

running PISWAP iteration, 100% unconstrained
9%  [=====>                                                          ] ETA 0s   18% [===========>                                                    ] ETA 0s   27% [=================>                                              ] ETA 0s   36% [=======================>                                        ] ETA 0s   45% [=============================>                                  ] ETA 0s   54% [==================================>                             ] ETA 0s   63% [========================================>                       ] ETA 0s   72% [==============================================>                 ] ETA 0s   81% [====================================================>           ] ETA 0s   90% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 2ms
11 nodes aligned
Edge correctness 6 / 7 = 85.7143%
ICS = 100%

11 nodes aligned
Edge correctness 6 / 7 = 85.7143%
ICS = 100%
