extracted: A_31.gexf in 0 milliseconds
extracted: B_31.gexf in 0 milliseconds
creating: A_31.sig.gz
7%  [====>                                                           ] ETA 0s   23% [===================>                                            ] ETA 0s   38% [========================>                                       ] ETA 0s   61% [=======================================>                        ] ETA 0s   69% [============================================>                   ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
created: A_31.sig.gz in 0 milliseconds
creating: B_31.sig.gz
5%  [===>                                                            ] ETA 0s   26% [================>                                               ] ETA 0s   36% [=======================>                                        ] ETA 0s   47% [=================================>                              ] ETA 0s   68% [===========================================>                    ] ETA 0s   73% [===============================================>                ] ETA 0s   89% [=========================================================>      ] ETA 0s   
created: B_31.sig.gz in 1 milliseconds
loading sigs file: A_31.sig.gz
loaded 13 vertices in 1ms
loading sigs file: B_31.sig.gz
loaded 19 vertices in 2ms

calculating D_alphas on 8 threads
7%  [====>                                                           ] ETA 0s   15% [=========>                                                      ] ETA 0s   23% [==============>                                                 ] ETA 0s   38% [========================>                                       ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   61% [=======================================>                        ] ETA 0s   76% [=================================================>              ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 247 distances in 0s

aligning graphs...
aligned 13 nodes in 0 milliseconds
13 nodes aligned
Edge correctness 21 / 37 = 56.7568%
ICS = 63.6364%

running PISWAP iteration, 100% unconstrained
7%  [====>                                                           ] ETA 0s   15% [=========>                                                      ] ETA 0s   23% [==============>                                                 ] ETA 0s   30% [===================>                                            ] ETA 0s   38% [========================>                                       ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   61% [=======================================>                        ] ETA 0s   69% [============================================>                   ] ETA 0s   76% [=================================================>              ] ETA 0s   84% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
added 4 edges in 2ms
running PISWAP iteration, 100% unconstrained
7%  [====>                                                           ] ETA 0s   15% [=========>                                                      ] ETA 0s   23% [==============>                                                 ] ETA 0s   30% [===================>                                            ] ETA 0s   38% [========================>                                       ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   61% [=======================================>                        ] ETA 0s   69% [============================================>                   ] ETA 0s   76% [=================================================>              ] ETA 0s   84% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 2ms
13 nodes aligned
Edge correctness 25 / 37 = 67.5676%
ICS = 78.125%

13 nodes aligned
Edge correctness 25 / 37 = 67.5676%
ICS = 78.125%
