extracted: A22.gexf in 0 milliseconds
extracted: B5.gexf in 1 milliseconds
creating: A22.sig.gz
7%  [====>                                                           ] ETA 0s   15% [=========>                                                      ] ETA 0s   23% [==============>                                                 ] ETA 0s   30% [===================>                                            ] ETA 0s   38% [========================>                                       ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   61% [=======================================>                        ] ETA 0s   69% [============================================>                   ] ETA 0s   76% [=================================================>              ] ETA 0s   84% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
created: A22.sig.gz in 3 milliseconds
creating: B5.sig.gz
1%  [=>                                                              ] ETA 0s   3%  [==>                                                             ] ETA 0s   5%  [===>                                                            ] ETA 0s   7%  [====>                                                           ] ETA 0s   9%  [======>                                                         ] ETA 0s   11% [=======>                                                        ] ETA 0s   13% [========>                                                       ] ETA 0s   28% [==================>                                             ] ETA 0s   30% [===================>                                            ] ETA 0s   32% [====================>                                           ] ETA 0s   39% [=========================>                                      ] ETA 0s   41% [==========================>                                     ] ETA 0s   43% [===========================>                                    ] ETA 0s   45% [============================>                                   ] ETA 0s   54% [===================================>                            ] ETA 0s   56% [====================================>                           ] ETA 0s   58% [=====================================>                          ] ETA 0s   60% [======================================>                         ] ETA 0s   62% [=======================================>                        ] ETA 0s   67% [===========================================>                    ] ETA 0s   69% [============================================>                   ] ETA 0s   94% [============================================================>   ] ETA 0s   96% [=============================================================>  ] ETA 0s   98% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
created: B5.sig.gz in 33 milliseconds
loading sigs file: A22.sig.gz
loaded 13 vertices in 1ms
loading sigs file: B5.sig.gz
loaded 53 vertices in 12ms

calculating D_alphas on 2 threads
7%  [====>                                                           ] ETA 0s   15% [=========>                                                      ] ETA 0s   23% [==============>                                                 ] ETA 0s   30% [===================>                                            ] ETA 0s   38% [========================>                                       ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   61% [============================================>                   ] ETA 0s   76% [=================================================>              ] ETA 0s   84% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 689 distances in 0s

aligning graphs...
aligned 13 nodes in 1 milliseconds
13 nodes aligned
Edge correctness 14 / 19 = 73.6842%
ICS = 70%

running PISWAP iteration, 100% unconstrained
7%  [====>                                                           ] ETA 0s   15% [=========>                                                      ] ETA 0s   23% [==============>                                                 ] ETA 0s   30% [===================>                                            ] ETA 0s   38% [========================>                                       ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   61% [=======================================>                        ] ETA 0s   69% [============================================>                   ] ETA 0s   76% [=================================================>              ] ETA 0s   84% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
added 3 edges in 3ms
running PISWAP iteration, 100% unconstrained
7%  [====>                                                           ] ETA 0s   15% [=========>                                                      ] ETA 0s   23% [==============>                                                 ] ETA 0s   30% [===================>                                            ] ETA 0s   38% [========================>                                       ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   61% [=======================================>                        ] ETA 0s   69% [============================================>                   ] ETA 0s   76% [=================================================>              ] ETA 0s   84% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 3ms
13 nodes aligned
Edge correctness 17 / 19 = 89.4737%
ICS = 80.9524%

13 nodes aligned
Edge correctness 17 / 19 = 89.4737%
ICS = 80.9524%
