extracted: A31.gexf in 0 milliseconds
extracted: B29.gexf in 0 milliseconds
creating: A31.sig.gz
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
created: A31.sig.gz in 2 milliseconds
creating: B29.sig.gz
5%  [===>                                                            ] ETA 0s   11% [=======>                                                        ] ETA 0s   17% [===========>                                                    ] ETA 0s   23% [===============>                                                ] ETA 0s   29% [==================>                                             ] ETA 0s   35% [======================>                                         ] ETA 0s   41% [==========================>                                     ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   58% [=====================================>                          ] ETA 0s   64% [=========================================>                      ] ETA 0s   70% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   82% [====================================================>           ] ETA 0s   88% [========================================================>       ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
created: B29.sig.gz in 4 milliseconds
loading sigs file: A31.sig.gz
loaded 8 vertices in 0ms
loading sigs file: B29.sig.gz
loaded 17 vertices in 2ms

calculating D_alphas on 2 threads
12% [========>                                                       ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 136 distances in 0s

aligning graphs...
aligned 8 nodes in 0 milliseconds
8 nodes aligned
Edge correctness 7 / 8 = 87.5%
ICS = 100%

running PISWAP iteration, 100% unconstrained
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 1ms
running PISWAP iteration, 100% unconstrained
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
8 nodes aligned
Edge correctness 8 / 8 = 100%
ICS = 100%

8 nodes aligned
Edge correctness 8 / 8 = 100%
ICS = 100%
