extracted: A8.gexf in 0 milliseconds
extracted: B36.gexf in 0 milliseconds
creating: A8.sig.gz
3%  [==>                                                             ] ETA 0s   7%  [====>                                                           ] ETA 0s   11% [=======>                                                        ] ETA 0s   14% [=========>                                                      ] ETA 0s   18% [===========>                                                    ] ETA 0s   22% [==============>                                                 ] ETA 0s   25% [================>                                               ] ETA 0s   29% [==================>                                             ] ETA 0s   33% [=====================>                                          ] ETA 0s   37% [=======================>                                        ] ETA 0s   40% [==========================>                                     ] ETA 0s   44% [============================>                                   ] ETA 0s   48% [==============================>                                 ] ETA 0s   51% [=================================>                              ] ETA 0s   55% [===================================>                            ] ETA 0s   59% [=====================================>                          ] ETA 0s   62% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   70% [=============================================>                  ] ETA 0s   74% [===============================================>                ] ETA 0s   77% [=================================================>              ] ETA 0s   81% [====================================================>           ] ETA 0s   85% [======================================================>         ] ETA 0s   88% [========================================================>       ] ETA 0s   92% [===========================================================>    ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
created: A8.sig.gz in 8 milliseconds
creating: B36.sig.gz
7%  [====>                                                           ] ETA 0s   50% [================================>                               ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   78% [==================================================>             ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
created: B36.sig.gz in 1 milliseconds
loading sigs file: A8.sig.gz
loaded 27 vertices in 3ms
loading sigs file: B36.sig.gz
loaded 14 vertices in 1ms

calculating D_alphas on 2 threads
3%  [==>                                                             ] ETA 0s   7%  [====>                                                           ] ETA 0s   14% [=========>                                                      ] ETA 0s   18% [===========>                                                    ] ETA 0s   22% [==============>                                                 ] ETA 0s   25% [================>                                               ] ETA 0s   33% [=====================>                                          ] ETA 0s   37% [=======================>                                        ] ETA 0s   40% [==========================>                                     ] ETA 0s   44% [============================>                                   ] ETA 0s   48% [==============================>                                 ] ETA 0s   51% [=================================>                              ] ETA 0s   55% [===================================>                            ] ETA 0s   59% [=====================================>                          ] ETA 0s   62% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   74% [===============================================>                ] ETA 0s   77% [=================================================>              ] ETA 0s   81% [====================================================>           ] ETA 0s   85% [======================================================>         ] ETA 0s   88% [========================================================>       ] ETA 0s   92% [===========================================================>    ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 378 distances in 0s

aligning graphs...
aligned 14 nodes in 0 milliseconds
14 nodes aligned
Edge correctness 13 / 39 = 33.3333%
ICS = 68.4211%

running PISWAP iteration, 100% unconstrained
7%  [====>                                                           ] ETA 0s   14% [=========>                                                      ] ETA 0s   21% [=============>                                                  ] ETA 0s   28% [==================>                                             ] ETA 0s   35% [======================>                                         ] ETA 0s   42% [===========================>                                    ] ETA 0s   50% [================================>                               ] ETA 0s   57% [====================================>                           ] ETA 0s   64% [=========================================>                      ] ETA 0s   71% [=============================================>                  ] ETA 0s   78% [==================================================>             ] ETA 0s   85% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 1ms
running PISWAP iteration, 100% unconstrained
7%  [====>                                                           ] ETA 0s   14% [=========>                                                      ] ETA 0s   21% [=============>                                                  ] ETA 0s   28% [==================>                                             ] ETA 0s   35% [======================>                                         ] ETA 0s   42% [===========================>                                    ] ETA 0s   50% [================================>                               ] ETA 0s   57% [====================================>                           ] ETA 0s   64% [=========================================>                      ] ETA 0s   71% [=============================================>                  ] ETA 0s   78% [==================================================>             ] ETA 0s   85% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 1ms
running PISWAP iteration, 68.4417% unconstrained
7%  [====>                                                           ] ETA 0s   14% [=========>                                                      ] ETA 0s   21% [=============>                                                  ] ETA 0s   28% [==================>                                             ] ETA 0s   35% [======================>                                         ] ETA 0s   42% [===========================>                                    ] ETA 0s   50% [================================>                               ] ETA 0s   57% [====================================>                           ] ETA 0s   64% [=========================================>                      ] ETA 0s   71% [=============================================>                  ] ETA 0s   78% [==================================================>             ] ETA 0s   85% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
14 nodes aligned
Edge correctness 15 / 39 = 38.4615%
ICS = 78.9474%

14 nodes aligned
Edge correctness 15 / 39 = 38.4615%
ICS = 78.9474%
