read edges error
extracted: A10.gexf in 0 milliseconds
extracted: B0.gexf in 0 milliseconds
creating: A10.sig.gz
100%[================================================================] ETA 0s   
created: A10.sig.gz in 0 milliseconds
creating: B0.sig.gz
1%  [=>                                                              ] ETA 0s   5%  [===>                                                            ] ETA 0s   8%  [=====>                                                          ] ETA 0s   15% [==========>                                                     ] ETA 0s   17% [===========>                                                    ] ETA 0s   21% [=============>                                                  ] ETA 0s   22% [==============>                                                 ] ETA 0s   26% [================>                                               ] ETA 0s   28% [=================>                                              ] ETA 0s   29% [===================>                                            ] ETA 0s   33% [=====================>                                          ] ETA 0s   35% [======================>                                         ] ETA 0s   36% [=======================>                                        ] ETA 0s   40% [=========================>                                      ] ETA 0s   42% [==========================>                                     ] ETA 0s   45% [=============================>                                  ] ETA 0s   47% [==============================>                                 ] ETA 0s   49% [===============================>                                ] ETA 0s   50% [================================>                               ] ETA 0s   52% [==================================>                             ] ETA 0s   57% [======================================>                         ] ETA 0s   61% [=======================================>                        ] ETA 0s   63% [========================================>                       ] ETA 0s   64% [=========================================>                      ] ETA 0s   68% [===========================================>                    ] ETA 0s   70% [============================================>                   ] ETA 0s   71% [==============================================>                 ] ETA 0s   73% [===============================================>                ] ETA 0s   75% [================================================>               ] ETA 0s   78% [==================================================>             ] ETA 0s   82% [====================================================>           ] ETA 0s   84% [=====================================================>          ] ETA 0s   87% [========================================================>       ] ETA 0s   89% [=========================================================>      ] ETA 0s   91% [==========================================================>     ] ETA 0s   92% [===========================================================>    ] ETA 0s   94% [============================================================>   ] ETA 0s   98% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
created: B0.sig.gz in 1 milliseconds
loading sigs file: A10.sig.gz
loaded 1 vertices in 0ms
loading sigs file: B0.sig.gz
loaded 57 vertices in 1ms

calculating D_alphas on 8 threads
100%[================================================================] ETA 0s   
finished calculating 57 distances in 0s

aligning graphs...
aligned 1 nodes in 0 milliseconds
1 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%

running PISWAP iteration, 100% unconstrained
100%[================================================================] ETA 0s   
added 0 edges in 0ms
1 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%

1 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%
