extracted: A_0.gexf in 0 milliseconds
extracted: B_0.gexf in 0 milliseconds
creating: A_0.sig.gz
6%  [========>                                                       ] ETA 0s   33% [=====================>                                          ] ETA 0s   46% [==================================>                             ] ETA 0s   60% [======================================>                         ] ETA 0s   73% [==============================================>                 ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
created: A_0.sig.gz in 1 milliseconds
creating: B_0.sig.gz
6%  [====>                                                           ] ETA 0s   18% [============>                                                   ] ETA 0s   31% [====================>                                           ] ETA 0s   37% [========================>                                       ] ETA 0s   56% [====================================>                           ] ETA 0s   68% [============================================>                   ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
created: B_0.sig.gz in 1 milliseconds
loading sigs file: A_0.sig.gz
loaded 15 vertices in 1ms
loading sigs file: B_0.sig.gz
loaded 16 vertices in 1ms

calculating D_alphas on 8 threads
6%  [====>                                                           ] ETA 0s   13% [========>                                                       ] ETA 0s   20% [============>                                                   ] ETA 0s   33% [=====================>                                          ] ETA 0s   40% [=========================>                                      ] ETA 0s   53% [==================================>                             ] ETA 0s   60% [======================================>                         ] ETA 0s   66% [==============================================>                 ] ETA 0s   80% [===================================================>            ] ETA 0s   86% [=======================================================>        ] ETA 0s   93% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 240 distances in 0s

aligning graphs...
aligned 15 nodes in 0 milliseconds
15 nodes aligned
Edge correctness 30 / 48 = 62.5%
ICS = 71.4286%

running PISWAP iteration, 100% unconstrained
6%  [====>                                                           ] ETA 0s   13% [========>                                                       ] ETA 0s   20% [============>                                                   ] ETA 0s   26% [=================>                                              ] ETA 0s   33% [=====================>                                          ] ETA 0s   40% [=========================>                                      ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   60% [======================================>                         ] ETA 0s   66% [==========================================>                     ] ETA 0s   73% [==============================================>                 ] ETA 0s   80% [===================================================>            ] ETA 0s   86% [=======================================================>        ] ETA 0s   93% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
added 4 edges in 2ms
running PISWAP iteration, 100% unconstrained
6%  [====>                                                           ] ETA 0s   13% [========>                                                       ] ETA 0s   20% [============>                                                   ] ETA 0s   26% [=================>                                              ] ETA 0s   33% [=====================>                                          ] ETA 0s   40% [=========================>                                      ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   60% [======================================>                         ] ETA 0s   66% [==========================================>                     ] ETA 0s   73% [==============================================>                 ] ETA 0s   80% [===================================================>            ] ETA 0s   86% [=======================================================>        ] ETA 0s   93% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 2ms
15 nodes aligned
Edge correctness 34 / 48 = 70.8333%
ICS = 80.9524%

15 nodes aligned
Edge correctness 34 / 48 = 70.8333%
ICS = 80.9524%
