extracted: A_7.gexf in 0 milliseconds
extracted: B_7.gexf in 0 milliseconds
creating: A_7.sig.gz
10% [======>                                                         ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
created: A_7.sig.gz in 0 milliseconds
creating: B_7.sig.gz
11% [=======>                                                        ] ETA 0s   22% [==============>                                                 ] ETA 0s   44% [============================>                                   ] ETA 0s   55% [===================================>                            ] ETA 0s   88% [========================================================>       ] ETA 0s   
created: B_7.sig.gz in 0 milliseconds
loading sigs file: A_7.sig.gz
loaded 10 vertices in 1ms
loading sigs file: B_7.sig.gz
loaded 9 vertices in 0ms

calculating D_alphas on 8 threads
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 90 distances in 0s

aligning graphs...
aligned 9 nodes in 0 milliseconds
9 nodes aligned
Edge correctness 19 / 27 = 70.3704%
ICS = 82.6087%

running PISWAP iteration, 100% unconstrained
11% [=======>                                                        ] ETA 0s   22% [==============>                                                 ] ETA 0s   33% [=====================>                                          ] ETA 0s   44% [============================>                                   ] ETA 0s   55% [===================================>                            ] ETA 0s   66% [==========================================>                     ] ETA 0s   77% [=================================================>              ] ETA 0s   88% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 1ms
running PISWAP iteration, 100% unconstrained
11% [=======>                                                        ] ETA 0s   22% [==============>                                                 ] ETA 0s   33% [=====================>                                          ] ETA 0s   44% [============================>                                   ] ETA 0s   55% [===================================>                            ] ETA 0s   66% [==========================================>                     ] ETA 0s   77% [=================================================>              ] ETA 0s   88% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
9 nodes aligned
Edge correctness 20 / 27 = 74.0741%
ICS = 86.9565%

9 nodes aligned
Edge correctness 20 / 27 = 74.0741%
ICS = 86.9565%
