extracted: A15.gexf in 0 milliseconds
extracted: B5.gexf in 0 milliseconds
creating: A15.sig.gz
4%  [==>                                                             ] ETA 0s   9%  [=====>                                                          ] ETA 0s   13% [===========>                                                    ] ETA 0s   27% [=================>                                              ] ETA 0s   31% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   40% [==========================>                                     ] ETA 0s   50% [================================>                               ] ETA 0s   63% [========================================>                       ] ETA 0s   72% [==============================================>                 ] ETA 0s   77% [=================================================>              ] ETA 0s   81% [=======================================================>        ] ETA 0s   90% [==========================================================>     ] ETA 0s   
created: A15.sig.gz in 1 milliseconds
creating: B5.sig.gz
5%  [===>                                                            ] ETA 0s   10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   25% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   65% [=========================================>                      ] ETA 0s   80% [===================================================>            ] ETA 0s   85% [======================================================>         ] ETA 0s   90% [=========================================================>      ] ETA 0s   95% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
created: B5.sig.gz in 1 milliseconds
loading sigs file: A15.sig.gz
loaded 22 vertices in 2ms
loading sigs file: B5.sig.gz
loaded 20 vertices in 2ms

calculating D_alphas on 8 threads
4%  [==>                                                             ] ETA 0s   13% [========>                                                       ] ETA 0s   18% [===========>                                                    ] ETA 0s   22% [==============>                                                 ] ETA 0s   27% [=================>                                              ] ETA 0s   31% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   40% [==========================>                                     ] ETA 0s   45% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   54% [==================================>                             ] ETA 0s   59% [=====================================>                          ] ETA 0s   63% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   72% [==============================================>                 ] ETA 0s   77% [=================================================>              ] ETA 0s   81% [====================================================>           ] ETA 0s   86% [=======================================================>        ] ETA 0s   90% [==========================================================>     ] ETA 0s   95% [=============================================================>  ] ETA 0s   
finished calculating 440 distances in 0s

aligning graphs...
aligned 20 nodes in 0 milliseconds
20 nodes aligned
Edge correctness 27 / 59 = 45.7627%
ICS = 45%

running PISWAP iteration, 100% unconstrained
5%  [===>                                                            ] ETA 0s   10% [======>                                                         ] ETA 0s   15% [=========>                                                      ] ETA 0s   20% [============>                                                   ] ETA 0s   25% [================>                                               ] ETA 0s   30% [===================>                                            ] ETA 0s   35% [======================>                                         ] ETA 0s   40% [=========================>                                      ] ETA 0s   45% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   55% [===================================>                            ] ETA 0s   60% [======================================>                         ] ETA 0s   65% [=========================================>                      ] ETA 0s   70% [============================================>                   ] ETA 0s   75% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   85% [======================================================>         ] ETA 0s   90% [=========================================================>      ] ETA 0s   95% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 9 edges in 4ms
running PISWAP iteration, 100% unconstrained
5%  [===>                                                            ] ETA 0s   10% [======>                                                         ] ETA 0s   15% [=========>                                                      ] ETA 0s   20% [============>                                                   ] ETA 0s   25% [================>                                               ] ETA 0s   30% [===================>                                            ] ETA 0s   35% [======================>                                         ] ETA 0s   40% [=========================>                                      ] ETA 0s   45% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   55% [===================================>                            ] ETA 0s   60% [======================================>                         ] ETA 0s   65% [=========================================>                      ] ETA 0s   70% [============================================>                   ] ETA 0s   75% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   85% [======================================================>         ] ETA 0s   90% [=========================================================>      ] ETA 0s   95% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 4 edges in 2ms
running PISWAP iteration, 68.4417% unconstrained
5%  [===>                                                            ] ETA 0s   10% [======>                                                         ] ETA 0s   15% [=========>                                                      ] ETA 0s   20% [============>                                                   ] ETA 0s   25% [================>                                               ] ETA 0s   30% [===================>                                            ] ETA 0s   35% [======================>                                         ] ETA 0s   40% [=========================>                                      ] ETA 0s   45% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   55% [===================================>                            ] ETA 0s   60% [======================================>                         ] ETA 0s   65% [=========================================>                      ] ETA 0s   70% [============================================>                   ] ETA 0s   75% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   85% [======================================================>         ] ETA 0s   90% [=========================================================>      ] ETA 0s   95% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 2ms
running PISWAP iteration, 25.1783% unconstrained
5%  [===>                                                            ] ETA 0s   10% [======>                                                         ] ETA 0s   15% [=========>                                                      ] ETA 0s   20% [============>                                                   ] ETA 0s   25% [================>                                               ] ETA 0s   30% [===================>                                            ] ETA 0s   35% [======================>                                         ] ETA 0s   40% [=========================>                                      ] ETA 0s   45% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   55% [===================================>                            ] ETA 0s   60% [======================================>                         ] ETA 0s   65% [=========================================>                      ] ETA 0s   70% [============================================>                   ] ETA 0s   75% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   85% [======================================================>         ] ETA 0s   90% [=========================================================>      ] ETA 0s   95% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 2ms
running PISWAP iteration, 9.26257% unconstrained
5%  [===>                                                            ] ETA 0s   10% [======>                                                         ] ETA 0s   15% [=========>                                                      ] ETA 0s   20% [============>                                                   ] ETA 0s   25% [================>                                               ] ETA 0s   30% [===================>                                            ] ETA 0s   35% [======================>                                         ] ETA 0s   40% [=========================>                                      ] ETA 0s   45% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   55% [===================================>                            ] ETA 0s   60% [======================================>                         ] ETA 0s   65% [=========================================>                      ] ETA 0s   70% [============================================>                   ] ETA 0s   75% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   85% [======================================================>         ] ETA 0s   90% [=========================================================>      ] ETA 0s   95% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 2ms
20 nodes aligned
Edge correctness 42 / 59 = 71.1864%
ICS = 70%

20 nodes aligned
Edge correctness 42 / 59 = 71.1864%
ICS = 70%
