extracted: A16.gexf in 0 milliseconds
extracted: B32.gexf in 0 milliseconds
creating: A16.sig.gz
4%  [==>                                                             ] ETA 0s   65% [=========================================>                      ] ETA 0s   69% [============================================>                   ] ETA 0s   73% [===============================================>                ] ETA 0s   82% [====================================================>           ] ETA 0s   91% [==========================================================>     ] ETA 0s   95% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
created: A16.sig.gz in 9 milliseconds
creating: B32.sig.gz
6%  [====>                                                           ] ETA 0s   12% [========>                                                       ] ETA 0s   18% [============>                                                   ] ETA 0s   25% [================>                                               ] ETA 0s   31% [====================>                                           ] ETA 0s   37% [========================>                                       ] ETA 0s   43% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   68% [============================================>                   ] ETA 0s   75% [================================================>               ] ETA 0s   81% [====================================================>           ] ETA 0s   87% [========================================================>       ] ETA 0s   93% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
created: B32.sig.gz in 4 milliseconds
loading sigs file: A16.sig.gz
loaded 23 vertices in 3ms
loading sigs file: B32.sig.gz
loaded 16 vertices in 2ms

calculating D_alphas on 2 threads
4%  [==>                                                             ] ETA 0s   8%  [=====>                                                          ] ETA 0s   13% [========>                                                       ] ETA 0s   17% [===========>                                                    ] ETA 0s   21% [=============>                                                  ] ETA 0s   26% [================>                                               ] ETA 0s   30% [===================>                                            ] ETA 0s   34% [======================>                                         ] ETA 0s   39% [=========================>                                      ] ETA 0s   43% [===========================>                                    ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   56% [====================================>                           ] ETA 0s   60% [======================================>                         ] ETA 0s   65% [=========================================>                      ] ETA 0s   69% [============================================>                   ] ETA 0s   73% [===============================================>                ] ETA 0s   82% [====================================================>           ] ETA 0s   86% [=======================================================>        ] ETA 0s   91% [==========================================================>     ] ETA 0s   95% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 368 distances in 0s

aligning graphs...
aligned 16 nodes in 0 milliseconds
16 nodes aligned
Edge correctness 28 / 64 = 43.75%
ICS = 59.5745%

running PISWAP iteration, 100% unconstrained
6%  [====>                                                           ] ETA 0s   12% [========>                                                       ] ETA 0s   18% [============>                                                   ] ETA 0s   25% [================>                                               ] ETA 0s   31% [====================>                                           ] ETA 0s   37% [========================>                                       ] ETA 0s   43% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   56% [====================================>                           ] ETA 0s   62% [========================================>                       ] ETA 0s   68% [============================================>                   ] ETA 0s   75% [================================================>               ] ETA 0s   81% [====================================================>           ] ETA 0s   87% [========================================================>       ] ETA 0s   93% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 2 edges in 2ms
running PISWAP iteration, 100% unconstrained
6%  [====>                                                           ] ETA 0s   12% [========>                                                       ] ETA 0s   18% [============>                                                   ] ETA 0s   25% [================>                                               ] ETA 0s   31% [====================>                                           ] ETA 0s   37% [========================>                                       ] ETA 0s   43% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   56% [====================================>                           ] ETA 0s   62% [========================================>                       ] ETA 0s   68% [============================================>                   ] ETA 0s   75% [================================================>               ] ETA 0s   81% [====================================================>           ] ETA 0s   87% [========================================================>       ] ETA 0s   93% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 3ms
16 nodes aligned
Edge correctness 30 / 64 = 46.875%
ICS = 63.8298%

16 nodes aligned
Edge correctness 30 / 64 = 46.875%
ICS = 63.8298%
