read edges error
extracted: A_14.gexf in 0 milliseconds
extracted: B_14.gexf in 0 milliseconds
creating: A_14.sig.gz
100%[================================================================] ETA 0s   
created: A_14.sig.gz in 0 milliseconds
creating: B_14.sig.gz
6%  [====>                                                           ] ETA 0s   12% [========>                                                       ] ETA 0s   37% [========================>                                       ] ETA 0s   43% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   56% [====================================>                           ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
created: B_14.sig.gz in 0 milliseconds
loading sigs file: A_14.sig.gz
loaded 1 vertices in 0ms
loading sigs file: B_14.sig.gz
loaded 16 vertices in 0ms

calculating D_alphas on 8 threads
100%[================================================================] ETA 0s   
finished calculating 16 distances in 0s

aligning graphs...
aligned 1 nodes in 0 milliseconds
1 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%

running PISWAP iteration, 100% unconstrained
100%[================================================================] ETA 0s   
added 0 edges in 0ms
1 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%

1 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%
