read edges error
extracted: A_2.gexf in 0 milliseconds
extracted: B_2.gexf in 0 milliseconds
creating: A_2.sig.gz
100%[================================================================] ETA 0s   
created: A_2.sig.gz in 0 milliseconds
creating: B_2.sig.gz
1%  [>                                                               ] ETA 0s   2%  [=>                                                              ] ETA 0s   4%  [==>                                                             ] ETA 0s   5%  [===>                                                            ] ETA 0s   8%  [=====>                                                          ] ETA 0s   10% [======>                                                         ] ETA 0s   11% [=======>                                                        ] ETA 0s   13% [========>                                                       ] ETA 0s   14% [=========>                                                      ] ETA 0s   17% [===========>                                                    ] ETA 0s   19% [============>                                                   ] ETA 0s   20% [=============>                                                  ] ETA 0s   22% [==============>                                                 ] ETA 0s   25% [================>                                               ] ETA 0s   26% [=================>                                              ] ETA 0s   28% [==================>                                             ] ETA 0s   29% [===================>                                            ] ETA 0s   31% [====================>                                           ] ETA 0s   32% [=====================>                                          ] ETA 0s   35% [======================>                                         ] ETA 0s   37% [=======================>                                        ] ETA 0s   38% [========================>                                       ] ETA 0s   40% [=========================>                                      ] ETA 0s   41% [==========================>                                     ] ETA 0s   43% [===========================>                                    ] ETA 0s   44% [============================>                                   ] ETA 0s   46% [=============================>                                  ] ETA 0s   47% [==============================>                                 ] ETA 0s   49% [===============================>                                ] ETA 0s   52% [=================================>                              ] ETA 0s   53% [==================================>                             ] ETA 0s   55% [===================================>                            ] ETA 0s   58% [=====================================>                          ] ETA 0s   59% [======================================>                         ] ETA 0s   61% [=======================================>                        ] ETA 0s   62% [========================================>                       ] ETA 0s   64% [=========================================>                      ] ETA 0s   65% [==========================================>                     ] ETA 0s   68% [===========================================>                    ] ETA 0s   70% [============================================>                   ] ETA 0s   71% [=============================================>                  ] ETA 0s   73% [==============================================>                 ] ETA 0s   74% [===============================================>                ] ETA 0s   76% [================================================>               ] ETA 0s   77% [=================================================>              ] ETA 0s   80% [===================================================>            ] ETA 0s   82% [====================================================>           ] ETA 0s   83% [=====================================================>          ] ETA 0s   85% [======================================================>         ] ETA 0s   86% [=======================================================>        ] ETA 0s   88% [========================================================>       ] ETA 0s   89% [=========================================================>      ] ETA 0s   91% [==========================================================>     ] ETA 0s   92% [===========================================================>    ] ETA 0s   94% [============================================================>   ] ETA 0s   95% [=============================================================>  ] ETA 0s   97% [==============================================================> ] ETA 0s   98% [===============================================================>] ETA 0s   100%[================================================================] ETA 0s   
created: B_2.sig.gz in 18 milliseconds
loading sigs file: A_2.sig.gz
loaded 1 vertices in 0ms
loading sigs file: B_2.sig.gz
loaded 67 vertices in 20ms

calculating D_alphas on 8 threads
100%[================================================================] ETA 0s   
finished calculating 67 distances in 0s

aligning graphs...
aligned 1 nodes in 0 milliseconds
1 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%

running PISWAP iteration, 100% unconstrained
100%[================================================================] ETA 0s   
added 0 edges in 0ms
1 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%

1 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%
