extracted: A_19.gexf in 0 milliseconds
extracted: B_19.gexf in 0 milliseconds
creating: A_19.sig.gz
7%  [====>                                                           ] ETA 0s   30% [===================>                                            ] ETA 0s   38% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   61% [=======================================>                        ] ETA 0s   76% [=================================================>              ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
created: A_19.sig.gz in 1 milliseconds
creating: B_19.sig.gz
5%  [===>                                                            ] ETA 0s   17% [===========>                                                    ] ETA 0s   35% [======================>                                         ] ETA 0s   47% [==============================>                                 ] ETA 0s   58% [=====================================>                          ] ETA 0s   70% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   88% [========================================================>       ] ETA 0s   94% [============================================================>   ] ETA 0s   
created: B_19.sig.gz in 1 milliseconds
loading sigs file: A_19.sig.gz
loaded 13 vertices in 1ms
loading sigs file: B_19.sig.gz
loaded 17 vertices in 1ms

calculating D_alphas on 8 threads
7%  [====>                                                           ] ETA 0s   15% [=========>                                                      ] ETA 0s   23% [==============>                                                 ] ETA 0s   30% [===================>                                            ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   61% [=======================================>                        ] ETA 0s   69% [============================================>                   ] ETA 0s   76% [=================================================>              ] ETA 0s   84% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 221 distances in 0s

aligning graphs...
aligned 13 nodes in 0 milliseconds
13 nodes aligned
Edge correctness 28 / 37 = 75.6757%
ICS = 71.7949%

running PISWAP iteration, 100% unconstrained
7%  [====>                                                           ] ETA 0s   15% [=========>                                                      ] ETA 0s   23% [==============>                                                 ] ETA 0s   30% [===================>                                            ] ETA 0s   38% [========================>                                       ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   61% [=======================================>                        ] ETA 0s   69% [============================================>                   ] ETA 0s   76% [=================================================>              ] ETA 0s   84% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
added 3 edges in 2ms
running PISWAP iteration, 100% unconstrained
7%  [====>                                                           ] ETA 0s   15% [=========>                                                      ] ETA 0s   23% [==============>                                                 ] ETA 0s   30% [===================>                                            ] ETA 0s   38% [========================>                                       ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   61% [=======================================>                        ] ETA 0s   69% [============================================>                   ] ETA 0s   76% [=================================================>              ] ETA 0s   84% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 2ms
13 nodes aligned
Edge correctness 31 / 37 = 83.7838%
ICS = 83.7838%

13 nodes aligned
Edge correctness 31 / 37 = 83.7838%
ICS = 83.7838%
