extracted: A10.gexf in 0 milliseconds
extracted: B0.gexf in 0 milliseconds
creating: A10.sig.gz
3%  [==>                                                             ] ETA 0s   6%  [====>                                                           ] ETA 0s   16% [==========>                                                     ] ETA 0s   23% [==============>                                                 ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [===========================>                                    ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   56% [====================================>                           ] ETA 0s   60% [======================================>                         ] ETA 0s   63% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   73% [==============================================>                 ] ETA 0s   76% [=================================================>              ] ETA 0s   80% [===================================================>            ] ETA 0s   83% [=====================================================>          ] ETA 0s   86% [=======================================================>        ] ETA 0s   90% [===========================================================>    ] ETA 0s   96% [=============================================================>  ] ETA 0s   
created: A10.sig.gz in 1 milliseconds
creating: B0.sig.gz
2%  [=>                                                              ] ETA 0s   5%  [===>                                                            ] ETA 0s   10% [======>                                                         ] ETA 0s   12% [=========>                                                      ] ETA 0s   22% [==============>                                                 ] ETA 0s   25% [================>                                               ] ETA 0s   27% [=================>                                              ] ETA 0s   30% [===================>                                            ] ETA 0s   35% [======================>                                         ] ETA 0s   40% [=========================>                                      ] ETA 0s   42% [===========================>                                    ] ETA 0s   45% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   55% [===================================>                            ] ETA 0s   60% [======================================>                         ] ETA 0s   62% [========================================>                       ] ETA 0s   65% [=========================================>                      ] ETA 0s   72% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   82% [====================================================>           ] ETA 0s   85% [======================================================>         ] ETA 0s   87% [========================================================>       ] ETA 0s   90% [=========================================================>      ] ETA 0s   95% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
created: B0.sig.gz in 3 milliseconds
loading sigs file: A10.sig.gz
loaded 30 vertices in 0ms
loading sigs file: B0.sig.gz
loaded 40 vertices in 7ms

calculating D_alphas on 8 threads
3%  [==>                                                             ] ETA 0s   10% [========>                                                       ] ETA 0s   16% [==========>                                                     ] ETA 0s   23% [==============>                                                 ] ETA 0s   26% [=================>                                              ] ETA 0s   30% [===================>                                            ] ETA 0s   36% [=======================>                                        ] ETA 0s   40% [=========================>                                      ] ETA 0s   46% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   53% [==================================>                             ] ETA 0s   60% [======================================>                         ] ETA 0s   63% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   73% [==============================================>                 ] ETA 0s   76% [=================================================>              ] ETA 0s   80% [===================================================>            ] ETA 0s   83% [=====================================================>          ] ETA 0s   86% [=======================================================>        ] ETA 0s   93% [===========================================================>    ] ETA 0s   96% [================================================================] ETA 0s   
finished calculating 1200 distances in 0s

aligning graphs...
aligned 30 nodes in 1 milliseconds
30 nodes aligned
Edge correctness 4 / 7 = 57.1429%
ICS = 13.7931%

running PISWAP iteration, 100% unconstrained
3%  [==>                                                             ] ETA 0s   6%  [====>                                                           ] ETA 0s   10% [======>                                                         ] ETA 0s   13% [========>                                                       ] ETA 0s   16% [==========>                                                     ] ETA 0s   20% [============>                                                   ] ETA 0s   23% [==============>                                                 ] ETA 0s   26% [=================>                                              ] ETA 0s   30% [===================>                                            ] ETA 0s   33% [=====================>                                          ] ETA 0s   36% [=======================>                                        ] ETA 0s   40% [=========================>                                      ] ETA 0s   43% [===========================>                                    ] ETA 0s   46% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   53% [==================================>                             ] ETA 0s   56% [====================================>                           ] ETA 0s   60% [======================================>                         ] ETA 0s   63% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   70% [============================================>                   ] ETA 0s   73% [==============================================>                 ] ETA 0s   76% [=================================================>              ] ETA 0s   80% [===================================================>            ] ETA 0s   83% [=====================================================>          ] ETA 0s   86% [=======================================================>        ] ETA 0s   90% [=========================================================>      ] ETA 0s   93% [===========================================================>    ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 9ms
30 nodes aligned
Edge correctness 4 / 7 = 57.1429%
ICS = 13.7931%

30 nodes aligned
Edge correctness 4 / 7 = 57.1429%
ICS = 13.7931%
