extracted: A0.gexf in 0 milliseconds
extracted: B6.gexf in 0 milliseconds
creating: A0.sig.gz
4%  [==>                                                             ] ETA 0s   9%  [========>                                                       ] ETA 0s   22% [==============>                                                 ] ETA 0s   31% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   40% [==========================>                                     ] ETA 0s   50% [================================>                               ] ETA 0s   54% [==================================>                             ] ETA 0s   63% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   72% [==============================================>                 ] ETA 0s   77% [=================================================>              ] ETA 0s   81% [====================================================>           ] ETA 0s   90% [==========================================================>     ] ETA 0s   95% [=============================================================>  ] ETA 0s   
created: A0.sig.gz in 1 milliseconds
creating: B6.sig.gz
2%  [=>                                                              ] ETA 0s   5%  [=====>                                                          ] ETA 0s   13% [==========>                                                     ] ETA 0s   21% [=============>                                                  ] ETA 0s   23% [===============>                                                ] ETA 0s   28% [==================>                                             ] ETA 0s   31% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   39% [=========================>                                      ] ETA 0s   42% [==========================>                                     ] ETA 0s   44% [============================>                                   ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   55% [===================================>                            ] ETA 0s   57% [=====================================>                          ] ETA 0s   60% [======================================>                         ] ETA 0s   71% [=============================================>                  ] ETA 0s   73% [===============================================>                ] ETA 0s   76% [================================================>               ] ETA 0s   78% [==================================================>             ] ETA 0s   81% [====================================================>           ] ETA 0s   84% [=====================================================>          ] ETA 0s   86% [=======================================================>        ] ETA 0s   92% [============================================================>   ] ETA 0s   97% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
created: B6.sig.gz in 2 milliseconds
loading sigs file: A0.sig.gz
loaded 22 vertices in 2ms
loading sigs file: B6.sig.gz
loaded 38 vertices in 1ms

calculating D_alphas on 8 threads
4%  [==>                                                             ] ETA 0s   9%  [=====>                                                          ] ETA 0s   22% [==============>                                                 ] ETA 0s   27% [=================>                                              ] ETA 0s   31% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   40% [==========================>                                     ] ETA 0s   50% [================================>                               ] ETA 0s   54% [==================================>                             ] ETA 0s   59% [=====================================>                          ] ETA 0s   63% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   72% [==============================================>                 ] ETA 0s   81% [====================================================>           ] ETA 0s   86% [=======================================================>        ] ETA 0s   90% [==========================================================>     ] ETA 0s   95% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 836 distances in 0s

aligning graphs...
aligned 22 nodes in 0 milliseconds
22 nodes aligned
Edge correctness 10 / 49 = 20.4082%
ICS = 90.9091%

running PISWAP iteration, 100% unconstrained
4%  [==>                                                             ] ETA 0s   9%  [=====>                                                          ] ETA 0s   13% [========>                                                       ] ETA 0s   18% [===========>                                                    ] ETA 0s   22% [==============>                                                 ] ETA 0s   27% [=================>                                              ] ETA 0s   31% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   40% [==========================>                                     ] ETA 0s   45% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   54% [==================================>                             ] ETA 0s   59% [=====================================>                          ] ETA 0s   63% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   72% [==============================================>                 ] ETA 0s   77% [=================================================>              ] ETA 0s   81% [====================================================>           ] ETA 0s   86% [=======================================================>        ] ETA 0s   90% [==========================================================>     ] ETA 0s   95% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 3ms
running PISWAP iteration, 100% unconstrained
4%  [==>                                                             ] ETA 0s   9%  [=====>                                                          ] ETA 0s   13% [========>                                                       ] ETA 0s   18% [===========>                                                    ] ETA 0s   22% [==============>                                                 ] ETA 0s   27% [=================>                                              ] ETA 0s   31% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   40% [==========================>                                     ] ETA 0s   45% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   54% [==================================>                             ] ETA 0s   59% [=====================================>                          ] ETA 0s   63% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   72% [==============================================>                 ] ETA 0s   77% [=================================================>              ] ETA 0s   81% [====================================================>           ] ETA 0s   86% [=======================================================>        ] ETA 0s   90% [==========================================================>     ] ETA 0s   95% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 4ms
22 nodes aligned
Edge correctness 11 / 49 = 22.449%
ICS = 100%

22 nodes aligned
Edge correctness 11 / 49 = 22.449%
ICS = 100%
