extracted: A_2.gexf in 0 milliseconds
read edges error
extracted: B_2.gexf in 0 milliseconds
creating: A_2.sig.gz
2%  [=>                                                              ] ETA 0s   7%  [====>                                                           ] ETA 0s   9%  [======>                                                         ] ETA 0s   16% [==========>                                                     ] ETA 0s   23% [===============>                                                ] ETA 0s   28% [==================>                                             ] ETA 0s   33% [=====================>                                          ] ETA 0s   38% [========================>                                       ] ETA 0s   40% [===========================>                                    ] ETA 0s   45% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   57% [====================================>                           ] ETA 0s   61% [=======================================>                        ] ETA 0s   66% [==========================================>                     ] ETA 0s   69% [=============================================>                  ] ETA 0s   73% [===============================================>                ] ETA 0s   78% [==================================================>             ] ETA 0s   80% [===================================================>            ] ETA 0s   85% [======================================================>         ] ETA 0s   90% [=========================================================>      ] ETA 0s   92% [===========================================================>    ] ETA 0s   
created: A_2.sig.gz in 1 milliseconds
creating: B_2.sig.gz
33% [=====================>                                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   
created: B_2.sig.gz in 0 milliseconds
loading sigs file: A_2.sig.gz
loaded 42 vertices in 2ms
loading sigs file: B_2.sig.gz
loaded 3 vertices in 0ms

calculating D_alphas on 8 threads
2%  [=>                                                              ] ETA 0s   4%  [===>                                                            ] ETA 0s   7%  [====>                                                           ] ETA 0s   9%  [======>                                                         ] ETA 0s   11% [=======>                                                        ] ETA 0s   14% [=========>                                                      ] ETA 0s   19% [============>                                                   ] ETA 0s   21% [=============>                                                  ] ETA 0s   23% [===============>                                                ] ETA 0s   26% [================>                                               ] ETA 0s   28% [==================>                                             ] ETA 0s   30% [===================>                                            ] ETA 0s   33% [=====================>                                          ] ETA 0s   35% [======================>                                         ] ETA 0s   38% [========================>                                       ] ETA 0s   40% [=========================>                                      ] ETA 0s   42% [===========================>                                    ] ETA 0s   45% [============================>                                   ] ETA 0s   47% [==============================>                                 ] ETA 0s   50% [================================>                               ] ETA 0s   52% [=================================>                              ] ETA 0s   54% [===================================>                            ] ETA 0s   57% [====================================>                           ] ETA 0s   59% [======================================>                         ] ETA 0s   61% [=======================================>                        ] ETA 0s   64% [=========================================>                      ] ETA 0s   66% [==========================================>                     ] ETA 0s   69% [============================================>                   ] ETA 0s   71% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   78% [==================================================>             ] ETA 0s   80% [===================================================>            ] ETA 0s   83% [=====================================================>          ] ETA 0s   85% [======================================================>         ] ETA 0s   88% [========================================================>       ] ETA 0s   90% [=========================================================>      ] ETA 0s   92% [===========================================================>    ] ETA 0s   95% [============================================================>   ] ETA 0s   97% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 126 distances in 0s

aligning graphs...
aligned 3 nodes in 0 milliseconds
3 nodes aligned
Edge correctness 0 / 73 = 0%
ICS = nan%

running PISWAP iteration, 100% unconstrained
33% [=====================>                                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 0ms
3 nodes aligned
Edge correctness 0 / 73 = 0%
ICS = nan%

3 nodes aligned
Edge correctness 0 / 73 = 0%
ICS = nan%
