extracted: A_24.gexf in 0 milliseconds
extracted: B_24.gexf in 0 milliseconds
creating: A_24.sig.gz
14% [==================>                                             ] ETA 0s   57% [====================================>                           ] ETA 0s   85% [======================================================>         ] ETA 0s   
created: A_24.sig.gz in 0 milliseconds
creating: B_24.sig.gz
11% [=======>                                                        ] ETA 0s   33% [=====================>                                          ] ETA 0s   55% [===================================>                            ] ETA 0s   
created: B_24.sig.gz in 0 milliseconds
loading sigs file: A_24.sig.gz
loaded 7 vertices in 0ms
loading sigs file: B_24.sig.gz
loaded 9 vertices in 0ms

calculating D_alphas on 8 threads
14% [=========>                                                      ] ETA 0s   28% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 63 distances in 0s

aligning graphs...
aligned 7 nodes in 0 milliseconds
7 nodes aligned
Edge correctness 11 / 14 = 78.5714%
ICS = 91.6667%

running PISWAP iteration, 100% unconstrained
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 1ms
running PISWAP iteration, 100% unconstrained
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
7 nodes aligned
Edge correctness 12 / 14 = 85.7143%
ICS = 85.7143%

7 nodes aligned
Edge correctness 12 / 14 = 85.7143%
ICS = 85.7143%
