extracted: A_27.gexf in 0 milliseconds
extracted: B_27.gexf in 0 milliseconds
creating: A_27.sig.gz
8%  [=====>                                                          ] ETA 0s   25% [================>                                               ] ETA 0s   41% [==========================>                                     ] ETA 0s   58% [=====================================>                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   75% [================================================>               ] ETA 0s   91% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
created: A_27.sig.gz in 0 milliseconds
creating: B_27.sig.gz
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
created: B_27.sig.gz in 0 milliseconds
loading sigs file: A_27.sig.gz
loaded 12 vertices in 1ms
loading sigs file: B_27.sig.gz
loaded 10 vertices in 0ms

calculating D_alphas on 8 threads
8%  [=====>                                                          ] ETA 0s   33% [=====================>                                          ] ETA 0s   41% [==========================>                                     ] ETA 0s   50% [=====================================>                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   75% [================================================>               ] ETA 0s   83% [=====================================================>          ] ETA 0s   91% [================================================================] ETA 0s   
finished calculating 120 distances in 0s

aligning graphs...
aligned 10 nodes in 0 milliseconds
10 nodes aligned
Edge correctness 20 / 35 = 57.1429%
ICS = 76.9231%

running PISWAP iteration, 100% unconstrained
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
added 2 edges in 1ms
running PISWAP iteration, 100% unconstrained
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
10 nodes aligned
Edge correctness 22 / 35 = 62.8571%
ICS = 84.6154%

10 nodes aligned
Edge correctness 22 / 35 = 62.8571%
ICS = 84.6154%
