extracted: A5.gexf in 1 milliseconds
extracted: B39.gexf in 0 milliseconds
creating: A5.sig.gz
2%  [=>                                                              ] ETA 0s   4%  [==>                                                             ] ETA 0s   6%  [====>                                                           ] ETA 0s   9%  [=====>                                                          ] ETA 0s   11% [=======>                                                        ] ETA 0s   13% [========>                                                       ] ETA 0s   16% [==========>                                                     ] ETA 0s   18% [===========>                                                    ] ETA 0s   20% [=============>                                                  ] ETA 0s   23% [==============>                                                 ] ETA 0s   48% [===============================>                                ] ETA 0s   51% [================================>                               ] ETA 0s   53% [==================================>                             ] ETA 0s   58% [=====================================>                          ] ETA 0s   60% [======================================>                         ] ETA 0s   62% [========================================>                       ] ETA 0s   65% [=========================================>                      ] ETA 0s   67% [============================================>                   ] ETA 0s   72% [==============================================>                 ] ETA 0s   74% [===============================================>                ] ETA 0s   76% [=================================================>              ] ETA 0s   83% [=====================================================>          ] ETA 0s   88% [========================================================>       ] ETA 0s   90% [==========================================================>     ] ETA 0s   95% [=============================================================>  ] ETA 0s   97% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
created: A5.sig.gz in 15 milliseconds
creating: B39.sig.gz
20% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [===================================================>            ] ETA 0s   
created: B39.sig.gz in 0 milliseconds
loading sigs file: A5.sig.gz
loaded 43 vertices in 7ms
loading sigs file: B39.sig.gz
loaded 5 vertices in 0ms

calculating D_alphas on 2 threads
2%  [=>                                                              ] ETA 0s   4%  [==>                                                             ] ETA 0s   6%  [====>                                                           ] ETA 0s   9%  [=====>                                                          ] ETA 0s   11% [=======>                                                        ] ETA 0s   13% [========>                                                       ] ETA 0s   16% [==========>                                                     ] ETA 0s   18% [===========>                                                    ] ETA 0s   20% [=============>                                                  ] ETA 0s   23% [==============>                                                 ] ETA 0s   25% [================>                                               ] ETA 0s   27% [=================>                                              ] ETA 0s   30% [===================>                                            ] ETA 0s   32% [====================>                                           ] ETA 0s   34% [======================>                                         ] ETA 0s   37% [=======================>                                        ] ETA 0s   39% [=========================>                                      ] ETA 0s   41% [==========================>                                     ] ETA 0s   44% [============================>                                   ] ETA 0s   46% [=============================>                                  ] ETA 0s   48% [===============================>                                ] ETA 0s   51% [================================>                               ] ETA 0s   53% [==================================>                             ] ETA 0s   55% [===================================>                            ] ETA 0s   58% [=====================================>                          ] ETA 0s   60% [======================================>                         ] ETA 0s   62% [========================================>                       ] ETA 0s   65% [=========================================>                      ] ETA 0s   67% [===========================================>                    ] ETA 0s   69% [============================================>                   ] ETA 0s   72% [==============================================>                 ] ETA 0s   74% [===============================================>                ] ETA 0s   76% [=================================================>              ] ETA 0s   79% [==================================================>             ] ETA 0s   81% [====================================================>           ] ETA 0s   83% [=====================================================>          ] ETA 0s   86% [=======================================================>        ] ETA 0s   88% [========================================================>       ] ETA 0s   90% [==========================================================>     ] ETA 0s   93% [===========================================================>    ] ETA 0s   95% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 215 distances in 0s

aligning graphs...
aligned 5 nodes in 0 milliseconds
5 nodes aligned
Edge correctness 4 / 75 = 5.33333%
ICS = 100%

running PISWAP iteration, 100% unconstrained
20% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
5 nodes aligned
Edge correctness 4 / 75 = 5.33333%
ICS = 100%

5 nodes aligned
Edge correctness 4 / 75 = 5.33333%
ICS = 100%
