extracted: A_18.gexf in 0 milliseconds
extracted: B_18.gexf in 0 milliseconds
creating: A_18.sig.gz
16% [================================>                               ] ETA 0s   83% [================================================================] ETA 0s   
created: A_18.sig.gz in 0 milliseconds
creating: B_18.sig.gz
16% [==========>                                                     ] ETA 0s   50% [==========================================>                     ] ETA 0s   100%[================================================================] ETA 0s   
created: B_18.sig.gz in 0 milliseconds
loading sigs file: A_18.sig.gz
loaded 6 vertices in 0ms
loading sigs file: B_18.sig.gz
loaded 6 vertices in 0ms

calculating D_alphas on 8 threads
16% [==========>                                                     ] ETA 0s   33% [=====================>                                          ] ETA 0s   50% [================================>                               ] ETA 0s   66% [==========================================>                     ] ETA 0s   83% [=====================================================>          ] ETA 0s   
finished calculating 36 distances in 0s

aligning graphs...
aligned 6 nodes in 0 milliseconds
6 nodes aligned
Edge correctness 2 / 11 = 18.1818%
ICS = 100%

running PISWAP iteration, 100% unconstrained
16% [==========>                                                     ] ETA 0s   33% [=====================>                                          ] ETA 0s   50% [================================>                               ] ETA 0s   66% [==========================================>                     ] ETA 0s   83% [=====================================================>          ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
6 nodes aligned
Edge correctness 2 / 11 = 18.1818%
ICS = 100%

6 nodes aligned
Edge correctness 2 / 11 = 18.1818%
ICS = 100%
