extracted: A15.gexf in 1 milliseconds
extracted: B8.gexf in 1 milliseconds
creating: A15.sig.gz
4%  [==>                                                             ] ETA 0s   8%  [=====>                                                          ] ETA 0s   12% [========>                                                       ] ETA 0s   16% [==========>                                                     ] ETA 0s   20% [=============>                                                  ] ETA 0s   25% [================>                                               ] ETA 0s   29% [==================>                                             ] ETA 0s   33% [=====================>                                          ] ETA 0s   37% [========================>                                       ] ETA 0s   41% [==========================>                                     ] ETA 0s   45% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   54% [==================================>                             ] ETA 0s   58% [=====================================>                          ] ETA 0s   62% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   70% [=============================================>                  ] ETA 0s   75% [================================================>               ] ETA 0s   79% [==================================================>             ] ETA 0s   83% [=====================================================>          ] ETA 0s   87% [========================================================>       ] ETA 0s   91% [==========================================================>     ] ETA 0s   95% [================================================================] ETA 0s   
created: A15.sig.gz in 7 milliseconds
creating: B8.sig.gz
2%  [=>                                                              ] ETA 0s   7%  [====>                                                           ] ETA 0s   11% [=======>                                                        ] ETA 0s   14% [=========>                                                      ] ETA 0s   16% [==========>                                                     ] ETA 0s   19% [============>                                                   ] ETA 0s   21% [=============>                                                  ] ETA 0s   23% [===============>                                                ] ETA 0s   26% [================>                                               ] ETA 0s   28% [==================>                                             ] ETA 0s   30% [===================>                                            ] ETA 0s   33% [=====================>                                          ] ETA 0s   35% [======================>                                         ] ETA 0s   38% [========================>                                       ] ETA 0s   40% [=========================>                                      ] ETA 0s   52% [=================================>                              ] ETA 0s   54% [===================================>                            ] ETA 0s   57% [====================================>                           ] ETA 0s   59% [======================================>                         ] ETA 0s   61% [=======================================>                        ] ETA 0s   64% [=========================================>                      ] ETA 0s   66% [==========================================>                     ] ETA 0s   69% [============================================>                   ] ETA 0s   71% [=============================================>                  ] ETA 0s   73% [===============================================>                ] ETA 0s   76% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   83% [=====================================================>          ] ETA 0s   85% [======================================================>         ] ETA 0s   88% [========================================================>       ] ETA 0s   90% [=========================================================>      ] ETA 0s   92% [===========================================================>    ] ETA 0s   95% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
created: B8.sig.gz in 15 milliseconds
loading sigs file: A15.sig.gz
loaded 24 vertices in 4ms
loading sigs file: B8.sig.gz
loaded 42 vertices in 9ms

calculating D_alphas on 2 threads
4%  [==>                                                             ] ETA 0s   8%  [=====>                                                          ] ETA 0s   12% [========>                                                       ] ETA 0s   16% [==========>                                                     ] ETA 0s   20% [=============>                                                  ] ETA 0s   25% [================>                                               ] ETA 0s   29% [==================>                                             ] ETA 0s   33% [=====================>                                          ] ETA 0s   37% [========================>                                       ] ETA 0s   41% [==========================>                                     ] ETA 0s   45% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   54% [==================================>                             ] ETA 0s   58% [=====================================>                          ] ETA 0s   62% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   70% [=============================================>                  ] ETA 0s   75% [================================================>               ] ETA 0s   79% [==================================================>             ] ETA 0s   83% [=====================================================>          ] ETA 0s   87% [========================================================>       ] ETA 0s   91% [==========================================================>     ] ETA 0s   95% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 1008 distances in 0s

aligning graphs...
aligned 24 nodes in 1 milliseconds
24 nodes aligned
Edge correctness 32 / 60 = 53.3333%
ICS = 57.1429%

running PISWAP iteration, 100% unconstrained
4%  [==>                                                             ] ETA 0s   8%  [=====>                                                          ] ETA 0s   12% [========>                                                       ] ETA 0s   16% [==========>                                                     ] ETA 0s   20% [=============>                                                  ] ETA 0s   25% [================>                                               ] ETA 0s   29% [==================>                                             ] ETA 0s   33% [=====================>                                          ] ETA 0s   37% [========================>                                       ] ETA 0s   41% [==========================>                                     ] ETA 0s   45% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   54% [==================================>                             ] ETA 0s   58% [=====================================>                          ] ETA 0s   62% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   70% [=============================================>                  ] ETA 0s   75% [================================================>               ] ETA 0s   79% [==================================================>             ] ETA 0s   83% [=====================================================>          ] ETA 0s   87% [========================================================>       ] ETA 0s   91% [==========================================================>     ] ETA 0s   95% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
added 10 edges in 5ms
running PISWAP iteration, 100% unconstrained
4%  [==>                                                             ] ETA 0s   8%  [=====>                                                          ] ETA 0s   12% [========>                                                       ] ETA 0s   16% [==========>                                                     ] ETA 0s   20% [=============>                                                  ] ETA 0s   25% [================>                                               ] ETA 0s   29% [==================>                                             ] ETA 0s   33% [=====================>                                          ] ETA 0s   37% [========================>                                       ] ETA 0s   41% [==========================>                                     ] ETA 0s   45% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   54% [==================================>                             ] ETA 0s   58% [=====================================>                          ] ETA 0s   62% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   70% [=============================================>                  ] ETA 0s   75% [================================================>               ] ETA 0s   79% [==================================================>             ] ETA 0s   83% [=====================================================>          ] ETA 0s   87% [========================================================>       ] ETA 0s   91% [==========================================================>     ] ETA 0s   95% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
added 3 edges in 4ms
running PISWAP iteration, 68.4417% unconstrained
4%  [==>                                                             ] ETA 0s   8%  [=====>                                                          ] ETA 0s   12% [========>                                                       ] ETA 0s   16% [==========>                                                     ] ETA 0s   20% [=============>                                                  ] ETA 0s   25% [================>                                               ] ETA 0s   29% [==================>                                             ] ETA 0s   33% [=====================>                                          ] ETA 0s   37% [========================>                                       ] ETA 0s   41% [==========================>                                     ] ETA 0s   45% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   54% [==================================>                             ] ETA 0s   58% [=====================================>                          ] ETA 0s   62% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   70% [=============================================>                  ] ETA 0s   75% [================================================>               ] ETA 0s   79% [==================================================>             ] ETA 0s   83% [=====================================================>          ] ETA 0s   87% [========================================================>       ] ETA 0s   91% [==========================================================>     ] ETA 0s   95% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 4ms
running PISWAP iteration, 25.1783% unconstrained
4%  [==>                                                             ] ETA 0s   8%  [=====>                                                          ] ETA 0s   12% [========>                                                       ] ETA 0s   16% [==========>                                                     ] ETA 0s   20% [=============>                                                  ] ETA 0s   25% [================>                                               ] ETA 0s   29% [==================>                                             ] ETA 0s   33% [=====================>                                          ] ETA 0s   37% [========================>                                       ] ETA 0s   41% [==========================>                                     ] ETA 0s   45% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   54% [==================================>                             ] ETA 0s   58% [=====================================>                          ] ETA 0s   62% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   70% [=============================================>                  ] ETA 0s   75% [================================================>               ] ETA 0s   79% [==================================================>             ] ETA 0s   83% [=====================================================>          ] ETA 0s   87% [========================================================>       ] ETA 0s   91% [==========================================================>     ] ETA 0s   95% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 8ms
24 nodes aligned
Edge correctness 46 / 60 = 76.6667%
ICS = 73.0159%

24 nodes aligned
Edge correctness 46 / 60 = 76.6667%
ICS = 73.0159%
