extracted: A18.gexf in 4 milliseconds
extracted: B12.gexf in 1 milliseconds
creating: A18.sig.gz
4%  [==>                                                             ] ETA 0s   9%  [=====>                                                          ] ETA 0s   13% [========>                                                       ] ETA 0s   18% [===========>                                                    ] ETA 0s   22% [==============>                                                 ] ETA 0s   27% [=================>                                              ] ETA 0s   31% [====================>                                           ] ETA 0s   
created: A18.sig.gz in 7 milliseconds
creating: B12.sig.gz
3%  [==>                                                             ] ETA 0s   6%  [====>                                                           ] ETA 0s   12% [========>                                                       ] ETA 0s   46% [==============================>                                 ] ETA 0s   50% [================================>                               ] ETA 0s   53% [==================================>                             ] ETA 0s   56% [====================================>                           ] ETA 0s   59% [======================================>                         ] ETA 0s   62% [========================================>                       ] ETA 0s   68% [============================================>                   ] ETA 0s   71% [==============================================>                 ] ETA 0s   93% [============================================================>   ] ETA 0s   96% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
created: B12.sig.gz in 16 milliseconds
loading sigs file: A18.sig.gz
loaded 22 vertices in 3ms
loading sigs file: B12.sig.gz
loaded 32 vertices in 6ms

calculating D_alphas on 2 threads
4%  [==>                                                             ] ETA 0s   18% [===========>                                                    ] ETA 0s   22% [==============>                                                 ] ETA 0s   31% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   50% [================================>                               ] ETA 0s   54% [==================================>                             ] ETA 0s   72% [==============================================>                 ] ETA 0s   77% [=================================================>              ] ETA 0s   81% [====================================================>           ] ETA 0s   
finished calculating 704 distances in 0s

aligning graphs...
aligned 22 nodes in 1 milliseconds
22 nodes aligned
Edge correctness 38 / 58 = 65.5172%
ICS = 67.8571%

running PISWAP iteration, 100% unconstrained
4%  [==>                                                             ] ETA 0s   9%  [=====>                                                          ] ETA 0s   13% [========>                                                       ] ETA 0s   18% [===========>                                                    ] ETA 0s   22% [==============>                                                 ] ETA 0s   27% [=================>                                              ] ETA 0s   31% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   40% [==========================>                                     ] ETA 0s   45% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   54% [==================================>                             ] ETA 0s   59% [=====================================>                          ] ETA 0s   63% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   72% [==============================================>                 ] ETA 0s   77% [=================================================>              ] ETA 0s   81% [====================================================>           ] ETA 0s   86% [=======================================================>        ] ETA 0s   90% [==========================================================>     ] ETA 0s   95% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
added 3 edges in 6ms
running PISWAP iteration, 100% unconstrained
4%  [==>                                                             ] ETA 0s   9%  [=====>                                                          ] ETA 0s   13% [========>                                                       ] ETA 0s   18% [===========>                                                    ] ETA 0s   22% [==============>                                                 ] ETA 0s   27% [=================>                                              ] ETA 0s   31% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   40% [==========================>                                     ] ETA 0s   45% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   54% [==================================>                             ] ETA 0s   59% [=====================================>                          ] ETA 0s   63% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   72% [==============================================>                 ] ETA 0s   77% [=================================================>              ] ETA 0s   81% [====================================================>           ] ETA 0s   86% [=======================================================>        ] ETA 0s   90% [==========================================================>     ] ETA 0s   95% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 6ms
running PISWAP iteration, 68.4417% unconstrained
4%  [==>                                                             ] ETA 0s   9%  [=====>                                                          ] ETA 0s   13% [========>                                                       ] ETA 0s   18% [===========>                                                    ] ETA 0s   22% [==============>                                                 ] ETA 0s   27% [=================>                                              ] ETA 0s   31% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   40% [==========================>                                     ] ETA 0s   45% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   54% [==================================>                             ] ETA 0s   59% [=====================================>                          ] ETA 0s   63% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   72% [==============================================>                 ] ETA 0s   77% [=================================================>              ] ETA 0s   81% [====================================================>           ] ETA 0s   86% [=======================================================>        ] ETA 0s   90% [==========================================================>     ] ETA 0s   95% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 6ms
running PISWAP iteration, 25.1783% unconstrained
4%  [==>                                                             ] ETA 0s   9%  [=====>                                                          ] ETA 0s   13% [========>                                                       ] ETA 0s   18% [===========>                                                    ] ETA 0s   22% [==============>                                                 ] ETA 0s   27% [=================>                                              ] ETA 0s   31% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   40% [==========================>                                     ] ETA 0s   45% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   54% [==================================>                             ] ETA 0s   59% [=====================================>                          ] ETA 0s   63% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   72% [==============================================>                 ] ETA 0s   77% [=================================================>              ] ETA 0s   81% [====================================================>           ] ETA 0s   86% [=======================================================>        ] ETA 0s   90% [==========================================================>     ] ETA 0s   95% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 5ms
running PISWAP iteration, 9.26257% unconstrained
4%  [==>                                                             ] ETA 0s   9%  [=====>                                                          ] ETA 0s   13% [========>                                                       ] ETA 0s   18% [===========>                                                    ] ETA 0s   22% [==============>                                                 ] ETA 0s   27% [=================>                                              ] ETA 0s   31% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   40% [==========================>                                     ] ETA 0s   45% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   54% [==================================>                             ] ETA 0s   59% [=====================================>                          ] ETA 0s   63% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   72% [==============================================>                 ] ETA 0s   77% [=================================================>              ] ETA 0s   81% [====================================================>           ] ETA 0s   86% [=======================================================>        ] ETA 0s   90% [==========================================================>     ] ETA 0s   95% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 7ms
22 nodes aligned
Edge correctness 44 / 58 = 75.8621%
ICS = 75.8621%

22 nodes aligned
Edge correctness 44 / 58 = 75.8621%
ICS = 75.8621%
