extracted: A7.gexf in 1 milliseconds
extracted: B21.gexf in 0 milliseconds
creating: A7.sig.gz
2%  [=>                                                              ] ETA 0s   5%  [===>                                                            ] ETA 0s   7%  [=====>                                                          ] ETA 0s   10% [==========>                                                     ] ETA 0s   18% [===========>                                                    ] ETA 0s   21% [=============>                                                  ] ETA 0s   23% [===============>                                                ] ETA 0s   26% [================>                                               ] ETA 0s   28% [==================>                                             ] ETA 0s   31% [====================>                                           ] ETA 0s   34% [=====================>                                          ] ETA 0s   36% [=======================>                                        ] ETA 0s   39% [=========================>                                      ] ETA 0s   42% [==========================>                                     ] ETA 0s   44% [============================>                                   ] ETA 0s   47% [==============================>                                 ] ETA 0s   50% [================================>                               ] ETA 0s   52% [=================================>                              ] ETA 0s   55% [===================================>                            ] ETA 0s   57% [=====================================>                          ] ETA 0s   60% [======================================>                         ] ETA 0s   65% [==========================================>                     ] ETA 0s   68% [===========================================>                    ] ETA 0s   71% [=============================================>                  ] ETA 0s   73% [===============================================>                ] ETA 0s   76% [================================================>               ] ETA 0s   78% [==================================================>             ] ETA 0s   81% [====================================================>           ] ETA 0s   84% [=====================================================>          ] ETA 0s   86% [=======================================================>        ] ETA 0s   89% [=========================================================>      ] ETA 0s   92% [==========================================================>     ] ETA 0s   94% [============================================================>   ] ETA 0s   97% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
created: A7.sig.gz in 18 milliseconds
creating: B21.sig.gz
5%  [===>                                                            ] ETA 0s   10% [======>                                                         ] ETA 0s   15% [=========>                                                      ] ETA 0s   20% [============>                                                   ] ETA 0s   25% [================>                                               ] ETA 0s   30% [===================>                                            ] ETA 0s   35% [======================>                                         ] ETA 0s   40% [=========================>                                      ] ETA 0s   45% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   55% [===================================>                            ] ETA 0s   60% [======================================>                         ] ETA 0s   65% [=========================================>                      ] ETA 0s   70% [============================================>                   ] ETA 0s   75% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   85% [======================================================>         ] ETA 0s   90% [=========================================================>      ] ETA 0s   95% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
created: B21.sig.gz in 7 milliseconds
loading sigs file: A7.sig.gz
loaded 38 vertices in 8ms
loading sigs file: B21.sig.gz
loaded 20 vertices in 3ms

calculating D_alphas on 2 threads
2%  [=>                                                              ] ETA 0s   5%  [===>                                                            ] ETA 0s   7%  [=====>                                                          ] ETA 0s   10% [======>                                                         ] ETA 0s   13% [========>                                                       ] ETA 0s   15% [==========>                                                     ] ETA 0s   21% [=============>                                                  ] ETA 0s   23% [===============>                                                ] ETA 0s   26% [================>                                               ] ETA 0s   28% [==================>                                             ] ETA 0s   31% [====================>                                           ] ETA 0s   34% [=====================>                                          ] ETA 0s   36% [=======================>                                        ] ETA 0s   39% [=========================>                                      ] ETA 0s   42% [==========================>                                     ] ETA 0s   44% [============================>                                   ] ETA 0s   47% [==============================>                                 ] ETA 0s   50% [================================>                               ] ETA 0s   52% [=================================>                              ] ETA 0s   55% [===================================>                            ] ETA 0s   57% [=====================================>                          ] ETA 0s   60% [======================================>                         ] ETA 0s   63% [========================================>                       ] ETA 0s   65% [==========================================>                     ] ETA 0s   68% [===========================================>                    ] ETA 0s   71% [=============================================>                  ] ETA 0s   73% [===============================================>                ] ETA 0s   78% [==================================================>             ] ETA 0s   81% [====================================================>           ] ETA 0s   84% [=====================================================>          ] ETA 0s   86% [=======================================================>        ] ETA 0s   89% [=========================================================>      ] ETA 0s   92% [==========================================================>     ] ETA 0s   94% [============================================================>   ] ETA 0s   97% [==============================================================> ] ETA 0s   
finished calculating 760 distances in 0s

aligning graphs...
aligned 20 nodes in 1 milliseconds
20 nodes aligned
Edge correctness 41 / 113 = 36.2832%
ICS = 65.0794%

running PISWAP iteration, 100% unconstrained
5%  [===>                                                            ] ETA 0s   10% [======>                                                         ] ETA 0s   15% [=========>                                                      ] ETA 0s   20% [============>                                                   ] ETA 0s   25% [================>                                               ] ETA 0s   30% [===================>                                            ] ETA 0s   35% [======================>                                         ] ETA 0s   40% [=========================>                                      ] ETA 0s   45% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   55% [===================================>                            ] ETA 0s   60% [======================================>                         ] ETA 0s   65% [=========================================>                      ] ETA 0s   70% [============================================>                   ] ETA 0s   75% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   85% [======================================================>         ] ETA 0s   90% [=========================================================>      ] ETA 0s   95% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 5 edges in 3ms
running PISWAP iteration, 100% unconstrained
5%  [===>                                                            ] ETA 0s   10% [======>                                                         ] ETA 0s   15% [=========>                                                      ] ETA 0s   20% [============>                                                   ] ETA 0s   25% [================>                                               ] ETA 0s   30% [===================>                                            ] ETA 0s   35% [======================>                                         ] ETA 0s   40% [=========================>                                      ] ETA 0s   45% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   55% [===================================>                            ] ETA 0s   60% [======================================>                         ] ETA 0s   65% [=========================================>                      ] ETA 0s   70% [============================================>                   ] ETA 0s   75% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   85% [======================================================>         ] ETA 0s   90% [=========================================================>      ] ETA 0s   95% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 4ms
20 nodes aligned
Edge correctness 46 / 113 = 40.708%
ICS = 73.0159%

20 nodes aligned
Edge correctness 46 / 113 = 40.708%
ICS = 73.0159%
