extracted: A6.gexf in 1 milliseconds
extracted: B33.gexf in 0 milliseconds
creating: A6.sig.gz
2%  [=>                                                              ] ETA 0s   4%  [===>                                                            ] ETA 0s   7%  [====>                                                           ] ETA 0s   9%  [======>                                                         ] ETA 0s   11% [=======>                                                        ] ETA 0s   14% [=========>                                                      ] ETA 0s   16% [==========>                                                     ] ETA 0s   19% [============>                                                   ] ETA 0s   21% [=============>                                                  ] ETA 0s   23% [===============>                                                ] ETA 0s   26% [================>                                               ] ETA 0s   28% [==================>                                             ] ETA 0s   30% [===================>                                            ] ETA 0s   33% [=====================>                                          ] ETA 0s   35% [======================>                                         ] ETA 0s   38% [========================>                                       ] ETA 0s   40% [=========================>                                      ] ETA 0s   42% [===========================>                                    ] ETA 0s   45% [============================>                                   ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   54% [===================================>                            ] ETA 0s   57% [====================================>                           ] ETA 0s   59% [======================================>                         ] ETA 0s   61% [=======================================>                        ] ETA 0s   64% [=========================================>                      ] ETA 0s   66% [==========================================>                     ] ETA 0s   69% [============================================>                   ] ETA 0s   71% [=============================================>                  ] ETA 0s   73% [===============================================>                ] ETA 0s   78% [==================================================>             ] ETA 0s   80% [===================================================>            ] ETA 0s   83% [=====================================================>          ] ETA 0s   85% [======================================================>         ] ETA 0s   90% [=========================================================>      ] ETA 0s   92% [===========================================================>    ] ETA 0s   95% [============================================================>   ] ETA 0s   97% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
created: A6.sig.gz in 17 milliseconds
creating: B33.sig.gz
8%  [=====>                                                          ] ETA 0s   33% [=====================>                                          ] ETA 0s   41% [==========================>                                     ] ETA 0s   58% [=====================================>                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   75% [=====================================================>          ] ETA 0s   91% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
created: B33.sig.gz in 3 milliseconds
loading sigs file: A6.sig.gz
loaded 42 vertices in 9ms
loading sigs file: B33.sig.gz
loaded 12 vertices in 1ms

calculating D_alphas on 2 threads
2%  [=>                                                              ] ETA 0s   4%  [===>                                                            ] ETA 0s   7%  [====>                                                           ] ETA 0s   9%  [======>                                                         ] ETA 0s   11% [=======>                                                        ] ETA 0s   14% [=========>                                                      ] ETA 0s   16% [==========>                                                     ] ETA 0s   19% [============>                                                   ] ETA 0s   21% [=============>                                                  ] ETA 0s   23% [===============>                                                ] ETA 0s   26% [================>                                               ] ETA 0s   28% [==================>                                             ] ETA 0s   30% [===================>                                            ] ETA 0s   33% [=====================>                                          ] ETA 0s   35% [======================>                                         ] ETA 0s   38% [========================>                                       ] ETA 0s   40% [=========================>                                      ] ETA 0s   42% [===========================>                                    ] ETA 0s   47% [==============================>                                 ] ETA 0s   59% [======================================>                         ] ETA 0s   61% [=======================================>                        ] ETA 0s   64% [=========================================>                      ] ETA 0s   69% [============================================>                   ] ETA 0s   71% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   85% [======================================================>         ] ETA 0s   88% [========================================================>       ] ETA 0s   92% [===========================================================>    ] ETA 0s   95% [============================================================>   ] ETA 0s   97% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 504 distances in 0s

aligning graphs...
aligned 12 nodes in 0 milliseconds
12 nodes aligned
Edge correctness 5 / 70 = 7.14286%
ICS = 38.4615%

running PISWAP iteration, 100% unconstrained
8%  [=====>                                                          ] ETA 0s   16% [==========>                                                     ] ETA 0s   25% [================>                                               ] ETA 0s   33% [=====================>                                          ] ETA 0s   41% [==========================>                                     ] ETA 0s   50% [================================>                               ] ETA 0s   58% [=====================================>                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   75% [================================================>               ] ETA 0s   83% [=====================================================>          ] ETA 0s   91% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
added 5 edges in 1ms
running PISWAP iteration, 100% unconstrained
8%  [=====>                                                          ] ETA 0s   16% [==========>                                                     ] ETA 0s   25% [================>                                               ] ETA 0s   33% [=====================>                                          ] ETA 0s   41% [==========================>                                     ] ETA 0s   50% [================================>                               ] ETA 0s   58% [=====================================>                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   75% [================================================>               ] ETA 0s   83% [=====================================================>          ] ETA 0s   91% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 2ms
12 nodes aligned
Edge correctness 10 / 70 = 14.2857%
ICS = 76.9231%

12 nodes aligned
Edge correctness 10 / 70 = 14.2857%
ICS = 76.9231%
