extracted: A10.gexf in 0 milliseconds
read edges error
extracted: B0.gexf in 0 milliseconds
creating: A10.sig.gz
40% [=========================>                                      ] ETA 0s   100%[================================================================] ETA 0s   
created: A10.sig.gz in 0 milliseconds
creating: B0.sig.gz
16% [==========>                                                     ] ETA 0s   66% [==========================================>                     ] ETA 0s   100%[================================================================] ETA 0s   
created: B0.sig.gz in 0 milliseconds
loading sigs file: A10.sig.gz
loaded 5 vertices in 0ms
loading sigs file: B0.sig.gz
loaded 6 vertices in 0ms

calculating D_alphas on 8 threads
20% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 30 distances in 0s

aligning graphs...
aligned 5 nodes in 0 milliseconds
5 nodes aligned
Edge correctness 0 / 4 = 0%
ICS = nan%

running PISWAP iteration, 100% unconstrained
20% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
5 nodes aligned
Edge correctness 0 / 4 = 0%
ICS = nan%

5 nodes aligned
Edge correctness 0 / 4 = 0%
ICS = nan%
