extracted: A5.gexf in 0 milliseconds
extracted: B6.gexf in 0 milliseconds
creating: A5.sig.gz
4%  [==>                                                             ] ETA 0s   12% [=======>                                                        ] ETA 0s   20% [============>                                                   ] ETA 0s   28% [=================>                                              ] ETA 0s   32% [====================>                                           ] ETA 0s   40% [=========================>                                      ] ETA 0s   48% [==============================>                                 ] ETA 0s   52% [===================================>                            ] ETA 0s   64% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   72% [==============================================>                 ] ETA 0s   76% [===================================================>            ] ETA 0s   84% [=====================================================>          ] ETA 0s   88% [========================================================>       ] ETA 0s   92% [==========================================================>     ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
created: A5.sig.gz in 2 milliseconds
creating: B6.sig.gz
7%  [====>                                                           ] ETA 0s   21% [=============>                                                  ] ETA 0s   42% [===========================>                                    ] ETA 0s   50% [================================>                               ] ETA 0s   57% [=========================================>                      ] ETA 0s   78% [==================================================>             ] ETA 0s   100%[================================================================] ETA 0s   
created: B6.sig.gz in 0 milliseconds
loading sigs file: A5.sig.gz
loaded 25 vertices in 3ms
loading sigs file: B6.sig.gz
loaded 14 vertices in 1ms

calculating D_alphas on 8 threads
4%  [==>                                                             ] ETA 0s   8%  [=====>                                                          ] ETA 0s   12% [=======>                                                        ] ETA 0s   24% [===============>                                                ] ETA 0s   32% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   44% [============================>                                   ] ETA 0s   48% [==============================>                                 ] ETA 0s   56% [======================================>                         ] ETA 0s   64% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   72% [==============================================>                 ] ETA 0s   76% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   88% [========================================================>       ] ETA 0s   92% [==========================================================>     ] ETA 0s   96% [=============================================================>  ] ETA 0s   
finished calculating 350 distances in 0s

aligning graphs...
aligned 14 nodes in 0 milliseconds
14 nodes aligned
Edge correctness 16 / 65 = 24.6154%
ICS = 66.6667%

running PISWAP iteration, 100% unconstrained
7%  [====>                                                           ] ETA 0s   14% [=========>                                                      ] ETA 0s   21% [=============>                                                  ] ETA 0s   28% [==================>                                             ] ETA 0s   35% [======================>                                         ] ETA 0s   42% [===========================>                                    ] ETA 0s   50% [================================>                               ] ETA 0s   57% [====================================>                           ] ETA 0s   64% [=========================================>                      ] ETA 0s   71% [=============================================>                  ] ETA 0s   78% [==================================================>             ] ETA 0s   85% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
14 nodes aligned
Edge correctness 16 / 65 = 24.6154%
ICS = 66.6667%

14 nodes aligned
Edge correctness 16 / 65 = 24.6154%
ICS = 66.6667%
