extracted: A16.gexf in 0 milliseconds
extracted: B18.gexf in 0 milliseconds
creating: A16.sig.gz
14% [=========>                                                      ] ETA 0s   71% [=============================================>                  ] ETA 0s   100%[================================================================] ETA 0s   
created: A16.sig.gz in 1 milliseconds
creating: B18.sig.gz
25% [================>                                               ] ETA 0s   50% [================================>                               ] ETA 0s   75% [================================================>               ] ETA 0s   
created: B18.sig.gz in 1 milliseconds
loading sigs file: A16.sig.gz
loaded 7 vertices in 0ms
loading sigs file: B18.sig.gz
loaded 4 vertices in 0ms

calculating D_alphas on 2 threads
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   57% [====================================>                           ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 28 distances in 0s

aligning graphs...
aligned 4 nodes in 0 milliseconds
4 nodes aligned
Edge correctness 3 / 7 = 42.8571%
ICS = 100%

running PISWAP iteration, 100% unconstrained
25% [================>                                               ] ETA 0s   50% [================================>                               ] ETA 0s   75% [================================================>               ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 0ms
4 nodes aligned
Edge correctness 3 / 7 = 42.8571%
ICS = 100%

4 nodes aligned
Edge correctness 3 / 7 = 42.8571%
ICS = 100%
