extracted: A_2.gexf in 1 milliseconds
extracted: B_2.gexf in 0 milliseconds
creating: A_2.sig.gz
8%  [=====>                                                          ] ETA 0s   13% [========>                                                       ] ETA 0s   17% [===========>                                                    ] ETA 0s   21% [=============>                                                  ] ETA 0s   30% [===================>                                            ] ETA 0s   34% [======================>                                         ] ETA 0s   43% [===========================>                                    ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   60% [======================================>                         ] ETA 0s   65% [=========================================>                      ] ETA 0s   69% [============================================>                   ] ETA 0s   73% [===============================================>                ] ETA 0s   78% [==================================================>             ] ETA 0s   86% [=======================================================>        ] ETA 0s   91% [==========================================================>     ] ETA 0s   95% [=============================================================>  ] ETA 0s   
created: A_2.sig.gz in 1 milliseconds
creating: B_2.sig.gz
5%  [===>                                                            ] ETA 0s   15% [==========>                                                     ] ETA 0s   21% [=============>                                                  ] ETA 0s   36% [=======================>                                        ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   57% [=====================================>                          ] ETA 0s   68% [===========================================>                    ] ETA 0s   78% [==================================================>             ] ETA 0s   84% [=====================================================>          ] ETA 0s   89% [=========================================================>      ] ETA 0s   94% [============================================================>   ] ETA 0s   
created: B_2.sig.gz in 1 milliseconds
loading sigs file: A_2.sig.gz
loaded 23 vertices in 3ms
loading sigs file: B_2.sig.gz
loaded 19 vertices in 2ms

calculating D_alphas on 8 threads
4%  [==>                                                             ] ETA 0s   8%  [=====>                                                          ] ETA 0s   13% [========>                                                       ] ETA 0s   17% [===========>                                                    ] ETA 0s   21% [=============>                                                  ] ETA 0s   26% [================>                                               ] ETA 0s   30% [===================>                                            ] ETA 0s   34% [======================>                                         ] ETA 0s   39% [=========================>                                      ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   60% [======================================>                         ] ETA 0s   65% [=========================================>                      ] ETA 0s   69% [============================================>                   ] ETA 0s   73% [===============================================>                ] ETA 0s   78% [==================================================>             ] ETA 0s   86% [=======================================================>        ] ETA 0s   91% [==========================================================>     ] ETA 0s   95% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 437 distances in 0s

aligning graphs...
aligned 19 nodes in 0 milliseconds
19 nodes aligned
Edge correctness 36 / 69 = 52.1739%
ICS = 59.0164%

running PISWAP iteration, 100% unconstrained
5%  [===>                                                            ] ETA 0s   10% [======>                                                         ] ETA 0s   15% [==========>                                                     ] ETA 0s   21% [=============>                                                  ] ETA 0s   26% [================>                                               ] ETA 0s   31% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   42% [==========================>                                     ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   57% [=====================================>                          ] ETA 0s   63% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   73% [===============================================>                ] ETA 0s   78% [==================================================>             ] ETA 0s   84% [=====================================================>          ] ETA 0s   89% [=========================================================>      ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 6 edges in 2ms
running PISWAP iteration, 100% unconstrained
5%  [===>                                                            ] ETA 0s   10% [======>                                                         ] ETA 0s   15% [==========>                                                     ] ETA 0s   21% [=============>                                                  ] ETA 0s   26% [================>                                               ] ETA 0s   31% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   42% [==========================>                                     ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   57% [=====================================>                          ] ETA 0s   63% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   73% [===============================================>                ] ETA 0s   78% [==================================================>             ] ETA 0s   84% [=====================================================>          ] ETA 0s   89% [=========================================================>      ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 3ms
19 nodes aligned
Edge correctness 42 / 69 = 60.8696%
ICS = 68.8525%

19 nodes aligned
Edge correctness 42 / 69 = 60.8696%
ICS = 68.8525%
