extracted: A_0.gexf in 0 milliseconds
extracted: B_0.gexf in 0 milliseconds
creating: A_0.sig.gz
9%  [=====>                                                          ] ETA 0s   45% [=============================>                                  ] ETA 0s   72% [==============================================>                 ] ETA 0s   81% [==========================================================>     ] ETA 0s   
created: A_0.sig.gz in 0 milliseconds
creating: B_0.sig.gz
6%  [====>                                                           ] ETA 0s   18% [============>                                                   ] ETA 0s   31% [====================>                                           ] ETA 0s   50% [================================>                               ] ETA 0s   56% [====================================>                           ] ETA 0s   62% [========================================>                       ] ETA 0s   68% [============================================>                   ] ETA 0s   81% [====================================================>           ] ETA 0s   87% [============================================================>   ] ETA 0s   
created: B_0.sig.gz in 0 milliseconds
loading sigs file: A_0.sig.gz
loaded 11 vertices in 1ms
loading sigs file: B_0.sig.gz
loaded 16 vertices in 1ms

calculating D_alphas on 8 threads
9%  [=====>                                                          ] ETA 0s   18% [===========>                                                    ] ETA 0s   27% [=================>                                              ] ETA 0s   45% [=============================>                                  ] ETA 0s   54% [==================================>                             ] ETA 0s   63% [========================================>                       ] ETA 0s   72% [==============================================>                 ] ETA 0s   81% [====================================================>           ] ETA 0s   90% [==========================================================>     ] ETA 0s   
finished calculating 176 distances in 0s

aligning graphs...
aligned 11 nodes in 0 milliseconds
11 nodes aligned
Edge correctness 24 / 31 = 77.4194%
ICS = 77.4194%

running PISWAP iteration, 100% unconstrained
9%  [=====>                                                          ] ETA 0s   18% [===========>                                                    ] ETA 0s   27% [=================>                                              ] ETA 0s   36% [=======================>                                        ] ETA 0s   45% [=============================>                                  ] ETA 0s   54% [==================================>                             ] ETA 0s   63% [========================================>                       ] ETA 0s   72% [==============================================>                 ] ETA 0s   81% [====================================================>           ] ETA 0s   90% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
added 2 edges in 1ms
running PISWAP iteration, 100% unconstrained
9%  [=====>                                                          ] ETA 0s   18% [===========>                                                    ] ETA 0s   27% [=================>                                              ] ETA 0s   36% [=======================>                                        ] ETA 0s   45% [=============================>                                  ] ETA 0s   54% [==================================>                             ] ETA 0s   63% [========================================>                       ] ETA 0s   72% [==============================================>                 ] ETA 0s   81% [====================================================>           ] ETA 0s   90% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
added 2 edges in 1ms
running PISWAP iteration, 68.4417% unconstrained
9%  [=====>                                                          ] ETA 0s   18% [===========>                                                    ] ETA 0s   27% [=================>                                              ] ETA 0s   36% [=======================>                                        ] ETA 0s   45% [=============================>                                  ] ETA 0s   54% [==================================>                             ] ETA 0s   63% [========================================>                       ] ETA 0s   72% [==============================================>                 ] ETA 0s   81% [====================================================>           ] ETA 0s   90% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
11 nodes aligned
Edge correctness 28 / 31 = 90.3226%
ICS = 90.3226%

11 nodes aligned
Edge correctness 28 / 31 = 90.3226%
ICS = 90.3226%
