extracted: A20.gexf in 0 milliseconds
extracted: B33.gexf in 0 milliseconds
creating: A20.sig.gz
5%  [===>                                                            ] ETA 0s   11% [=======>                                                        ] ETA 0s   17% [===========>                                                    ] ETA 0s   23% [===============>                                                ] ETA 0s   29% [==================>                                             ] ETA 0s   35% [======================>                                         ] ETA 0s   41% [==========================>                                     ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   58% [=====================================>                          ] ETA 0s   70% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   88% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
created: A20.sig.gz in 3 milliseconds
creating: B33.sig.gz
7%  [====>                                                           ] ETA 0s   23% [==============>                                                 ] ETA 0s   38% [========================>                                       ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   69% [============================================>                   ] ETA 0s   76% [=================================================>              ] ETA 0s   84% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
created: B33.sig.gz in 1 milliseconds
loading sigs file: A20.sig.gz
loaded 17 vertices in 3ms
loading sigs file: B33.sig.gz
loaded 13 vertices in 1ms

calculating D_alphas on 2 threads
5%  [===>                                                            ] ETA 0s   11% [=======>                                                        ] ETA 0s   17% [===========>                                                    ] ETA 0s   23% [===============>                                                ] ETA 0s   29% [==================>                                             ] ETA 0s   35% [======================>                                         ] ETA 0s   41% [==========================>                                     ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   58% [=====================================>                          ] ETA 0s   64% [=========================================>                      ] ETA 0s   70% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   88% [========================================================>       ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 221 distances in 0s

aligning graphs...
aligned 13 nodes in 0 milliseconds
13 nodes aligned
Edge correctness 8 / 25 = 32%
ICS = 80%

running PISWAP iteration, 100% unconstrained
7%  [====>                                                           ] ETA 0s   15% [=========>                                                      ] ETA 0s   23% [==============>                                                 ] ETA 0s   30% [===================>                                            ] ETA 0s   38% [========================>                                       ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   61% [=======================================>                        ] ETA 0s   69% [============================================>                   ] ETA 0s   76% [=================================================>              ] ETA 0s   84% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 2ms
13 nodes aligned
Edge correctness 8 / 25 = 32%
ICS = 80%

13 nodes aligned
Edge correctness 8 / 25 = 32%
ICS = 80%
