extracted: A38.gexf in 0 milliseconds
extracted: B15.gexf in 3 milliseconds
creating: A38.sig.gz
50% [================================>                               ] ETA 0s   100%[================================================================] ETA 0s   
created: A38.sig.gz in 1 milliseconds
creating: B15.sig.gz
3%  [====>                                                           ] ETA 0s   14% [=========>                                                      ] ETA 0s   22% [==============>                                                 ] ETA 0s   25% [================>                                               ] ETA 0s   29% [==================>                                             ] ETA 0s   37% [=======================>                                        ] ETA 0s   44% [============================>                                   ] ETA 0s   48% [==============================>                                 ] ETA 0s   51% [=================================>                              ] ETA 0s   55% [===================================>                            ] ETA 0s   59% [=====================================>                          ] ETA 0s   62% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   74% [===============================================>                ] ETA 0s   77% [=================================================>              ] ETA 0s   81% [====================================================>           ] ETA 0s   85% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
created: B15.sig.gz in 4 milliseconds
loading sigs file: A38.sig.gz
loaded 2 vertices in 0ms
loading sigs file: B15.sig.gz
loaded 27 vertices in 3ms

calculating D_alphas on 2 threads
50% [================================>                               ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 54 distances in 0s

aligning graphs...
aligned 2 nodes in 0 milliseconds
2 nodes aligned
Edge correctness 0 / 1 = 0%
ICS = -nan%

running PISWAP iteration, 100% unconstrained
50% [================================>                               ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 0ms
running PISWAP iteration, 100% unconstrained
50% [================================>                               ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 0ms
2 nodes aligned
Edge correctness 1 / 1 = 100%
ICS = 100%

2 nodes aligned
Edge correctness 1 / 1 = 100%
ICS = 100%
