extracted: A14.gexf in 0 milliseconds
extracted: B32.gexf in 3 milliseconds
creating: A14.sig.gz
3%  [==>                                                             ] ETA 0s   6%  [====>                                                           ] ETA 0s   10% [======>                                                         ] ETA 0s   13% [========>                                                       ] ETA 0s   16% [==========>                                                     ] ETA 0s   20% [============>                                                   ] ETA 0s   23% [==============>                                                 ] ETA 0s   26% [=================>                                              ] ETA 0s   33% [=====================>                                          ] ETA 0s   36% [=======================>                                        ] ETA 0s   40% [=========================>                                      ] ETA 0s   43% [===========================>                                    ] ETA 0s   46% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   53% [==================================>                             ] ETA 0s   56% [====================================>                           ] ETA 0s   60% [======================================>                         ] ETA 0s   63% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   70% [============================================>                   ] ETA 0s   73% [==============================================>                 ] ETA 0s   76% [=================================================>              ] ETA 0s   80% [===================================================>            ] ETA 0s   
created: A14.sig.gz in 14 milliseconds
creating: B32.sig.gz
7%  [====>                                                           ] ETA 0s   14% [=========>                                                      ] ETA 0s   21% [=============>                                                  ] ETA 0s   28% [==================>                                             ] ETA 0s   35% [======================>                                         ] ETA 0s   42% [===========================>                                    ] ETA 0s   50% [================================>                               ] ETA 0s   57% [====================================>                           ] ETA 0s   64% [=========================================>                      ] ETA 0s   71% [=============================================>                  ] ETA 0s   78% [==================================================>             ] ETA 0s   85% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
created: B32.sig.gz in 2 milliseconds
loading sigs file: A14.sig.gz
loaded 30 vertices in 5ms
loading sigs file: B32.sig.gz
loaded 14 vertices in 1ms

calculating D_alphas on 2 threads
3%  [==>                                                             ] ETA 0s   6%  [====>                                                           ] ETA 0s   10% [======>                                                         ] ETA 0s   13% [========>                                                       ] ETA 0s   16% [==========>                                                     ] ETA 0s   23% [==============>                                                 ] ETA 0s   26% [=================>                                              ] ETA 0s   30% [===================>                                            ] ETA 0s   33% [=====================>                                          ] ETA 0s   36% [=======================>                                        ] ETA 0s   40% [=========================>                                      ] ETA 0s   46% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   53% [==================================>                             ] ETA 0s   56% [====================================>                           ] ETA 0s   60% [======================================>                         ] ETA 0s   63% [========================================>                       ] ETA 0s   70% [============================================>                   ] ETA 0s   73% [==============================================>                 ] ETA 0s   76% [=================================================>              ] ETA 0s   80% [===================================================>            ] ETA 0s   83% [=====================================================>          ] ETA 0s   86% [=======================================================>        ] ETA 0s   90% [=========================================================>      ] ETA 0s   93% [===========================================================>    ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 420 distances in 0s

aligning graphs...
aligned 14 nodes in 0 milliseconds
14 nodes aligned
Edge correctness 13 / 49 = 26.5306%
ICS = 54.1667%

running PISWAP iteration, 100% unconstrained
7%  [====>                                                           ] ETA 0s   14% [=========>                                                      ] ETA 0s   21% [=============>                                                  ] ETA 0s   28% [==================>                                             ] ETA 0s   35% [======================>                                         ] ETA 0s   42% [===========================>                                    ] ETA 0s   50% [================================>                               ] ETA 0s   57% [====================================>                           ] ETA 0s   64% [=========================================>                      ] ETA 0s   71% [=============================================>                  ] ETA 0s   78% [==================================================>             ] ETA 0s   85% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 3ms
running PISWAP iteration, 100% unconstrained
7%  [====>                                                           ] ETA 0s   14% [=========>                                                      ] ETA 0s   21% [=============>                                                  ] ETA 0s   28% [==================>                                             ] ETA 0s   35% [======================>                                         ] ETA 0s   42% [===========================>                                    ] ETA 0s   50% [================================>                               ] ETA 0s   57% [====================================>                           ] ETA 0s   64% [=========================================>                      ] ETA 0s   71% [=============================================>                  ] ETA 0s   78% [==================================================>             ] ETA 0s   85% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 3ms
running PISWAP iteration, 68.4417% unconstrained
7%  [====>                                                           ] ETA 0s   14% [=========>                                                      ] ETA 0s   21% [=============>                                                  ] ETA 0s   28% [==================>                                             ] ETA 0s   35% [======================>                                         ] ETA 0s   42% [===========================>                                    ] ETA 0s   50% [================================>                               ] ETA 0s   57% [====================================>                           ] ETA 0s   64% [=========================================>                      ] ETA 0s   71% [=============================================>                  ] ETA 0s   78% [==================================================>             ] ETA 0s   85% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
14 nodes aligned
Edge correctness 15 / 49 = 30.6122%
ICS = 62.5%

14 nodes aligned
Edge correctness 15 / 49 = 30.6122%
ICS = 62.5%
