extracted: A34.gexf in 0 milliseconds
extracted: B58.gexf in 0 milliseconds
creating: A34.sig.gz
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
created: A34.sig.gz in 1 milliseconds
creating: B58.sig.gz
25% [================>                                               ] ETA 0s   50% [================================>                               ] ETA 0s   75% [================================================>               ] ETA 0s   100%[================================================================] ETA 0s   
created: B58.sig.gz in 1 milliseconds
loading sigs file: A34.sig.gz
loaded 8 vertices in 0ms
loading sigs file: B58.sig.gz
loaded 4 vertices in 0ms

calculating D_alphas on 2 threads
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   
finished calculating 32 distances in 0s

aligning graphs...
aligned 4 nodes in 0 milliseconds
4 nodes aligned
Edge correctness 3 / 7 = 42.8571%
ICS = 100%

running PISWAP iteration, 100% unconstrained
25% [================>                                               ] ETA 0s   50% [================================>                               ] ETA 0s   75% [================================================>               ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
4 nodes aligned
Edge correctness 3 / 7 = 42.8571%
ICS = 100%

4 nodes aligned
Edge correctness 3 / 7 = 42.8571%
ICS = 100%
