extracted: A45.gexf in 0 milliseconds
extracted: B38.gexf in 0 milliseconds
creating: A45.sig.gz
25% [================>                                               ] ETA 0s   50% [================================>                               ] ETA 0s   75% [================================================>               ] ETA 0s   100%[================================================================] ETA 0s   
created: A45.sig.gz in 0 milliseconds
creating: B38.sig.gz
25% [================>                                               ] ETA 0s   50% [================================>                               ] ETA 0s   75% [================================================>               ] ETA 0s   100%[================================================================] ETA 0s   
created: B38.sig.gz in 1 milliseconds
loading sigs file: A45.sig.gz
loaded 4 vertices in 0ms
loading sigs file: B38.sig.gz
loaded 4 vertices in 0ms

calculating D_alphas on 2 threads
25% [================>                                               ] ETA 0s   50% [================================>                               ] ETA 0s   75% [================================================>               ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 16 distances in 0s

aligning graphs...
aligned 4 nodes in 0 milliseconds
4 nodes aligned
Edge correctness 2 / 4 = 50%
ICS = 66.6667%

running PISWAP iteration, 100% unconstrained
25% [================>                                               ] ETA 0s   50% [================================>                               ] ETA 0s   75% [================================================>               ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
4 nodes aligned
Edge correctness 2 / 4 = 50%
ICS = 66.6667%

4 nodes aligned
Edge correctness 2 / 4 = 50%
ICS = 66.6667%
