extracted: A18.gexf in 0 milliseconds
extracted: B6.gexf in 1 milliseconds
creating: A18.sig.gz
4%  [===>                                                            ] ETA 0s   9%  [======>                                                         ] ETA 0s   14% [=========>                                                      ] ETA 0s   19% [============>                                                   ] ETA 0s   23% [===============>                                                ] ETA 0s   28% [==================>                                             ] ETA 0s   33% [=====================>                                          ] ETA 0s   38% [========================>                                       ] ETA 0s   42% [===========================>                                    ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   57% [====================================>                           ] ETA 0s   61% [=======================================>                        ] ETA 0s   66% [==========================================>                     ] ETA 0s   71% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   85% [======================================================>         ] ETA 0s   90% [=========================================================>      ] ETA 0s   95% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
created: A18.sig.gz in 7 milliseconds
creating: B6.sig.gz
2%  [=>                                                              ] ETA 0s   5%  [===>                                                            ] ETA 0s   8%  [=====>                                                          ] ETA 0s   11% [=======>                                                        ] ETA 0s   14% [=========>                                                      ] ETA 0s   17% [==========>                                                     ] ETA 0s   20% [============>                                                   ] ETA 0s   22% [==============>                                                 ] ETA 0s   25% [================>                                               ] ETA 0s   28% [==================>                                             ] ETA 0s   31% [====================>                                           ] ETA 0s   34% [=====================>                                          ] ETA 0s   37% [=======================>                                        ] ETA 0s   40% [=========================>                                      ] ETA 0s   42% [===========================>                                    ] ETA 0s   45% [=============================>                                  ] ETA 0s   48% [===============================>                                ] ETA 0s   51% [================================>                               ] ETA 0s   54% [==================================>                             ] ETA 0s   57% [====================================>                           ] ETA 0s   60% [======================================>                         ] ETA 0s   62% [========================================>                       ] ETA 0s   65% [==========================================>                     ] ETA 0s   68% [===========================================>                    ] ETA 0s   71% [=============================================>                  ] ETA 0s   74% [===============================================>                ] ETA 0s   77% [=================================================>              ] ETA 0s   80% [===================================================>            ] ETA 0s   82% [=====================================================>          ] ETA 0s   85% [======================================================>         ] ETA 0s   88% [========================================================>       ] ETA 0s   94% [============================================================>   ] ETA 0s   97% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
created: B6.sig.gz in 13 milliseconds
loading sigs file: A18.sig.gz
loaded 21 vertices in 3ms
loading sigs file: B6.sig.gz
loaded 35 vertices in 7ms

calculating D_alphas on 2 threads
4%  [===>                                                            ] ETA 0s   14% [=========>                                                      ] ETA 0s   19% [============>                                                   ] ETA 0s   23% [===============>                                                ] ETA 0s   28% [==================>                                             ] ETA 0s   33% [=====================>                                          ] ETA 0s   38% [========================>                                       ] ETA 0s   42% [===========================>                                    ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   57% [====================================>                           ] ETA 0s   61% [=======================================>                        ] ETA 0s   66% [==========================================>                     ] ETA 0s   71% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   85% [======================================================>         ] ETA 0s   90% [=========================================================>      ] ETA 0s   95% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 735 distances in 0s

aligning graphs...
aligned 21 nodes in 1 milliseconds
21 nodes aligned
Edge correctness 32 / 61 = 52.459%
ICS = 55.1724%

running PISWAP iteration, 100% unconstrained
4%  [===>                                                            ] ETA 0s   9%  [======>                                                         ] ETA 0s   14% [=========>                                                      ] ETA 0s   19% [============>                                                   ] ETA 0s   23% [===============>                                                ] ETA 0s   28% [==================>                                             ] ETA 0s   33% [=====================>                                          ] ETA 0s   38% [========================>                                       ] ETA 0s   42% [===========================>                                    ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   57% [====================================>                           ] ETA 0s   61% [=======================================>                        ] ETA 0s   66% [==========================================>                     ] ETA 0s   71% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   85% [======================================================>         ] ETA 0s   90% [=========================================================>      ] ETA 0s   95% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 12 edges in 4ms
running PISWAP iteration, 100% unconstrained
4%  [===>                                                            ] ETA 0s   9%  [======>                                                         ] ETA 0s   14% [=========>                                                      ] ETA 0s   19% [============>                                                   ] ETA 0s   23% [===============>                                                ] ETA 0s   28% [==================>                                             ] ETA 0s   33% [=====================>                                          ] ETA 0s   38% [========================>                                       ] ETA 0s   42% [===========================>                                    ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   57% [====================================>                           ] ETA 0s   61% [=======================================>                        ] ETA 0s   66% [==========================================>                     ] ETA 0s   71% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   85% [======================================================>         ] ETA 0s   90% [=========================================================>      ] ETA 0s   95% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 4ms
running PISWAP iteration, 68.4417% unconstrained
4%  [===>                                                            ] ETA 0s   9%  [======>                                                         ] ETA 0s   14% [=========>                                                      ] ETA 0s   19% [============>                                                   ] ETA 0s   23% [===============>                                                ] ETA 0s   28% [==================>                                             ] ETA 0s   33% [=====================>                                          ] ETA 0s   38% [========================>                                       ] ETA 0s   42% [===========================>                                    ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   57% [====================================>                           ] ETA 0s   61% [=======================================>                        ] ETA 0s   66% [==========================================>                     ] ETA 0s   71% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   85% [======================================================>         ] ETA 0s   90% [=========================================================>      ] ETA 0s   95% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 4ms
21 nodes aligned
Edge correctness 45 / 61 = 73.7705%
ICS = 70.3125%

21 nodes aligned
Edge correctness 45 / 61 = 73.7705%
ICS = 70.3125%
