extracted: A_10.gexf in 0 milliseconds
extracted: B_10.gexf in 0 milliseconds
creating: A_10.sig.gz
8%  [==========>                                                     ] ETA 0s   25% [=====================>                                          ] ETA 0s   41% [==========================>                                     ] ETA 0s   58% [=====================================>                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   75% [================================================>               ] ETA 0s   100%[================================================================] ETA 0s   
created: A_10.sig.gz in 1 milliseconds
creating: B_10.sig.gz
5%  [===>                                                            ] ETA 0s   17% [===========>                                                    ] ETA 0s   41% [==========================>                                     ] ETA 0s   47% [==============================>                                 ] ETA 0s   58% [=====================================>                          ] ETA 0s   70% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   82% [====================================================>           ] ETA 0s   94% [============================================================>   ] ETA 0s   
created: B_10.sig.gz in 1 milliseconds
loading sigs file: A_10.sig.gz
loaded 12 vertices in 1ms
loading sigs file: B_10.sig.gz
loaded 17 vertices in 2ms

calculating D_alphas on 8 threads
8%  [=====>                                                          ] ETA 0s   25% [=====================>                                          ] ETA 0s   41% [==========================>                                     ] ETA 0s   50% [================================>                               ] ETA 0s   58% [=====================================>                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   75% [================================================>               ] ETA 0s   91% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 204 distances in 0s

aligning graphs...
aligned 12 nodes in 0 milliseconds
12 nodes aligned
Edge correctness 23 / 36 = 63.8889%
ICS = 69.697%

running PISWAP iteration, 100% unconstrained
8%  [=====>                                                          ] ETA 0s   16% [==========>                                                     ] ETA 0s   25% [================>                                               ] ETA 0s   33% [=====================>                                          ] ETA 0s   41% [==========================>                                     ] ETA 0s   50% [================================>                               ] ETA 0s   58% [=====================================>                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   75% [================================================>               ] ETA 0s   83% [=====================================================>          ] ETA 0s   91% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
added 5 edges in 3ms
running PISWAP iteration, 100% unconstrained
8%  [=====>                                                          ] ETA 0s   16% [==========>                                                     ] ETA 0s   25% [================>                                               ] ETA 0s   33% [=====================>                                          ] ETA 0s   41% [==========================>                                     ] ETA 0s   50% [================================>                               ] ETA 0s   58% [=====================================>                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   75% [================================================>               ] ETA 0s   83% [=====================================================>          ] ETA 0s   91% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 2ms
12 nodes aligned
Edge correctness 28 / 36 = 77.7778%
ICS = 84.8485%

12 nodes aligned
Edge correctness 28 / 36 = 77.7778%
ICS = 84.8485%
