extracted: A_24.gexf in 0 milliseconds
extracted: B_24.gexf in 0 milliseconds
creating: A_24.sig.gz
40% [=========================>                                      ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
created: A_24.sig.gz in 0 milliseconds
creating: B_24.sig.gz
6%  [====>                                                           ] ETA 0s   13% [========>                                                       ] ETA 0s   20% [=================>                                              ] ETA 0s   33% [=====================>                                          ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   66% [==========================================>                     ] ETA 0s   80% [===================================================>            ] ETA 0s   93% [===========================================================>    ] ETA 0s   
created: B_24.sig.gz in 0 milliseconds
loading sigs file: A_24.sig.gz
loaded 5 vertices in 0ms
loading sigs file: B_24.sig.gz
loaded 15 vertices in 1ms

calculating D_alphas on 8 threads
20% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 75 distances in 0s

aligning graphs...
aligned 5 nodes in 0 milliseconds
5 nodes aligned
Edge correctness 8 / 8 = 100%
ICS = 100%

running PISWAP iteration, 100% unconstrained
20% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 0ms
5 nodes aligned
Edge correctness 8 / 8 = 100%
ICS = 100%

5 nodes aligned
Edge correctness 8 / 8 = 100%
ICS = 100%
