extracted: A12.gexf in 0 milliseconds
extracted: B28.gexf in 0 milliseconds
creating: A12.sig.gz
11% [=======>                                                        ] ETA 0s   22% [==============>                                                 ] ETA 0s   33% [=====================>                                          ] ETA 0s   44% [============================>                                   ] ETA 0s   55% [===================================>                            ] ETA 0s   66% [==========================================>                     ] ETA 0s   77% [=================================================>              ] ETA 0s   88% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
created: A12.sig.gz in 2 milliseconds
creating: B28.sig.gz
20% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
created: B28.sig.gz in 1 milliseconds
loading sigs file: A12.sig.gz
loaded 9 vertices in 0ms
loading sigs file: B28.sig.gz
loaded 5 vertices in 0ms

calculating D_alphas on 2 threads
11% [=======>                                                        ] ETA 0s   22% [==============>                                                 ] ETA 0s   33% [=====================>                                          ] ETA 0s   44% [============================>                                   ] ETA 0s   
finished calculating 45 distances in 0s

aligning graphs...
aligned 5 nodes in 0 milliseconds
5 nodes aligned
Edge correctness 3 / 8 = 37.5%
ICS = 75%

running PISWAP iteration, 100% unconstrained
20% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 0ms
5 nodes aligned
Edge correctness 3 / 8 = 37.5%
ICS = 75%

5 nodes aligned
Edge correctness 3 / 8 = 37.5%
ICS = 75%
