extracted: A38.gexf in 0 milliseconds
extracted: B2.gexf in 1 milliseconds
creating: A38.sig.gz
25% [================>                                               ] ETA 0s   50% [================================>                               ] ETA 0s   75% [================================================>               ] ETA 0s   100%[================================================================] ETA 0s   
created: A38.sig.gz in 2 milliseconds
creating: B2.sig.gz
1%  [=>                                                              ] ETA 0s   3%  [==>                                                             ] ETA 0s   16% [==========>                                                     ] ETA 0s   18% [===========>                                                    ] ETA 0s   20% [=============>                                                  ] ETA 0s   22% [==============>                                                 ] ETA 0s   25% [================>                                               ] ETA 0s   27% [=================>                                              ] ETA 0s   29% [==================>                                             ] ETA 0s   31% [====================>                                           ] ETA 0s   46% [=============================>                                  ] ETA 0s   48% [==============================>                                 ] ETA 0s   50% [================================>                               ] ETA 0s   51% [=================================>                              ] ETA 0s   55% [===================================>                            ] ETA 0s   57% [====================================>                           ] ETA 0s   59% [=====================================>                          ] ETA 0s   61% [=======================================>                        ] ETA 0s   62% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   68% [===========================================>                    ] ETA 0s   70% [=============================================>                  ] ETA 0s   72% [==============================================>                 ] ETA 0s   74% [===============================================>                ] ETA 0s   75% [================================================>               ] ETA 0s   77% [=================================================>              ] ETA 0s   79% [==================================================>             ] ETA 0s   81% [====================================================>           ] ETA 0s   90% [==========================================================>     ] ETA 0s   92% [===========================================================>    ] ETA 0s   94% [============================================================>   ] ETA 0s   96% [=============================================================>  ] ETA 0s   98% [==============================================================> ] ETA 0s   
created: B2.sig.gz in 47 milliseconds
loading sigs file: A38.sig.gz
loaded 4 vertices in 0ms
loading sigs file: B2.sig.gz
loaded 54 vertices in 14ms

calculating D_alphas on 2 threads
25% [================>                                               ] ETA 0s   50% [================================>                               ] ETA 0s   
finished calculating 216 distances in 0s

aligning graphs...
aligned 4 nodes in 1 milliseconds
4 nodes aligned
Edge correctness 5 / 5 = 100%
ICS = 100%

running PISWAP iteration, 100% unconstrained
25% [================>                                               ] ETA 0s   50% [================================>                               ] ETA 0s   75% [================================================>               ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 3ms
4 nodes aligned
Edge correctness 5 / 5 = 100%
ICS = 100%

4 nodes aligned
Edge correctness 5 / 5 = 100%
ICS = 100%
