extracted: A_12.gexf in 0 milliseconds
extracted: B_12.gexf in 0 milliseconds
creating: A_12.sig.gz
10% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
created: A_12.sig.gz in 0 milliseconds
creating: B_12.sig.gz
4%  [===>                                                            ] ETA 0s   14% [=========>                                                      ] ETA 0s   19% [============>                                                   ] ETA 0s   33% [========================>                                       ] ETA 0s   42% [===========================>                                    ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   61% [=======================================>                        ] ETA 0s   66% [=============================================>                  ] ETA 0s   76% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   85% [======================================================>         ] ETA 0s   95% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
created: B_12.sig.gz in 1 milliseconds
loading sigs file: A_12.sig.gz
loaded 10 vertices in 1ms
loading sigs file: B_12.sig.gz
loaded 21 vertices in 3ms

calculating D_alphas on 8 threads
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   
finished calculating 210 distances in 0s

aligning graphs...
aligned 10 nodes in 0 milliseconds
10 nodes aligned
Edge correctness 19 / 28 = 67.8571%
ICS = 82.6087%

running PISWAP iteration, 100% unconstrained
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
added 3 edges in 1ms
running PISWAP iteration, 100% unconstrained
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
added 4 edges in 1ms
running PISWAP iteration, 68.4417% unconstrained
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 1ms
running PISWAP iteration, 25.1783% unconstrained
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
10 nodes aligned
Edge correctness 27 / 28 = 96.4286%
ICS = 93.1034%

10 nodes aligned
Edge correctness 27 / 28 = 96.4286%
ICS = 93.1034%
