extracted: A5.gexf in 1 milliseconds
extracted: B23.gexf in 0 milliseconds
creating: A5.sig.gz
2%  [=>                                                              ] ETA 0s   5%  [===>                                                            ] ETA 0s   8%  [=====>                                                          ] ETA 0s   11% [=======>                                                        ] ETA 0s   14% [=========>                                                      ] ETA 0s   17% [===========>                                                    ] ETA 0s   20% [=============>                                                  ] ETA 0s   23% [===============>                                                ] ETA 0s   26% [================>                                               ] ETA 0s   29% [==================>                                             ] ETA 0s   32% [====================>                                           ] ETA 0s   35% [======================>                                         ] ETA 0s   38% [========================>                                       ] ETA 0s   41% [==========================>                                     ] ETA 0s   44% [============================>                                   ] ETA 0s   47% [==============================>                                 ] ETA 0s   50% [================================>                               ] ETA 0s   52% [=================================>                              ] ETA 0s   55% [===================================>                            ] ETA 0s   58% [=====================================>                          ] ETA 0s   64% [=========================================>                      ] ETA 0s   67% [===========================================>                    ] ETA 0s   70% [=============================================>                  ] ETA 0s   73% [===============================================>                ] ETA 0s   76% [================================================>               ] ETA 0s   79% [==================================================>             ] ETA 0s   85% [======================================================>         ] ETA 0s   88% [========================================================>       ] ETA 0s   91% [==========================================================>     ] ETA 0s   97% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
created: A5.sig.gz in 9 milliseconds
creating: B23.sig.gz
7%  [====>                                                           ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   50% [================================>                               ] ETA 0s   57% [====================================>                           ] ETA 0s   64% [=========================================>                      ] ETA 0s   78% [==================================================>             ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
created: B23.sig.gz in 2 milliseconds
loading sigs file: A5.sig.gz
loaded 34 vertices in 6ms
loading sigs file: B23.sig.gz
loaded 14 vertices in 1ms

calculating D_alphas on 2 threads
2%  [=>                                                              ] ETA 0s   5%  [===>                                                            ] ETA 0s   8%  [=====>                                                          ] ETA 0s   11% [=======>                                                        ] ETA 0s   14% [=========>                                                      ] ETA 0s   17% [===========>                                                    ] ETA 0s   20% [=============>                                                  ] ETA 0s   23% [===============>                                                ] ETA 0s   26% [================>                                               ] ETA 0s   29% [==================>                                             ] ETA 0s   32% [====================>                                           ] ETA 0s   35% [======================>                                         ] ETA 0s   38% [========================>                                       ] ETA 0s   44% [============================>                                   ] ETA 0s   50% [================================>                               ] ETA 0s   55% [===================================>                            ] ETA 0s   58% [=====================================>                          ] ETA 0s   61% [=======================================>                        ] ETA 0s   67% [===========================================>                    ] ETA 0s   70% [=============================================>                  ] ETA 0s   73% [===============================================>                ] ETA 0s   76% [================================================>               ] ETA 0s   79% [==================================================>             ] ETA 0s   82% [====================================================>           ] ETA 0s   88% [========================================================>       ] ETA 0s   91% [==========================================================>     ] ETA 0s   94% [============================================================>   ] ETA 0s   97% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 476 distances in 0s

aligning graphs...
aligned 14 nodes in 1 milliseconds
14 nodes aligned
Edge correctness 14 / 53 = 26.4151%
ICS = 66.6667%

running PISWAP iteration, 100% unconstrained
7%  [====>                                                           ] ETA 0s   14% [=========>                                                      ] ETA 0s   21% [=============>                                                  ] ETA 0s   28% [==================>                                             ] ETA 0s   35% [======================>                                         ] ETA 0s   42% [===========================>                                    ] ETA 0s   50% [================================>                               ] ETA 0s   57% [====================================>                           ] ETA 0s   64% [=========================================>                      ] ETA 0s   71% [=============================================>                  ] ETA 0s   78% [==================================================>             ] ETA 0s   85% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 3ms
14 nodes aligned
Edge correctness 14 / 53 = 26.4151%
ICS = 66.6667%

14 nodes aligned
Edge correctness 14 / 53 = 26.4151%
ICS = 66.6667%
