extracted: A28.gexf in 0 milliseconds
extracted: B42.gexf in 0 milliseconds
creating: A28.sig.gz
10% [================================================================] ETA 0s   
created: A28.sig.gz in 2 milliseconds
creating: B42.sig.gz
20% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
created: B42.sig.gz in 1 milliseconds
loading sigs file: A28.sig.gz
loaded 10 vertices in 1ms
loading sigs file: B42.sig.gz
loaded 5 vertices in 0ms

calculating D_alphas on 2 threads
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 50 distances in 0s

aligning graphs...
aligned 5 nodes in 0 milliseconds
5 nodes aligned
Edge correctness 4 / 12 = 33.3333%
ICS = 80%

running PISWAP iteration, 100% unconstrained
20% [============>                                                   ] ETA 0s   40% [=========================>                                      ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [===================================================>            ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 0ms
5 nodes aligned
Edge correctness 4 / 12 = 33.3333%
ICS = 80%

5 nodes aligned
Edge correctness 4 / 12 = 33.3333%
ICS = 80%
