extracted: A52.gexf in 0 milliseconds
extracted: B2.gexf in 1 milliseconds
creating: A52.sig.gz
50% [================================>                               ] ETA 0s   100%[================================================================] ETA 0s   
created: A52.sig.gz in 1 milliseconds
creating: B2.sig.gz
1%  [=>                                                              ] ETA 0s   3%  [==>                                                             ] ETA 0s   5%  [===>                                                            ] ETA 0s   7%  [====>                                                           ] ETA 0s   9%  [======>                                                         ] ETA 0s   11% [=======>                                                        ] ETA 0s   13% [========>                                                       ] ETA 0s   15% [=========>                                                      ] ETA 0s   17% [===========>                                                    ] ETA 0s   19% [============>                                                   ] ETA 0s   21% [=============>                                                  ] ETA 0s   23% [==============>                                                 ] ETA 0s   25% [================>                                               ] ETA 0s   26% [=================>                                              ] ETA 0s   28% [==================>                                             ] ETA 0s   30% [===================>                                            ] ETA 0s   34% [======================>                                         ] ETA 0s   36% [=======================>                                        ] ETA 0s   38% [========================>                                       ] ETA 0s   40% [=========================>                                      ] ETA 0s   42% [===========================>                                    ] ETA 0s   44% [============================>                                   ] ETA 0s   46% [=============================>                                  ] ETA 0s   48% [==============================>                                 ] ETA 0s   50% [================================>                               ] ETA 0s   51% [=================================>                              ] ETA 0s   53% [==================================>                             ] ETA 0s   55% [===================================>                            ] ETA 0s   57% [====================================>                           ] ETA 0s   59% [======================================>                         ] ETA 0s   61% [=======================================>                        ] ETA 0s   65% [=========================================>                      ] ETA 0s   67% [===========================================>                    ] ETA 0s   69% [============================================>                   ] ETA 0s   71% [=============================================>                  ] ETA 0s   73% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   76% [=================================================>              ] ETA 0s   78% [==================================================>             ] ETA 0s   80% [===================================================>            ] ETA 0s   82% [====================================================>           ] ETA 0s   84% [======================================================>         ] ETA 0s   86% [=======================================================>        ] ETA 0s   88% [========================================================>       ] ETA 0s   92% [===========================================================>    ] ETA 0s   94% [============================================================>   ] ETA 0s   96% [=============================================================>  ] ETA 0s   98% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
created: B2.sig.gz in 29 milliseconds
loading sigs file: A52.sig.gz
loaded 2 vertices in 0ms
loading sigs file: B2.sig.gz
loaded 52 vertices in 13ms

calculating D_alphas on 2 threads
50% [================================>                               ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 104 distances in 0s

aligning graphs...
aligned 2 nodes in 0 milliseconds
2 nodes aligned
Edge correctness 0 / 1 = 0%
ICS = -nan%

running PISWAP iteration, 100% unconstrained
50% [================================>                               ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 0ms
running PISWAP iteration, 100% unconstrained
50% [================================>                               ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 0ms
2 nodes aligned
Edge correctness 1 / 1 = 100%
ICS = 100%

2 nodes aligned
Edge correctness 1 / 1 = 100%
ICS = 100%
