extracted: A9.gexf in 0 milliseconds
extracted: B15.gexf in 0 milliseconds
creating: A9.sig.gz
3%  [=>                                                              ] ETA 0s   9%  [=====>                                                          ] ETA 0s   15% [=========>                                                      ] ETA 0s   18% [===========>                                                    ] ETA 0s   21% [=============>                                                  ] ETA 0s   24% [===============>                                                ] ETA 0s   30% [===================>                                            ] ETA 0s   33% [=====================>                                          ] ETA 0s   36% [=======================>                                        ] ETA 0s   39% [=========================>                                      ] ETA 0s   42% [===========================>                                    ] ETA 0s   45% [=============================>                                  ] ETA 0s   48% [===============================>                                ] ETA 0s   51% [================================>                               ] ETA 0s   54% [==================================>                             ] ETA 0s   57% [====================================>                           ] ETA 0s   60% [======================================>                         ] ETA 0s   63% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   69% [============================================>                   ] ETA 0s   75% [================================================>               ] ETA 0s   81% [====================================================>           ] ETA 0s   84% [======================================================>         ] ETA 0s   87% [========================================================>       ] ETA 0s   93% [============================================================>   ] ETA 0s   96% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
created: A9.sig.gz in 8 milliseconds
creating: B15.sig.gz
5%  [===>                                                            ] ETA 0s   10% [======>                                                         ] ETA 0s   15% [==========>                                                     ] ETA 0s   21% [=============>                                                  ] ETA 0s   26% [================>                                               ] ETA 0s   36% [=======================>                                        ] ETA 0s   42% [==========================>                                     ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   57% [=====================================>                          ] ETA 0s   63% [========================================>                       ] ETA 0s   73% [===============================================>                ] ETA 0s   78% [==================================================>             ] ETA 0s   84% [=====================================================>          ] ETA 0s   89% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
created: B15.sig.gz in 3 milliseconds
loading sigs file: A9.sig.gz
loaded 33 vertices in 6ms
loading sigs file: B15.sig.gz
loaded 19 vertices in 2ms

calculating D_alphas on 2 threads
3%  [=>                                                              ] ETA 0s   9%  [=====>                                                          ] ETA 0s   12% [=======>                                                        ] ETA 0s   15% [=========>                                                      ] ETA 0s   18% [===========>                                                    ] ETA 0s   24% [===============>                                                ] ETA 0s   27% [=================>                                              ] ETA 0s   30% [===================>                                            ] ETA 0s   33% [=====================>                                          ] ETA 0s   36% [=======================>                                        ] ETA 0s   39% [=========================>                                      ] ETA 0s   42% [===========================>                                    ] ETA 0s   45% [=============================>                                  ] ETA 0s   48% [===============================>                                ] ETA 0s   51% [================================>                               ] ETA 0s   57% [====================================>                           ] ETA 0s   60% [======================================>                         ] ETA 0s   63% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   69% [============================================>                   ] ETA 0s   72% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   78% [==================================================>             ] ETA 0s   81% [====================================================>           ] ETA 0s   87% [========================================================>       ] ETA 0s   90% [==========================================================>     ] ETA 0s   93% [============================================================>   ] ETA 0s   96% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 627 distances in 0s

aligning graphs...
aligned 19 nodes in 1 milliseconds
19 nodes aligned
Edge correctness 17 / 41 = 41.4634%
ICS = 54.8387%

running PISWAP iteration, 100% unconstrained
5%  [===>                                                            ] ETA 0s   10% [======>                                                         ] ETA 0s   15% [==========>                                                     ] ETA 0s   21% [=============>                                                  ] ETA 0s   26% [================>                                               ] ETA 0s   31% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   42% [==========================>                                     ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   57% [=====================================>                          ] ETA 0s   63% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   73% [===============================================>                ] ETA 0s   78% [==================================================>             ] ETA 0s   84% [=====================================================>          ] ETA 0s   89% [=========================================================>      ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 2ms
running PISWAP iteration, 100% unconstrained
5%  [===>                                                            ] ETA 0s   10% [======>                                                         ] ETA 0s   15% [==========>                                                     ] ETA 0s   21% [=============>                                                  ] ETA 0s   26% [================>                                               ] ETA 0s   31% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   42% [==========================>                                     ] ETA 0s   47% [==============================>                                 ] ETA 0s   52% [=================================>                              ] ETA 0s   57% [=====================================>                          ] ETA 0s   63% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   73% [===============================================>                ] ETA 0s   78% [==================================================>             ] ETA 0s   84% [=====================================================>          ] ETA 0s   89% [=========================================================>      ] ETA 0s   94% [============================================================>   ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 2ms
19 nodes aligned
Edge correctness 18 / 41 = 43.9024%
ICS = 58.0645%

19 nodes aligned
Edge correctness 18 / 41 = 43.9024%
ICS = 58.0645%
