extracted: A_23.gexf in 0 milliseconds
extracted: B_23.gexf in 0 milliseconds
creating: A_23.sig.gz
14% [===========================>                                    ] ETA 0s   71% [=============================================>                  ] ETA 0s   100%[================================================================] ETA 0s   
created: A_23.sig.gz in 0 milliseconds
creating: B_23.sig.gz
10% [======>                                                         ] ETA 0s   40% [=========================>                                      ] ETA 0s   90% [=========================================================>      ] ETA 0s   
created: B_23.sig.gz in 0 milliseconds
loading sigs file: A_23.sig.gz
loaded 7 vertices in 0ms
loading sigs file: B_23.sig.gz
loaded 10 vertices in 0ms

calculating D_alphas on 8 threads
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   71% [=============================================>                  ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 70 distances in 0s

aligning graphs...
aligned 7 nodes in 0 milliseconds
7 nodes aligned
Edge correctness 15 / 17 = 88.2353%
ICS = 93.75%

running PISWAP iteration, 100% unconstrained
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 1ms
running PISWAP iteration, 100% unconstrained
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
7 nodes aligned
Edge correctness 16 / 17 = 94.1176%
ICS = 88.8889%

7 nodes aligned
Edge correctness 16 / 17 = 94.1176%
ICS = 88.8889%
