extracted: A_11.gexf in 0 milliseconds
read edges error
extracted: B_11.gexf in 0 milliseconds
creating: A_11.sig.gz
11% [==============>                                                 ] ETA 0s   33% [=====================>                                          ] ETA 0s   44% [===================================>                            ] ETA 0s   66% [==========================================>                     ] ETA 0s   77% [=================================================>              ] ETA 0s   
created: A_11.sig.gz in 0 milliseconds
creating: B_11.sig.gz
100%[================================================================] ETA 0s   
created: B_11.sig.gz in 0 milliseconds
loading sigs file: A_11.sig.gz
loaded 9 vertices in 0ms
loading sigs file: B_11.sig.gz
loaded 1 vertices in 0ms

calculating D_alphas on 8 threads
11% [=======>                                                        ] ETA 0s   22% [==============>                                                 ] ETA 0s   33% [=====================>                                          ] ETA 0s   44% [============================>                                   ] ETA 0s   55% [===================================>                            ] ETA 0s   66% [==========================================>                     ] ETA 0s   77% [=================================================>              ] ETA 0s   88% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 9 distances in 0s

aligning graphs...
aligned 1 nodes in 0 milliseconds
1 nodes aligned
Edge correctness 0 / 14 = 0%
ICS = nan%

running PISWAP iteration, 100% unconstrained
100%[================================================================] ETA 0s   
added 0 edges in 0ms
1 nodes aligned
Edge correctness 0 / 14 = 0%
ICS = nan%

1 nodes aligned
Edge correctness 0 / 14 = 0%
ICS = nan%
