extracted: A36.gexf in 0 milliseconds
extracted: B13.gexf in 0 milliseconds
creating: A36.sig.gz
12% [========>                                                       ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
created: A36.sig.gz in 1 milliseconds
creating: B13.sig.gz
4%  [==>                                                             ] ETA 0s   8%  [=====>                                                          ] ETA 0s   12% [=======>                                                        ] ETA 0s   16% [==========>                                                     ] ETA 0s   20% [============>                                                   ] ETA 0s   24% [===============>                                                ] ETA 0s   28% [=================>                                              ] ETA 0s   32% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   44% [============================>                                   ] ETA 0s   52% [=================================>                              ] ETA 0s   60% [======================================>                         ] ETA 0s   64% [========================================>                       ] ETA 0s   68% [===========================================>                    ] ETA 0s   72% [==============================================>                 ] ETA 0s   76% [================================================>               ] ETA 0s   80% [===================================================>            ] ETA 0s   84% [=====================================================>          ] ETA 0s   88% [========================================================>       ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
created: B13.sig.gz in 6 milliseconds
loading sigs file: A36.sig.gz
loaded 8 vertices in 0ms
loading sigs file: B13.sig.gz
loaded 25 vertices in 4ms

calculating D_alphas on 2 threads
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 200 distances in 0s

aligning graphs...
aligned 8 nodes in 0 milliseconds
8 nodes aligned
Edge correctness 9 / 13 = 69.2308%
ICS = 81.8182%

running PISWAP iteration, 100% unconstrained
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 1ms
running PISWAP iteration, 100% unconstrained
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 2 edges in 0ms
running PISWAP iteration, 68.4417% unconstrained
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 0ms
8 nodes aligned
Edge correctness 12 / 13 = 92.3077%
ICS = 92.3077%

8 nodes aligned
Edge correctness 12 / 13 = 92.3077%
ICS = 92.3077%
