extracted: A4.gexf in 2 milliseconds
extracted: B21.gexf in 0 milliseconds
creating: A4.sig.gz
1%  [=>                                                              ] ETA 0s   5%  [===>                                                            ] ETA 0s   7%  [====>                                                           ] ETA 0s   9%  [======>                                                         ] ETA 0s   11% [=======>                                                        ] ETA 0s   13% [========>                                                       ] ETA 0s   15% [=========>                                                      ] ETA 0s   17% [===========>                                                    ] ETA 0s   19% [============>                                                   ] ETA 0s   21% [=============>                                                  ] ETA 0s   23% [==============>                                                 ] ETA 0s   25% [================>                                               ] ETA 0s   26% [=================>                                              ] ETA 0s   28% [==================>                                             ] ETA 0s   32% [====================>                                           ] ETA 0s   34% [======================>                                         ] ETA 0s   36% [=======================>                                        ] ETA 0s   38% [========================>                                       ] ETA 0s   40% [=========================>                                      ] ETA 0s   42% [===========================>                                    ] ETA 0s   44% [============================>                                   ] ETA 0s   46% [=============================>                                  ] ETA 0s   48% [==============================>                                 ] ETA 0s   50% [================================>                               ] ETA 0s   51% [=================================>                              ] ETA 0s   55% [===================================>                            ] ETA 0s   57% [====================================>                           ] ETA 0s   59% [======================================>                         ] ETA 0s   61% [=======================================>                        ] ETA 0s   63% [========================================>                       ] ETA 0s   65% [=========================================>                      ] ETA 0s   67% [===========================================>                    ] ETA 0s   69% [============================================>                   ] ETA 0s   71% [=============================================>                  ] ETA 0s   73% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   76% [=================================================>              ] ETA 0s   78% [==================================================>             ] ETA 0s   80% [===================================================>            ] ETA 0s   82% [====================================================>           ] ETA 0s   84% [======================================================>         ] ETA 0s   86% [=======================================================>        ] ETA 0s   88% [========================================================>       ] ETA 0s   92% [===========================================================>    ] ETA 0s   94% [============================================================>   ] ETA 0s   96% [=============================================================>  ] ETA 0s   98% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
created: A4.sig.gz in 35 milliseconds
creating: B21.sig.gz
6%  [====>                                                           ] ETA 0s   13% [========>                                                       ] ETA 0s   20% [============>                                                   ] ETA 0s   26% [=================>                                              ] ETA 0s   33% [=====================>                                          ] ETA 0s   40% [=========================>                                      ] ETA 0s   46% [=============================>                                  ] ETA 0s   60% [======================================>                         ] ETA 0s   73% [==============================================>                 ] ETA 0s   86% [=======================================================>        ] ETA 0s   
created: B21.sig.gz in 2 milliseconds
loading sigs file: A4.sig.gz
loaded 52 vertices in 16ms
loading sigs file: B21.sig.gz
loaded 15 vertices in 1ms

calculating D_alphas on 2 threads
1%  [=>                                                              ] ETA 0s   3%  [==>                                                             ] ETA 0s   5%  [===>                                                            ] ETA 0s   7%  [====>                                                           ] ETA 0s   9%  [======>                                                         ] ETA 0s   11% [=======>                                                        ] ETA 0s   13% [========>                                                       ] ETA 0s   19% [============>                                                   ] ETA 0s   26% [=================>                                              ] ETA 0s   30% [===================>                                            ] ETA 0s   32% [====================>                                           ] ETA 0s   34% [======================>                                         ] ETA 0s   42% [===========================>                                    ] ETA 0s   44% [============================>                                   ] ETA 0s   46% [=============================>                                  ] ETA 0s   48% [==============================>                                 ] ETA 0s   50% [================================>                               ] ETA 0s   51% [=================================>                              ] ETA 0s   53% [==================================>                             ] ETA 0s   55% [===================================>                            ] ETA 0s   57% [====================================>                           ] ETA 0s   59% [======================================>                         ] ETA 0s   61% [=======================================>                        ] ETA 0s   63% [========================================>                       ] ETA 0s   65% [=========================================>                      ] ETA 0s   67% [===========================================>                    ] ETA 0s   69% [============================================>                   ] ETA 0s   71% [=============================================>                  ] ETA 0s   73% [==============================================>                 ] ETA 0s   76% [=================================================>              ] ETA 0s   78% [==================================================>             ] ETA 0s   80% [===================================================>            ] ETA 0s   82% [====================================================>           ] ETA 0s   84% [======================================================>         ] ETA 0s   86% [=======================================================>        ] ETA 0s   88% [========================================================>       ] ETA 0s   90% [=========================================================>      ] ETA 0s   94% [============================================================>   ] ETA 0s   96% [=============================================================>  ] ETA 0s   98% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 780 distances in 0s

aligning graphs...
aligned 15 nodes in 3 milliseconds
15 nodes aligned
Edge correctness 10 / 55 = 18.1818%
ICS = 55.5556%

running PISWAP iteration, 100% unconstrained
6%  [====>                                                           ] ETA 0s   13% [========>                                                       ] ETA 0s   20% [============>                                                   ] ETA 0s   26% [=================>                                              ] ETA 0s   33% [=====================>                                          ] ETA 0s   40% [=========================>                                      ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   60% [======================================>                         ] ETA 0s   66% [==========================================>                     ] ETA 0s   73% [==============================================>                 ] ETA 0s   80% [===================================================>            ] ETA 0s   86% [=======================================================>        ] ETA 0s   93% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
15 nodes aligned
Edge correctness 10 / 55 = 18.1818%
ICS = 55.5556%

15 nodes aligned
Edge correctness 10 / 55 = 18.1818%
ICS = 55.5556%
