extracted: A9.gexf in 0 milliseconds
extracted: B58.gexf in 0 milliseconds
creating: A9.sig.gz
4%  [==>                                                             ] ETA 0s   
created: A9.sig.gz in 5 milliseconds
creating: B58.sig.gz
16% [==========>                                                     ] ETA 0s   33% [=====================>                                          ] ETA 0s   50% [================================>                               ] ETA 0s   66% [==========================================>                     ] ETA 0s   83% [=====================================================>          ] ETA 0s   100%[================================================================] ETA 0s   
created: B58.sig.gz in 6 milliseconds
loading sigs file: A9.sig.gz
loaded 25 vertices in 2ms
loading sigs file: B58.sig.gz
loaded 6 vertices in 0ms

calculating D_alphas on 2 threads
4%  [==>                                                             ] ETA 0s   8%  [=====>                                                          ] ETA 0s   12% [=======>                                                        ] ETA 0s   20% [============>                                                   ] ETA 0s   
finished calculating 150 distances in 0s

aligning graphs...
aligned 6 nodes in 0 milliseconds
6 nodes aligned
Edge correctness 5 / 22 = 22.7273%
ICS = 100%

running PISWAP iteration, 100% unconstrained
16% [==========>                                                     ] ETA 0s   33% [=====================>                                          ] ETA 0s   50% [================================>                               ] ETA 0s   66% [==========================================>                     ] ETA 0s   83% [=====================================================>          ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
6 nodes aligned
Edge correctness 5 / 22 = 22.7273%
ICS = 100%

6 nodes aligned
Edge correctness 5 / 22 = 22.7273%
ICS = 100%
