read edges error
extracted: A0.gexf in 0 milliseconds
read edges error
extracted: B3.gexf in 0 milliseconds
creating: A0.sig.gz
25% [================>                                               ] ETA 0s   75% [================================================>               ] ETA 0s   
created: A0.sig.gz in 0 milliseconds
creating: B3.sig.gz
100%[================================================================] ETA 0s   
created: B3.sig.gz in 0 milliseconds
loading sigs file: A0.sig.gz
loaded 4 vertices in 0ms
loading sigs file: B3.sig.gz
loaded 1 vertices in 0ms

calculating D_alphas on 8 threads
25% [================>                                               ] ETA 0s   75% [================================================>               ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 4 distances in 0s

aligning graphs...
aligned 1 nodes in 0 milliseconds
1 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%

running PISWAP iteration, 100% unconstrained
100%[================================================================] ETA 0s   
added 0 edges in 0ms
1 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%

1 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%
