extracted: A31.gexf in 0 milliseconds
extracted: B57.gexf in 0 milliseconds
creating: A31.sig.gz
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
created: A31.sig.gz in 2 milliseconds
creating: B57.sig.gz
25% [================>                                               ] ETA 0s   
created: B57.sig.gz in 4 milliseconds
loading sigs file: A31.sig.gz
loaded 10 vertices in 1ms
loading sigs file: B57.sig.gz
loaded 4 vertices in 0ms

calculating D_alphas on 2 threads
10% [======>                                                         ] ETA 0s   40% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   
finished calculating 40 distances in 0s

aligning graphs...
aligned 4 nodes in 0 milliseconds
4 nodes aligned
Edge correctness 3 / 9 = 33.3333%
ICS = 100%

running PISWAP iteration, 100% unconstrained
25% [================>                                               ] ETA 0s   50% [================================>                               ] ETA 0s   75% [================================================>               ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 0ms
4 nodes aligned
Edge correctness 3 / 9 = 33.3333%
ICS = 100%

4 nodes aligned
Edge correctness 3 / 9 = 33.3333%
ICS = 100%
