extracted: A26.gexf in 0 milliseconds
extracted: B41.gexf in 0 milliseconds
creating: A26.sig.gz
10% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   70% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
created: A26.sig.gz in 1 milliseconds
creating: B41.sig.gz
16% [==========>                                                     ] ETA 0s   33% [=====================>                                          ] ETA 0s   50% [================================>                               ] ETA 0s   66% [==========================================>                     ] ETA 0s   83% [=====================================================>          ] ETA 0s   100%[================================================================] ETA 0s   
created: B41.sig.gz in 2 milliseconds
loading sigs file: A26.sig.gz
loaded 10 vertices in 1ms
loading sigs file: B41.sig.gz
loaded 6 vertices in 0ms

calculating D_alphas on 2 threads
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   50% [================================>                               ] ETA 0s   70% [============================================>                   ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 60 distances in 0s

aligning graphs...
aligned 6 nodes in 0 milliseconds
6 nodes aligned
Edge correctness 5 / 10 = 50%
ICS = 100%

running PISWAP iteration, 100% unconstrained
16% [==========>                                                     ] ETA 0s   33% [=====================>                                          ] ETA 0s   50% [================================>                               ] ETA 0s   66% [==========================================>                     ] ETA 0s   83% [=====================================================>          ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 0ms
6 nodes aligned
Edge correctness 5 / 10 = 50%
ICS = 100%

6 nodes aligned
Edge correctness 5 / 10 = 50%
ICS = 100%
