extracted: A_16.gexf in 0 milliseconds
extracted: B_16.gexf in 0 milliseconds
creating: A_16.sig.gz
7%  [====>                                                           ] ETA 0s   21% [=============>                                                  ] ETA 0s   42% [===========================>                                    ] ETA 0s   64% [=========================================>                      ] ETA 0s   71% [=============================================>                  ] ETA 0s   78% [==================================================>             ] ETA 0s   85% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
created: A_16.sig.gz in 1 milliseconds
creating: B_16.sig.gz
8%  [=====>                                                          ] ETA 0s   16% [================>                                               ] ETA 0s   33% [=====================>                                          ] ETA 0s   50% [================================>                               ] ETA 0s   66% [================================================>               ] ETA 0s   83% [=====================================================>          ] ETA 0s   100%[================================================================] ETA 0s   
created: B_16.sig.gz in 0 milliseconds
loading sigs file: A_16.sig.gz
loaded 14 vertices in 1ms
loading sigs file: B_16.sig.gz
loaded 12 vertices in 1ms

calculating D_alphas on 8 threads
7%  [====>                                                           ] ETA 0s   14% [=========>                                                      ] ETA 0s   21% [=============>                                                  ] ETA 0s   35% [======================>                                         ] ETA 0s   50% [================================>                               ] ETA 0s   57% [====================================>                           ] ETA 0s   64% [=============================================>                  ] ETA 0s   78% [==================================================>             ] ETA 0s   85% [======================================================>         ] ETA 0s   92% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 168 distances in 0s

aligning graphs...
aligned 12 nodes in 0 milliseconds
12 nodes aligned
Edge correctness 18 / 38 = 47.3684%
ICS = 60%

running PISWAP iteration, 100% unconstrained
8%  [=====>                                                          ] ETA 0s   16% [==========>                                                     ] ETA 0s   25% [================>                                               ] ETA 0s   33% [=====================>                                          ] ETA 0s   41% [==========================>                                     ] ETA 0s   50% [================================>                               ] ETA 0s   58% [=====================================>                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   75% [================================================>               ] ETA 0s   83% [=====================================================>          ] ETA 0s   91% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
added 7 edges in 2ms
running PISWAP iteration, 100% unconstrained
8%  [=====>                                                          ] ETA 0s   16% [==========>                                                     ] ETA 0s   25% [================>                                               ] ETA 0s   33% [=====================>                                          ] ETA 0s   41% [==========================>                                     ] ETA 0s   50% [================================>                               ] ETA 0s   58% [=====================================>                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   75% [================================================>               ] ETA 0s   83% [=====================================================>          ] ETA 0s   91% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
added 2 edges in 2ms
running PISWAP iteration, 68.4417% unconstrained
8%  [=====>                                                          ] ETA 0s   16% [==========>                                                     ] ETA 0s   25% [================>                                               ] ETA 0s   33% [=====================>                                          ] ETA 0s   41% [==========================>                                     ] ETA 0s   50% [================================>                               ] ETA 0s   58% [=====================================>                          ] ETA 0s   66% [==========================================>                     ] ETA 0s   75% [================================================>               ] ETA 0s   83% [=====================================================>          ] ETA 0s   91% [==========================================================>     ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
12 nodes aligned
Edge correctness 27 / 38 = 71.0526%
ICS = 90%

12 nodes aligned
Edge correctness 27 / 38 = 71.0526%
ICS = 90%
