read edges error
extracted: A2.gexf in 0 milliseconds
read edges error
extracted: B6.gexf in 0 milliseconds
creating: A2.sig.gz
20% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   50% [================================>                               ] ETA 0s   60% [======================================>                         ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
created: A2.sig.gz in 0 milliseconds
creating: B6.sig.gz
25% [================>                                               ] ETA 0s   50% [================================>                               ] ETA 0s   
created: B6.sig.gz in 0 milliseconds
loading sigs file: A2.sig.gz
loaded 10 vertices in 0ms
loading sigs file: B6.sig.gz
loaded 4 vertices in 0ms

calculating D_alphas on 8 threads
10% [======>                                                         ] ETA 0s   20% [============>                                                   ] ETA 0s   30% [===================>                                            ] ETA 0s   40% [=========================>                                      ] ETA 0s   70% [============================================>                   ] ETA 0s   80% [===================================================>            ] ETA 0s   90% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 40 distances in 0s

aligning graphs...
aligned 4 nodes in 0 milliseconds
4 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%

running PISWAP iteration, 100% unconstrained
25% [================>                                               ] ETA 0s   50% [================================>                               ] ETA 0s   75% [================================================>               ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 0ms
4 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%

4 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%
