read edges error
extracted: A3.gexf in 0 milliseconds
extracted: B5.gexf in 0 milliseconds
creating: A3.sig.gz
100%[================================================================] ETA 0s   
created: A3.sig.gz in 0 milliseconds
creating: B5.sig.gz
1%  [=>                                                              ] ETA 0s   5%  [===>                                                            ] ETA 0s   12% [=======>                                                        ] ETA 0s   17% [===========>                                                    ] ETA 0s   18% [============>                                                   ] ETA 0s   20% [=============>                                                  ] ETA 0s   22% [==============>                                                 ] ETA 0s   24% [===============>                                                ] ETA 0s   27% [=================>                                              ] ETA 0s   31% [===================>                                            ] ETA 0s   32% [====================>                                           ] ETA 0s   36% [=======================>                                        ] ETA 0s   39% [=========================>                                      ] ETA 0s   41% [==========================>                                     ] ETA 0s   43% [===========================>                                    ] ETA 0s   44% [============================>                                   ] ETA 0s   48% [==============================>                                 ] ETA 0s   50% [================================>                               ] ETA 0s   51% [=================================>                              ] ETA 0s   53% [==================================>                             ] ETA 0s   56% [====================================>                           ] ETA 0s   60% [======================================>                         ] ETA 0s   62% [=======================================>                        ] ETA 0s   63% [========================================>                       ] ETA 0s   67% [============================================>                   ] ETA 0s   70% [=============================================>                  ] ETA 0s   72% [==============================================>                 ] ETA 0s   74% [===============================================>                ] ETA 0s   75% [================================================>               ] ETA 0s   77% [=================================================>              ] ETA 0s   81% [===================================================>            ] ETA 0s   82% [====================================================>           ] ETA 0s   84% [======================================================>         ] ETA 0s   86% [=======================================================>        ] ETA 0s   87% [========================================================>       ] ETA 0s   89% [=========================================================>      ] ETA 0s   91% [==========================================================>     ] ETA 0s   93% [===========================================================>    ] ETA 0s   94% [============================================================>   ] ETA 0s   96% [=============================================================>  ] ETA 0s   
created: B5.sig.gz in 1 milliseconds
loading sigs file: A3.sig.gz
loaded 1 vertices in 0ms
loading sigs file: B5.sig.gz
loaded 58 vertices in 1ms

calculating D_alphas on 8 threads
100%[================================================================] ETA 0s   
finished calculating 58 distances in 0s

aligning graphs...
aligned 1 nodes in 0 milliseconds
1 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%

running PISWAP iteration, 100% unconstrained
100%[================================================================] ETA 0s   
added 0 edges in 0ms
1 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%

1 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%
