extracted: A0.gexf in 0 milliseconds
read edges error
extracted: B5.gexf in 0 milliseconds
creating: A0.sig.gz
13% [========>                                                       ] ETA 0s   26% [=====================>                                          ] ETA 0s   46% [=============================>                                  ] ETA 0s   73% [==============================================>                 ] ETA 0s   80% [===================================================>            ] ETA 0s   93% [===========================================================>    ] ETA 0s   
created: A0.sig.gz in 0 milliseconds
creating: B5.sig.gz
100%[================================================================] ETA 0s   
created: B5.sig.gz in 0 milliseconds
loading sigs file: A0.sig.gz
loaded 15 vertices in 0ms
loading sigs file: B5.sig.gz
loaded 1 vertices in 0ms

calculating D_alphas on 8 threads
6%  [====>                                                           ] ETA 0s   13% [========>                                                       ] ETA 0s   20% [============>                                                   ] ETA 0s   26% [=================>                                              ] ETA 0s   33% [=====================>                                          ] ETA 0s   40% [=========================>                                      ] ETA 0s   46% [=============================>                                  ] ETA 0s   53% [==================================>                             ] ETA 0s   60% [======================================>                         ] ETA 0s   66% [==========================================>                     ] ETA 0s   73% [==============================================>                 ] ETA 0s   80% [===================================================>            ] ETA 0s   86% [=======================================================>        ] ETA 0s   93% [===========================================================>    ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 15 distances in 0s

aligning graphs...
aligned 1 nodes in 0 milliseconds
1 nodes aligned
Edge correctness 0 / 2 = 0%
ICS = nan%

running PISWAP iteration, 100% unconstrained
100%[================================================================] ETA 0s   
added 0 edges in 0ms
1 nodes aligned
Edge correctness 0 / 2 = 0%
ICS = nan%

1 nodes aligned
Edge correctness 0 / 2 = 0%
ICS = nan%
