extracted: A_5.gexf in 0 milliseconds
extracted: B_5.gexf in 0 milliseconds
creating: A_5.sig.gz
22% [==============>                                                 ] ETA 0s   55% [===================================>                            ] ETA 0s   66% [==========================================>                     ] ETA 0s   88% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
created: A_5.sig.gz in 0 milliseconds
creating: B_5.sig.gz
3%  [==>                                                             ] ETA 0s   7%  [====>                                                           ] ETA 0s   14% [===========>                                                    ] ETA 0s   25% [================>                                               ] ETA 0s   33% [=====================>                                          ] ETA 0s   37% [=======================>                                        ] ETA 0s   48% [==============================>                                 ] ETA 0s   55% [===================================>                            ] ETA 0s   59% [=====================================>                          ] ETA 0s   62% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   74% [===============================================>                ] ETA 0s   85% [======================================================>         ] ETA 0s   88% [========================================================>       ] ETA 0s   92% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
created: B_5.sig.gz in 2 milliseconds
loading sigs file: A_5.sig.gz
loaded 9 vertices in 1ms
loading sigs file: B_5.sig.gz
loaded 27 vertices in 4ms

calculating D_alphas on 8 threads
11% [=======>                                                        ] ETA 0s   22% [==============>                                                 ] ETA 0s   44% [============================>                                   ] ETA 0s   55% [==========================================>                     ] ETA 0s   77% [=================================================>              ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 243 distances in 0s

aligning graphs...
aligned 9 nodes in 0 milliseconds
9 nodes aligned
Edge correctness 10 / 14 = 71.4286%
ICS = 83.3333%

running PISWAP iteration, 100% unconstrained
11% [=======>                                                        ] ETA 0s   22% [==============>                                                 ] ETA 0s   33% [=====================>                                          ] ETA 0s   44% [============================>                                   ] ETA 0s   55% [===================================>                            ] ETA 0s   66% [==========================================>                     ] ETA 0s   77% [=================================================>              ] ETA 0s   88% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 2 edges in 1ms
running PISWAP iteration, 100% unconstrained
11% [=======>                                                        ] ETA 0s   22% [==============>                                                 ] ETA 0s   33% [=====================>                                          ] ETA 0s   44% [============================>                                   ] ETA 0s   55% [===================================>                            ] ETA 0s   66% [==========================================>                     ] ETA 0s   77% [=================================================>              ] ETA 0s   88% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 2ms
9 nodes aligned
Edge correctness 12 / 14 = 85.7143%
ICS = 92.3077%

9 nodes aligned
Edge correctness 12 / 14 = 85.7143%
ICS = 92.3077%
