extracted: A_1.gexf in 0 milliseconds
extracted: B_1.gexf in 0 milliseconds
creating: A_1.sig.gz
14% [==================>                                             ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
created: A_1.sig.gz in 0 milliseconds
creating: B_1.sig.gz
8%  [==========>                                                     ] ETA 0s   33% [==========================>                                     ] ETA 0s   50% [================================>                               ] ETA 0s   75% [================================================>               ] ETA 0s   83% [=====================================================>          ] ETA 0s   91% [================================================================] ETA 0s   
created: B_1.sig.gz in 1 milliseconds
loading sigs file: A_1.sig.gz
loaded 7 vertices in 0ms
loading sigs file: B_1.sig.gz
loaded 12 vertices in 1ms

calculating D_alphas on 8 threads
14% [=========>                                                      ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [======================================================>         ] ETA 0s   
finished calculating 84 distances in 0s

aligning graphs...
aligned 7 nodes in 0 milliseconds
7 nodes aligned
Edge correctness 13 / 16 = 81.25%
ICS = 76.4706%

running PISWAP iteration, 100% unconstrained
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
added 2 edges in 1ms
running PISWAP iteration, 100% unconstrained
14% [=========>                                                      ] ETA 0s   28% [==================>                                             ] ETA 0s   42% [===========================>                                    ] ETA 0s   57% [====================================>                           ] ETA 0s   71% [=============================================>                  ] ETA 0s   85% [======================================================>         ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
7 nodes aligned
Edge correctness 15 / 16 = 93.75%
ICS = 88.2353%

7 nodes aligned
Edge correctness 15 / 16 = 93.75%
ICS = 88.2353%
