extracted: A_18.gexf in 0 milliseconds
extracted: B_18.gexf in 0 milliseconds
creating: A_18.sig.gz
12% [========>                                                       ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   100%[================================================================] ETA 0s   
created: A_18.sig.gz in 0 milliseconds
creating: B_18.sig.gz
10% [======>                                                         ] ETA 0s   30% [===================>                                            ] ETA 0s   50% [================================>                               ] ETA 0s   80% [=========================================================>      ] ETA 0s   
created: B_18.sig.gz in 0 milliseconds
loading sigs file: A_18.sig.gz
loaded 8 vertices in 0ms
loading sigs file: B_18.sig.gz
loaded 10 vertices in 0ms

calculating D_alphas on 8 threads
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 80 distances in 0s

aligning graphs...
aligned 8 nodes in 0 milliseconds
8 nodes aligned
Edge correctness 13 / 18 = 72.2222%
ICS = 81.25%

running PISWAP iteration, 100% unconstrained
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 2 edges in 1ms
running PISWAP iteration, 100% unconstrained
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 1ms
running PISWAP iteration, 68.4417% unconstrained
12% [========>                                                       ] ETA 0s   25% [================>                                               ] ETA 0s   37% [========================>                                       ] ETA 0s   50% [================================>                               ] ETA 0s   62% [========================================>                       ] ETA 0s   75% [================================================>               ] ETA 0s   87% [========================================================>       ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 1ms
8 nodes aligned
Edge correctness 16 / 18 = 88.8889%
ICS = 84.2105%

8 nodes aligned
Edge correctness 16 / 18 = 88.8889%
ICS = 84.2105%
