extracted: A_33.gexf in 2 milliseconds
extracted: B_33.gexf in 0 milliseconds
creating: A_33.sig.gz
3%  [=>                                                              ] ETA 0s   6%  [===>                                                            ] ETA 0s   9%  [=====>                                                          ] ETA 0s   12% [=======>                                                        ] ETA 0s   15% [=============>                                                  ] ETA 0s   24% [===============>                                                ] ETA 0s   36% [=======================>                                        ] ETA 0s   39% [===========================>                                    ] ETA 0s   45% [=============================>                                  ] ETA 0s   51% [================================>                               ] ETA 0s   54% [==================================>                             ] ETA 0s   57% [====================================>                           ] ETA 0s   60% [======================================>                         ] ETA 0s   66% [==========================================>                     ] ETA 0s   69% [============================================>                   ] ETA 0s   72% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   81% [====================================================>           ] ETA 0s   87% [========================================================>       ] ETA 0s   90% [==========================================================>     ] ETA 0s   96% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
created: A_33.sig.gz in 4 milliseconds
creating: B_33.sig.gz
1%  [=>                                                              ] ETA 0s   3%  [==>                                                             ] ETA 0s   5%  [===>                                                            ] ETA 0s   7%  [====>                                                           ] ETA 0s   9%  [=====>                                                          ] ETA 0s   10% [======>                                                         ] ETA 0s   12% [========>                                                       ] ETA 0s   14% [=========>                                                      ] ETA 0s   16% [==========>                                                     ] ETA 0s   18% [===========>                                                    ] ETA 0s   20% [============>                                                   ] ETA 0s   21% [=============>                                                  ] ETA 0s   23% [===============>                                                ] ETA 0s   27% [=================>                                              ] ETA 0s   29% [==================>                                             ] ETA 0s   30% [===================>                                            ] ETA 0s   32% [====================>                                           ] ETA 0s   34% [======================>                                         ] ETA 0s   38% [========================>                                       ] ETA 0s   40% [=========================>                                      ] ETA 0s   41% [==========================>                                     ] ETA 0s   43% [===========================>                                    ] ETA 0s   45% [=============================>                                  ] ETA 0s   47% [==============================>                                 ] ETA 0s   49% [===============================>                                ] ETA 0s   50% [================================>                               ] ETA 0s   52% [=================================>                              ] ETA 0s   54% [==================================>                             ] ETA 0s   56% [====================================>                           ] ETA 0s   58% [=====================================>                          ] ETA 0s   60% [======================================>                         ] ETA 0s   61% [=======================================>                        ] ETA 0s   63% [========================================>                       ] ETA 0s   65% [=========================================>                      ] ETA 0s   67% [===========================================>                    ] ETA 0s   70% [=============================================>                  ] ETA 0s   72% [==============================================>                 ] ETA 0s   76% [================================================>               ] ETA 0s   78% [===================================================>            ] ETA 0s   81% [====================================================>           ] ETA 0s   85% [======================================================>         ] ETA 0s   87% [=======================================================>        ] ETA 0s   90% [==========================================================>     ] ETA 0s   92% [===========================================================>    ] ETA 0s   96% [=============================================================>  ] ETA 0s   98% [==============================================================> ] ETA 0s   
created: B_33.sig.gz in 8 milliseconds
loading sigs file: A_33.sig.gz
loaded 33 vertices in 4ms
loading sigs file: B_33.sig.gz
loaded 55 vertices in 12ms

calculating D_alphas on 8 threads
3%  [=>                                                              ] ETA 0s   6%  [===>                                                            ] ETA 0s   9%  [=====>                                                          ] ETA 0s   12% [=======>                                                        ] ETA 0s   15% [=========>                                                      ] ETA 0s   18% [===========>                                                    ] ETA 0s   21% [=============>                                                  ] ETA 0s   24% [===============>                                                ] ETA 0s   27% [=================>                                              ] ETA 0s   30% [===================>                                            ] ETA 0s   33% [=====================>                                          ] ETA 0s   36% [=======================>                                        ] ETA 0s   42% [===========================>                                    ] ETA 0s   45% [=============================>                                  ] ETA 0s   48% [===============================>                                ] ETA 0s   51% [================================>                               ] ETA 0s   54% [==================================>                             ] ETA 0s   57% [====================================>                           ] ETA 0s   63% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   69% [============================================>                   ] ETA 0s   72% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   78% [==================================================>             ] ETA 0s   84% [======================================================>         ] ETA 0s   87% [========================================================>       ] ETA 0s   90% [==========================================================>     ] ETA 0s   93% [============================================================>   ] ETA 0s   96% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 1815 distances in 0s

aligning graphs...
aligned 33 nodes in 1 milliseconds
33 nodes aligned
Edge correctness 28 / 64 = 43.75%
ICS = 45.9016%

running PISWAP iteration, 100% unconstrained
3%  [=>                                                              ] ETA 0s   6%  [===>                                                            ] ETA 0s   9%  [=====>                                                          ] ETA 0s   12% [=======>                                                        ] ETA 0s   15% [=========>                                                      ] ETA 0s   18% [===========>                                                    ] ETA 0s   21% [=============>                                                  ] ETA 0s   24% [===============>                                                ] ETA 0s   27% [=================>                                              ] ETA 0s   30% [===================>                                            ] ETA 0s   33% [=====================>                                          ] ETA 0s   36% [=======================>                                        ] ETA 0s   39% [=========================>                                      ] ETA 0s   42% [===========================>                                    ] ETA 0s   45% [=============================>                                  ] ETA 0s   48% [===============================>                                ] ETA 0s   51% [================================>                               ] ETA 0s   54% [==================================>                             ] ETA 0s   57% [====================================>                           ] ETA 0s   60% [======================================>                         ] ETA 0s   63% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   69% [============================================>                   ] ETA 0s   72% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   78% [==================================================>             ] ETA 0s   81% [====================================================>           ] ETA 0s   84% [======================================================>         ] ETA 0s   87% [========================================================>       ] ETA 0s   90% [==========================================================>     ] ETA 0s   93% [============================================================>   ] ETA 0s   96% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
added 13 edges in 6ms
running PISWAP iteration, 100% unconstrained
3%  [=>                                                              ] ETA 0s   6%  [===>                                                            ] ETA 0s   9%  [=====>                                                          ] ETA 0s   12% [=======>                                                        ] ETA 0s   15% [=========>                                                      ] ETA 0s   18% [===========>                                                    ] ETA 0s   21% [=============>                                                  ] ETA 0s   24% [===============>                                                ] ETA 0s   27% [=================>                                              ] ETA 0s   30% [===================>                                            ] ETA 0s   33% [=====================>                                          ] ETA 0s   36% [=======================>                                        ] ETA 0s   39% [=========================>                                      ] ETA 0s   42% [===========================>                                    ] ETA 0s   45% [=============================>                                  ] ETA 0s   48% [===============================>                                ] ETA 0s   51% [================================>                               ] ETA 0s   54% [==================================>                             ] ETA 0s   57% [====================================>                           ] ETA 0s   60% [======================================>                         ] ETA 0s   63% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   69% [============================================>                   ] ETA 0s   72% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   78% [==================================================>             ] ETA 0s   81% [====================================================>           ] ETA 0s   84% [======================================================>         ] ETA 0s   87% [========================================================>       ] ETA 0s   90% [==========================================================>     ] ETA 0s   93% [============================================================>   ] ETA 0s   96% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
added 4 edges in 4ms
running PISWAP iteration, 68.4417% unconstrained
3%  [=>                                                              ] ETA 0s   6%  [===>                                                            ] ETA 0s   9%  [=====>                                                          ] ETA 0s   12% [=======>                                                        ] ETA 0s   15% [=========>                                                      ] ETA 0s   18% [===========>                                                    ] ETA 0s   21% [=============>                                                  ] ETA 0s   24% [===============>                                                ] ETA 0s   27% [=================>                                              ] ETA 0s   30% [===================>                                            ] ETA 0s   33% [=====================>                                          ] ETA 0s   36% [=======================>                                        ] ETA 0s   39% [=========================>                                      ] ETA 0s   42% [===========================>                                    ] ETA 0s   45% [=============================>                                  ] ETA 0s   48% [===============================>                                ] ETA 0s   51% [================================>                               ] ETA 0s   54% [==================================>                             ] ETA 0s   57% [====================================>                           ] ETA 0s   60% [======================================>                         ] ETA 0s   63% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   69% [============================================>                   ] ETA 0s   72% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   78% [==================================================>             ] ETA 0s   81% [====================================================>           ] ETA 0s   84% [======================================================>         ] ETA 0s   87% [========================================================>       ] ETA 0s   90% [==========================================================>     ] ETA 0s   93% [============================================================>   ] ETA 0s   96% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
added 1 edges in 6ms
running PISWAP iteration, 25.1783% unconstrained
3%  [=>                                                              ] ETA 0s   6%  [===>                                                            ] ETA 0s   9%  [=====>                                                          ] ETA 0s   12% [=======>                                                        ] ETA 0s   15% [=========>                                                      ] ETA 0s   18% [===========>                                                    ] ETA 0s   21% [=============>                                                  ] ETA 0s   24% [===============>                                                ] ETA 0s   27% [=================>                                              ] ETA 0s   30% [===================>                                            ] ETA 0s   33% [=====================>                                          ] ETA 0s   36% [=======================>                                        ] ETA 0s   39% [=========================>                                      ] ETA 0s   42% [===========================>                                    ] ETA 0s   45% [=============================>                                  ] ETA 0s   48% [===============================>                                ] ETA 0s   51% [================================>                               ] ETA 0s   54% [==================================>                             ] ETA 0s   57% [====================================>                           ] ETA 0s   60% [======================================>                         ] ETA 0s   63% [========================================>                       ] ETA 0s   66% [==========================================>                     ] ETA 0s   69% [============================================>                   ] ETA 0s   72% [==============================================>                 ] ETA 0s   75% [================================================>               ] ETA 0s   78% [==================================================>             ] ETA 0s   81% [====================================================>           ] ETA 0s   84% [======================================================>         ] ETA 0s   87% [========================================================>       ] ETA 0s   90% [==========================================================>     ] ETA 0s   93% [============================================================>   ] ETA 0s   96% [==============================================================> ] ETA 0s   100%[================================================================] ETA 0s   
added 0 edges in 6ms
33 nodes aligned
Edge correctness 46 / 64 = 71.875%
ICS = 54.7619%

33 nodes aligned
Edge correctness 46 / 64 = 71.875%
ICS = 54.7619%
