read edges error
extracted: A9.gexf in 0 milliseconds
read edges error
extracted: B16.gexf in 0 milliseconds
creating: A9.sig.gz
7%  [====>                                                           ] ETA 0s   14% [===========>                                                    ] ETA 0s   28% [==================>                                             ] ETA 0s   32% [======================>                                         ] ETA 0s   39% [=========================>                                      ] ETA 0s   53% [==================================>                             ] ETA 0s   60% [======================================>                         ] ETA 0s   67% [===========================================>                    ] ETA 0s   71% [=============================================>                  ] ETA 0s   75% [================================================>               ] ETA 0s   78% [==================================================>             ] ETA 0s   85% [======================================================>         ] ETA 0s   89% [=========================================================>      ] ETA 0s   100%[================================================================] ETA 0s   
created: A9.sig.gz in 0 milliseconds
creating: B16.sig.gz
100%[================================================================] ETA 0s   
created: B16.sig.gz in 0 milliseconds
loading sigs file: A9.sig.gz
loaded 28 vertices in 0ms
loading sigs file: B16.sig.gz
loaded 1 vertices in 0ms

calculating D_alphas on 8 threads
3%  [==>                                                             ] ETA 0s   7%  [====>                                                           ] ETA 0s   10% [======>                                                         ] ETA 0s   14% [=========>                                                      ] ETA 0s   17% [===========>                                                    ] ETA 0s   21% [=============>                                                  ] ETA 0s   25% [================>                                               ] ETA 0s   28% [==================>                                             ] ETA 0s   32% [====================>                                           ] ETA 0s   35% [======================>                                         ] ETA 0s   39% [=========================>                                      ] ETA 0s   42% [===========================>                                    ] ETA 0s   46% [=============================>                                  ] ETA 0s   50% [================================>                               ] ETA 0s   53% [==================================>                             ] ETA 0s   57% [====================================>                           ] ETA 0s   60% [======================================>                         ] ETA 0s   64% [=========================================>                      ] ETA 0s   67% [===========================================>                    ] ETA 0s   71% [=============================================>                  ] ETA 0s   75% [================================================>               ] ETA 0s   82% [====================================================>           ] ETA 0s   85% [======================================================>         ] ETA 0s   89% [=========================================================>      ] ETA 0s   92% [===========================================================>    ] ETA 0s   96% [=============================================================>  ] ETA 0s   100%[================================================================] ETA 0s   
finished calculating 28 distances in 0s

aligning graphs...
aligned 1 nodes in 0 milliseconds
1 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%

running PISWAP iteration, 100% unconstrained
100%[================================================================] ETA 0s   
added 0 edges in 0ms
1 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%

1 nodes aligned
Edge correctness 0 / 0 = nan%
ICS = nan%
